<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME405 Term Project: Com_Task.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ME405 Term Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_com___task_8py_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Com_Task.py</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment"># import micropython</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="keyword">from</span> time <span class="keyword">import</span> ticks_us, ticks_diff</div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="keyword">from</span> pyb <span class="keyword">import</span> Pin, Timer, UART, ExtInt, I2C</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="keyword">from</span> array <span class="keyword">import</span> array</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="keyword">import</span> task_share</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="keyword">import</span> cotask</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="keyword">import</span> struct</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="keyword">from</span> PID <span class="keyword">import</span> PID</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">from</span> Motor <span class="keyword">import</span> Motor</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">from</span> Encoder <span class="keyword">import</span> Encoder</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keyword">from</span> Motor_Task <span class="keyword">import</span> Motor_Task</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keyword">from</span> IR_Sense_Task <span class="keyword">import</span> IR_Sense_Task</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keyword">from</span> IMU_Tracker <span class="keyword">import</span> IMU_Tracker</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keyword">from</span> Ultra_Sense_Task <span class="keyword">import</span> Ultra_Sense_Task</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keyword">from</span> Controller <span class="keyword">import</span> Controller</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="foldopen" id="foldopen00018" data-start="" data-end="">
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="class_com___task_1_1_com___task.html">   18</a></span><span class="keyword">class </span><a class="code hl_class" href="class_com___task_1_1_com___task.html">Com_Task</a>:</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    TOGGLE_PERIOD = 1000000  <span class="comment"># minumum period in between button presses</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    FORWARD_INC = 500  <span class="comment"># increment for driving Romi</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    TURN_INC = 100  <span class="comment"># increment for turning Romi</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <span class="keyword">def </span>callback(self, pin):  <span class="comment"># if the user button gets pressed, reset the COM</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        <span class="keywordflow">if</span> ticks_diff(ticks_us(), self.<a class="code hl_variable" href="class_com___task_1_1_com___task.html#a059bcefd00212fc1e8fc8f45986b38f7">buttonStamp</a>) &gt; 1000000:</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>            self.<a class="code hl_variable" href="class_com___task_1_1_com___task.html#a0bb62631c53457d267546a15713b13c5">resetCom</a> = <span class="keyword">True</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <span class="keyword">def </span>__init__(self, dataQueue, ctrlState, targetPosition, targetVelocity, lineSpeed, kPShare, kIShare, kDShare):</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        self.<a class="code hl_variable" href="class_com___task_1_1_com___task.html#a937cda9fe896b8b3088cbb1a6a3786ee">dataQueue</a> = dataQueue</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        self.<a class="code hl_variable" href="class_com___task_1_1_com___task.html#a3a02c92f70504c84597d80514ac41815">ctrlState</a> = ctrlState</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        self.<a class="code hl_variable" href="class_com___task_1_1_com___task.html#a61240b34373e9bed14b7e29e6061fa66">targetPosition</a> = []</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        self.<a class="code hl_variable" href="class_com___task_1_1_com___task.html#a61240b34373e9bed14b7e29e6061fa66">targetPosition</a>.append(targetPosition[0])</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        self.<a class="code hl_variable" href="class_com___task_1_1_com___task.html#a61240b34373e9bed14b7e29e6061fa66">targetPosition</a>.append(targetPosition[1])</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        self.<a class="code hl_variable" href="class_com___task_1_1_com___task.html#a3b86845c765cf6f7ca7108e49c495c30">targetVelocity</a> = []</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        self.<a class="code hl_variable" href="class_com___task_1_1_com___task.html#a3b86845c765cf6f7ca7108e49c495c30">targetVelocity</a>.append(targetVelocity[0])</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        self.<a class="code hl_variable" href="class_com___task_1_1_com___task.html#a3b86845c765cf6f7ca7108e49c495c30">targetVelocity</a>.append(targetVelocity[1])</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>        self.<a class="code hl_variable" href="class_com___task_1_1_com___task.html#a00973e94398345afe44c016517da1992">lineSpeed</a> = lineSpeed</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        self.<a class="code hl_variable" href="class_com___task_1_1_com___task.html#ad53d78a5a8114c67755e6c5c8680ea6e">kPShare</a> = kPShare</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        self.<a class="code hl_variable" href="class_com___task_1_1_com___task.html#aa66cef1d85f4c5bc545ee5320d15eb3a">kIShare</a> = kIShare</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        self.<a class="code hl_variable" href="class_com___task_1_1_com___task.html#aac8d0a765fcc35f87a8a3bdfe2188516">kDShare</a> = kDShare</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        self.<a class="code hl_variable" href="class_com___task_1_1_com___task.html#ab052e931201318dc2ac09e55cfbad0c6">state</a> = 0</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <span class="keyword">def </span>run(self):</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        <span class="keywordflow">while</span> <span class="keyword">True</span>:</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>            <span class="keywordflow">if</span> self.<a class="code hl_variable" href="class_com___task_1_1_com___task.html#ab052e931201318dc2ac09e55cfbad0c6">state</a> == 0:</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>                print(<span class="stringliteral">&quot;COM TASK: Initializing...&quot;</span>)</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>                self.<a class="code hl_variable" href="class_com___task_1_1_com___task.html#a7eade7f363d9a557792e54f5a9da191e">serial</a> = UART(1, 115200)  <span class="comment"># initialize bluetooth communication</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>                self.<a class="code hl_variable" href="class_com___task_1_1_com___task.html#aa48982597be0c0293dc483f53c29ef1d">inBuf</a> = <span class="stringliteral">&quot;&quot;</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>                self.<a class="code hl_variable" href="class_com___task_1_1_com___task.html#a5b7ab9c2e8f3d3466d1ef8f468347cec">outBuf</a> = []</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>                self.<a class="code hl_variable" href="class_com___task_1_1_com___task.html#aa50b870824e1c4b0d0460ce87e9646ca">toggleTS</a> = ticks_us()</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>                self.<a class="code hl_variable" href="class_com___task_1_1_com___task.html#a0bb62631c53457d267546a15713b13c5">resetCom</a> = <span class="keyword">False</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>                self.<a class="code hl_variable" href="class_com___task_1_1_com___task.html#a059bcefd00212fc1e8fc8f45986b38f7">buttonStamp</a> = ticks_us()</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>                self.<a class="code hl_variable" href="class_com___task_1_1_com___task.html#af6464ebcf5a134097b35c1d2b963cfb6">buttonReset</a> = ExtInt(Pin.cpu.C13, ExtInt.IRQ_FALLING, Pin.PULL_NONE, self.<a class="code hl_function" href="class_com___task_1_1_com___task.html#a5eb68f45a894734e165ddbe36cd2f4cb">callback</a>)</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>                self.<a class="code hl_variable" href="class_com___task_1_1_com___task.html#ab052e931201318dc2ac09e55cfbad0c6">state</a> = 1</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>            <span class="keywordflow">elif</span> self.<a class="code hl_variable" href="class_com___task_1_1_com___task.html#ab052e931201318dc2ac09e55cfbad0c6">state</a> == 1:  <span class="comment"># main receive state</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>                <span class="keywordflow">if</span> self.<a class="code hl_variable" href="class_com___task_1_1_com___task.html#a0bb62631c53457d267546a15713b13c5">resetCom</a>:  <span class="comment"># button has been pressed, reset the COM</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>                    self.<a class="code hl_variable" href="class_com___task_1_1_com___task.html#a0bb62631c53457d267546a15713b13c5">resetCom</a> = <span class="keyword">False</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>                    self.<a class="code hl_variable" href="class_com___task_1_1_com___task.html#a7eade7f363d9a557792e54f5a9da191e">serial</a> = UART(1, 115200)</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>                <span class="keywordflow">if</span> self.<a class="code hl_variable" href="class_com___task_1_1_com___task.html#a3a02c92f70504c84597d80514ac41815">ctrlState</a>.get() <span class="keywordflow">in</span> [0, 2, 3]:  <span class="comment"># force motors to 0 in these states</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>                    self.<a class="code hl_variable" href="class_com___task_1_1_com___task.html#a3b86845c765cf6f7ca7108e49c495c30">targetVelocity</a>[0].put(0)</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>                    self.<a class="code hl_variable" href="class_com___task_1_1_com___task.html#a3b86845c765cf6f7ca7108e49c495c30">targetVelocity</a>[1].put(0)</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>                <span class="keywordflow">if</span> self.<a class="code hl_variable" href="class_com___task_1_1_com___task.html#a7eade7f363d9a557792e54f5a9da191e">serial</a>.any() &gt; 0:</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>                    inputBytes = self.<a class="code hl_variable" href="class_com___task_1_1_com___task.html#a7eade7f363d9a557792e54f5a9da191e">serial</a>.read(self.<a class="code hl_variable" href="class_com___task_1_1_com___task.html#a7eade7f363d9a557792e54f5a9da191e">serial</a>.any())  <span class="comment"># read any new bytes</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>                    inputStr = <span class="stringliteral">&quot;&quot;</span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>                    <span class="keywordflow">try</span>:</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>                        inputStr = inputBytes.decode()  <span class="comment"># try to decode bytes into str</span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>                    <span class="keywordflow">except</span> AttributeError:</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>                        inputStr = <span class="stringliteral">&quot;&quot;</span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>                    self.<a class="code hl_variable" href="class_com___task_1_1_com___task.html#aa48982597be0c0293dc483f53c29ef1d">inBuf</a> += inputStr  <span class="comment"># add str to buffer</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>                <span class="keywordflow">if</span> len(self.<a class="code hl_variable" href="class_com___task_1_1_com___task.html#aa48982597be0c0293dc483f53c29ef1d">inBuf</a>) &gt; 0:</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>                    <span class="keywordflow">if</span> self.<a class="code hl_variable" href="class_com___task_1_1_com___task.html#a3a02c92f70504c84597d80514ac41815">ctrlState</a>.get() != 4:</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>                        command = self.<a class="code hl_variable" href="class_com___task_1_1_com___task.html#aa48982597be0c0293dc483f53c29ef1d">inBuf</a>[0]  <span class="comment"># grab next command</span></div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>                        <span class="keywordflow">while</span> <span class="keyword">True</span>:</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>                            <span class="keywordflow">try</span>:</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>                                self.<a class="code hl_variable" href="class_com___task_1_1_com___task.html#aa48982597be0c0293dc483f53c29ef1d">inBuf</a> = self.<a class="code hl_variable" href="class_com___task_1_1_com___task.html#aa48982597be0c0293dc483f53c29ef1d">inBuf</a>[</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>                                             1:]  <span class="comment"># delete the first character as long as the character is the same as the command</span></div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>                                <span class="keywordflow">if</span> self.<a class="code hl_variable" href="class_com___task_1_1_com___task.html#aa48982597be0c0293dc483f53c29ef1d">inBuf</a>[0] != command:</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>                                    <span class="keywordflow">break</span></div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>                            <span class="keywordflow">except</span> IndexError:</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>                                <span class="keywordflow">break</span></div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span> </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>                        <span class="keywordflow">if</span> command == <span class="stringliteral">&#39;h&#39;</span>:  <span class="comment"># print help message</span></div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>                            outStr = <span class="stringliteral">&quot;ME405 Lab 3 MECHA31 Romi Control Script.&quot;</span></div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>                            outStr += <span class="stringliteral">&quot;  Controls are as follows:\r\n&quot;</span></div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>                            outStr += <span class="stringliteral">&quot;    -\&#39;m\&#39;: toggle movement mode\r\n&quot;</span></div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>                            outStr += <span class="stringliteral">&quot;    -\&#39;i\&#39;: toggle IR sense mode\r\n&quot;</span></div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>                            outStr += <span class="stringliteral">&quot;    -\&#39;r\&#39;: set IR reference\r\n&quot;</span></div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>                            outStr += <span class="stringliteral">&quot;    -\&#39;l\&#39;: begin line follow\r\n&quot;</span></div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span> </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>                            print(outStr)</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>                            self.<a class="code hl_variable" href="class_com___task_1_1_com___task.html#a7eade7f363d9a557792e54f5a9da191e">serial</a>.write(str(<span class="stringliteral">&quot;\r\n&quot;</span> + outStr + <span class="stringliteral">&quot;\r\n&quot;</span>))</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span> </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>                        <span class="keywordflow">if</span> command == <span class="stringliteral">&#39;m&#39;</span>: <span class="comment"># put Romi in move mode</span></div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>                            <span class="keywordflow">if</span> ticks_diff(ticks_us(), self.<a class="code hl_variable" href="class_com___task_1_1_com___task.html#aa50b870824e1c4b0d0460ce87e9646ca">toggleTS</a>) &gt; Com_Task.TOGGLE_PERIOD:</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>                                <span class="keywordflow">if</span> self.<a class="code hl_variable" href="class_com___task_1_1_com___task.html#a3a02c92f70504c84597d80514ac41815">ctrlState</a>.get() == 1:</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>                                    self.<a class="code hl_variable" href="class_com___task_1_1_com___task.html#a3a02c92f70504c84597d80514ac41815">ctrlState</a>.put(0)</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>                                    print(<span class="stringliteral">&quot;COM TASK: Entering idle mode...&quot;</span>)</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>                                <span class="keywordflow">else</span>:</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>                                    self.<a class="code hl_variable" href="class_com___task_1_1_com___task.html#a3a02c92f70504c84597d80514ac41815">ctrlState</a>.put(1)</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>                                    print(<span class="stringliteral">&quot;COM TASK: Entering drive mode...&quot;</span>)</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>                                self.<a class="code hl_variable" href="class_com___task_1_1_com___task.html#aa50b870824e1c4b0d0460ce87e9646ca">toggleTS</a> = ticks_us()</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span> </div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>                        <span class="keywordflow">if</span> command == <span class="stringliteral">&#39;i&#39;</span>:  <span class="comment"># toggle on the IR sensor</span></div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>                            <span class="keywordflow">if</span> ticks_diff(ticks_us(), self.<a class="code hl_variable" href="class_com___task_1_1_com___task.html#aa50b870824e1c4b0d0460ce87e9646ca">toggleTS</a>) &gt; Com_Task.TOGGLE_PERIOD:</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>                                <span class="keywordflow">if</span> self.<a class="code hl_variable" href="class_com___task_1_1_com___task.html#a3a02c92f70504c84597d80514ac41815">ctrlState</a>.get() == 2:</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>                                    self.<a class="code hl_variable" href="class_com___task_1_1_com___task.html#a3a02c92f70504c84597d80514ac41815">ctrlState</a>.put(0)</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>                                    print(<span class="stringliteral">&quot;COM TASK: Entering idle mode...&quot;</span>)</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>                                <span class="keywordflow">else</span>:</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>                                    self.<a class="code hl_variable" href="class_com___task_1_1_com___task.html#a3a02c92f70504c84597d80514ac41815">ctrlState</a>.put(2)  <span class="comment"># ctrlState == 2 turns IR sense on</span></div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>                                    print(<span class="stringliteral">&quot;COM TASK: Entering IR sense mode...&quot;</span>)</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>                                self.<a class="code hl_variable" href="class_com___task_1_1_com___task.html#aa50b870824e1c4b0d0460ce87e9646ca">toggleTS</a> = ticks_us()</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span> </div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>                        <span class="keywordflow">if</span> command == <span class="stringliteral">&#39;r&#39;</span>:  <span class="comment"># set the IR references</span></div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>                            <span class="keywordflow">if</span> ticks_diff(ticks_us(), self.<a class="code hl_variable" href="class_com___task_1_1_com___task.html#aa50b870824e1c4b0d0460ce87e9646ca">toggleTS</a>) &gt; Com_Task.TOGGLE_PERIOD:</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>                                self.<a class="code hl_variable" href="class_com___task_1_1_com___task.html#a3a02c92f70504c84597d80514ac41815">ctrlState</a>.put(3)  <span class="comment"># ctrlState == 3 sets IR reference</span></div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>                                print(<span class="stringliteral">&quot;COM TASK: Setting reference...&quot;</span>)</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>                                self.<a class="code hl_variable" href="class_com___task_1_1_com___task.html#aa50b870824e1c4b0d0460ce87e9646ca">toggleTS</a> = ticks_us()</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span> </div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>                        <span class="keywordflow">if</span> command == <span class="stringliteral">&#39;l&#39;</span>:  <span class="comment"># toggle line follow mode</span></div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>                            <span class="keywordflow">if</span> ticks_diff(ticks_us(), self.<a class="code hl_variable" href="class_com___task_1_1_com___task.html#aa50b870824e1c4b0d0460ce87e9646ca">toggleTS</a>) &gt; Com_Task.TOGGLE_PERIOD:</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>                                <span class="keywordflow">if</span> self.<a class="code hl_variable" href="class_com___task_1_1_com___task.html#a3a02c92f70504c84597d80514ac41815">ctrlState</a>.get() == 4:</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>                                    self.<a class="code hl_variable" href="class_com___task_1_1_com___task.html#a3a02c92f70504c84597d80514ac41815">ctrlState</a>.put(0)</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>                                    print(<span class="stringliteral">&quot;COM TASK: Entering idle mode...&quot;</span>)</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>                                <span class="keywordflow">elif</span> self.<a class="code hl_variable" href="class_com___task_1_1_com___task.html#a3a02c92f70504c84597d80514ac41815">ctrlState</a>.get() == 2:</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>                                    self.<a class="code hl_variable" href="class_com___task_1_1_com___task.html#a3a02c92f70504c84597d80514ac41815">ctrlState</a>.put(4)  <span class="comment"># ctrlState == 4 is line follow mode</span></div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>                                    print(<span class="stringliteral">&quot;COM TASK: Entering line follow mode...&quot;</span>)</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>                                self.<a class="code hl_variable" href="class_com___task_1_1_com___task.html#aa50b870824e1c4b0d0460ce87e9646ca">toggleTS</a> = ticks_us()</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span> </div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>                    <span class="comment"># # toggle north tracking mode (commented to save RAM)</span></div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>                    <span class="keywordflow">if</span> command == <span class="stringliteral">&#39;n&#39;</span>:</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>                        <span class="keywordflow">if</span> ticks_diff(ticks_us(), self.<a class="code hl_variable" href="class_com___task_1_1_com___task.html#aa50b870824e1c4b0d0460ce87e9646ca">toggleTS</a>) &gt; Com_Task.TOGGLE_PERIOD:</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>                            <span class="keywordflow">if</span> self.<a class="code hl_variable" href="class_com___task_1_1_com___task.html#a3a02c92f70504c84597d80514ac41815">ctrlState</a>.get() == 5:</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>                                self.<a class="code hl_variable" href="class_com___task_1_1_com___task.html#a3a02c92f70504c84597d80514ac41815">ctrlState</a>.put(0)</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>                                print(<span class="stringliteral">&quot;COM TASK: Entering idle mode...&quot;</span>)</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>                            <span class="keywordflow">else</span>:</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>                                self.<a class="code hl_variable" href="class_com___task_1_1_com___task.html#a3a02c92f70504c84597d80514ac41815">ctrlState</a>.put(5) <span class="comment"># ctrlState == 5 is north tracking mode</span></div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>                                print(<span class="stringliteral">&quot;COM TASK: Entering north tracking mode...&quot;</span>)</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>                            self.<a class="code hl_variable" href="class_com___task_1_1_com___task.html#aa50b870824e1c4b0d0460ce87e9646ca">toggleTS</a> = ticks_us()</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span> </div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>                    <span class="keywordflow">if</span> command == <span class="stringliteral">&#39;u&#39;</span>:</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>                            <span class="keywordflow">if</span> ticks_diff(ticks_us(), self.<a class="code hl_variable" href="class_com___task_1_1_com___task.html#aa50b870824e1c4b0d0460ce87e9646ca">toggleTS</a>) &gt; Com_Task.TOGGLE_PERIOD:</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>                                <span class="keywordflow">if</span> self.<a class="code hl_variable" href="class_com___task_1_1_com___task.html#a3a02c92f70504c84597d80514ac41815">ctrlState</a>.get() == 6:</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>                                    self.<a class="code hl_variable" href="class_com___task_1_1_com___task.html#a3a02c92f70504c84597d80514ac41815">ctrlState</a>.put(0)</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>                                    print(<span class="stringliteral">&quot;COM TASK: Entering idle mode...&quot;</span>)</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>                                <span class="keywordflow">else</span>:</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>                                    self.<a class="code hl_variable" href="class_com___task_1_1_com___task.html#a3a02c92f70504c84597d80514ac41815">ctrlState</a>.put(6) <span class="comment"># ctrlState == 5 is north tracking mode</span></div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>                                    print(<span class="stringliteral">&quot;COM TASK: Entering ultra sense mode...&quot;</span>)</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>                                self.<a class="code hl_variable" href="class_com___task_1_1_com___task.html#aa50b870824e1c4b0d0460ce87e9646ca">toggleTS</a> = ticks_us()</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span> </div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>                    <span class="comment"># direct movement control (commented to save RAM)</span></div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>                    <span class="keywordflow">if</span> self.<a class="code hl_variable" href="class_com___task_1_1_com___task.html#a3a02c92f70504c84597d80514ac41815">ctrlState</a>.get() == 1:</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>                        <span class="keywordflow">if</span> <span class="stringliteral">&quot;w&quot;</span> == command:</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>                            self.<a class="code hl_variable" href="class_com___task_1_1_com___task.html#a61240b34373e9bed14b7e29e6061fa66">targetPosition</a>[0].put(self.<a class="code hl_variable" href="class_com___task_1_1_com___task.html#a61240b34373e9bed14b7e29e6061fa66">targetPosition</a>[0].get() + Com_Task.FORWARD_INC)</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>                            self.<a class="code hl_variable" href="class_com___task_1_1_com___task.html#a61240b34373e9bed14b7e29e6061fa66">targetPosition</a>[1].put(self.<a class="code hl_variable" href="class_com___task_1_1_com___task.html#a61240b34373e9bed14b7e29e6061fa66">targetPosition</a>[1].get() + Com_Task.FORWARD_INC)</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>                        <span class="keywordflow">elif</span> <span class="stringliteral">&quot;a&quot;</span> == command:</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>                            self.<a class="code hl_variable" href="class_com___task_1_1_com___task.html#a61240b34373e9bed14b7e29e6061fa66">targetPosition</a>[0].put(self.<a class="code hl_variable" href="class_com___task_1_1_com___task.html#a61240b34373e9bed14b7e29e6061fa66">targetPosition</a>[0].get() - Com_Task.TURN_INC)</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>                            self.<a class="code hl_variable" href="class_com___task_1_1_com___task.html#a61240b34373e9bed14b7e29e6061fa66">targetPosition</a>[1].put(self.<a class="code hl_variable" href="class_com___task_1_1_com___task.html#a61240b34373e9bed14b7e29e6061fa66">targetPosition</a>[1].get() + Com_Task.TURN_INC)</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>                        <span class="keywordflow">elif</span> <span class="stringliteral">&quot;d&quot;</span> == command:</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>                            self.<a class="code hl_variable" href="class_com___task_1_1_com___task.html#a61240b34373e9bed14b7e29e6061fa66">targetPosition</a>[0].put(self.<a class="code hl_variable" href="class_com___task_1_1_com___task.html#a61240b34373e9bed14b7e29e6061fa66">targetPosition</a>[0].get() + Com_Task.TURN_INC)</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>                            self.<a class="code hl_variable" href="class_com___task_1_1_com___task.html#a61240b34373e9bed14b7e29e6061fa66">targetPosition</a>[1].put(self.<a class="code hl_variable" href="class_com___task_1_1_com___task.html#a61240b34373e9bed14b7e29e6061fa66">targetPosition</a>[1].get() - Com_Task.TURN_INC)</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>                        <span class="keywordflow">elif</span> <span class="stringliteral">&quot;s&quot;</span> == command:</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>                            self.<a class="code hl_variable" href="class_com___task_1_1_com___task.html#a61240b34373e9bed14b7e29e6061fa66">targetPosition</a>[0].put(self.<a class="code hl_variable" href="class_com___task_1_1_com___task.html#a61240b34373e9bed14b7e29e6061fa66">targetPosition</a>[0].get() - Com_Task.FORWARD_INC)</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>                            self.<a class="code hl_variable" href="class_com___task_1_1_com___task.html#a61240b34373e9bed14b7e29e6061fa66">targetPosition</a>[1].put(self.<a class="code hl_variable" href="class_com___task_1_1_com___task.html#a61240b34373e9bed14b7e29e6061fa66">targetPosition</a>[1].get() - Com_Task.FORWARD_INC)</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span> </div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>                    <span class="keywordflow">else</span>:  <span class="comment"># in the line tracking mode:</span></div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>                        <span class="keywordflow">if</span> <span class="stringliteral">&#39;l&#39;</span> <span class="keywordflow">in</span> self.<a class="code hl_variable" href="class_com___task_1_1_com___task.html#aa48982597be0c0293dc483f53c29ef1d">inBuf</a>:  <span class="comment"># l indicates we should exit line tracking mode</span></div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>                            self.<a class="code hl_variable" href="class_com___task_1_1_com___task.html#a3a02c92f70504c84597d80514ac41815">ctrlState</a>.put(2)</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>                            self.<a class="code hl_variable" href="class_com___task_1_1_com___task.html#aa48982597be0c0293dc483f53c29ef1d">inBuf</a> = <span class="stringliteral">&quot;&quot;</span></div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>                        <span class="keywordflow">else</span>:</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>                            <span class="keywordflow">for</span> i, char <span class="keywordflow">in</span> enumerate(self.<a class="code hl_variable" href="class_com___task_1_1_com___task.html#aa48982597be0c0293dc483f53c29ef1d">inBuf</a>):</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>                                <span class="keywordflow">if</span> char <span class="keywordflow">in</span> <span class="stringliteral">&quot;pide&quot;</span>:  <span class="comment"># check if user has set constants</span></div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>                                    numStr = <span class="stringliteral">&quot;&quot;</span></div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>                                    complete = <span class="keyword">False</span></div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>                                    <span class="keywordflow">try</span>:</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>                                        <span class="keywordflow">for</span> nextChar <span class="keywordflow">in</span> self.<a class="code hl_variable" href="class_com___task_1_1_com___task.html#aa48982597be0c0293dc483f53c29ef1d">inBuf</a>[i + 1:]:</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>                                            <span class="keywordflow">if</span> nextChar == char:</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>                                                complete = <span class="keyword">True</span></div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>                                                <span class="keywordflow">break</span></div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span> </div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>                                            numStr += nextChar</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>                                    <span class="keywordflow">except</span> IndexError:</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>                                        <span class="keywordflow">pass</span></div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>                                    <span class="keywordflow">if</span> complete:  <span class="comment"># only parse complete messages</span></div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>                                        <span class="keywordflow">try</span>:</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>                                            <span class="keywordflow">if</span> char == <span class="stringliteral">&#39;p&#39;</span>:</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>                                                K_P = float(numStr)</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>                                                self.<a class="code hl_variable" href="class_com___task_1_1_com___task.html#ad53d78a5a8114c67755e6c5c8680ea6e">kPShare</a>.put(K_P)</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>                                            <span class="keywordflow">elif</span> char == <span class="stringliteral">&#39;i&#39;</span>:</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>                                                K_I = float(numStr)</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>                                                self.<a class="code hl_variable" href="class_com___task_1_1_com___task.html#aa66cef1d85f4c5bc545ee5320d15eb3a">kIShare</a>.put(K_I)</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>                                            <span class="keywordflow">elif</span> char == <span class="stringliteral">&#39;d&#39;</span>:</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>                                                K_D = float(numStr)</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>                                                self.<a class="code hl_variable" href="class_com___task_1_1_com___task.html#aac8d0a765fcc35f87a8a3bdfe2188516">kDShare</a>.put(K_D)</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>                                            <span class="keywordflow">elif</span> char == <span class="stringliteral">&#39;e&#39;</span>:</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>                                                effort = int(numStr)</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>                                                self.<a class="code hl_variable" href="class_com___task_1_1_com___task.html#a00973e94398345afe44c016517da1992">lineSpeed</a>.put(effort)</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>                                            <span class="keywordflow">for</span> nextI, nextChar <span class="keywordflow">in</span> enumerate(self.<a class="code hl_variable" href="class_com___task_1_1_com___task.html#aa48982597be0c0293dc483f53c29ef1d">inBuf</a>):</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>                                                <span class="keywordflow">if</span> (nextI &gt; i) <span class="keywordflow">and</span> (nextChar == char):</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>                                                    self.<a class="code hl_variable" href="class_com___task_1_1_com___task.html#aa48982597be0c0293dc483f53c29ef1d">inBuf</a> = self.<a class="code hl_variable" href="class_com___task_1_1_com___task.html#aa48982597be0c0293dc483f53c29ef1d">inBuf</a>[nextI:]</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span> </div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>                                        <span class="keywordflow">except</span> ValueError:</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>                                            <span class="keywordflow">pass</span></div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span> </div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>                <span class="keywordflow">if</span> self.<a class="code hl_variable" href="class_com___task_1_1_com___task.html#a937cda9fe896b8b3088cbb1a6a3786ee">dataQueue</a>.any():  <span class="comment"># empty the dataQueue into outBuf</span></div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>                    <span class="keywordflow">while</span> <span class="keyword">True</span>:</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>                        self.<a class="code hl_variable" href="class_com___task_1_1_com___task.html#a5b7ab9c2e8f3d3466d1ef8f468347cec">outBuf</a>.append(self.<a class="code hl_variable" href="class_com___task_1_1_com___task.html#a937cda9fe896b8b3088cbb1a6a3786ee">dataQueue</a>.get())</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>                        <span class="keywordflow">if</span> self.<a class="code hl_variable" href="class_com___task_1_1_com___task.html#a937cda9fe896b8b3088cbb1a6a3786ee">dataQueue</a>.any() == <span class="keyword">False</span>:</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>                            <span class="keywordflow">break</span></div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span> </div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>                    self.<a class="code hl_variable" href="class_com___task_1_1_com___task.html#a937cda9fe896b8b3088cbb1a6a3786ee">dataQueue</a>.clear()</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span> </div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>                <span class="keywordflow">for</span> i, val <span class="keywordflow">in</span> enumerate(self.<a class="code hl_variable" href="class_com___task_1_1_com___task.html#a5b7ab9c2e8f3d3466d1ef8f468347cec">outBuf</a>):</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>                    <span class="keywordflow">if</span> val == -0.1:</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>                        nextVal = 0</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>                        <span class="keywordflow">try</span>:</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span>                            nextVal = self.<a class="code hl_variable" href="class_com___task_1_1_com___task.html#a5b7ab9c2e8f3d3466d1ef8f468347cec">outBuf</a>[i + 1]</div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span>                        <span class="keywordflow">except</span> IndexError:</div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>                            <span class="keywordflow">continue</span></div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span> </div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span>                        <span class="keywordflow">if</span> nextVal == -0.1:  <span class="comment"># check for to -0.1 values in a row</span></div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span>                            index = self.<a class="code hl_variable" href="class_com___task_1_1_com___task.html#a5b7ab9c2e8f3d3466d1ef8f468347cec">outBuf</a>[i + 2]</div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span>                            <span class="keywordflow">if</span> index == 0:</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span>                                self.<a class="code hl_variable" href="class_com___task_1_1_com___task.html#a7eade7f363d9a557792e54f5a9da191e">serial</a>.write(<span class="stringliteral">&#39;----------------------------------&#39;</span>)</div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span>                                self.<a class="code hl_variable" href="class_com___task_1_1_com___task.html#a7eade7f363d9a557792e54f5a9da191e">serial</a>.write(<span class="stringliteral">&#39;-------------------------\r\n\r\n&#39;</span>)</div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span>                                self.<a class="code hl_variable" href="class_com___task_1_1_com___task.html#a7eade7f363d9a557792e54f5a9da191e">serial</a>.write(<span class="stringliteral">&#39;CSV START\r\n\r\n&#39;</span>)</div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span>                                self.<a class="code hl_variable" href="class_com___task_1_1_com___task.html#a7eade7f363d9a557792e54f5a9da191e">serial</a>.write(<span class="stringliteral">&#39;----------------------------------&#39;</span>)</div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span>                                self.<a class="code hl_variable" href="class_com___task_1_1_com___task.html#a7eade7f363d9a557792e54f5a9da191e">serial</a>.write(<span class="stringliteral">&#39;-------------------------\r\n\r\n&#39;</span>)</div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span>                            <span class="keywordflow">elif</span> index == -1:</div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span>                                self.<a class="code hl_variable" href="class_com___task_1_1_com___task.html#a7eade7f363d9a557792e54f5a9da191e">serial</a>.write(<span class="stringliteral">&#39;----------------------------------&#39;</span>)</div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span>                                self.<a class="code hl_variable" href="class_com___task_1_1_com___task.html#a7eade7f363d9a557792e54f5a9da191e">serial</a>.write(<span class="stringliteral">&#39;-------------------------\r\n\r\n&#39;</span>)</div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span>                                self.<a class="code hl_variable" href="class_com___task_1_1_com___task.html#a7eade7f363d9a557792e54f5a9da191e">serial</a>.write(<span class="stringliteral">&#39;CSV END\r\n\r\n&#39;</span>)</div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span>                                self.<a class="code hl_variable" href="class_com___task_1_1_com___task.html#a7eade7f363d9a557792e54f5a9da191e">serial</a>.write(<span class="stringliteral">&#39;----------------------------------&#39;</span>)</div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span>                                self.<a class="code hl_variable" href="class_com___task_1_1_com___task.html#a7eade7f363d9a557792e54f5a9da191e">serial</a>.write(<span class="stringliteral">&#39;-------------------------\r\n\r\n&#39;</span>)</div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span> </div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span>                                <span class="keywordflow">break</span></div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span> </div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span>                            self.<a class="code hl_variable" href="class_com___task_1_1_com___task.html#a5b7ab9c2e8f3d3466d1ef8f468347cec">outBuf</a> = self.<a class="code hl_variable" href="class_com___task_1_1_com___task.html#a5b7ab9c2e8f3d3466d1ef8f468347cec">outBuf</a>[i + 3:]</div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span> </div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span>                            outStr = <span class="stringliteral">&quot;&quot;</span></div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span>                            index = 0</div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span>                            <span class="keywordflow">while</span> <span class="keyword">True</span>:</div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span>                                <span class="keywordflow">try</span>:</div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span>                                    <span class="keywordflow">if</span> (self.<a class="code hl_variable" href="class_com___task_1_1_com___task.html#a5b7ab9c2e8f3d3466d1ef8f468347cec">outBuf</a>[0] == -0.1) <span class="keywordflow">and</span> (index &gt; 1):</div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span>                                        <span class="keywordflow">break</span></div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span>                                    <span class="keywordflow">else</span>:</div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span>                                        outStr += str(self.<a class="code hl_variable" href="class_com___task_1_1_com___task.html#a5b7ab9c2e8f3d3466d1ef8f468347cec">outBuf</a>[0])  <span class="comment"># add next value to str</span></div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span>                                        outStr += <span class="stringliteral">&quot;,&quot;</span></div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span>                                        self.<a class="code hl_variable" href="class_com___task_1_1_com___task.html#a5b7ab9c2e8f3d3466d1ef8f468347cec">outBuf</a> = self.<a class="code hl_variable" href="class_com___task_1_1_com___task.html#a5b7ab9c2e8f3d3466d1ef8f468347cec">outBuf</a>[1:]  <span class="comment"># remove the next value from the buffer</span></div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span>                                        index += 1</div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span> </div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span>                                <span class="keywordflow">except</span> IndexError:</div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span>                                    <span class="keywordflow">break</span></div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span> </div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span>                            outStr += <span class="stringliteral">&quot;\r\n&quot;</span></div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span> </div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span>                            self.<a class="code hl_variable" href="class_com___task_1_1_com___task.html#a7eade7f363d9a557792e54f5a9da191e">serial</a>.write(outStr.encode(<span class="stringliteral">&quot;utf-8&quot;</span>))</div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span> </div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span>                            <span class="keywordflow">break</span></div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span> </div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span>            <span class="keywordflow">else</span>:</div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span>                self.<a class="code hl_variable" href="class_com___task_1_1_com___task.html#ab052e931201318dc2ac09e55cfbad0c6">state</a> = 0</div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span> </div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span>            <span class="keywordflow">yield</span> self.<a class="code hl_variable" href="class_com___task_1_1_com___task.html#ab052e931201318dc2ac09e55cfbad0c6">state</a></div>
</div>
<div class="ttc" id="aclass_com___task_1_1_com___task_html"><div class="ttname"><a href="class_com___task_1_1_com___task.html">Com_Task.Com_Task</a></div><div class="ttdef"><b>Definition</b> <a href="#l00018">Com_Task.py:18</a></div></div>
<div class="ttc" id="aclass_com___task_1_1_com___task_html_a00973e94398345afe44c016517da1992"><div class="ttname"><a href="class_com___task_1_1_com___task.html#a00973e94398345afe44c016517da1992">Com_Task.Com_Task.lineSpeed</a></div><div class="ttdeci">lineSpeed</div><div class="ttdef"><b>Definition</b> <a href="#l00040">Com_Task.py:40</a></div></div>
<div class="ttc" id="aclass_com___task_1_1_com___task_html_a059bcefd00212fc1e8fc8f45986b38f7"><div class="ttname"><a href="class_com___task_1_1_com___task.html#a059bcefd00212fc1e8fc8f45986b38f7">Com_Task.Com_Task.buttonStamp</a></div><div class="ttdeci">buttonStamp</div><div class="ttdef"><b>Definition</b> <a href="#l00024">Com_Task.py:24</a></div></div>
<div class="ttc" id="aclass_com___task_1_1_com___task_html_a0bb62631c53457d267546a15713b13c5"><div class="ttname"><a href="class_com___task_1_1_com___task.html#a0bb62631c53457d267546a15713b13c5">Com_Task.Com_Task.resetCom</a></div><div class="ttdeci">bool resetCom</div><div class="ttdef"><b>Definition</b> <a href="#l00025">Com_Task.py:25</a></div></div>
<div class="ttc" id="aclass_com___task_1_1_com___task_html_a3a02c92f70504c84597d80514ac41815"><div class="ttname"><a href="class_com___task_1_1_com___task.html#a3a02c92f70504c84597d80514ac41815">Com_Task.Com_Task.ctrlState</a></div><div class="ttdeci">ctrlState</div><div class="ttdef"><b>Definition</b> <a href="#l00030">Com_Task.py:30</a></div></div>
<div class="ttc" id="aclass_com___task_1_1_com___task_html_a3b86845c765cf6f7ca7108e49c495c30"><div class="ttname"><a href="class_com___task_1_1_com___task.html#a3b86845c765cf6f7ca7108e49c495c30">Com_Task.Com_Task.targetVelocity</a></div><div class="ttdeci">list targetVelocity</div><div class="ttdef"><b>Definition</b> <a href="#l00036">Com_Task.py:36</a></div></div>
<div class="ttc" id="aclass_com___task_1_1_com___task_html_a5b7ab9c2e8f3d3466d1ef8f468347cec"><div class="ttname"><a href="class_com___task_1_1_com___task.html#a5b7ab9c2e8f3d3466d1ef8f468347cec">Com_Task.Com_Task.outBuf</a></div><div class="ttdeci">list outBuf</div><div class="ttdef"><b>Definition</b> <a href="#l00058">Com_Task.py:58</a></div></div>
<div class="ttc" id="aclass_com___task_1_1_com___task_html_a5eb68f45a894734e165ddbe36cd2f4cb"><div class="ttname"><a href="class_com___task_1_1_com___task.html#a5eb68f45a894734e165ddbe36cd2f4cb">Com_Task.Com_Task.callback</a></div><div class="ttdeci">callback(self, pin)</div><div class="ttdef"><b>Definition</b> <a href="#l00023">Com_Task.py:23</a></div></div>
<div class="ttc" id="aclass_com___task_1_1_com___task_html_a61240b34373e9bed14b7e29e6061fa66"><div class="ttname"><a href="class_com___task_1_1_com___task.html#a61240b34373e9bed14b7e29e6061fa66">Com_Task.Com_Task.targetPosition</a></div><div class="ttdeci">list targetPosition</div><div class="ttdef"><b>Definition</b> <a href="#l00032">Com_Task.py:32</a></div></div>
<div class="ttc" id="aclass_com___task_1_1_com___task_html_a7eade7f363d9a557792e54f5a9da191e"><div class="ttname"><a href="class_com___task_1_1_com___task.html#a7eade7f363d9a557792e54f5a9da191e">Com_Task.Com_Task.serial</a></div><div class="ttdeci">serial</div><div class="ttdef"><b>Definition</b> <a href="#l00056">Com_Task.py:56</a></div></div>
<div class="ttc" id="aclass_com___task_1_1_com___task_html_a937cda9fe896b8b3088cbb1a6a3786ee"><div class="ttname"><a href="class_com___task_1_1_com___task.html#a937cda9fe896b8b3088cbb1a6a3786ee">Com_Task.Com_Task.dataQueue</a></div><div class="ttdeci">dataQueue</div><div class="ttdef"><b>Definition</b> <a href="#l00028">Com_Task.py:28</a></div></div>
<div class="ttc" id="aclass_com___task_1_1_com___task_html_aa48982597be0c0293dc483f53c29ef1d"><div class="ttname"><a href="class_com___task_1_1_com___task.html#aa48982597be0c0293dc483f53c29ef1d">Com_Task.Com_Task.inBuf</a></div><div class="ttdeci">str inBuf</div><div class="ttdef"><b>Definition</b> <a href="#l00057">Com_Task.py:57</a></div></div>
<div class="ttc" id="aclass_com___task_1_1_com___task_html_aa50b870824e1c4b0d0460ce87e9646ca"><div class="ttname"><a href="class_com___task_1_1_com___task.html#aa50b870824e1c4b0d0460ce87e9646ca">Com_Task.Com_Task.toggleTS</a></div><div class="ttdeci">toggleTS</div><div class="ttdef"><b>Definition</b> <a href="#l00059">Com_Task.py:59</a></div></div>
<div class="ttc" id="aclass_com___task_1_1_com___task_html_aa66cef1d85f4c5bc545ee5320d15eb3a"><div class="ttname"><a href="class_com___task_1_1_com___task.html#aa66cef1d85f4c5bc545ee5320d15eb3a">Com_Task.Com_Task.kIShare</a></div><div class="ttdeci">kIShare</div><div class="ttdef"><b>Definition</b> <a href="#l00043">Com_Task.py:43</a></div></div>
<div class="ttc" id="aclass_com___task_1_1_com___task_html_aac8d0a765fcc35f87a8a3bdfe2188516"><div class="ttname"><a href="class_com___task_1_1_com___task.html#aac8d0a765fcc35f87a8a3bdfe2188516">Com_Task.Com_Task.kDShare</a></div><div class="ttdeci">kDShare</div><div class="ttdef"><b>Definition</b> <a href="#l00044">Com_Task.py:44</a></div></div>
<div class="ttc" id="aclass_com___task_1_1_com___task_html_ab052e931201318dc2ac09e55cfbad0c6"><div class="ttname"><a href="class_com___task_1_1_com___task.html#ab052e931201318dc2ac09e55cfbad0c6">Com_Task.Com_Task.state</a></div><div class="ttdeci">int state</div><div class="ttdef"><b>Definition</b> <a href="#l00046">Com_Task.py:46</a></div></div>
<div class="ttc" id="aclass_com___task_1_1_com___task_html_ad53d78a5a8114c67755e6c5c8680ea6e"><div class="ttname"><a href="class_com___task_1_1_com___task.html#ad53d78a5a8114c67755e6c5c8680ea6e">Com_Task.Com_Task.kPShare</a></div><div class="ttdeci">kPShare</div><div class="ttdef"><b>Definition</b> <a href="#l00042">Com_Task.py:42</a></div></div>
<div class="ttc" id="aclass_com___task_1_1_com___task_html_af6464ebcf5a134097b35c1d2b963cfb6"><div class="ttname"><a href="class_com___task_1_1_com___task.html#af6464ebcf5a134097b35c1d2b963cfb6">Com_Task.Com_Task.buttonReset</a></div><div class="ttdeci">buttonReset</div><div class="ttdef"><b>Definition</b> <a href="#l00062">Com_Task.py:62</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Com_Task.py</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
