<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME405 Term Project: Encoder.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ME405 Term Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_encoder_8py_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Encoder.py</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment"># import micropython</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="keyword">from</span> time <span class="keyword">import</span> ticks_us, ticks_diff</div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="keyword">from</span> pyb <span class="keyword">import</span> Pin, Timer, UART, ExtInt, I2C</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="keyword">from</span> array <span class="keyword">import</span> array</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="keyword">import</span> task_share</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="keyword">import</span> cotask</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="keyword">import</span> struct</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="foldopen" id="foldopen00009" data-start="" data-end="">
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="class_encoder_1_1_encoder.html">    9</a></span><span class="keyword">class </span><a class="code hl_class" href="class_encoder_1_1_encoder.html">Encoder</a>:</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    VEL_AVG = 5 <span class="comment"># number of velocity values to average</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    <span class="keyword">def </span>__init__(self, tim, chA_pin, chB_pin):</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>        self.<a class="code hl_variable" href="class_encoder_1_1_encoder.html#a907fc8886de74ac4fe9b23908068a973">position</a> = 0 <span class="comment"># calculated position (corrected for overflow)</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>        self.<a class="code hl_variable" href="class_encoder_1_1_encoder.html#a1bedd877695236a5b62149078bf55ee9">count</a> = 0 <span class="comment"># measured count (not corrected for overflow)</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>        self.<a class="code hl_variable" href="class_encoder_1_1_encoder.html#a4833ccfbac5153c4f3262b035729e974">prev_count</a> = 0</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>        self.<a class="code hl_variable" href="class_encoder_1_1_encoder.html#a2308e3a2ab31eae5118dadfe5a955bf2">delta</a> = 0</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>        self.<a class="code hl_variable" href="class_encoder_1_1_encoder.html#a2129f30fc7236307fbe00c698e549bff">dt</a> = 0</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>        self.<a class="code hl_variable" href="class_encoder_1_1_encoder.html#a18103cf6c8f6f113a63c755cd93dbec4">last_ts</a> = 0</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>        self.<a class="code hl_variable" href="class_encoder_1_1_encoder.html#a38f09b5ea3999629eb077cf9e1e31db8">vel_list</a> = array(<span class="stringliteral">&#39;f&#39;</span>, Encoder.VEL_AVG*[0]) <span class="comment"># list of most recent velocity values to average out</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>        self.<a class="code hl_variable" href="class_encoder_1_1_encoder.html#a2a0d04d402e6399e538eeaef0da86511">vel_index</a> = 0</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        self.<a class="code hl_variable" href="class_encoder_1_1_encoder.html#a5b1674c5005bcd3826bdce0fe91e64ee">encTimer</a> = Timer(tim, period = 0xFFFF, prescaler = 0)</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        self.<a class="code hl_variable" href="class_encoder_1_1_encoder.html#a5b1674c5005bcd3826bdce0fe91e64ee">encTimer</a>.channel(1, pin=chA_pin, mode=Timer.ENC_AB)</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>        self.<a class="code hl_variable" href="class_encoder_1_1_encoder.html#a5b1674c5005bcd3826bdce0fe91e64ee">encTimer</a>.channel(2, pin=chB_pin, mode=Timer.ENC_AB)</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <span class="keyword">def </span>update(self):</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        ts = ticks_us()</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        self.<a class="code hl_variable" href="class_encoder_1_1_encoder.html#a2129f30fc7236307fbe00c698e549bff">dt</a> = ticks_diff(ts, self.<a class="code hl_variable" href="class_encoder_1_1_encoder.html#a18103cf6c8f6f113a63c755cd93dbec4">last_ts</a>)</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        self.<a class="code hl_variable" href="class_encoder_1_1_encoder.html#a18103cf6c8f6f113a63c755cd93dbec4">last_ts</a> = ts</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        self.<a class="code hl_variable" href="class_encoder_1_1_encoder.html#a4833ccfbac5153c4f3262b035729e974">prev_count</a> = self.<a class="code hl_variable" href="class_encoder_1_1_encoder.html#a1bedd877695236a5b62149078bf55ee9">count</a></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        self.<a class="code hl_variable" href="class_encoder_1_1_encoder.html#a1bedd877695236a5b62149078bf55ee9">count</a> = self.<a class="code hl_variable" href="class_encoder_1_1_encoder.html#a5b1674c5005bcd3826bdce0fe91e64ee">encTimer</a>.counter()</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        <span class="keywordflow">if</span> abs(self.<a class="code hl_variable" href="class_encoder_1_1_encoder.html#a4833ccfbac5153c4f3262b035729e974">prev_count</a> - self.<a class="code hl_variable" href="class_encoder_1_1_encoder.html#a1bedd877695236a5b62149078bf55ee9">count</a>) &gt; (65536/2): <span class="comment"># if the change was too large, correct for encoder overflow:</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>            <span class="keywordflow">if</span> self.<a class="code hl_variable" href="class_encoder_1_1_encoder.html#a1bedd877695236a5b62149078bf55ee9">count</a> - self.<a class="code hl_variable" href="class_encoder_1_1_encoder.html#a4833ccfbac5153c4f3262b035729e974">prev_count</a> &gt; (65536/2):</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>                self.<a class="code hl_variable" href="class_encoder_1_1_encoder.html#a2308e3a2ab31eae5118dadfe5a955bf2">delta</a> = self.<a class="code hl_variable" href="class_encoder_1_1_encoder.html#a1bedd877695236a5b62149078bf55ee9">count</a> - self.<a class="code hl_variable" href="class_encoder_1_1_encoder.html#a4833ccfbac5153c4f3262b035729e974">prev_count</a> - 65536</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>            <span class="keywordflow">elif</span> self.<a class="code hl_variable" href="class_encoder_1_1_encoder.html#a1bedd877695236a5b62149078bf55ee9">count</a> - self.<a class="code hl_variable" href="class_encoder_1_1_encoder.html#a4833ccfbac5153c4f3262b035729e974">prev_count</a> &lt; -1*(65536/2):</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>                self.<a class="code hl_variable" href="class_encoder_1_1_encoder.html#a2308e3a2ab31eae5118dadfe5a955bf2">delta</a> = self.<a class="code hl_variable" href="class_encoder_1_1_encoder.html#a1bedd877695236a5b62149078bf55ee9">count</a> - self.<a class="code hl_variable" href="class_encoder_1_1_encoder.html#a4833ccfbac5153c4f3262b035729e974">prev_count</a> + 65536</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>        <span class="keywordflow">else</span>:</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>            self.<a class="code hl_variable" href="class_encoder_1_1_encoder.html#a2308e3a2ab31eae5118dadfe5a955bf2">delta</a> = self.<a class="code hl_variable" href="class_encoder_1_1_encoder.html#a1bedd877695236a5b62149078bf55ee9">count</a> - self.<a class="code hl_variable" href="class_encoder_1_1_encoder.html#a4833ccfbac5153c4f3262b035729e974">prev_count</a></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        self.<a class="code hl_variable" href="class_encoder_1_1_encoder.html#a907fc8886de74ac4fe9b23908068a973">position</a> -= self.<a class="code hl_variable" href="class_encoder_1_1_encoder.html#a2308e3a2ab31eae5118dadfe5a955bf2">delta</a></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        <span class="keywordflow">if</span> self.<a class="code hl_variable" href="class_encoder_1_1_encoder.html#a2a0d04d402e6399e538eeaef0da86511">vel_index</a> == Encoder.VEL_AVG-1:</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>            self.<a class="code hl_variable" href="class_encoder_1_1_encoder.html#a2a0d04d402e6399e538eeaef0da86511">vel_index</a> = 0</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>        <span class="keywordflow">else</span>:</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>            self.<a class="code hl_variable" href="class_encoder_1_1_encoder.html#a2a0d04d402e6399e538eeaef0da86511">vel_index</a> += 1</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        self.<a class="code hl_variable" href="class_encoder_1_1_encoder.html#a38f09b5ea3999629eb077cf9e1e31db8">vel_list</a>[self.<a class="code hl_variable" href="class_encoder_1_1_encoder.html#a2a0d04d402e6399e538eeaef0da86511">vel_index</a>] = -1*self.<a class="code hl_variable" href="class_encoder_1_1_encoder.html#a2308e3a2ab31eae5118dadfe5a955bf2">delta</a>/self.<a class="code hl_variable" href="class_encoder_1_1_encoder.html#a2129f30fc7236307fbe00c698e549bff">dt</a>*1000000 <span class="keywordflow">if</span> self.<a class="code hl_variable" href="class_encoder_1_1_encoder.html#a2129f30fc7236307fbe00c698e549bff">dt</a> <span class="keywordflow">else</span> 0 <span class="comment"># encoder velocity is in ticks/s</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <span class="keyword">def </span>get_position(self):</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>        <span class="keywordflow">return</span> self.<a class="code hl_variable" href="class_encoder_1_1_encoder.html#a907fc8886de74ac4fe9b23908068a973">position</a></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <span class="keyword">def </span>get_velocity(self):</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        vel_total = 0</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        <span class="keywordflow">for</span> i <span class="keywordflow">in</span> range(Encoder.VEL_AVG): <span class="comment"># velocity is only averaged when requested</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>            vel_total += self.<a class="code hl_variable" href="class_encoder_1_1_encoder.html#a38f09b5ea3999629eb077cf9e1e31db8">vel_list</a>[i]</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>        <span class="keywordflow">return</span> vel_total / Encoder.VEL_AVG</div>
</div>
<div class="ttc" id="aclass_encoder_1_1_encoder_html"><div class="ttname"><a href="class_encoder_1_1_encoder.html">Encoder.Encoder</a></div><div class="ttdef"><b>Definition</b> <a href="#l00009">Encoder.py:9</a></div></div>
<div class="ttc" id="aclass_encoder_1_1_encoder_html_a18103cf6c8f6f113a63c755cd93dbec4"><div class="ttname"><a href="class_encoder_1_1_encoder.html#a18103cf6c8f6f113a63c755cd93dbec4">Encoder.Encoder.last_ts</a></div><div class="ttdeci">int last_ts</div><div class="ttdef"><b>Definition</b> <a href="#l00019">Encoder.py:19</a></div></div>
<div class="ttc" id="aclass_encoder_1_1_encoder_html_a1bedd877695236a5b62149078bf55ee9"><div class="ttname"><a href="class_encoder_1_1_encoder.html#a1bedd877695236a5b62149078bf55ee9">Encoder.Encoder.count</a></div><div class="ttdeci">int count</div><div class="ttdef"><b>Definition</b> <a href="#l00015">Encoder.py:15</a></div></div>
<div class="ttc" id="aclass_encoder_1_1_encoder_html_a2129f30fc7236307fbe00c698e549bff"><div class="ttname"><a href="class_encoder_1_1_encoder.html#a2129f30fc7236307fbe00c698e549bff">Encoder.Encoder.dt</a></div><div class="ttdeci">int dt</div><div class="ttdef"><b>Definition</b> <a href="#l00018">Encoder.py:18</a></div></div>
<div class="ttc" id="aclass_encoder_1_1_encoder_html_a2308e3a2ab31eae5118dadfe5a955bf2"><div class="ttname"><a href="class_encoder_1_1_encoder.html#a2308e3a2ab31eae5118dadfe5a955bf2">Encoder.Encoder.delta</a></div><div class="ttdeci">int delta</div><div class="ttdef"><b>Definition</b> <a href="#l00017">Encoder.py:17</a></div></div>
<div class="ttc" id="aclass_encoder_1_1_encoder_html_a2a0d04d402e6399e538eeaef0da86511"><div class="ttname"><a href="class_encoder_1_1_encoder.html#a2a0d04d402e6399e538eeaef0da86511">Encoder.Encoder.vel_index</a></div><div class="ttdeci">int vel_index</div><div class="ttdef"><b>Definition</b> <a href="#l00021">Encoder.py:21</a></div></div>
<div class="ttc" id="aclass_encoder_1_1_encoder_html_a38f09b5ea3999629eb077cf9e1e31db8"><div class="ttname"><a href="class_encoder_1_1_encoder.html#a38f09b5ea3999629eb077cf9e1e31db8">Encoder.Encoder.vel_list</a></div><div class="ttdeci">vel_list</div><div class="ttdef"><b>Definition</b> <a href="#l00020">Encoder.py:20</a></div></div>
<div class="ttc" id="aclass_encoder_1_1_encoder_html_a4833ccfbac5153c4f3262b035729e974"><div class="ttname"><a href="class_encoder_1_1_encoder.html#a4833ccfbac5153c4f3262b035729e974">Encoder.Encoder.prev_count</a></div><div class="ttdeci">int prev_count</div><div class="ttdef"><b>Definition</b> <a href="#l00016">Encoder.py:16</a></div></div>
<div class="ttc" id="aclass_encoder_1_1_encoder_html_a5b1674c5005bcd3826bdce0fe91e64ee"><div class="ttname"><a href="class_encoder_1_1_encoder.html#a5b1674c5005bcd3826bdce0fe91e64ee">Encoder.Encoder.encTimer</a></div><div class="ttdeci">encTimer</div><div class="ttdef"><b>Definition</b> <a href="#l00023">Encoder.py:23</a></div></div>
<div class="ttc" id="aclass_encoder_1_1_encoder_html_a907fc8886de74ac4fe9b23908068a973"><div class="ttname"><a href="class_encoder_1_1_encoder.html#a907fc8886de74ac4fe9b23908068a973">Encoder.Encoder.position</a></div><div class="ttdeci">int position</div><div class="ttdef"><b>Definition</b> <a href="#l00014">Encoder.py:14</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Encoder.py</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
