<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME405 Term Project: IMU_Tracker.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ME405 Term Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_i_m_u___tracker_8py_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">IMU_Tracker.py</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment"># import micropython</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="keyword">from</span> time <span class="keyword">import</span> ticks_us, ticks_diff</div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="keyword">from</span> pyb <span class="keyword">import</span> Pin, Timer, UART, ExtInt, I2C</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="keyword">from</span> array <span class="keyword">import</span> array</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="keyword">import</span> task_share</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="keyword">import</span> cotask</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="keyword">import</span> struct</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="keyword">from</span> PID <span class="keyword">import</span> PID</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="foldopen" id="foldopen00011" data-start="" data-end="">
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="class_i_m_u___tracker_1_1_i_m_u___tracker.html">   11</a></span><span class="keyword">class </span><a class="code hl_class" href="class_i_m_u___tracker_1_1_i_m_u___tracker.html">IMU_Tracker</a>:</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    K_P = 20</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    K_I = 2</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    K_D = 0</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    INTEGRAL_SPEED = 100 <span class="comment"># maximum speed that the integral term can grow to</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    DER_AVE = 10</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="keyword">def </span>__init__(self, dataQueue, ctrlState, targetVelocity, heading, calibrated):</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>        self.<a class="code hl_variable" href="class_i_m_u___tracker_1_1_i_m_u___tracker.html#ab4ff1fcc2ee14f97f2ecc9f20e416ce4">dataQueue</a> = dataQueue</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>        self.<a class="code hl_variable" href="class_i_m_u___tracker_1_1_i_m_u___tracker.html#aee11f7f540325a8664317e8841e47519">ctrlState</a> = ctrlState</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        self.<a class="code hl_variable" href="class_i_m_u___tracker_1_1_i_m_u___tracker.html#a585eef25cbfd0adc4fbfae1e9b7c3a36">targetVelocity</a> = []</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        self.<a class="code hl_variable" href="class_i_m_u___tracker_1_1_i_m_u___tracker.html#a585eef25cbfd0adc4fbfae1e9b7c3a36">targetVelocity</a>.append(targetVelocity[0])</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>        self.<a class="code hl_variable" href="class_i_m_u___tracker_1_1_i_m_u___tracker.html#a585eef25cbfd0adc4fbfae1e9b7c3a36">targetVelocity</a>.append(targetVelocity[1])</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        self.<a class="code hl_variable" href="class_i_m_u___tracker_1_1_i_m_u___tracker.html#ae213a9fca5229b188049aa1c68b87a5f">heading</a> = heading</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        self.<a class="code hl_variable" href="class_i_m_u___tracker_1_1_i_m_u___tracker.html#a4034fb6f1f660f37b4ed23e1885b4f54">calibrated</a> = calibrated</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>        self.<a class="code hl_variable" href="class_i_m_u___tracker_1_1_i_m_u___tracker.html#a1699c7a88ae1df502b626ed7b865a156">state</a> = 0</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="keyword">def </span>run(self):</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        <span class="keywordflow">while</span> <span class="keyword">True</span>:</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>            <span class="keywordflow">if</span> self.<a class="code hl_variable" href="class_i_m_u___tracker_1_1_i_m_u___tracker.html#a1699c7a88ae1df502b626ed7b865a156">state</a> == 0:</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>                print(<span class="stringliteral">&quot;IMU TRACKER: Initializing...&quot;</span>)</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>                self.<a class="code hl_variable" href="class_i_m_u___tracker_1_1_i_m_u___tracker.html#aa99394e521399c142ecc19a600b7e1de">imu</a> = I2C(1, I2C.CONTROLLER)</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>                self.<a class="code hl_variable" href="class_i_m_u___tracker_1_1_i_m_u___tracker.html#aa99394e521399c142ecc19a600b7e1de">imu</a>.init(I2C.CONTROLLER, baudrate = 400000)</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>                self.<a class="code hl_variable" href="class_i_m_u___tracker_1_1_i_m_u___tracker.html#ad268d19687807f87dba5b5bfc1ebca78">address</a> = self.<a class="code hl_variable" href="class_i_m_u___tracker_1_1_i_m_u___tracker.html#aa99394e521399c142ecc19a600b7e1de">imu</a>.scan()[0] <span class="comment"># IMU is the only device connected</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>                self.<a class="code hl_variable" href="class_i_m_u___tracker_1_1_i_m_u___tracker.html#aa99394e521399c142ecc19a600b7e1de">imu</a>.mem_write(12, self.<a class="code hl_variable" href="class_i_m_u___tracker_1_1_i_m_u___tracker.html#ad268d19687807f87dba5b5bfc1ebca78">address</a>, 61) <span class="comment"># set the IMU into NDOF fusion mode</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>                self.<a class="code hl_variable" href="class_i_m_u___tracker_1_1_i_m_u___tracker.html#a1699c7a88ae1df502b626ed7b865a156">state</a> = 1</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>            <span class="keywordflow">elif</span> self.<a class="code hl_variable" href="class_i_m_u___tracker_1_1_i_m_u___tracker.html#a1699c7a88ae1df502b626ed7b865a156">state</a> == 1:</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>                buf = bytearray(0 <span class="keywordflow">for</span> n <span class="keywordflow">in</span> range(1))</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>                self.<a class="code hl_variable" href="class_i_m_u___tracker_1_1_i_m_u___tracker.html#aa99394e521399c142ecc19a600b7e1de">imu</a>.mem_read(buf, self.<a class="code hl_variable" href="class_i_m_u___tracker_1_1_i_m_u___tracker.html#ad268d19687807f87dba5b5bfc1ebca78">address</a>, 53) <span class="comment"># read the calibration status</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>                <span class="keywordflow">if</span> buf[0] &gt;= 63: <span class="comment"># if the calibration status is equal to or greater than 00111111 we are calibrated</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>                    print(<span class="stringliteral">&quot;IMU TRACKER: Calibration successful&quot;</span>)</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>                    self.<a class="code hl_variable" href="class_i_m_u___tracker_1_1_i_m_u___tracker.html#a4034fb6f1f660f37b4ed23e1885b4f54">calibrated</a>.put(1)</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>                    self.<a class="code hl_variable" href="class_i_m_u___tracker_1_1_i_m_u___tracker.html#a1699c7a88ae1df502b626ed7b865a156">state</a> = 2</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>            <span class="keywordflow">elif</span> self.<a class="code hl_variable" href="class_i_m_u___tracker_1_1_i_m_u___tracker.html#a1699c7a88ae1df502b626ed7b865a156">state</a> == 2:</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>                buf = bytearray(0 <span class="keywordflow">for</span> n <span class="keywordflow">in</span> range(2))</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>                self.<a class="code hl_variable" href="class_i_m_u___tracker_1_1_i_m_u___tracker.html#aa99394e521399c142ecc19a600b7e1de">imu</a>.mem_read(buf, self.<a class="code hl_variable" href="class_i_m_u___tracker_1_1_i_m_u___tracker.html#ad268d19687807f87dba5b5bfc1ebca78">address</a>, 26) <span class="comment"># read the heading</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>                self.<a class="code hl_variable" href="class_i_m_u___tracker_1_1_i_m_u___tracker.html#ae213a9fca5229b188049aa1c68b87a5f">heading</a>.put(struct.unpack(<span class="stringliteral">&quot;&lt;h&quot;</span>, buf)[0] / 16)</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>                <span class="keywordflow">if</span> self.<a class="code hl_variable" href="class_i_m_u___tracker_1_1_i_m_u___tracker.html#aee11f7f540325a8664317e8841e47519">ctrlState</a>.get() == 5:</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>                    self.<a class="code hl_variable" href="class_i_m_u___tracker_1_1_i_m_u___tracker.html#a65528eab16264ababc53445585ea0518">PID</a> = <a class="code hl_class" href="class_p_i_d_1_1_p_i_d.html">PID</a>(IMU_Tracker.K_P, IMU_Tracker.K_I, IMU_Tracker.K_D, IMU_Tracker.INTEGRAL_SPEED, IMU_Tracker.DER_AVE)</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>                    self.<a class="code hl_variable" href="class_i_m_u___tracker_1_1_i_m_u___tracker.html#a1699c7a88ae1df502b626ed7b865a156">state</a> = 3</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>            <span class="keywordflow">elif</span> self.<a class="code hl_variable" href="class_i_m_u___tracker_1_1_i_m_u___tracker.html#a1699c7a88ae1df502b626ed7b865a156">state</a> == 3:</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>                <span class="keywordflow">if</span> self.<a class="code hl_variable" href="class_i_m_u___tracker_1_1_i_m_u___tracker.html#aee11f7f540325a8664317e8841e47519">ctrlState</a>.get() != 5:</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>                    self.<a class="code hl_variable" href="class_i_m_u___tracker_1_1_i_m_u___tracker.html#a1699c7a88ae1df502b626ed7b865a156">state</a> = 2</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>                buf = bytearray(0 <span class="keywordflow">for</span> n <span class="keywordflow">in</span> range(2))</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>                self.<a class="code hl_variable" href="class_i_m_u___tracker_1_1_i_m_u___tracker.html#aa99394e521399c142ecc19a600b7e1de">imu</a>.mem_read(buf, self.<a class="code hl_variable" href="class_i_m_u___tracker_1_1_i_m_u___tracker.html#ad268d19687807f87dba5b5bfc1ebca78">address</a>, 26)</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>                self.<a class="code hl_variable" href="class_i_m_u___tracker_1_1_i_m_u___tracker.html#ae213a9fca5229b188049aa1c68b87a5f">heading</a>.put(struct.unpack(<span class="stringliteral">&quot;&lt;h&quot;</span>, buf)[0] / 16)</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>                print(<span class="stringliteral">&quot;IMU TRACKER: Heading: &quot;</span> + str(self.<a class="code hl_variable" href="class_i_m_u___tracker_1_1_i_m_u___tracker.html#ae213a9fca5229b188049aa1c68b87a5f">heading</a>.get()))</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>                error = 0.0</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>                <span class="keywordflow">if</span> self.<a class="code hl_variable" href="class_i_m_u___tracker_1_1_i_m_u___tracker.html#ae213a9fca5229b188049aa1c68b87a5f">heading</a>.get() &lt; 180:</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>                    error = self.<a class="code hl_variable" href="class_i_m_u___tracker_1_1_i_m_u___tracker.html#ae213a9fca5229b188049aa1c68b87a5f">heading</a>.get()</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>                <span class="keywordflow">else</span>:</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>                    error = self.<a class="code hl_variable" href="class_i_m_u___tracker_1_1_i_m_u___tracker.html#ae213a9fca5229b188049aa1c68b87a5f">heading</a>.get() - 360</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>                yawSpeed = self.<a class="code hl_variable" href="class_i_m_u___tracker_1_1_i_m_u___tracker.html#a65528eab16264ababc53445585ea0518">PID</a>.calculate(error)</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>                self.<a class="code hl_variable" href="class_i_m_u___tracker_1_1_i_m_u___tracker.html#a585eef25cbfd0adc4fbfae1e9b7c3a36">targetVelocity</a>[0].put(-1*yawSpeed)</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>                self.<a class="code hl_variable" href="class_i_m_u___tracker_1_1_i_m_u___tracker.html#a585eef25cbfd0adc4fbfae1e9b7c3a36">targetVelocity</a>[1].put(yawSpeed)</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>            <span class="keywordflow">else</span>:</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>                self.<a class="code hl_variable" href="class_i_m_u___tracker_1_1_i_m_u___tracker.html#a1699c7a88ae1df502b626ed7b865a156">state</a> = 0</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>            <span class="keywordflow">yield</span> self.<a class="code hl_variable" href="class_i_m_u___tracker_1_1_i_m_u___tracker.html#a1699c7a88ae1df502b626ed7b865a156">state</a></div>
</div>
<div class="ttc" id="aclass_i_m_u___tracker_1_1_i_m_u___tracker_html"><div class="ttname"><a href="class_i_m_u___tracker_1_1_i_m_u___tracker.html">IMU_Tracker.IMU_Tracker</a></div><div class="ttdef"><b>Definition</b> <a href="#l00011">IMU_Tracker.py:11</a></div></div>
<div class="ttc" id="aclass_i_m_u___tracker_1_1_i_m_u___tracker_html_a1699c7a88ae1df502b626ed7b865a156"><div class="ttname"><a href="class_i_m_u___tracker_1_1_i_m_u___tracker.html#a1699c7a88ae1df502b626ed7b865a156">IMU_Tracker.IMU_Tracker.state</a></div><div class="ttdeci">int state</div><div class="ttdef"><b>Definition</b> <a href="#l00031">IMU_Tracker.py:31</a></div></div>
<div class="ttc" id="aclass_i_m_u___tracker_1_1_i_m_u___tracker_html_a4034fb6f1f660f37b4ed23e1885b4f54"><div class="ttname"><a href="class_i_m_u___tracker_1_1_i_m_u___tracker.html#a4034fb6f1f660f37b4ed23e1885b4f54">IMU_Tracker.IMU_Tracker.calibrated</a></div><div class="ttdeci">calibrated</div><div class="ttdef"><b>Definition</b> <a href="#l00029">IMU_Tracker.py:29</a></div></div>
<div class="ttc" id="aclass_i_m_u___tracker_1_1_i_m_u___tracker_html_a585eef25cbfd0adc4fbfae1e9b7c3a36"><div class="ttname"><a href="class_i_m_u___tracker_1_1_i_m_u___tracker.html#a585eef25cbfd0adc4fbfae1e9b7c3a36">IMU_Tracker.IMU_Tracker.targetVelocity</a></div><div class="ttdeci">list targetVelocity</div><div class="ttdef"><b>Definition</b> <a href="#l00023">IMU_Tracker.py:23</a></div></div>
<div class="ttc" id="aclass_i_m_u___tracker_1_1_i_m_u___tracker_html_a65528eab16264ababc53445585ea0518"><div class="ttname"><a href="class_i_m_u___tracker_1_1_i_m_u___tracker.html#a65528eab16264ababc53445585ea0518">IMU_Tracker.IMU_Tracker.PID</a></div><div class="ttdeci">PID</div><div class="ttdef"><b>Definition</b> <a href="#l00063">IMU_Tracker.py:63</a></div></div>
<div class="ttc" id="aclass_i_m_u___tracker_1_1_i_m_u___tracker_html_aa99394e521399c142ecc19a600b7e1de"><div class="ttname"><a href="class_i_m_u___tracker_1_1_i_m_u___tracker.html#aa99394e521399c142ecc19a600b7e1de">IMU_Tracker.IMU_Tracker.imu</a></div><div class="ttdeci">imu</div><div class="ttdef"><b>Definition</b> <a href="#l00041">IMU_Tracker.py:41</a></div></div>
<div class="ttc" id="aclass_i_m_u___tracker_1_1_i_m_u___tracker_html_ab4ff1fcc2ee14f97f2ecc9f20e416ce4"><div class="ttname"><a href="class_i_m_u___tracker_1_1_i_m_u___tracker.html#ab4ff1fcc2ee14f97f2ecc9f20e416ce4">IMU_Tracker.IMU_Tracker.dataQueue</a></div><div class="ttdeci">dataQueue</div><div class="ttdef"><b>Definition</b> <a href="#l00020">IMU_Tracker.py:20</a></div></div>
<div class="ttc" id="aclass_i_m_u___tracker_1_1_i_m_u___tracker_html_ad268d19687807f87dba5b5bfc1ebca78"><div class="ttname"><a href="class_i_m_u___tracker_1_1_i_m_u___tracker.html#ad268d19687807f87dba5b5bfc1ebca78">IMU_Tracker.IMU_Tracker.address</a></div><div class="ttdeci">address</div><div class="ttdef"><b>Definition</b> <a href="#l00043">IMU_Tracker.py:43</a></div></div>
<div class="ttc" id="aclass_i_m_u___tracker_1_1_i_m_u___tracker_html_ae213a9fca5229b188049aa1c68b87a5f"><div class="ttname"><a href="class_i_m_u___tracker_1_1_i_m_u___tracker.html#ae213a9fca5229b188049aa1c68b87a5f">IMU_Tracker.IMU_Tracker.heading</a></div><div class="ttdeci">heading</div><div class="ttdef"><b>Definition</b> <a href="#l00027">IMU_Tracker.py:27</a></div></div>
<div class="ttc" id="aclass_i_m_u___tracker_1_1_i_m_u___tracker_html_aee11f7f540325a8664317e8841e47519"><div class="ttname"><a href="class_i_m_u___tracker_1_1_i_m_u___tracker.html#aee11f7f540325a8664317e8841e47519">IMU_Tracker.IMU_Tracker.ctrlState</a></div><div class="ttdeci">ctrlState</div><div class="ttdef"><b>Definition</b> <a href="#l00021">IMU_Tracker.py:21</a></div></div>
<div class="ttc" id="aclass_p_i_d_1_1_p_i_d_html"><div class="ttname"><a href="class_p_i_d_1_1_p_i_d.html">PID.PID</a></div><div class="ttdef"><b>Definition</b> <a href="_p_i_d_8py_source.html#l00009">PID.py:9</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>IMU_Tracker.py</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
