<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME405 Term Project: IR_Sense_Task.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ME405 Term Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_i_r___sense___task_8py_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">IR_Sense_Task.py</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment"># import micropython</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="keyword">from</span> time <span class="keyword">import</span> ticks_us, ticks_diff</div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="keyword">from</span> pyb <span class="keyword">import</span> Pin, Timer, UART, ExtInt, I2C</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="keyword">from</span> array <span class="keyword">import</span> array</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="keyword">import</span> task_share</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="keyword">import</span> cotask</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="keyword">import</span> struct</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="foldopen" id="foldopen00009" data-start="" data-end="">
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="class_i_r___sense___task_1_1_i_r___sense___task.html">    9</a></span><span class="keyword">class </span><a class="code hl_class" href="class_i_r___sense___task_1_1_i_r___sense___task.html">IR_Sense_Task</a>: <span class="comment"># driver to read from the IR sensors</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    STRENGTH_AVE = 5 <span class="comment"># number of reflectance strength values to average over time</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    MAX_OFFSET = 400 <span class="comment"># largest allowable offset</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    BIAS = 0</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <span class="keyword">def </span>__init__(self, dataQueue, ctrlState, offset, strength):</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>        self.<a class="code hl_variable" href="class_i_r___sense___task_1_1_i_r___sense___task.html#ababf018824ac4201ec129c5b760fced5">dataQueue</a> = dataQueue</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>        self.<a class="code hl_variable" href="class_i_r___sense___task_1_1_i_r___sense___task.html#a7d6e563788dc7df34d6983748af1d89c">ctrlState</a> = ctrlState</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>        self.<a class="code hl_variable" href="class_i_r___sense___task_1_1_i_r___sense___task.html#af849cda7aacc6dca7dcff278623ef608">offset</a> = offset</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>        self.<a class="code hl_variable" href="class_i_r___sense___task_1_1_i_r___sense___task.html#a11e8ef4b3cb50f21a1fecd8d4732cccf">strength</a> = strength</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        self.<a class="code hl_variable" href="class_i_r___sense___task_1_1_i_r___sense___task.html#afcae39b97480a07c2793ffd7c990c41a">state</a> = 0</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="keyword">def </span>callback(self, pin): <span class="comment"># function is called when the IR sensor drives the pin high to communicate the reflectance</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        self.<a class="code hl_variable" href="class_i_r___sense___task_1_1_i_r___sense___task.html#a79cb7a02ea0578d34cad2b2be143b21d">rawData</a>[self.<a class="code hl_variable" href="class_i_r___sense___task_1_1_i_r___sense___task.html#aa7375d02440af1ef490458b366c87c8c">index</a>] = ticks_diff(ticks_us(), self.<a class="code hl_variable" href="class_i_r___sense___task_1_1_i_r___sense___task.html#a9962404183255d2dc8ff3470c576bf05">timeStamp</a>)</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        self.<a class="code hl_variable" href="class_i_r___sense___task_1_1_i_r___sense___task.html#a7865ab23f9ed3fa076c22f4f9c7c03d6">interruptPins</a>[self.<a class="code hl_variable" href="class_i_r___sense___task_1_1_i_r___sense___task.html#aa7375d02440af1ef490458b366c87c8c">index</a>].disable() <span class="comment"># disable the current pin so it doesn&#39;t get called again</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        <span class="keywordflow">if</span> self.<a class="code hl_variable" href="class_i_r___sense___task_1_1_i_r___sense___task.html#aa7375d02440af1ef490458b366c87c8c">index</a> &gt;= len(self.<a class="code hl_variable" href="class_i_r___sense___task_1_1_i_r___sense___task.html#a05dae1f01654d44be4ab03e0f4deadb2">pinNums</a>)-1:</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>            self.<a class="code hl_variable" href="class_i_r___sense___task_1_1_i_r___sense___task.html#aa7375d02440af1ef490458b366c87c8c">index</a> = 0 <span class="comment"># reset index</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        <span class="keywordflow">else</span>:</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>            self.<a class="code hl_variable" href="class_i_r___sense___task_1_1_i_r___sense___task.html#aa7375d02440af1ef490458b366c87c8c">index</a> += 1 <span class="comment"># increment index</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        <span class="comment"># if pin == self.line1:</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        <span class="comment">#   self.interruptPins[self.index].disable() # disable the current pin so it doesn&#39;t get called again</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        <span class="comment">#   if self.index &gt;= len(self.pinNums)-1:</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        <span class="comment">#       self.index = 0 # reset index</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        <span class="comment">#   else:</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        <span class="comment">#       self.index += 1 # increment index</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        <span class="comment">#   self.rawData[self.index] = ticks_diff(ticks_us(), self.timeStamp) # raw data is stored here to avoid floating point calcs in the callback</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        <span class="comment"># elif pin == self.line2:</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        <span class="comment">#   self.interruptPins[self.index2].disable() # disable the current pin so it doesn&#39;t get called again</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        <span class="comment">#   if self.index2 &gt;= len(self.pinNums)-1:</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>        <span class="comment">#       self.index2 = 0 # reset index</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        <span class="comment">#   else:</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        <span class="comment">#       self.index2 += 1 # increment index</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        <span class="comment">#   self.rawData[self.index2] = ticks_diff(ticks_us(), self.timeStamp2) # raw data is stored here to avoid floating point calcs in the callback</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <span class="keyword">def </span>run(self):</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        <span class="keywordflow">while</span> <span class="keyword">True</span>:</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>            <span class="keywordflow">if</span> self.<a class="code hl_variable" href="class_i_r___sense___task_1_1_i_r___sense___task.html#afcae39b97480a07c2793ffd7c990c41a">state</a> == 0: <span class="comment"># state 0 is only run once.  State 0 initializes hardware objects</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>                self.<a class="code hl_variable" href="class_i_r___sense___task_1_1_i_r___sense___task.html#a05dae1f01654d44be4ab03e0f4deadb2">pinNums</a> = [Pin.cpu.C10, Pin.cpu.C12, Pin.cpu.A15, Pin.cpu.H0, Pin.cpu.H1, Pin.cpu.C3, Pin.cpu.C11]</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>                self.<a class="code hl_variable" href="class_i_r___sense___task_1_1_i_r___sense___task.html#acacb909ed1e0591b64fc0da732efb96d">pinLines</a> = [10, 12, 15, 0, 1, 3, 11]</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>                self.<a class="code hl_variable" href="class_i_r___sense___task_1_1_i_r___sense___task.html#af0057e2019fcaa23d659d6c6f5d20a21">referenced</a> = 0</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>                self.<a class="code hl_variable" href="class_i_r___sense___task_1_1_i_r___sense___task.html#aa7375d02440af1ef490458b366c87c8c">index</a> = 0</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>                self.<a class="code hl_variable" href="class_i_r___sense___task_1_1_i_r___sense___task.html#af5f279e3596ef8c9b21f380205d918e4">index2</a> = int(len(self.<a class="code hl_variable" href="class_i_r___sense___task_1_1_i_r___sense___task.html#a05dae1f01654d44be4ab03e0f4deadb2">pinNums</a>)/2)</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>                self.<a class="code hl_variable" href="class_i_r___sense___task_1_1_i_r___sense___task.html#a79cb7a02ea0578d34cad2b2be143b21d">rawData</a> = []</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>                <span class="keywordflow">for</span> i <span class="keywordflow">in</span> range(len(self.<a class="code hl_variable" href="class_i_r___sense___task_1_1_i_r___sense___task.html#a05dae1f01654d44be4ab03e0f4deadb2">pinNums</a>)):</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>                    self.<a class="code hl_variable" href="class_i_r___sense___task_1_1_i_r___sense___task.html#a79cb7a02ea0578d34cad2b2be143b21d">rawData</a>.append(0)</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>                self.<a class="code hl_variable" href="class_i_r___sense___task_1_1_i_r___sense___task.html#aa0830b9c8a490f173df4609c419ec5b7">pinList</a> = []</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>                self.<a class="code hl_variable" href="class_i_r___sense___task_1_1_i_r___sense___task.html#a7865ab23f9ed3fa076c22f4f9c7c03d6">interruptPins</a> = []</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>                <span class="keywordflow">for</span> num <span class="keywordflow">in</span> self.<a class="code hl_variable" href="class_i_r___sense___task_1_1_i_r___sense___task.html#a05dae1f01654d44be4ab03e0f4deadb2">pinNums</a>:</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>                    self.<a class="code hl_variable" href="class_i_r___sense___task_1_1_i_r___sense___task.html#a7865ab23f9ed3fa076c22f4f9c7c03d6">interruptPins</a>.append(ExtInt(num, ExtInt.IRQ_FALLING, Pin.PULL_NONE, self.<a class="code hl_variable" href="class_i_r___sense___task_1_1_i_r___sense___task.html#a6338c29343246de4e39dacd7b75943d5">callback</a>))</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>                    self.<a class="code hl_variable" href="class_i_r___sense___task_1_1_i_r___sense___task.html#a7865ab23f9ed3fa076c22f4f9c7c03d6">interruptPins</a>[-1].disable()</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>                    self.<a class="code hl_variable" href="class_i_r___sense___task_1_1_i_r___sense___task.html#aa0830b9c8a490f173df4609c419ec5b7">pinList</a>.append(Pin(num, mode=Pin.OUT_PP, value=0))</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>                self.<a class="code hl_variable" href="class_i_r___sense___task_1_1_i_r___sense___task.html#afcae39b97480a07c2793ffd7c990c41a">state</a> = 1</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>            <span class="keywordflow">elif</span> self.<a class="code hl_variable" href="class_i_r___sense___task_1_1_i_r___sense___task.html#afcae39b97480a07c2793ffd7c990c41a">state</a> == 1:</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>                <span class="keywordflow">if</span> self.<a class="code hl_variable" href="class_i_r___sense___task_1_1_i_r___sense___task.html#a7d6e563788dc7df34d6983748af1d89c">ctrlState</a>.get() == 2: <span class="comment"># wait for ctrlState to be set to 2</span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>                    self.<a class="code hl_variable" href="class_i_r___sense___task_1_1_i_r___sense___task.html#afcae39b97480a07c2793ffd7c990c41a">state</a> = 2</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>            <span class="keywordflow">elif</span> self.<a class="code hl_variable" href="class_i_r___sense___task_1_1_i_r___sense___task.html#afcae39b97480a07c2793ffd7c990c41a">state</a> == 2: <span class="comment"># state 2 is run every time the sensors are turned off and on again</span></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>                self.<a class="code hl_variable" href="class_i_r___sense___task_1_1_i_r___sense___task.html#aa7375d02440af1ef490458b366c87c8c">index</a> = 0</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>                self.<a class="code hl_variable" href="class_i_r___sense___task_1_1_i_r___sense___task.html#af5f279e3596ef8c9b21f380205d918e4">index2</a> = int(len(self.<a class="code hl_variable" href="class_i_r___sense___task_1_1_i_r___sense___task.html#a05dae1f01654d44be4ab03e0f4deadb2">pinNums</a>)/2)</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>                self.<a class="code hl_variable" href="class_i_r___sense___task_1_1_i_r___sense___task.html#a3224ba0e696e8a101bbcbf95d17d5cba">prevIndex</a> = -1</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>                self.<a class="code hl_variable" href="class_i_r___sense___task_1_1_i_r___sense___task.html#a9dae35dc298e707bace2c2960a625d32">prevIndex2</a> = -1</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>                self.<a class="code hl_variable" href="class_i_r___sense___task_1_1_i_r___sense___task.html#a79cb7a02ea0578d34cad2b2be143b21d">rawData</a> = []</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>                self.<a class="code hl_variable" href="class_i_r___sense___task_1_1_i_r___sense___task.html#af76899a775ba153b5bbe3036ce522184">reflectance</a> = []</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>                self.<a class="code hl_variable" href="class_i_r___sense___task_1_1_i_r___sense___task.html#a7ffca45c46bfc98134a5e62b9eac1d5e">whiteRef</a> = []</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>                self.<a class="code hl_variable" href="class_i_r___sense___task_1_1_i_r___sense___task.html#adcb2eb52ecca9464e14903311821c2d4">blackRef</a> = []</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>                <span class="keywordflow">for</span> i <span class="keywordflow">in</span> range(len(self.<a class="code hl_variable" href="class_i_r___sense___task_1_1_i_r___sense___task.html#a05dae1f01654d44be4ab03e0f4deadb2">pinNums</a>)):</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>                    self.<a class="code hl_variable" href="class_i_r___sense___task_1_1_i_r___sense___task.html#a79cb7a02ea0578d34cad2b2be143b21d">rawData</a>.append(0)</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>                    self.<a class="code hl_variable" href="class_i_r___sense___task_1_1_i_r___sense___task.html#af76899a775ba153b5bbe3036ce522184">reflectance</a>.append(0)</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>                    self.<a class="code hl_variable" href="class_i_r___sense___task_1_1_i_r___sense___task.html#a7ffca45c46bfc98134a5e62b9eac1d5e">whiteRef</a>.append(0)</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>                    self.<a class="code hl_variable" href="class_i_r___sense___task_1_1_i_r___sense___task.html#adcb2eb52ecca9464e14903311821c2d4">blackRef</a>.append(0)</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>                self.<a class="code hl_variable" href="class_i_r___sense___task_1_1_i_r___sense___task.html#a5861b77d763bf0851c6c50af149c73c8">strength_list</a> = array(<span class="stringliteral">&#39;i&#39;</span>, IR_Sense_Task.STRENGTH_AVE*[0])</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>                self.<a class="code hl_variable" href="class_i_r___sense___task_1_1_i_r___sense___task.html#a98d3a54781dcebe05c1cc1739143bdaa">strength_index</a> = 0</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>                self.<a class="code hl_variable" href="class_i_r___sense___task_1_1_i_r___sense___task.html#aa0830b9c8a490f173df4609c419ec5b7">pinList</a>[0].high()</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span> </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>                self.<a class="code hl_variable" href="class_i_r___sense___task_1_1_i_r___sense___task.html#afcae39b97480a07c2793ffd7c990c41a">state</a> = 3</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>            <span class="keywordflow">elif</span> self.<a class="code hl_variable" href="class_i_r___sense___task_1_1_i_r___sense___task.html#afcae39b97480a07c2793ffd7c990c41a">state</a> == 3: <span class="comment"># IR sensors on state</span></div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span> </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>                <span class="keywordflow">if</span> self.<a class="code hl_variable" href="class_i_r___sense___task_1_1_i_r___sense___task.html#a7d6e563788dc7df34d6983748af1d89c">ctrlState</a>.get() <span class="keywordflow">not</span> <span class="keywordflow">in</span> [2, 3, 4]: <span class="comment"># check if ctrlState indicates sensors should be on</span></div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>                    self.<a class="code hl_variable" href="class_i_r___sense___task_1_1_i_r___sense___task.html#afcae39b97480a07c2793ffd7c990c41a">state</a> = 1</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>                    <span class="keywordflow">continue</span></div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span> </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>                <span class="keywordflow">if</span> self.<a class="code hl_variable" href="class_i_r___sense___task_1_1_i_r___sense___task.html#aa7375d02440af1ef490458b366c87c8c">index</a> != self.<a class="code hl_variable" href="class_i_r___sense___task_1_1_i_r___sense___task.html#a3224ba0e696e8a101bbcbf95d17d5cba">prevIndex</a>: <span class="comment"># if index has changed, it means the callback has run</span></div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span> </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>                    <span class="keywordflow">if</span> self.<a class="code hl_variable" href="class_i_r___sense___task_1_1_i_r___sense___task.html#aa7375d02440af1ef490458b366c87c8c">index</a> &gt;= len(self.<a class="code hl_variable" href="class_i_r___sense___task_1_1_i_r___sense___task.html#aa0830b9c8a490f173df4609c419ec5b7">pinList</a>)-1:</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>                        self.<a class="code hl_variable" href="class_i_r___sense___task_1_1_i_r___sense___task.html#aa0830b9c8a490f173df4609c419ec5b7">pinList</a>[0].init(Pin.OUT_PP) <span class="comment"># if we&#39;re at the end of the array, prep the first sensor</span></div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>                        self.<a class="code hl_variable" href="class_i_r___sense___task_1_1_i_r___sense___task.html#aa0830b9c8a490f173df4609c419ec5b7">pinList</a>[0].high()</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>                    <span class="keywordflow">else</span>:</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>                        self.<a class="code hl_variable" href="class_i_r___sense___task_1_1_i_r___sense___task.html#aa0830b9c8a490f173df4609c419ec5b7">pinList</a>[self.<a class="code hl_variable" href="class_i_r___sense___task_1_1_i_r___sense___task.html#aa7375d02440af1ef490458b366c87c8c">index</a>+1].init(Pin.OUT_PP) <span class="comment"># if were not at the end of the array, prep the next sensor by driving the line high</span></div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>                        self.<a class="code hl_variable" href="class_i_r___sense___task_1_1_i_r___sense___task.html#aa0830b9c8a490f173df4609c419ec5b7">pinList</a>[self.<a class="code hl_variable" href="class_i_r___sense___task_1_1_i_r___sense___task.html#aa7375d02440af1ef490458b366c87c8c">index</a>+1].high()</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span> </div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>                    self.<a class="code hl_variable" href="class_i_r___sense___task_1_1_i_r___sense___task.html#a9962404183255d2dc8ff3470c576bf05">timeStamp</a> = ticks_us()</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>                    self.<a class="code hl_variable" href="class_i_r___sense___task_1_1_i_r___sense___task.html#ae1c9983bec0c6185f57e05a77463d19e">line1</a> = self.<a class="code hl_variable" href="class_i_r___sense___task_1_1_i_r___sense___task.html#acacb909ed1e0591b64fc0da732efb96d">pinLines</a>[self.<a class="code hl_variable" href="class_i_r___sense___task_1_1_i_r___sense___task.html#aa7375d02440af1ef490458b366c87c8c">index</a>]</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>                    self.<a class="code hl_variable" href="class_i_r___sense___task_1_1_i_r___sense___task.html#a7865ab23f9ed3fa076c22f4f9c7c03d6">interruptPins</a>[self.<a class="code hl_variable" href="class_i_r___sense___task_1_1_i_r___sense___task.html#aa7375d02440af1ef490458b366c87c8c">index</a>].enable() <span class="comment"># enable the callback when the sensor drives the line high again</span></div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span> </div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>                    self.<a class="code hl_variable" href="class_i_r___sense___task_1_1_i_r___sense___task.html#aa0830b9c8a490f173df4609c419ec5b7">pinList</a>[self.<a class="code hl_variable" href="class_i_r___sense___task_1_1_i_r___sense___task.html#aa7375d02440af1ef490458b366c87c8c">index</a>].init(Pin.IN) <span class="comment"># trigger the current pin by disconnecting the pin</span></div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>                    </div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>                    self.<a class="code hl_variable" href="class_i_r___sense___task_1_1_i_r___sense___task.html#a3224ba0e696e8a101bbcbf95d17d5cba">prevIndex</a> = self.<a class="code hl_variable" href="class_i_r___sense___task_1_1_i_r___sense___task.html#aa7375d02440af1ef490458b366c87c8c">index</a></div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span> </div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>                <span class="comment"># if (self.index != self.prevIndex) and (self.index2 != self.prevIndex2): # if index has changed, it means the callback has run</span></div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span> </div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>                <span class="comment">#   if self.index &gt;= len(self.pinList)-1:</span></div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>                <span class="comment">#       self.pinList[0].init(Pin.OUT_PP) # if we&#39;re at the end of the array, prep the first sensor</span></div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>                <span class="comment">#       self.pinList[0].high()</span></div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>                <span class="comment">#   else:</span></div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>                <span class="comment">#       self.pinList[self.index+1].init(Pin.OUT_PP) # if were not at the end of the array, prep the next sensor by driving the line high</span></div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>                <span class="comment">#       self.pinList[self.index+1].high()</span></div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>                <span class="comment">#   if self.index2 &gt;= len(self.pinList)-1:</span></div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>                <span class="comment">#       self.pinList[0].init(Pin.OUT_PP) # if we&#39;re at the end of the array, prep the first sensor</span></div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>                <span class="comment">#       self.pinList[0].high()</span></div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>                <span class="comment">#   else:</span></div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>                <span class="comment">#       self.pinList[self.index2+1].init(Pin.OUT_PP) # if were not at the end of the array, prep the next sensor by driving the line high</span></div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>                <span class="comment">#       self.pinList[self.index2+1].high()</span></div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span> </div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>                <span class="comment">#   self.timeStamp = ticks_us()</span></div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>                <span class="comment">#   self.line1 = self.pinLines[self.index]</span></div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>                <span class="comment">#   self.interruptPins[self.index].enable() # enable the callback when the sensor drives the line high again</span></div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>                <span class="comment">#   self.timeStamp2 = ticks_us()</span></div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>                <span class="comment">#   self.line2 = self.pinLines[self.index2]</span></div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>                <span class="comment">#   self.interruptPins[self.index2].enable()</span></div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span> </div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>                <span class="comment">#   self.pinList[self.index].init(Pin.IN) # trigger the current pin by disconnecting the pin</span></div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>                <span class="comment">#   self.pinList[self.index2].init(Pin.IN)</span></div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>                    </div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>                <span class="comment">#   self.prevIndex = self.index</span></div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>                <span class="comment">#   self.prevIndex2 = self.index2</span></div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span> </div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>                <span class="keywordflow">if</span> ticks_diff(ticks_us(), self.<a class="code hl_variable" href="class_i_r___sense___task_1_1_i_r___sense___task.html#a9962404183255d2dc8ff3470c576bf05">timeStamp</a>) &gt; 10000: <span class="comment"># this gets called if one of the sensors doesn&#39;t respond to the trigger fast enough</span></div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>                    <span class="keywordflow">if</span> self.<a class="code hl_variable" href="class_i_r___sense___task_1_1_i_r___sense___task.html#aa7375d02440af1ef490458b366c87c8c">index</a> == self.<a class="code hl_variable" href="class_i_r___sense___task_1_1_i_r___sense___task.html#a3224ba0e696e8a101bbcbf95d17d5cba">prevIndex</a>:</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>                        self.<a class="code hl_variable" href="class_i_r___sense___task_1_1_i_r___sense___task.html#a7865ab23f9ed3fa076c22f4f9c7c03d6">interruptPins</a>[self.<a class="code hl_variable" href="class_i_r___sense___task_1_1_i_r___sense___task.html#aa7375d02440af1ef490458b366c87c8c">index</a>].disable()</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>                        <span class="keywordflow">if</span> self.<a class="code hl_variable" href="class_i_r___sense___task_1_1_i_r___sense___task.html#aa7375d02440af1ef490458b366c87c8c">index</a> &gt;= len(self.<a class="code hl_variable" href="class_i_r___sense___task_1_1_i_r___sense___task.html#a05dae1f01654d44be4ab03e0f4deadb2">pinNums</a>)-1:</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>                            self.<a class="code hl_variable" href="class_i_r___sense___task_1_1_i_r___sense___task.html#aa7375d02440af1ef490458b366c87c8c">index</a> = 0</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>                        <span class="keywordflow">else</span>:</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>                            self.<a class="code hl_variable" href="class_i_r___sense___task_1_1_i_r___sense___task.html#aa7375d02440af1ef490458b366c87c8c">index</a> += 1</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>                            </div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>                    <span class="comment"># if self.index2 == self.prevIndex2:</span></div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>                    <span class="comment">#   self.interruptPins[self.index2].disable()</span></div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>                    <span class="comment">#   if self.index2 &gt;= len(self.pinNums)-1:</span></div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>                    <span class="comment">#       self.index2 = 0</span></div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>                    <span class="comment">#   else:</span></div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>                    <span class="comment">#       self.index2 += 1</span></div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span> </div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>                <span class="keywordflow">if</span> self.<a class="code hl_variable" href="class_i_r___sense___task_1_1_i_r___sense___task.html#a7d6e563788dc7df34d6983748af1d89c">ctrlState</a>.get() == 3: <span class="comment"># ctrlState of 3 indiccates IR reference</span></div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>                    <span class="keywordflow">if</span> self.<a class="code hl_variable" href="class_i_r___sense___task_1_1_i_r___sense___task.html#af0057e2019fcaa23d659d6c6f5d20a21">referenced</a> == 0: <span class="comment"># the first press is for the white reference</span></div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>                        <span class="keywordflow">for</span> i,value <span class="keywordflow">in</span> enumerate(self.<a class="code hl_variable" href="class_i_r___sense___task_1_1_i_r___sense___task.html#a79cb7a02ea0578d34cad2b2be143b21d">rawData</a>):</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>                            self.<a class="code hl_variable" href="class_i_r___sense___task_1_1_i_r___sense___task.html#a7ffca45c46bfc98134a5e62b9eac1d5e">whiteRef</a>[i] = value</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>                        self.<a class="code hl_variable" href="class_i_r___sense___task_1_1_i_r___sense___task.html#af0057e2019fcaa23d659d6c6f5d20a21">referenced</a> = 1</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span> </div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>                    <span class="keywordflow">elif</span> self.<a class="code hl_variable" href="class_i_r___sense___task_1_1_i_r___sense___task.html#af0057e2019fcaa23d659d6c6f5d20a21">referenced</a> == 1: <span class="comment"># the second press is for the black reference</span></div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>                        <span class="keywordflow">for</span> i,value <span class="keywordflow">in</span> enumerate(self.<a class="code hl_variable" href="class_i_r___sense___task_1_1_i_r___sense___task.html#a79cb7a02ea0578d34cad2b2be143b21d">rawData</a>):</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>                            self.<a class="code hl_variable" href="class_i_r___sense___task_1_1_i_r___sense___task.html#adcb2eb52ecca9464e14903311821c2d4">blackRef</a>[i] = value</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>                        self.<a class="code hl_variable" href="class_i_r___sense___task_1_1_i_r___sense___task.html#af0057e2019fcaa23d659d6c6f5d20a21">referenced</a> = 2</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span> </div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>                    <span class="keywordflow">elif</span> self.<a class="code hl_variable" href="class_i_r___sense___task_1_1_i_r___sense___task.html#af0057e2019fcaa23d659d6c6f5d20a21">referenced</a> == 2: <span class="comment"># a third press resets the references</span></div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>                        self.<a class="code hl_variable" href="class_i_r___sense___task_1_1_i_r___sense___task.html#af0057e2019fcaa23d659d6c6f5d20a21">referenced</a> = 0</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span> </div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>                    self.<a class="code hl_variable" href="class_i_r___sense___task_1_1_i_r___sense___task.html#ababf018824ac4201ec129c5b760fced5">dataQueue</a>.put(-0.1)</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>                    self.<a class="code hl_variable" href="class_i_r___sense___task_1_1_i_r___sense___task.html#ababf018824ac4201ec129c5b760fced5">dataQueue</a>.put(-0.1)</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>                    self.<a class="code hl_variable" href="class_i_r___sense___task_1_1_i_r___sense___task.html#ababf018824ac4201ec129c5b760fced5">dataQueue</a>.put(1)</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>                    self.<a class="code hl_variable" href="class_i_r___sense___task_1_1_i_r___sense___task.html#ababf018824ac4201ec129c5b760fced5">dataQueue</a>.put(self.<a class="code hl_variable" href="class_i_r___sense___task_1_1_i_r___sense___task.html#af0057e2019fcaa23d659d6c6f5d20a21">referenced</a>) <span class="comment"># print to the bluetooth to indicate completion to user</span></div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span> </div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>                    self.<a class="code hl_variable" href="class_i_r___sense___task_1_1_i_r___sense___task.html#a7d6e563788dc7df34d6983748af1d89c">ctrlState</a>.put(2)</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span> </div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>                <span class="keywordflow">if</span> self.<a class="code hl_variable" href="class_i_r___sense___task_1_1_i_r___sense___task.html#af0057e2019fcaa23d659d6c6f5d20a21">referenced</a> == 2: <span class="comment"># if both references have been set, calculate the reflectance accordingly</span></div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>                    <span class="keywordflow">for</span> i,value <span class="keywordflow">in</span> enumerate(self.<a class="code hl_variable" href="class_i_r___sense___task_1_1_i_r___sense___task.html#a79cb7a02ea0578d34cad2b2be143b21d">rawData</a>):</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>                        self.<a class="code hl_variable" href="class_i_r___sense___task_1_1_i_r___sense___task.html#af76899a775ba153b5bbe3036ce522184">reflectance</a>[i] = abs((self.<a class="code hl_variable" href="class_i_r___sense___task_1_1_i_r___sense___task.html#a79cb7a02ea0578d34cad2b2be143b21d">rawData</a>[i] - self.<a class="code hl_variable" href="class_i_r___sense___task_1_1_i_r___sense___task.html#a7ffca45c46bfc98134a5e62b9eac1d5e">whiteRef</a>[i]) / (self.<a class="code hl_variable" href="class_i_r___sense___task_1_1_i_r___sense___task.html#adcb2eb52ecca9464e14903311821c2d4">blackRef</a>[i] - self.<a class="code hl_variable" href="class_i_r___sense___task_1_1_i_r___sense___task.html#a7ffca45c46bfc98134a5e62b9eac1d5e">whiteRef</a>[i]) * 100)</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>                <span class="keywordflow">else</span>: <span class="comment"># if references haven&#39;t been set, just copy the raw data over</span></div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>                    <span class="keywordflow">for</span> i,value <span class="keywordflow">in</span> enumerate(self.<a class="code hl_variable" href="class_i_r___sense___task_1_1_i_r___sense___task.html#a79cb7a02ea0578d34cad2b2be143b21d">rawData</a>):</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>                        self.<a class="code hl_variable" href="class_i_r___sense___task_1_1_i_r___sense___task.html#af76899a775ba153b5bbe3036ce522184">reflectance</a>[i] = self.<a class="code hl_variable" href="class_i_r___sense___task_1_1_i_r___sense___task.html#a79cb7a02ea0578d34cad2b2be143b21d">rawData</a>[i]</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span> </div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>                weight = 0</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>                total = 0</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>                <span class="keywordflow">for</span> i,value <span class="keywordflow">in</span> enumerate(self.<a class="code hl_variable" href="class_i_r___sense___task_1_1_i_r___sense___task.html#af76899a775ba153b5bbe3036ce522184">reflectance</a>):</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>                    weight += (i - int(len(self.<a class="code hl_variable" href="class_i_r___sense___task_1_1_i_r___sense___task.html#a05dae1f01654d44be4ab03e0f4deadb2">pinNums</a>)/2)) * value <span class="comment"># weight is index * reflectance to calculate centroid</span></div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>                    total += value</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>                nextOffset = weight / total * 100 <span class="keywordflow">if</span> total <span class="keywordflow">else</span> 0 <span class="comment"># offset is measured in [IR indexes * 100] to keep the value as an int</span></div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>                <span class="keywordflow">if</span> nextOffset &gt; IR_Sense_Task.MAX_OFFSET: <span class="comment"># apply saturation to offset to filter out extraneous results</span></div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>                    nextOffset = IR_Sense_Task.MAX_OFFSET</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>                <span class="keywordflow">elif</span> nextOffset &lt; -1*IR_Sense_Task.MAX_OFFSET:</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>                    nextOffset = -1*IR_Sense_Task.MAX_OFFSET</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>                self.<a class="code hl_variable" href="class_i_r___sense___task_1_1_i_r___sense___task.html#af849cda7aacc6dca7dcff278623ef608">offset</a>.put(int(nextOffset) + IR_Sense_Task.BIAS)</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span> </div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>                self.<a class="code hl_variable" href="class_i_r___sense___task_1_1_i_r___sense___task.html#a5861b77d763bf0851c6c50af149c73c8">strength_list</a>[self.<a class="code hl_variable" href="class_i_r___sense___task_1_1_i_r___sense___task.html#a98d3a54781dcebe05c1cc1739143bdaa">strength_index</a>] = abs(int(total / len(self.<a class="code hl_variable" href="class_i_r___sense___task_1_1_i_r___sense___task.html#af76899a775ba153b5bbe3036ce522184">reflectance</a>) * 10)) <span class="comment"># strength is average reflectance * 10 to keep the value as an int</span></div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>                <span class="keywordflow">if</span> self.<a class="code hl_variable" href="class_i_r___sense___task_1_1_i_r___sense___task.html#a98d3a54781dcebe05c1cc1739143bdaa">strength_index</a> == IR_Sense_Task.STRENGTH_AVE-1:</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>                    self.<a class="code hl_variable" href="class_i_r___sense___task_1_1_i_r___sense___task.html#a98d3a54781dcebe05c1cc1739143bdaa">strength_index</a> = 0</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>                <span class="keywordflow">else</span>:</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>                    self.<a class="code hl_variable" href="class_i_r___sense___task_1_1_i_r___sense___task.html#a98d3a54781dcebe05c1cc1739143bdaa">strength_index</a> += 1</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>                strength_total = 0</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>                <span class="keywordflow">for</span> i <span class="keywordflow">in</span> range(IR_Sense_Task.STRENGTH_AVE):</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>                    strength_total += self.<a class="code hl_variable" href="class_i_r___sense___task_1_1_i_r___sense___task.html#a5861b77d763bf0851c6c50af149c73c8">strength_list</a>[i]</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>                <span class="keywordflow">if</span> strength_total &gt; 0:</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>                    self.<a class="code hl_variable" href="class_i_r___sense___task_1_1_i_r___sense___task.html#a11e8ef4b3cb50f21a1fecd8d4732cccf">strength</a>.put(int(strength_total / IR_Sense_Task.STRENGTH_AVE)) <span class="comment"># strength is averaged over both space and time</span></div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span> </div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>                <span class="keywordflow">if</span> self.<a class="code hl_variable" href="class_i_r___sense___task_1_1_i_r___sense___task.html#a7d6e563788dc7df34d6983748af1d89c">ctrlState</a>.get() == 2:</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>                    print(<span class="stringliteral">&quot;IR TASK: Offset: &quot;</span> + str(self.<a class="code hl_variable" href="class_i_r___sense___task_1_1_i_r___sense___task.html#af849cda7aacc6dca7dcff278623ef608">offset</a>.get()) + <span class="stringliteral">&quot;, Strength: &quot;</span> + str(self.<a class="code hl_variable" href="class_i_r___sense___task_1_1_i_r___sense___task.html#a11e8ef4b3cb50f21a1fecd8d4732cccf">strength</a>.get()) + <span class="stringliteral">&quot;, Reflectances: &quot;</span> + str(self.<a class="code hl_variable" href="class_i_r___sense___task_1_1_i_r___sense___task.html#af76899a775ba153b5bbe3036ce522184">reflectance</a>))</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span> </div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>            <span class="keywordflow">else</span>:</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>                self.<a class="code hl_variable" href="class_i_r___sense___task_1_1_i_r___sense___task.html#afcae39b97480a07c2793ffd7c990c41a">state</a> = 0</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span> </div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>            <span class="keywordflow">yield</span> self.<a class="code hl_variable" href="class_i_r___sense___task_1_1_i_r___sense___task.html#afcae39b97480a07c2793ffd7c990c41a">state</a></div>
</div>
<div class="ttc" id="aclass_i_r___sense___task_1_1_i_r___sense___task_html"><div class="ttname"><a href="class_i_r___sense___task_1_1_i_r___sense___task.html">IR_Sense_Task.IR_Sense_Task</a></div><div class="ttdef"><b>Definition</b> <a href="#l00009">IR_Sense_Task.py:9</a></div></div>
<div class="ttc" id="aclass_i_r___sense___task_1_1_i_r___sense___task_html_a05dae1f01654d44be4ab03e0f4deadb2"><div class="ttname"><a href="class_i_r___sense___task_1_1_i_r___sense___task.html#a05dae1f01654d44be4ab03e0f4deadb2">IR_Sense_Task.IR_Sense_Task.pinNums</a></div><div class="ttdeci">list pinNums</div><div class="ttdef"><b>Definition</b> <a href="#l00058">IR_Sense_Task.py:58</a></div></div>
<div class="ttc" id="aclass_i_r___sense___task_1_1_i_r___sense___task_html_a11e8ef4b3cb50f21a1fecd8d4732cccf"><div class="ttname"><a href="class_i_r___sense___task_1_1_i_r___sense___task.html#a11e8ef4b3cb50f21a1fecd8d4732cccf">IR_Sense_Task.IR_Sense_Task.strength</a></div><div class="ttdeci">strength</div><div class="ttdef"><b>Definition</b> <a href="#l00020">IR_Sense_Task.py:20</a></div></div>
<div class="ttc" id="aclass_i_r___sense___task_1_1_i_r___sense___task_html_a3224ba0e696e8a101bbcbf95d17d5cba"><div class="ttname"><a href="class_i_r___sense___task_1_1_i_r___sense___task.html#a3224ba0e696e8a101bbcbf95d17d5cba">IR_Sense_Task.IR_Sense_Task.prevIndex</a></div><div class="ttdeci">int prevIndex</div><div class="ttdef"><b>Definition</b> <a href="#l00086">IR_Sense_Task.py:86</a></div></div>
<div class="ttc" id="aclass_i_r___sense___task_1_1_i_r___sense___task_html_a5861b77d763bf0851c6c50af149c73c8"><div class="ttname"><a href="class_i_r___sense___task_1_1_i_r___sense___task.html#a5861b77d763bf0851c6c50af149c73c8">IR_Sense_Task.IR_Sense_Task.strength_list</a></div><div class="ttdeci">strength_list</div><div class="ttdef"><b>Definition</b> <a href="#l00098">IR_Sense_Task.py:98</a></div></div>
<div class="ttc" id="aclass_i_r___sense___task_1_1_i_r___sense___task_html_a6338c29343246de4e39dacd7b75943d5"><div class="ttname"><a href="class_i_r___sense___task_1_1_i_r___sense___task.html#a6338c29343246de4e39dacd7b75943d5">IR_Sense_Task.IR_Sense_Task.callback</a></div><div class="ttdeci">callback</div><div class="ttdef"><b>Definition</b> <a href="#l00071">IR_Sense_Task.py:71</a></div></div>
<div class="ttc" id="aclass_i_r___sense___task_1_1_i_r___sense___task_html_a7865ab23f9ed3fa076c22f4f9c7c03d6"><div class="ttname"><a href="class_i_r___sense___task_1_1_i_r___sense___task.html#a7865ab23f9ed3fa076c22f4f9c7c03d6">IR_Sense_Task.IR_Sense_Task.interruptPins</a></div><div class="ttdeci">list interruptPins</div><div class="ttdef"><b>Definition</b> <a href="#l00069">IR_Sense_Task.py:69</a></div></div>
<div class="ttc" id="aclass_i_r___sense___task_1_1_i_r___sense___task_html_a79cb7a02ea0578d34cad2b2be143b21d"><div class="ttname"><a href="class_i_r___sense___task_1_1_i_r___sense___task.html#a79cb7a02ea0578d34cad2b2be143b21d">IR_Sense_Task.IR_Sense_Task.rawData</a></div><div class="ttdeci">list rawData</div><div class="ttdef"><b>Definition</b> <a href="#l00064">IR_Sense_Task.py:64</a></div></div>
<div class="ttc" id="aclass_i_r___sense___task_1_1_i_r___sense___task_html_a7d6e563788dc7df34d6983748af1d89c"><div class="ttname"><a href="class_i_r___sense___task_1_1_i_r___sense___task.html#a7d6e563788dc7df34d6983748af1d89c">IR_Sense_Task.IR_Sense_Task.ctrlState</a></div><div class="ttdeci">ctrlState</div><div class="ttdef"><b>Definition</b> <a href="#l00017">IR_Sense_Task.py:17</a></div></div>
<div class="ttc" id="aclass_i_r___sense___task_1_1_i_r___sense___task_html_a7ffca45c46bfc98134a5e62b9eac1d5e"><div class="ttname"><a href="class_i_r___sense___task_1_1_i_r___sense___task.html#a7ffca45c46bfc98134a5e62b9eac1d5e">IR_Sense_Task.IR_Sense_Task.whiteRef</a></div><div class="ttdeci">list whiteRef</div><div class="ttdef"><b>Definition</b> <a href="#l00090">IR_Sense_Task.py:90</a></div></div>
<div class="ttc" id="aclass_i_r___sense___task_1_1_i_r___sense___task_html_a98d3a54781dcebe05c1cc1739143bdaa"><div class="ttname"><a href="class_i_r___sense___task_1_1_i_r___sense___task.html#a98d3a54781dcebe05c1cc1739143bdaa">IR_Sense_Task.IR_Sense_Task.strength_index</a></div><div class="ttdeci">int strength_index</div><div class="ttdef"><b>Definition</b> <a href="#l00099">IR_Sense_Task.py:99</a></div></div>
<div class="ttc" id="aclass_i_r___sense___task_1_1_i_r___sense___task_html_a9962404183255d2dc8ff3470c576bf05"><div class="ttname"><a href="class_i_r___sense___task_1_1_i_r___sense___task.html#a9962404183255d2dc8ff3470c576bf05">IR_Sense_Task.IR_Sense_Task.timeStamp</a></div><div class="ttdeci">timeStamp</div><div class="ttdef"><b>Definition</b> <a href="#l00119">IR_Sense_Task.py:119</a></div></div>
<div class="ttc" id="aclass_i_r___sense___task_1_1_i_r___sense___task_html_a9dae35dc298e707bace2c2960a625d32"><div class="ttname"><a href="class_i_r___sense___task_1_1_i_r___sense___task.html#a9dae35dc298e707bace2c2960a625d32">IR_Sense_Task.IR_Sense_Task.prevIndex2</a></div><div class="ttdeci">int prevIndex2</div><div class="ttdef"><b>Definition</b> <a href="#l00087">IR_Sense_Task.py:87</a></div></div>
<div class="ttc" id="aclass_i_r___sense___task_1_1_i_r___sense___task_html_aa0830b9c8a490f173df4609c419ec5b7"><div class="ttname"><a href="class_i_r___sense___task_1_1_i_r___sense___task.html#aa0830b9c8a490f173df4609c419ec5b7">IR_Sense_Task.IR_Sense_Task.pinList</a></div><div class="ttdeci">list pinList</div><div class="ttdef"><b>Definition</b> <a href="#l00068">IR_Sense_Task.py:68</a></div></div>
<div class="ttc" id="aclass_i_r___sense___task_1_1_i_r___sense___task_html_aa7375d02440af1ef490458b366c87c8c"><div class="ttname"><a href="class_i_r___sense___task_1_1_i_r___sense___task.html#aa7375d02440af1ef490458b366c87c8c">IR_Sense_Task.IR_Sense_Task.index</a></div><div class="ttdeci">int index</div><div class="ttdef"><b>Definition</b> <a href="#l00029">IR_Sense_Task.py:29</a></div></div>
<div class="ttc" id="aclass_i_r___sense___task_1_1_i_r___sense___task_html_ababf018824ac4201ec129c5b760fced5"><div class="ttname"><a href="class_i_r___sense___task_1_1_i_r___sense___task.html#ababf018824ac4201ec129c5b760fced5">IR_Sense_Task.IR_Sense_Task.dataQueue</a></div><div class="ttdeci">dataQueue</div><div class="ttdef"><b>Definition</b> <a href="#l00016">IR_Sense_Task.py:16</a></div></div>
<div class="ttc" id="aclass_i_r___sense___task_1_1_i_r___sense___task_html_acacb909ed1e0591b64fc0da732efb96d"><div class="ttname"><a href="class_i_r___sense___task_1_1_i_r___sense___task.html#acacb909ed1e0591b64fc0da732efb96d">IR_Sense_Task.IR_Sense_Task.pinLines</a></div><div class="ttdeci">list pinLines</div><div class="ttdef"><b>Definition</b> <a href="#l00059">IR_Sense_Task.py:59</a></div></div>
<div class="ttc" id="aclass_i_r___sense___task_1_1_i_r___sense___task_html_adcb2eb52ecca9464e14903311821c2d4"><div class="ttname"><a href="class_i_r___sense___task_1_1_i_r___sense___task.html#adcb2eb52ecca9464e14903311821c2d4">IR_Sense_Task.IR_Sense_Task.blackRef</a></div><div class="ttdeci">list blackRef</div><div class="ttdef"><b>Definition</b> <a href="#l00091">IR_Sense_Task.py:91</a></div></div>
<div class="ttc" id="aclass_i_r___sense___task_1_1_i_r___sense___task_html_ae1c9983bec0c6185f57e05a77463d19e"><div class="ttname"><a href="class_i_r___sense___task_1_1_i_r___sense___task.html#ae1c9983bec0c6185f57e05a77463d19e">IR_Sense_Task.IR_Sense_Task.line1</a></div><div class="ttdeci">list line1</div><div class="ttdef"><b>Definition</b> <a href="#l00120">IR_Sense_Task.py:120</a></div></div>
<div class="ttc" id="aclass_i_r___sense___task_1_1_i_r___sense___task_html_af0057e2019fcaa23d659d6c6f5d20a21"><div class="ttname"><a href="class_i_r___sense___task_1_1_i_r___sense___task.html#af0057e2019fcaa23d659d6c6f5d20a21">IR_Sense_Task.IR_Sense_Task.referenced</a></div><div class="ttdeci">int referenced</div><div class="ttdef"><b>Definition</b> <a href="#l00060">IR_Sense_Task.py:60</a></div></div>
<div class="ttc" id="aclass_i_r___sense___task_1_1_i_r___sense___task_html_af5f279e3596ef8c9b21f380205d918e4"><div class="ttname"><a href="class_i_r___sense___task_1_1_i_r___sense___task.html#af5f279e3596ef8c9b21f380205d918e4">IR_Sense_Task.IR_Sense_Task.index2</a></div><div class="ttdeci">index2</div><div class="ttdef"><b>Definition</b> <a href="#l00062">IR_Sense_Task.py:62</a></div></div>
<div class="ttc" id="aclass_i_r___sense___task_1_1_i_r___sense___task_html_af76899a775ba153b5bbe3036ce522184"><div class="ttname"><a href="class_i_r___sense___task_1_1_i_r___sense___task.html#af76899a775ba153b5bbe3036ce522184">IR_Sense_Task.IR_Sense_Task.reflectance</a></div><div class="ttdeci">list reflectance</div><div class="ttdef"><b>Definition</b> <a href="#l00089">IR_Sense_Task.py:89</a></div></div>
<div class="ttc" id="aclass_i_r___sense___task_1_1_i_r___sense___task_html_af849cda7aacc6dca7dcff278623ef608"><div class="ttname"><a href="class_i_r___sense___task_1_1_i_r___sense___task.html#af849cda7aacc6dca7dcff278623ef608">IR_Sense_Task.IR_Sense_Task.offset</a></div><div class="ttdeci">offset</div><div class="ttdef"><b>Definition</b> <a href="#l00019">IR_Sense_Task.py:19</a></div></div>
<div class="ttc" id="aclass_i_r___sense___task_1_1_i_r___sense___task_html_afcae39b97480a07c2793ffd7c990c41a"><div class="ttname"><a href="class_i_r___sense___task_1_1_i_r___sense___task.html#afcae39b97480a07c2793ffd7c990c41a">IR_Sense_Task.IR_Sense_Task.state</a></div><div class="ttdeci">int state</div><div class="ttdef"><b>Definition</b> <a href="#l00022">IR_Sense_Task.py:22</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>IR_Sense_Task.py</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
