<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME405 Term Project: ME405 Term Project v5.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ME405 Term Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_m_e405_01_term_01_project_01v5_8py_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">ME405 Term Project v5.py</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="keyword">import</span> micropython</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="keyword">from</span> pyb <span class="keyword">import</span> Pin, Timer, UART, ExtInt, I2C</div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="keyword">from</span> time <span class="keyword">import</span> ticks_us, ticks_diff</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="keyword">from</span> array <span class="keyword">import</span> array</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="keyword">from</span> gc <span class="keyword">import</span> collect</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="keyword">import</span> struct</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="keyword">import</span> task_share</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="keyword">import</span> cotask</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">from</span> PID <span class="keyword">import</span> PID</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">from</span> Motor <span class="keyword">import</span> Motor</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keyword">from</span> Encoder <span class="keyword">import</span> Encoder</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keyword">from</span> Motor_Task <span class="keyword">import</span> Motor_Task</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keyword">from</span> IR_Sense_Task <span class="keyword">import</span> IR_Sense_Task</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keyword">from</span> IMU_Tracker <span class="keyword">import</span> IMU_Tracker</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keyword">from</span> Ultra_Sense_Task <span class="keyword">import</span> Ultra_Sense_Task</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="keyword">from</span> Controller <span class="keyword">import</span> Controller</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="keyword">from</span> Com_Task <span class="keyword">import</span> Com_Task</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="keyword">from</span> XY_Tracking <span class="keyword">import</span> XY_Tracking</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span></div>
<div class="foldopen" id="foldopen00025" data-start="" data-end="">
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="class_m_e405_01_term_01_project_01v5_1_1_main.html">   25</a></span><span class="keyword">class </span><a class="code hl_class" href="class_m_e405_01_term_01_project_01v5_1_1_main.html">Main</a>:</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <span class="keyword">def </span>__init__(self):</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="class_m_e405_01_term_01_project_01v5_1_1_main.html#ab652df5d5136a399db90f19bcebdff3e">   28</a></span>        self.<a class="code hl_variable" href="class_m_e405_01_term_01_project_01v5_1_1_main.html#ab652df5d5136a399db90f19bcebdff3e">leftMotor</a> = <a class="code hl_class" href="class_motor_1_1_motor.html">Motor</a>(8, 3, Pin.cpu.C8, Pin.cpu.C6, Pin.cpu.C5)</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="class_m_e405_01_term_01_project_01v5_1_1_main.html#acd981f65c9be485438e38bfc6b508156">   29</a></span>        self.<a class="code hl_variable" href="class_m_e405_01_term_01_project_01v5_1_1_main.html#acd981f65c9be485438e38bfc6b508156">rightMotor</a> = <a class="code hl_class" href="class_motor_1_1_motor.html">Motor</a>(2, 2, Pin.cpu.B3, Pin.cpu.B4, Pin.cpu.B5)</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="class_m_e405_01_term_01_project_01v5_1_1_main.html#a2962256396b645e0affd46f031401df8">   31</a></span>        self.<a class="code hl_variable" href="class_m_e405_01_term_01_project_01v5_1_1_main.html#a2962256396b645e0affd46f031401df8">leftEncoder</a> = <a class="code hl_class" href="class_encoder_1_1_encoder.html">Encoder</a>(1, Pin.cpu.A8, Pin.cpu.A9)</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="class_m_e405_01_term_01_project_01v5_1_1_main.html#aacddd036a22899296564ed2a58f4fd15">   32</a></span>        self.<a class="code hl_variable" href="class_m_e405_01_term_01_project_01v5_1_1_main.html#aacddd036a22899296564ed2a58f4fd15">rightEncoder</a> = <a class="code hl_class" href="class_encoder_1_1_encoder.html">Encoder</a>(3, Pin.cpu.A6, Pin.cpu.A7)</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="class_m_e405_01_term_01_project_01v5_1_1_main.html#a1057665b62392910647de16e33318c6d">   34</a></span>        self.<a class="code hl_variable" href="class_m_e405_01_term_01_project_01v5_1_1_main.html#a1057665b62392910647de16e33318c6d">encoderPosition</a> = []</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        self.<a class="code hl_variable" href="class_m_e405_01_term_01_project_01v5_1_1_main.html#a1057665b62392910647de16e33318c6d">encoderPosition</a>.append(task_share.Share(<span class="stringliteral">&#39;i&#39;</span>))</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        self.<a class="code hl_variable" href="class_m_e405_01_term_01_project_01v5_1_1_main.html#a1057665b62392910647de16e33318c6d">encoderPosition</a>.append(task_share.Share(<span class="stringliteral">&#39;i&#39;</span>))</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        self.<a class="code hl_variable" href="class_m_e405_01_term_01_project_01v5_1_1_main.html#a1057665b62392910647de16e33318c6d">encoderPosition</a>[0].put(0)</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        self.<a class="code hl_variable" href="class_m_e405_01_term_01_project_01v5_1_1_main.html#a1057665b62392910647de16e33318c6d">encoderPosition</a>[1].put(0)</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="class_m_e405_01_term_01_project_01v5_1_1_main.html#a5219642b067f4c015eaefbe0073d753c">   40</a></span>        self.<a class="code hl_variable" href="class_m_e405_01_term_01_project_01v5_1_1_main.html#a5219642b067f4c015eaefbe0073d753c">dataQueue</a> = task_share.Queue(<span class="stringliteral">&#39;f&#39;</span>, 100) <span class="comment"># dataQueue contains a list of data to send over bluetooth</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="class_m_e405_01_term_01_project_01v5_1_1_main.html#a792bb45c9c6f6e642bac59cb860d6037">   42</a></span>        self.<a class="code hl_variable" href="class_m_e405_01_term_01_project_01v5_1_1_main.html#a792bb45c9c6f6e642bac59cb860d6037">ctrlState</a> = task_share.Share(<span class="stringliteral">&#39;I&#39;</span>) <span class="comment"># ctrlState indicates the overall state of the system</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        self.<a class="code hl_variable" href="class_m_e405_01_term_01_project_01v5_1_1_main.html#a792bb45c9c6f6e642bac59cb860d6037">ctrlState</a>.put(0) <span class="comment"># 0 is idle mode</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="class_m_e405_01_term_01_project_01v5_1_1_main.html#a921cd6c8c71a6a7fc7b92452d62e4fee">   45</a></span>        self.<a class="code hl_variable" href="class_m_e405_01_term_01_project_01v5_1_1_main.html#a921cd6c8c71a6a7fc7b92452d62e4fee">offset</a> = task_share.Share(<span class="stringliteral">&#39;i&#39;</span>) <span class="comment"># current offset of the line as seen by IR sensor</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        self.<a class="code hl_variable" href="class_m_e405_01_term_01_project_01v5_1_1_main.html#a921cd6c8c71a6a7fc7b92452d62e4fee">offset</a>.put(0)</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="class_m_e405_01_term_01_project_01v5_1_1_main.html#a7b6c0e1bcc722f49ce77a44f533f6538">   47</a></span>        self.<a class="code hl_variable" href="class_m_e405_01_term_01_project_01v5_1_1_main.html#a7b6c0e1bcc722f49ce77a44f533f6538">strength</a> = task_share.Share(<span class="stringliteral">&#39;I&#39;</span>) <span class="comment"># avereage reflectance of the IR sensors</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        self.<a class="code hl_variable" href="class_m_e405_01_term_01_project_01v5_1_1_main.html#a7b6c0e1bcc722f49ce77a44f533f6538">strength</a>.put(0)</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="class_m_e405_01_term_01_project_01v5_1_1_main.html#a442af6a330179f3e3691742a2e8a0c4f">   50</a></span>        self.<a class="code hl_variable" href="class_m_e405_01_term_01_project_01v5_1_1_main.html#a442af6a330179f3e3691742a2e8a0c4f">targetPosition</a> = []</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        self.<a class="code hl_variable" href="class_m_e405_01_term_01_project_01v5_1_1_main.html#a442af6a330179f3e3691742a2e8a0c4f">targetPosition</a>.append(task_share.Share(<span class="stringliteral">&#39;i&#39;</span>))</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        self.<a class="code hl_variable" href="class_m_e405_01_term_01_project_01v5_1_1_main.html#a442af6a330179f3e3691742a2e8a0c4f">targetPosition</a>.append(task_share.Share(<span class="stringliteral">&#39;i&#39;</span>))</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>        self.<a class="code hl_variable" href="class_m_e405_01_term_01_project_01v5_1_1_main.html#a442af6a330179f3e3691742a2e8a0c4f">targetPosition</a>[0].put(0)</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        self.<a class="code hl_variable" href="class_m_e405_01_term_01_project_01v5_1_1_main.html#a442af6a330179f3e3691742a2e8a0c4f">targetPosition</a>[1].put(0)</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="class_m_e405_01_term_01_project_01v5_1_1_main.html#a164ede44e70ecd8138219d44652dd4ad">   56</a></span>        self.<a class="code hl_variable" href="class_m_e405_01_term_01_project_01v5_1_1_main.html#a164ede44e70ecd8138219d44652dd4ad">targetVelocity</a> = []</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        self.<a class="code hl_variable" href="class_m_e405_01_term_01_project_01v5_1_1_main.html#a164ede44e70ecd8138219d44652dd4ad">targetVelocity</a>.append(task_share.Share(<span class="stringliteral">&#39;i&#39;</span>))</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>        self.<a class="code hl_variable" href="class_m_e405_01_term_01_project_01v5_1_1_main.html#a164ede44e70ecd8138219d44652dd4ad">targetVelocity</a>.append(task_share.Share(<span class="stringliteral">&#39;i&#39;</span>))</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>        self.<a class="code hl_variable" href="class_m_e405_01_term_01_project_01v5_1_1_main.html#a164ede44e70ecd8138219d44652dd4ad">targetVelocity</a>[0].put(0)</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>        self.<a class="code hl_variable" href="class_m_e405_01_term_01_project_01v5_1_1_main.html#a164ede44e70ecd8138219d44652dd4ad">targetVelocity</a>[1].put(0)</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="class_m_e405_01_term_01_project_01v5_1_1_main.html#a48c9ae7762dbe68f85a3ff4beac98bb9">   62</a></span>        self.<a class="code hl_variable" href="class_m_e405_01_term_01_project_01v5_1_1_main.html#a48c9ae7762dbe68f85a3ff4beac98bb9">lineSpeed</a> = task_share.Share(<span class="stringliteral">&#39;I&#39;</span>) <span class="comment"># current desired speed along line, ticks/s</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="class_m_e405_01_term_01_project_01v5_1_1_main.html#aeebdc826d9c59e922144eef47645c1fb">   64</a></span>        self.<a class="code hl_variable" href="class_m_e405_01_term_01_project_01v5_1_1_main.html#aeebdc826d9c59e922144eef47645c1fb">kPShare</a> = task_share.Share(<span class="stringliteral">&#39;f&#39;</span>) <span class="comment"># current desired line tracking K_P</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="class_m_e405_01_term_01_project_01v5_1_1_main.html#a70a8704d4b7ffbcd2ea7622fb8708073">   66</a></span>        self.<a class="code hl_variable" href="class_m_e405_01_term_01_project_01v5_1_1_main.html#a70a8704d4b7ffbcd2ea7622fb8708073">kIShare</a> = task_share.Share(<span class="stringliteral">&#39;f&#39;</span>) <span class="comment"># current desired line tracking K_I</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="class_m_e405_01_term_01_project_01v5_1_1_main.html#a019475560b5f59d1a5d1e99af3e2cb5a">   68</a></span>        self.<a class="code hl_variable" href="class_m_e405_01_term_01_project_01v5_1_1_main.html#a019475560b5f59d1a5d1e99af3e2cb5a">kDShare</a> = task_share.Share(<span class="stringliteral">&#39;f&#39;</span>) <span class="comment"># current desired line tracking K_D</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno"><a class="line" href="class_m_e405_01_term_01_project_01v5_1_1_main.html#ab5b17535b2776f3367a2047ec5b5ac71">   70</a></span>        self.<a class="code hl_variable" href="class_m_e405_01_term_01_project_01v5_1_1_main.html#ab5b17535b2776f3367a2047ec5b5ac71">heading</a> = task_share.Share(<span class="stringliteral">&#39;f&#39;</span>) <span class="comment"># current measured heading</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>        self.<a class="code hl_variable" href="class_m_e405_01_term_01_project_01v5_1_1_main.html#ab5b17535b2776f3367a2047ec5b5ac71">heading</a>.put(0)</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno"><a class="line" href="class_m_e405_01_term_01_project_01v5_1_1_main.html#a8b0c07e1d2a57d0f0d45405a75c3a0c5">   73</a></span>        self.<a class="code hl_variable" href="class_m_e405_01_term_01_project_01v5_1_1_main.html#a8b0c07e1d2a57d0f0d45405a75c3a0c5">calibrated</a> = task_share.Share(<span class="stringliteral">&#39;I&#39;</span>)</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>        self.<a class="code hl_variable" href="class_m_e405_01_term_01_project_01v5_1_1_main.html#a8b0c07e1d2a57d0f0d45405a75c3a0c5">calibrated</a>.put(0)</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno"><a class="line" href="class_m_e405_01_term_01_project_01v5_1_1_main.html#a95fbbfcf64903ea6a60cbdef3464daf3">   76</a></span>        self.<a class="code hl_variable" href="class_m_e405_01_term_01_project_01v5_1_1_main.html#a95fbbfcf64903ea6a60cbdef3464daf3">distance</a> = []</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>        self.<a class="code hl_variable" href="class_m_e405_01_term_01_project_01v5_1_1_main.html#a95fbbfcf64903ea6a60cbdef3464daf3">distance</a>.append(task_share.Share(<span class="stringliteral">&#39;i&#39;</span>)) <span class="comment"># current measured heading</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>        self.<a class="code hl_variable" href="class_m_e405_01_term_01_project_01v5_1_1_main.html#a95fbbfcf64903ea6a60cbdef3464daf3">distance</a>.append(task_share.Share(<span class="stringliteral">&#39;i&#39;</span>))</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>        self.<a class="code hl_variable" href="class_m_e405_01_term_01_project_01v5_1_1_main.html#a95fbbfcf64903ea6a60cbdef3464daf3">distance</a>[0].put(0)</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>        self.<a class="code hl_variable" href="class_m_e405_01_term_01_project_01v5_1_1_main.html#a95fbbfcf64903ea6a60cbdef3464daf3">distance</a>[1].put(0)</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno"><a class="line" href="class_m_e405_01_term_01_project_01v5_1_1_main.html#aee7eb3e7d3e7ba07135b3d642ded3105">   82</a></span>        self.<a class="code hl_variable" href="class_m_e405_01_term_01_project_01v5_1_1_main.html#aee7eb3e7d3e7ba07135b3d642ded3105">xPosition</a> = task_share.Share(<span class="stringliteral">&#39;f&#39;</span>)</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>        self.<a class="code hl_variable" href="class_m_e405_01_term_01_project_01v5_1_1_main.html#aee7eb3e7d3e7ba07135b3d642ded3105">xPosition</a>.put(0.0)</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno"><a class="line" href="class_m_e405_01_term_01_project_01v5_1_1_main.html#ab85fcdd0b30a41ead425b848fb928bad">   84</a></span>        self.<a class="code hl_variable" href="class_m_e405_01_term_01_project_01v5_1_1_main.html#ab85fcdd0b30a41ead425b848fb928bad">yPosition</a> = task_share.Share(<span class="stringliteral">&#39;f&#39;</span>)</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>        self.<a class="code hl_variable" href="class_m_e405_01_term_01_project_01v5_1_1_main.html#ab85fcdd0b30a41ead425b848fb928bad">yPosition</a>.put(0.0)</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>        collect()</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    </div>
<div class="foldopen" id="foldopen00090" data-start="" data-end="">
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno"><a class="line" href="class_m_e405_01_term_01_project_01v5_1_1_main.html#a22e913e2e002fd9143e94c8edc7c532b">   90</a></span>    <span class="keyword">def </span>main(self):</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>        leftMotorObj = <a class="code hl_class" href="class_motor___task_1_1_motor___task.html">Motor_Task</a>(0, self.<a class="code hl_variable" href="class_m_e405_01_term_01_project_01v5_1_1_main.html#ab652df5d5136a399db90f19bcebdff3e">leftMotor</a>, self.<a class="code hl_variable" href="class_m_e405_01_term_01_project_01v5_1_1_main.html#a2962256396b645e0affd46f031401df8">leftEncoder</a>, self.<a class="code hl_variable" href="class_m_e405_01_term_01_project_01v5_1_1_main.html#a1057665b62392910647de16e33318c6d">encoderPosition</a>, self.<a class="code hl_variable" href="class_m_e405_01_term_01_project_01v5_1_1_main.html#a442af6a330179f3e3691742a2e8a0c4f">targetPosition</a>, self.<a class="code hl_variable" href="class_m_e405_01_term_01_project_01v5_1_1_main.html#a164ede44e70ecd8138219d44652dd4ad">targetVelocity</a>)</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>        leftMotorTask = cotask.Task(leftMotorObj.run, name = <span class="stringliteral">&#39;Left Motor Task&#39;</span>, priority = 2,  period = 5, profile = <span class="keyword">True</span>, trace = <span class="keyword">False</span>)</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>        cotask.task_list.append(leftMotorTask)</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>        rightMotorObj = <a class="code hl_class" href="class_motor___task_1_1_motor___task.html">Motor_Task</a>(1, self.<a class="code hl_variable" href="class_m_e405_01_term_01_project_01v5_1_1_main.html#acd981f65c9be485438e38bfc6b508156">rightMotor</a>, self.<a class="code hl_variable" href="class_m_e405_01_term_01_project_01v5_1_1_main.html#aacddd036a22899296564ed2a58f4fd15">rightEncoder</a>, self.<a class="code hl_variable" href="class_m_e405_01_term_01_project_01v5_1_1_main.html#a1057665b62392910647de16e33318c6d">encoderPosition</a>, self.<a class="code hl_variable" href="class_m_e405_01_term_01_project_01v5_1_1_main.html#a442af6a330179f3e3691742a2e8a0c4f">targetPosition</a>, self.<a class="code hl_variable" href="class_m_e405_01_term_01_project_01v5_1_1_main.html#a164ede44e70ecd8138219d44652dd4ad">targetVelocity</a>)</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>        rightMotorTask = cotask.Task(rightMotorObj.run, name = <span class="stringliteral">&#39;Right Motor Task&#39;</span>, priority = 2,  period = 5, profile = <span class="keyword">True</span>, trace = <span class="keyword">False</span>)</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>        cotask.task_list.append(rightMotorTask)</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>        IRObj = <a class="code hl_class" href="class_i_r___sense___task_1_1_i_r___sense___task.html">IR_Sense_Task</a>(self.<a class="code hl_variable" href="class_m_e405_01_term_01_project_01v5_1_1_main.html#a5219642b067f4c015eaefbe0073d753c">dataQueue</a>, self.<a class="code hl_variable" href="class_m_e405_01_term_01_project_01v5_1_1_main.html#a792bb45c9c6f6e642bac59cb860d6037">ctrlState</a>, self.<a class="code hl_variable" href="class_m_e405_01_term_01_project_01v5_1_1_main.html#a921cd6c8c71a6a7fc7b92452d62e4fee">offset</a>, self.<a class="code hl_variable" href="class_m_e405_01_term_01_project_01v5_1_1_main.html#a7b6c0e1bcc722f49ce77a44f533f6538">strength</a>)</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>        IRTask = cotask.Task(IRObj.run, name = <span class="stringliteral">&#39;IR Sense Task&#39;</span>, priority = 0,  period = 2, profile = <span class="keyword">True</span>, trace = <span class="keyword">False</span>)</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>        cotask.task_list.append(IRTask)</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>        imuObj = <a class="code hl_class" href="class_i_m_u___tracker_1_1_i_m_u___tracker.html">IMU_Tracker</a>(self.<a class="code hl_variable" href="class_m_e405_01_term_01_project_01v5_1_1_main.html#a5219642b067f4c015eaefbe0073d753c">dataQueue</a>, self.<a class="code hl_variable" href="class_m_e405_01_term_01_project_01v5_1_1_main.html#a792bb45c9c6f6e642bac59cb860d6037">ctrlState</a>, self.<a class="code hl_variable" href="class_m_e405_01_term_01_project_01v5_1_1_main.html#a164ede44e70ecd8138219d44652dd4ad">targetVelocity</a>, self.<a class="code hl_variable" href="class_m_e405_01_term_01_project_01v5_1_1_main.html#ab5b17535b2776f3367a2047ec5b5ac71">heading</a>, self.<a class="code hl_variable" href="class_m_e405_01_term_01_project_01v5_1_1_main.html#a8b0c07e1d2a57d0f0d45405a75c3a0c5">calibrated</a>)</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>        imuTask = cotask.Task(imuObj.run, name = <span class="stringliteral">&#39;IMU Tracker Task&#39;</span>, priority = 0, period = 20, profile = <span class="keyword">True</span>, trace = <span class="keyword">False</span>)</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>        cotask.task_list.append(imuTask)</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span> </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>        ultraObj = <a class="code hl_class" href="class_ultra___sense___task_1_1_ultra___sense___task.html">Ultra_Sense_Task</a>(self.<a class="code hl_variable" href="class_m_e405_01_term_01_project_01v5_1_1_main.html#a5219642b067f4c015eaefbe0073d753c">dataQueue</a>, self.<a class="code hl_variable" href="class_m_e405_01_term_01_project_01v5_1_1_main.html#a792bb45c9c6f6e642bac59cb860d6037">ctrlState</a>, self.<a class="code hl_variable" href="class_m_e405_01_term_01_project_01v5_1_1_main.html#a95fbbfcf64903ea6a60cbdef3464daf3">distance</a>)</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>        ultraTask = cotask.Task(ultraObj.run, name = <span class="stringliteral">&#39;Ultra Sense Task&#39;</span>, priority = 0,  period = 10, profile = <span class="keyword">True</span>, trace = <span class="keyword">False</span>)</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>        cotask.task_list.append(ultraTask)</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span> </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>        xyObj = <a class="code hl_class" href="class_x_y___tracking_1_1_x_y___tracking.html">XY_Tracking</a>(self.<a class="code hl_variable" href="class_m_e405_01_term_01_project_01v5_1_1_main.html#a1057665b62392910647de16e33318c6d">encoderPosition</a>, self.<a class="code hl_variable" href="class_m_e405_01_term_01_project_01v5_1_1_main.html#a5219642b067f4c015eaefbe0073d753c">dataQueue</a>, self.<a class="code hl_variable" href="class_m_e405_01_term_01_project_01v5_1_1_main.html#a792bb45c9c6f6e642bac59cb860d6037">ctrlState</a>, self.<a class="code hl_variable" href="class_m_e405_01_term_01_project_01v5_1_1_main.html#ab5b17535b2776f3367a2047ec5b5ac71">heading</a>, self.<a class="code hl_variable" href="class_m_e405_01_term_01_project_01v5_1_1_main.html#a8b0c07e1d2a57d0f0d45405a75c3a0c5">calibrated</a>, self.<a class="code hl_variable" href="class_m_e405_01_term_01_project_01v5_1_1_main.html#aee7eb3e7d3e7ba07135b3d642ded3105">xPosition</a>, self.<a class="code hl_variable" href="class_m_e405_01_term_01_project_01v5_1_1_main.html#ab85fcdd0b30a41ead425b848fb928bad">yPosition</a>)</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>        xyTask = cotask.Task(xyObj.run, name = <span class="stringliteral">&#39;XY Tracking Task&#39;</span>, priority = 0,  period = 20, profile = <span class="keyword">True</span>, trace = <span class="keyword">False</span>)</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>        cotask.task_list.append(xyTask)</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span> </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>        controlObj = <a class="code hl_class" href="class_controller_1_1_controller.html">Controller</a>(self.<a class="code hl_variable" href="class_m_e405_01_term_01_project_01v5_1_1_main.html#a1057665b62392910647de16e33318c6d">encoderPosition</a>, self.<a class="code hl_variable" href="class_m_e405_01_term_01_project_01v5_1_1_main.html#a5219642b067f4c015eaefbe0073d753c">dataQueue</a>, self.<a class="code hl_variable" href="class_m_e405_01_term_01_project_01v5_1_1_main.html#a792bb45c9c6f6e642bac59cb860d6037">ctrlState</a>, self.<a class="code hl_variable" href="class_m_e405_01_term_01_project_01v5_1_1_main.html#a921cd6c8c71a6a7fc7b92452d62e4fee">offset</a>, self.<a class="code hl_variable" href="class_m_e405_01_term_01_project_01v5_1_1_main.html#a7b6c0e1bcc722f49ce77a44f533f6538">strength</a>, self.<a class="code hl_variable" href="class_m_e405_01_term_01_project_01v5_1_1_main.html#a164ede44e70ecd8138219d44652dd4ad">targetVelocity</a>, self.<a class="code hl_variable" href="class_m_e405_01_term_01_project_01v5_1_1_main.html#a48c9ae7762dbe68f85a3ff4beac98bb9">lineSpeed</a>, self.<a class="code hl_variable" href="class_m_e405_01_term_01_project_01v5_1_1_main.html#aeebdc826d9c59e922144eef47645c1fb">kPShare</a>, self.<a class="code hl_variable" href="class_m_e405_01_term_01_project_01v5_1_1_main.html#a70a8704d4b7ffbcd2ea7622fb8708073">kIShare</a>, self.<a class="code hl_variable" href="class_m_e405_01_term_01_project_01v5_1_1_main.html#a019475560b5f59d1a5d1e99af3e2cb5a">kDShare</a>, self.<a class="code hl_variable" href="class_m_e405_01_term_01_project_01v5_1_1_main.html#ab5b17535b2776f3367a2047ec5b5ac71">heading</a>, self.<a class="code hl_variable" href="class_m_e405_01_term_01_project_01v5_1_1_main.html#a8b0c07e1d2a57d0f0d45405a75c3a0c5">calibrated</a>, self.<a class="code hl_variable" href="class_m_e405_01_term_01_project_01v5_1_1_main.html#a95fbbfcf64903ea6a60cbdef3464daf3">distance</a>, self.<a class="code hl_variable" href="class_m_e405_01_term_01_project_01v5_1_1_main.html#aee7eb3e7d3e7ba07135b3d642ded3105">xPosition</a>, self.<a class="code hl_variable" href="class_m_e405_01_term_01_project_01v5_1_1_main.html#ab85fcdd0b30a41ead425b848fb928bad">yPosition</a>)</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>        controlTask = cotask.Task(controlObj.run, name = <span class="stringliteral">&#39;Motion Control Task&#39;</span>, priority = 0, period = 10, profile = <span class="keyword">True</span>, trace = <span class="keyword">False</span>)</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>        cotask.task_list.append(controlTask)</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span> </div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>        comObj = <a class="code hl_class" href="class_com___task_1_1_com___task.html">Com_Task</a>(self.<a class="code hl_variable" href="class_m_e405_01_term_01_project_01v5_1_1_main.html#a5219642b067f4c015eaefbe0073d753c">dataQueue</a>, self.<a class="code hl_variable" href="class_m_e405_01_term_01_project_01v5_1_1_main.html#a792bb45c9c6f6e642bac59cb860d6037">ctrlState</a>, self.<a class="code hl_variable" href="class_m_e405_01_term_01_project_01v5_1_1_main.html#a442af6a330179f3e3691742a2e8a0c4f">targetPosition</a>, self.<a class="code hl_variable" href="class_m_e405_01_term_01_project_01v5_1_1_main.html#a164ede44e70ecd8138219d44652dd4ad">targetVelocity</a>, self.<a class="code hl_variable" href="class_m_e405_01_term_01_project_01v5_1_1_main.html#a48c9ae7762dbe68f85a3ff4beac98bb9">lineSpeed</a>, self.<a class="code hl_variable" href="class_m_e405_01_term_01_project_01v5_1_1_main.html#aeebdc826d9c59e922144eef47645c1fb">kPShare</a>, self.<a class="code hl_variable" href="class_m_e405_01_term_01_project_01v5_1_1_main.html#a70a8704d4b7ffbcd2ea7622fb8708073">kIShare</a>, self.<a class="code hl_variable" href="class_m_e405_01_term_01_project_01v5_1_1_main.html#a019475560b5f59d1a5d1e99af3e2cb5a">kDShare</a>)</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>        comTask = cotask.Task(comObj.run, name = <span class="stringliteral">&#39;Communication Task&#39;</span>, priority = 1,  period = 10, profile = <span class="keyword">True</span>, trace = <span class="keyword">False</span>)</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>        cotask.task_list.append(comTask)</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span> </div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>        collect()</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span> </div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>        print(<span class="stringliteral">&quot;MAIN: Entering main task loop: &quot;</span>)</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span> </div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>        <span class="keywordflow">while</span> <span class="keyword">True</span>:</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>            <span class="keywordflow">try</span>:</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span> </div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>                cotask.task_list.pri_sched()</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span> </div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>            <span class="keywordflow">except</span> KeyboardInterrupt:</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>                print(<span class="stringliteral">&quot;Main: Exiting...\n&quot;</span>)</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span> </div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>                self.<a class="code hl_variable" href="class_m_e405_01_term_01_project_01v5_1_1_main.html#ab652df5d5136a399db90f19bcebdff3e">leftMotor</a>.disable()</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>                self.<a class="code hl_variable" href="class_m_e405_01_term_01_project_01v5_1_1_main.html#acd981f65c9be485438e38bfc6b508156">rightMotor</a>.disable()</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>                <span class="keywordflow">break</span></div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span> </div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>            <span class="keywordflow">except</span>:</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span> </div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>                self.<a class="code hl_variable" href="class_m_e405_01_term_01_project_01v5_1_1_main.html#ab652df5d5136a399db90f19bcebdff3e">leftMotor</a>.disable()</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>                self.<a class="code hl_variable" href="class_m_e405_01_term_01_project_01v5_1_1_main.html#acd981f65c9be485438e38bfc6b508156">rightMotor</a>.disable()</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span> </div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>                <span class="keywordflow">raise</span></div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span> </div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>        print(<span class="stringliteral">&#39;\n&#39;</span> + str (cotask.task_list))</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>        print(task_share.show_all())</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>        print(task1.get_trace())</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>        print(<span class="stringliteral">&#39;&#39;</span>)</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span> </div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span> </div>
</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>    </div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span> </div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>    </div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span> </div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>    </div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span> </div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>    </div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span> </div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>    </div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span> </div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>    </div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span> </div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>    </div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span> </div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>    </div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span> </div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>    </div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span> </div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>    </div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span> </div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>    </div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span> </div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>    </div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span> </div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>    </div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span> </div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>    </div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span> </div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>    </div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span> </div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>    </div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span> </div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>    </div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span> </div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>    </div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span> </div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>    </div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span> </div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>    </div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span> </div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span> </div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span> </div>
</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span><span class="keywordflow">if</span> __name__ == <span class="stringliteral">&quot;__main__&quot;</span>:</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>    print(<span class="stringliteral">&quot;ME405 MECHA31 Lab 3 Romi Script.  Evan Long and Sydney Alexander&quot;</span>)</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>    print(<span class="stringliteral">&quot;Connect via bluetooth to &#39;mecha31&#39; network to control Romi&quot;</span>)</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>    print(<span class="stringliteral">&quot;Press \&#39;h\&#39; for a list of valid commands&quot;</span>)</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span> </div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>    micropython.alloc_emergency_exception_buf(100)</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span> </div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>    main = <a class="code hl_class" href="class_m_e405_01_term_01_project_01v5_1_1_main.html">Main</a>()</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>    main.main()</div>
<div class="ttc" id="aclass_com___task_1_1_com___task_html"><div class="ttname"><a href="class_com___task_1_1_com___task.html">Com_Task.Com_Task</a></div><div class="ttdef"><b>Definition</b> <a href="_com___task_8py_source.html#l00018">Com_Task.py:18</a></div></div>
<div class="ttc" id="aclass_controller_1_1_controller_html"><div class="ttname"><a href="class_controller_1_1_controller.html">Controller.Controller</a></div><div class="ttdoc">The Controller class contains the state machine that tracks Romi&#39;s progress through the course.</div><div class="ttdef"><b>Definition</b> <a href="_controller_8py_source.html#l00021">Controller.py:21</a></div></div>
<div class="ttc" id="aclass_encoder_1_1_encoder_html"><div class="ttname"><a href="class_encoder_1_1_encoder.html">Encoder.Encoder</a></div><div class="ttdef"><b>Definition</b> <a href="_encoder_8py_source.html#l00009">Encoder.py:9</a></div></div>
<div class="ttc" id="aclass_i_m_u___tracker_1_1_i_m_u___tracker_html"><div class="ttname"><a href="class_i_m_u___tracker_1_1_i_m_u___tracker.html">IMU_Tracker.IMU_Tracker</a></div><div class="ttdef"><b>Definition</b> <a href="_i_m_u___tracker_8py_source.html#l00011">IMU_Tracker.py:11</a></div></div>
<div class="ttc" id="aclass_i_r___sense___task_1_1_i_r___sense___task_html"><div class="ttname"><a href="class_i_r___sense___task_1_1_i_r___sense___task.html">IR_Sense_Task.IR_Sense_Task</a></div><div class="ttdef"><b>Definition</b> <a href="_i_r___sense___task_8py_source.html#l00009">IR_Sense_Task.py:9</a></div></div>
<div class="ttc" id="aclass_m_e405_01_term_01_project_01v5_1_1_main_html"><div class="ttname"><a href="class_m_e405_01_term_01_project_01v5_1_1_main.html">ME405 Term Project v5.Main</a></div><div class="ttdoc">This is the code executed by the MCU on reset.</div><div class="ttdef"><b>Definition</b> <a href="#l00025">ME405 Term Project v5.py:25</a></div></div>
<div class="ttc" id="aclass_m_e405_01_term_01_project_01v5_1_1_main_html_a019475560b5f59d1a5d1e99af3e2cb5a"><div class="ttname"><a href="class_m_e405_01_term_01_project_01v5_1_1_main.html#a019475560b5f59d1a5d1e99af3e2cb5a">ME405 Term Project v5.Main.kDShare</a></div><div class="ttdeci">kDShare</div><div class="ttdoc">Share object allows user to adjust current K_D as Romi navigates the course.</div><div class="ttdef"><b>Definition</b> <a href="#l00068">ME405 Term Project v5.py:68</a></div></div>
<div class="ttc" id="aclass_m_e405_01_term_01_project_01v5_1_1_main_html_a1057665b62392910647de16e33318c6d"><div class="ttname"><a href="class_m_e405_01_term_01_project_01v5_1_1_main.html#a1057665b62392910647de16e33318c6d">ME405 Term Project v5.Main.encoderPosition</a></div><div class="ttdeci">list encoderPosition</div><div class="ttdoc">List containing two Share objects for current encoder position.</div><div class="ttdef"><b>Definition</b> <a href="#l00034">ME405 Term Project v5.py:34</a></div></div>
<div class="ttc" id="aclass_m_e405_01_term_01_project_01v5_1_1_main_html_a164ede44e70ecd8138219d44652dd4ad"><div class="ttname"><a href="class_m_e405_01_term_01_project_01v5_1_1_main.html#a164ede44e70ecd8138219d44652dd4ad">ME405 Term Project v5.Main.targetVelocity</a></div><div class="ttdeci">list targetVelocity</div><div class="ttdoc">List containing two Share objects for current target motor velocity, in ticks/s.</div><div class="ttdef"><b>Definition</b> <a href="#l00056">ME405 Term Project v5.py:56</a></div></div>
<div class="ttc" id="aclass_m_e405_01_term_01_project_01v5_1_1_main_html_a2962256396b645e0affd46f031401df8"><div class="ttname"><a href="class_m_e405_01_term_01_project_01v5_1_1_main.html#a2962256396b645e0affd46f031401df8">ME405 Term Project v5.Main.leftEncoder</a></div><div class="ttdeci">leftEncoder</div><div class="ttdoc">Encoder object for reading left encoder data.</div><div class="ttdef"><b>Definition</b> <a href="#l00031">ME405 Term Project v5.py:31</a></div></div>
<div class="ttc" id="aclass_m_e405_01_term_01_project_01v5_1_1_main_html_a442af6a330179f3e3691742a2e8a0c4f"><div class="ttname"><a href="class_m_e405_01_term_01_project_01v5_1_1_main.html#a442af6a330179f3e3691742a2e8a0c4f">ME405 Term Project v5.Main.targetPosition</a></div><div class="ttdeci">list targetPosition</div><div class="ttdoc">List containing two Share objects for current target motor position, in ticks.</div><div class="ttdef"><b>Definition</b> <a href="#l00050">ME405 Term Project v5.py:50</a></div></div>
<div class="ttc" id="aclass_m_e405_01_term_01_project_01v5_1_1_main_html_a48c9ae7762dbe68f85a3ff4beac98bb9"><div class="ttname"><a href="class_m_e405_01_term_01_project_01v5_1_1_main.html#a48c9ae7762dbe68f85a3ff4beac98bb9">ME405 Term Project v5.Main.lineSpeed</a></div><div class="ttdeci">lineSpeed</div><div class="ttdoc">Share object allows user to adjust current lineSpeed as Romi navigates the course.</div><div class="ttdef"><b>Definition</b> <a href="#l00062">ME405 Term Project v5.py:62</a></div></div>
<div class="ttc" id="aclass_m_e405_01_term_01_project_01v5_1_1_main_html_a5219642b067f4c015eaefbe0073d753c"><div class="ttname"><a href="class_m_e405_01_term_01_project_01v5_1_1_main.html#a5219642b067f4c015eaefbe0073d753c">ME405 Term Project v5.Main.dataQueue</a></div><div class="ttdeci">dataQueue</div><div class="ttdoc">Queue of floats that any task can place values into to send over bluetooth.</div><div class="ttdef"><b>Definition</b> <a href="#l00040">ME405 Term Project v5.py:40</a></div></div>
<div class="ttc" id="aclass_m_e405_01_term_01_project_01v5_1_1_main_html_a70a8704d4b7ffbcd2ea7622fb8708073"><div class="ttname"><a href="class_m_e405_01_term_01_project_01v5_1_1_main.html#a70a8704d4b7ffbcd2ea7622fb8708073">ME405 Term Project v5.Main.kIShare</a></div><div class="ttdeci">kIShare</div><div class="ttdoc">Share object allows user to adjust current K_I as Romi navigates the course.</div><div class="ttdef"><b>Definition</b> <a href="#l00066">ME405 Term Project v5.py:66</a></div></div>
<div class="ttc" id="aclass_m_e405_01_term_01_project_01v5_1_1_main_html_a792bb45c9c6f6e642bac59cb860d6037"><div class="ttname"><a href="class_m_e405_01_term_01_project_01v5_1_1_main.html#a792bb45c9c6f6e642bac59cb860d6037">ME405 Term Project v5.Main.ctrlState</a></div><div class="ttdeci">ctrlState</div><div class="ttdoc">The overall state of the program: 0 - idle state 1 - wasd control mode 2 - IR sense mode 3 - IR calib...</div><div class="ttdef"><b>Definition</b> <a href="#l00042">ME405 Term Project v5.py:42</a></div></div>
<div class="ttc" id="aclass_m_e405_01_term_01_project_01v5_1_1_main_html_a7b6c0e1bcc722f49ce77a44f533f6538"><div class="ttname"><a href="class_m_e405_01_term_01_project_01v5_1_1_main.html#a7b6c0e1bcc722f49ce77a44f533f6538">ME405 Term Project v5.Main.strength</a></div><div class="ttdeci">strength</div><div class="ttdoc">Scaled measure of total strength of reflectance detected by the sensors.</div><div class="ttdef"><b>Definition</b> <a href="#l00047">ME405 Term Project v5.py:47</a></div></div>
<div class="ttc" id="aclass_m_e405_01_term_01_project_01v5_1_1_main_html_a8b0c07e1d2a57d0f0d45405a75c3a0c5"><div class="ttname"><a href="class_m_e405_01_term_01_project_01v5_1_1_main.html#a8b0c07e1d2a57d0f0d45405a75c3a0c5">ME405 Term Project v5.Main.calibrated</a></div><div class="ttdeci">calibrated</div><div class="ttdoc">Share object contains a boolean indicating if the IMU has acheived calibration or not.</div><div class="ttdef"><b>Definition</b> <a href="#l00073">ME405 Term Project v5.py:73</a></div></div>
<div class="ttc" id="aclass_m_e405_01_term_01_project_01v5_1_1_main_html_a921cd6c8c71a6a7fc7b92452d62e4fee"><div class="ttname"><a href="class_m_e405_01_term_01_project_01v5_1_1_main.html#a921cd6c8c71a6a7fc7b92452d62e4fee">ME405 Term Project v5.Main.offset</a></div><div class="ttdeci">offset</div><div class="ttdoc">Share containing the current offset of the centroid as read by the IR sensors, in sensor indexes scal...</div><div class="ttdef"><b>Definition</b> <a href="#l00045">ME405 Term Project v5.py:45</a></div></div>
<div class="ttc" id="aclass_m_e405_01_term_01_project_01v5_1_1_main_html_a95fbbfcf64903ea6a60cbdef3464daf3"><div class="ttname"><a href="class_m_e405_01_term_01_project_01v5_1_1_main.html#a95fbbfcf64903ea6a60cbdef3464daf3">ME405 Term Project v5.Main.distance</a></div><div class="ttdeci">list distance</div><div class="ttdoc">List containing two Share objects for the current distance measured by the ultrasonic sensors.</div><div class="ttdef"><b>Definition</b> <a href="#l00076">ME405 Term Project v5.py:76</a></div></div>
<div class="ttc" id="aclass_m_e405_01_term_01_project_01v5_1_1_main_html_aacddd036a22899296564ed2a58f4fd15"><div class="ttname"><a href="class_m_e405_01_term_01_project_01v5_1_1_main.html#aacddd036a22899296564ed2a58f4fd15">ME405 Term Project v5.Main.rightEncoder</a></div><div class="ttdeci">rightEncoder</div><div class="ttdoc">Encoder object for reading right encoder data.</div><div class="ttdef"><b>Definition</b> <a href="#l00032">ME405 Term Project v5.py:32</a></div></div>
<div class="ttc" id="aclass_m_e405_01_term_01_project_01v5_1_1_main_html_ab5b17535b2776f3367a2047ec5b5ac71"><div class="ttname"><a href="class_m_e405_01_term_01_project_01v5_1_1_main.html#ab5b17535b2776f3367a2047ec5b5ac71">ME405 Term Project v5.Main.heading</a></div><div class="ttdeci">heading</div><div class="ttdoc">Share object contains the most recent heading data as read from the IMU.</div><div class="ttdef"><b>Definition</b> <a href="#l00070">ME405 Term Project v5.py:70</a></div></div>
<div class="ttc" id="aclass_m_e405_01_term_01_project_01v5_1_1_main_html_ab652df5d5136a399db90f19bcebdff3e"><div class="ttname"><a href="class_m_e405_01_term_01_project_01v5_1_1_main.html#ab652df5d5136a399db90f19bcebdff3e">ME405 Term Project v5.Main.leftMotor</a></div><div class="ttdeci">leftMotor</div><div class="ttdoc">Motor object for setting left motor parameters.</div><div class="ttdef"><b>Definition</b> <a href="#l00028">ME405 Term Project v5.py:28</a></div></div>
<div class="ttc" id="aclass_m_e405_01_term_01_project_01v5_1_1_main_html_ab85fcdd0b30a41ead425b848fb928bad"><div class="ttname"><a href="class_m_e405_01_term_01_project_01v5_1_1_main.html#ab85fcdd0b30a41ead425b848fb928bad">ME405 Term Project v5.Main.yPosition</a></div><div class="ttdeci">yPosition</div><div class="ttdoc">Share object contains the current y position on the course from integrated encoder data.</div><div class="ttdef"><b>Definition</b> <a href="#l00084">ME405 Term Project v5.py:84</a></div></div>
<div class="ttc" id="aclass_m_e405_01_term_01_project_01v5_1_1_main_html_acd981f65c9be485438e38bfc6b508156"><div class="ttname"><a href="class_m_e405_01_term_01_project_01v5_1_1_main.html#acd981f65c9be485438e38bfc6b508156">ME405 Term Project v5.Main.rightMotor</a></div><div class="ttdeci">rightMotor</div><div class="ttdoc">Motor object for setting right motor parameters.</div><div class="ttdef"><b>Definition</b> <a href="#l00029">ME405 Term Project v5.py:29</a></div></div>
<div class="ttc" id="aclass_m_e405_01_term_01_project_01v5_1_1_main_html_aee7eb3e7d3e7ba07135b3d642ded3105"><div class="ttname"><a href="class_m_e405_01_term_01_project_01v5_1_1_main.html#aee7eb3e7d3e7ba07135b3d642ded3105">ME405 Term Project v5.Main.xPosition</a></div><div class="ttdeci">xPosition</div><div class="ttdoc">Share object contains the current x position on the course from integrated encoder data.</div><div class="ttdef"><b>Definition</b> <a href="#l00082">ME405 Term Project v5.py:82</a></div></div>
<div class="ttc" id="aclass_m_e405_01_term_01_project_01v5_1_1_main_html_aeebdc826d9c59e922144eef47645c1fb"><div class="ttname"><a href="class_m_e405_01_term_01_project_01v5_1_1_main.html#aeebdc826d9c59e922144eef47645c1fb">ME405 Term Project v5.Main.kPShare</a></div><div class="ttdeci">kPShare</div><div class="ttdoc">Share object allows user to adjust current K_P as Romi navigates the course.</div><div class="ttdef"><b>Definition</b> <a href="#l00064">ME405 Term Project v5.py:64</a></div></div>
<div class="ttc" id="aclass_motor_1_1_motor_html"><div class="ttname"><a href="class_motor_1_1_motor.html">Motor.Motor</a></div><div class="ttdef"><b>Definition</b> <a href="_motor_8py_source.html#l00009">Motor.py:9</a></div></div>
<div class="ttc" id="aclass_motor___task_1_1_motor___task_html"><div class="ttname"><a href="class_motor___task_1_1_motor___task.html">Motor_Task.Motor_Task</a></div><div class="ttdef"><b>Definition</b> <a href="_motor___task_8py_source.html#l00011">Motor_Task.py:11</a></div></div>
<div class="ttc" id="aclass_ultra___sense___task_1_1_ultra___sense___task_html"><div class="ttname"><a href="class_ultra___sense___task_1_1_ultra___sense___task.html">Ultra_Sense_Task.Ultra_Sense_Task</a></div><div class="ttdef"><b>Definition</b> <a href="_ultra___sense___task_8py_source.html#l00009">Ultra_Sense_Task.py:9</a></div></div>
<div class="ttc" id="aclass_x_y___tracking_1_1_x_y___tracking_html"><div class="ttname"><a href="class_x_y___tracking_1_1_x_y___tracking.html">XY_Tracking.XY_Tracking</a></div><div class="ttdef"><b>Definition</b> <a href="_x_y___tracking_8py_source.html#l00011">XY_Tracking.py:11</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>ME405 Term Project v5.py</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
