<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME405 Term Project: Motor.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ME405 Term Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_motor_8py_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Motor.py</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment"># import micropython</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="keyword">from</span> time <span class="keyword">import</span> ticks_us, ticks_diff</div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="keyword">from</span> pyb <span class="keyword">import</span> Pin, Timer, UART, ExtInt, I2C</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="keyword">from</span> array <span class="keyword">import</span> array</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="keyword">import</span> task_share</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="keyword">import</span> cotask</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="keyword">import</span> struct</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="foldopen" id="foldopen00009" data-start="" data-end="">
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="class_motor_1_1_motor.html">    9</a></span><span class="keyword">class </span><a class="code hl_class" href="class_motor_1_1_motor.html">Motor</a>: <span class="comment"># basic motor driver</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    MAX_EFFORT = 100</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    <span class="keyword">def </span>__init__(self, tim, chan, PWM, DIR, nSLP):</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>        timer = Timer(tim, freq=20000)</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>        self.<a class="code hl_variable" href="class_motor_1_1_motor.html#aa607f1a9f2a0165124537af8eea39348">PWM_pin</a> = timer.channel(chan, pin=PWM, mode=Timer.PWM, pulse_width_percent=0)</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>        self.<a class="code hl_variable" href="class_motor_1_1_motor.html#ad65e31a3a55f417d1b165b9c6d20af2a">DIR_pin</a> = Pin(DIR, mode=Pin.OUT_PP, value=0)</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>        self.<a class="code hl_variable" href="class_motor_1_1_motor.html#a8db169519cda9dd417625f3a7fbd9f7e">nSLP_pin</a> = Pin(nSLP, mode=Pin.OUT_PP, value=0)</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="keyword">def </span>set_effort(self, effort):</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>        <span class="keywordflow">if</span> effort &lt; 0:</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>            self.<a class="code hl_variable" href="class_motor_1_1_motor.html#ad65e31a3a55f417d1b165b9c6d20af2a">DIR_pin</a>.high()</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        <span class="keywordflow">else</span>:</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>            self.<a class="code hl_variable" href="class_motor_1_1_motor.html#ad65e31a3a55f417d1b165b9c6d20af2a">DIR_pin</a>.low()</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>        <span class="keywordflow">if</span> abs(effort &lt; Motor.MAX_EFFORT):</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>            self.<a class="code hl_variable" href="class_motor_1_1_motor.html#aa607f1a9f2a0165124537af8eea39348">PWM_pin</a>.pulse_width_percent(abs(effort))</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        <span class="keywordflow">else</span>:</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>            self.<a class="code hl_variable" href="class_motor_1_1_motor.html#aa607f1a9f2a0165124537af8eea39348">PWM_pin</a>.pulse_width_percent(Motor.MAX_EFFORT)</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="keyword">def </span>enable(self):</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>        self.<a class="code hl_variable" href="class_motor_1_1_motor.html#a8db169519cda9dd417625f3a7fbd9f7e">nSLP_pin</a>.high()</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="keyword">def </span>disable(self):</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        self.<a class="code hl_variable" href="class_motor_1_1_motor.html#a8db169519cda9dd417625f3a7fbd9f7e">nSLP_pin</a>.low()</div>
</div>
<div class="ttc" id="aclass_motor_1_1_motor_html"><div class="ttname"><a href="class_motor_1_1_motor.html">Motor.Motor</a></div><div class="ttdef"><b>Definition</b> <a href="#l00009">Motor.py:9</a></div></div>
<div class="ttc" id="aclass_motor_1_1_motor_html_a8db169519cda9dd417625f3a7fbd9f7e"><div class="ttname"><a href="class_motor_1_1_motor.html#a8db169519cda9dd417625f3a7fbd9f7e">Motor.Motor.nSLP_pin</a></div><div class="ttdeci">nSLP_pin</div><div class="ttdef"><b>Definition</b> <a href="#l00017">Motor.py:17</a></div></div>
<div class="ttc" id="aclass_motor_1_1_motor_html_aa607f1a9f2a0165124537af8eea39348"><div class="ttname"><a href="class_motor_1_1_motor.html#aa607f1a9f2a0165124537af8eea39348">Motor.Motor.PWM_pin</a></div><div class="ttdeci">PWM_pin</div><div class="ttdef"><b>Definition</b> <a href="#l00015">Motor.py:15</a></div></div>
<div class="ttc" id="aclass_motor_1_1_motor_html_ad65e31a3a55f417d1b165b9c6d20af2a"><div class="ttname"><a href="class_motor_1_1_motor.html#ad65e31a3a55f417d1b165b9c6d20af2a">Motor.Motor.DIR_pin</a></div><div class="ttdeci">DIR_pin</div><div class="ttdef"><b>Definition</b> <a href="#l00016">Motor.py:16</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Motor.py</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
