<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME405 Term Project: Motor_Task.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ME405 Term Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_motor___task_8py_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Motor_Task.py</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment"># import micropython</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="keyword">from</span> time <span class="keyword">import</span> ticks_us, ticks_diff</div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="keyword">from</span> pyb <span class="keyword">import</span> Pin, Timer, UART, ExtInt, I2C</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="keyword">from</span> array <span class="keyword">import</span> array</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="keyword">import</span> task_share</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="keyword">import</span> cotask</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="keyword">import</span> struct</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="keyword">from</span> PID <span class="keyword">import</span> PID</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="foldopen" id="foldopen00011" data-start="" data-end="">
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="class_motor___task_1_1_motor___task.html">   11</a></span><span class="keyword">class </span><a class="code hl_class" href="class_motor___task_1_1_motor___task.html">Motor_Task</a>:</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    MAX_EFFORT = 75</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    POS_P = 1 <span class="comment"># K_P for position control</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    POS_DB = 10 <span class="comment"># dead band for position control</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    POS_MAX = 25 <span class="comment"># max position control effort</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    VEL_P = 0.1 <span class="comment"># K_P for velocity control</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    VEL_I = 0 <span class="comment"># K_I for velocity control</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    VEL_D = 0 <span class="comment"># K_D for velocity control</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    DER_AVE = 10 <span class="comment"># number of derivative values to average</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    VEL_FF = 0.02 <span class="comment"># feed forward gain, in percent effort / tick/s</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="keyword">def </span>__init__(self, chiralIndex, motor, encoder, encoderPosition, targetPosition, targetVelocity):</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        self.<a class="code hl_variable" href="class_motor___task_1_1_motor___task.html#a64452224eded23fdba9e085fbcb5bdc1">chiralIndex</a> = chiralIndex <span class="comment"># 0 = left, 1 = right</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        self.<a class="code hl_variable" href="class_motor___task_1_1_motor___task.html#a5fd414376a45b3f53d3db9cf2c36077d">motor</a> = motor</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        self.<a class="code hl_variable" href="class_motor___task_1_1_motor___task.html#a338c76b512bd8e82572f6cab69175f85">encoder</a> = encoder</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>        self.<a class="code hl_variable" href="class_motor___task_1_1_motor___task.html#ad4d1aca17e33ed006edfd3a9f97bae8d">encoderPosition</a> = encoderPosition[chiralIndex]</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        self.<a class="code hl_variable" href="class_motor___task_1_1_motor___task.html#ac9021ac0afd66ad49c670aa868a24327">targetPosition</a> = targetPosition[chiralIndex]</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        self.<a class="code hl_variable" href="class_motor___task_1_1_motor___task.html#a227eeb49a0921ece8e09b0cb05731344">targetVelocity</a> = targetVelocity[chiralIndex]</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        self.<a class="code hl_variable" href="class_motor___task_1_1_motor___task.html#a6e90bc58a893b9b67d6ad5857b910c80">state</a> = 0</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <span class="keyword">def </span>run(self):</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        <span class="keywordflow">while</span> <span class="keyword">True</span>:</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>            <span class="keywordflow">if</span> self.<a class="code hl_variable" href="class_motor___task_1_1_motor___task.html#a6e90bc58a893b9b67d6ad5857b910c80">state</a> == 0:</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>                print(<span class="stringliteral">&quot;MOTOR TASK &quot;</span> + str(self.<a class="code hl_variable" href="class_motor___task_1_1_motor___task.html#a64452224eded23fdba9e085fbcb5bdc1">chiralIndex</a>) + <span class="stringliteral">&quot;: Initializing...&quot;</span>)</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>                self.<a class="code hl_variable" href="class_motor___task_1_1_motor___task.html#a5fd414376a45b3f53d3db9cf2c36077d">motor</a>.enable()</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>                self.<a class="code hl_variable" href="class_motor___task_1_1_motor___task.html#a338c76b512bd8e82572f6cab69175f85">encoder</a>.update()</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>                self.<a class="code hl_variable" href="class_motor___task_1_1_motor___task.html#af0e3114c26df1e43f3484ddcb85e3796">prevPower</a> = 0</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>                self.<a class="code hl_variable" href="class_motor___task_1_1_motor___task.html#a794112fd04c30936d76bf45b205780b2">controlIndex</a> = 0</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>                self.<a class="code hl_variable" href="class_motor___task_1_1_motor___task.html#a9d87a40ec7a402b958c29e8baec9a89b">prevPosition</a> = self.<a class="code hl_variable" href="class_motor___task_1_1_motor___task.html#ac9021ac0afd66ad49c670aa868a24327">targetPosition</a>.get()</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>                self.<a class="code hl_variable" href="class_motor___task_1_1_motor___task.html#aafc0df07c8b43aff1d972fc2edf5d25a">prevVelocity</a> = self.<a class="code hl_variable" href="class_motor___task_1_1_motor___task.html#a227eeb49a0921ece8e09b0cb05731344">targetVelocity</a>.get()</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>                self.<a class="code hl_variable" href="class_motor___task_1_1_motor___task.html#af0e3114c26df1e43f3484ddcb85e3796">prevPower</a> = -1</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>                self.<a class="code hl_variable" href="class_motor___task_1_1_motor___task.html#abcb857ae9f08c6e3a1574d944a28d79e">PID</a> = <a class="code hl_class" href="class_p_i_d_1_1_p_i_d.html">PID</a>(Motor_Task.VEL_P, Motor_Task.VEL_I, Motor_Task.VEL_D, 0, Motor_Task.DER_AVE)</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>                self.<a class="code hl_variable" href="class_motor___task_1_1_motor___task.html#a726bdbf39102392802b1ff2b68309d28">logIndex</a> = 0</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>                self.<a class="code hl_variable" href="class_motor___task_1_1_motor___task.html#a6e90bc58a893b9b67d6ad5857b910c80">state</a> = 1</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>            <span class="keywordflow">elif</span> self.<a class="code hl_variable" href="class_motor___task_1_1_motor___task.html#a6e90bc58a893b9b67d6ad5857b910c80">state</a> == 1:</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>                self.<a class="code hl_variable" href="class_motor___task_1_1_motor___task.html#a338c76b512bd8e82572f6cab69175f85">encoder</a>.update()</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>                self.<a class="code hl_variable" href="class_motor___task_1_1_motor___task.html#ad4d1aca17e33ed006edfd3a9f97bae8d">encoderPosition</a>.put(self.<a class="code hl_variable" href="class_motor___task_1_1_motor___task.html#a338c76b512bd8e82572f6cab69175f85">encoder</a>.get_position())</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>                velocity = self.<a class="code hl_variable" href="class_motor___task_1_1_motor___task.html#a338c76b512bd8e82572f6cab69175f85">encoder</a>.get_velocity()</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>                <span class="keywordflow">if</span> self.<a class="code hl_variable" href="class_motor___task_1_1_motor___task.html#ac9021ac0afd66ad49c670aa868a24327">targetPosition</a>.get() != self.<a class="code hl_variable" href="class_motor___task_1_1_motor___task.html#a9d87a40ec7a402b958c29e8baec9a89b">prevPosition</a>:</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>                    self.<a class="code hl_variable" href="class_motor___task_1_1_motor___task.html#a794112fd04c30936d76bf45b205780b2">controlIndex</a> = 1</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>                    self.<a class="code hl_variable" href="class_motor___task_1_1_motor___task.html#a9d87a40ec7a402b958c29e8baec9a89b">prevPosition</a> = self.<a class="code hl_variable" href="class_motor___task_1_1_motor___task.html#ac9021ac0afd66ad49c670aa868a24327">targetPosition</a>.get()</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>                <span class="keywordflow">if</span> self.<a class="code hl_variable" href="class_motor___task_1_1_motor___task.html#a227eeb49a0921ece8e09b0cb05731344">targetVelocity</a>.get() != self.<a class="code hl_variable" href="class_motor___task_1_1_motor___task.html#aafc0df07c8b43aff1d972fc2edf5d25a">prevVelocity</a>:</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>                    self.<a class="code hl_variable" href="class_motor___task_1_1_motor___task.html#a794112fd04c30936d76bf45b205780b2">controlIndex</a> = 0</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>                    self.<a class="code hl_variable" href="class_motor___task_1_1_motor___task.html#aafc0df07c8b43aff1d972fc2edf5d25a">prevVelocity</a> = self.<a class="code hl_variable" href="class_motor___task_1_1_motor___task.html#a227eeb49a0921ece8e09b0cb05731344">targetVelocity</a>.get()</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>                nextPower = 0</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>                <span class="keywordflow">if</span> self.<a class="code hl_variable" href="class_motor___task_1_1_motor___task.html#a794112fd04c30936d76bf45b205780b2">controlIndex</a> == 1: <span class="comment"># position control</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>                    error = (self.<a class="code hl_variable" href="class_motor___task_1_1_motor___task.html#ac9021ac0afd66ad49c670aa868a24327">targetPosition</a>.get() - self.<a class="code hl_variable" href="class_motor___task_1_1_motor___task.html#ad4d1aca17e33ed006edfd3a9f97bae8d">encoderPosition</a>.get())</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>                    <span class="keywordflow">if</span> abs(error) &lt; Motor_Task.POS_DB:</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>                        nextPower = 0</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>                    <span class="keywordflow">else</span>:</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>                        nextPower = error * Motor_Task.POS_P</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>                        <span class="keywordflow">if</span> nextPower &gt; Motor_Task.POS_MAX:</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>                            nextPower = Motor_Task.POS_MAX</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>                        <span class="keywordflow">elif</span> nextPower &lt; -1*Motor_Task.POS_MAX:</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>                            nextPower = -1*Motor_Task.POS_MAX</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>                <span class="keywordflow">else</span>: <span class="comment"># velocity control</span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>                    error = (self.<a class="code hl_variable" href="class_motor___task_1_1_motor___task.html#a227eeb49a0921ece8e09b0cb05731344">targetVelocity</a>.get() - velocity)</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>                    nextPID = self.<a class="code hl_variable" href="class_motor___task_1_1_motor___task.html#abcb857ae9f08c6e3a1574d944a28d79e">PID</a>.calculate(error)</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>                    nextFF = velocity*Motor_Task.VEL_FF</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>                    nextPower = int(nextPID + nextFF)</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>                <span class="keywordflow">if</span> nextPower &gt; Motor_Task.MAX_EFFORT:</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>                    nextPower = Motor_Task.MAX_EFFORT</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>                <span class="keywordflow">elif</span> nextPower &lt; -1*Motor_Task.MAX_EFFORT:</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>                    nextPower = -1*Motor_Task.MAX_EFFORT</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>                <span class="keywordflow">if</span> nextPower != self.<a class="code hl_variable" href="class_motor___task_1_1_motor___task.html#af0e3114c26df1e43f3484ddcb85e3796">prevPower</a>: <span class="comment"># only set the power when it changes</span></div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>                    self.<a class="code hl_variable" href="class_motor___task_1_1_motor___task.html#a5fd414376a45b3f53d3db9cf2c36077d">motor</a>.set_effort(nextPower)</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>                    self.<a class="code hl_variable" href="class_motor___task_1_1_motor___task.html#af0e3114c26df1e43f3484ddcb85e3796">prevPower</a> = nextPower</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>                    </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>                <span class="comment"># # log the current values for pid tuning</span></div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>                <span class="comment"># if self.logIndex &gt; 50:</span></div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>                <span class="comment">#   print(&quot;MOTOR TASK: Desired velocity: &quot; + str(self.targetVelocity.get()) + &quot;, Actual velocity: &quot; + str(velocity) + &quot;, Power: &quot; + str(nextPower))</span></div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>                <span class="comment">#   self.logIndex = 0</span></div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>                <span class="comment"># else:</span></div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>                <span class="comment">#   self.logIndex += 1</span></div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>            <span class="keywordflow">else</span>:</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>                self.<a class="code hl_variable" href="class_motor___task_1_1_motor___task.html#a6e90bc58a893b9b67d6ad5857b910c80">state</a> = 0</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span> </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>            <span class="keywordflow">yield</span> self.<a class="code hl_variable" href="class_motor___task_1_1_motor___task.html#a6e90bc58a893b9b67d6ad5857b910c80">state</a></div>
</div>
<div class="ttc" id="aclass_motor___task_1_1_motor___task_html"><div class="ttname"><a href="class_motor___task_1_1_motor___task.html">Motor_Task.Motor_Task</a></div><div class="ttdef"><b>Definition</b> <a href="#l00011">Motor_Task.py:11</a></div></div>
<div class="ttc" id="aclass_motor___task_1_1_motor___task_html_a227eeb49a0921ece8e09b0cb05731344"><div class="ttname"><a href="class_motor___task_1_1_motor___task.html#a227eeb49a0921ece8e09b0cb05731344">Motor_Task.Motor_Task.targetVelocity</a></div><div class="ttdeci">targetVelocity</div><div class="ttdef"><b>Definition</b> <a href="#l00033">Motor_Task.py:33</a></div></div>
<div class="ttc" id="aclass_motor___task_1_1_motor___task_html_a338c76b512bd8e82572f6cab69175f85"><div class="ttname"><a href="class_motor___task_1_1_motor___task.html#a338c76b512bd8e82572f6cab69175f85">Motor_Task.Motor_Task.encoder</a></div><div class="ttdeci">encoder</div><div class="ttdef"><b>Definition</b> <a href="#l00029">Motor_Task.py:29</a></div></div>
<div class="ttc" id="aclass_motor___task_1_1_motor___task_html_a5fd414376a45b3f53d3db9cf2c36077d"><div class="ttname"><a href="class_motor___task_1_1_motor___task.html#a5fd414376a45b3f53d3db9cf2c36077d">Motor_Task.Motor_Task.motor</a></div><div class="ttdeci">motor</div><div class="ttdef"><b>Definition</b> <a href="#l00028">Motor_Task.py:28</a></div></div>
<div class="ttc" id="aclass_motor___task_1_1_motor___task_html_a64452224eded23fdba9e085fbcb5bdc1"><div class="ttname"><a href="class_motor___task_1_1_motor___task.html#a64452224eded23fdba9e085fbcb5bdc1">Motor_Task.Motor_Task.chiralIndex</a></div><div class="ttdeci">chiralIndex</div><div class="ttdef"><b>Definition</b> <a href="#l00026">Motor_Task.py:26</a></div></div>
<div class="ttc" id="aclass_motor___task_1_1_motor___task_html_a6e90bc58a893b9b67d6ad5857b910c80"><div class="ttname"><a href="class_motor___task_1_1_motor___task.html#a6e90bc58a893b9b67d6ad5857b910c80">Motor_Task.Motor_Task.state</a></div><div class="ttdeci">int state</div><div class="ttdef"><b>Definition</b> <a href="#l00035">Motor_Task.py:35</a></div></div>
<div class="ttc" id="aclass_motor___task_1_1_motor___task_html_a726bdbf39102392802b1ff2b68309d28"><div class="ttname"><a href="class_motor___task_1_1_motor___task.html#a726bdbf39102392802b1ff2b68309d28">Motor_Task.Motor_Task.logIndex</a></div><div class="ttdeci">int logIndex</div><div class="ttdef"><b>Definition</b> <a href="#l00052">Motor_Task.py:52</a></div></div>
<div class="ttc" id="aclass_motor___task_1_1_motor___task_html_a794112fd04c30936d76bf45b205780b2"><div class="ttname"><a href="class_motor___task_1_1_motor___task.html#a794112fd04c30936d76bf45b205780b2">Motor_Task.Motor_Task.controlIndex</a></div><div class="ttdeci">int controlIndex</div><div class="ttdef"><b>Definition</b> <a href="#l00047">Motor_Task.py:47</a></div></div>
<div class="ttc" id="aclass_motor___task_1_1_motor___task_html_a9d87a40ec7a402b958c29e8baec9a89b"><div class="ttname"><a href="class_motor___task_1_1_motor___task.html#a9d87a40ec7a402b958c29e8baec9a89b">Motor_Task.Motor_Task.prevPosition</a></div><div class="ttdeci">prevPosition</div><div class="ttdef"><b>Definition</b> <a href="#l00048">Motor_Task.py:48</a></div></div>
<div class="ttc" id="aclass_motor___task_1_1_motor___task_html_aafc0df07c8b43aff1d972fc2edf5d25a"><div class="ttname"><a href="class_motor___task_1_1_motor___task.html#aafc0df07c8b43aff1d972fc2edf5d25a">Motor_Task.Motor_Task.prevVelocity</a></div><div class="ttdeci">prevVelocity</div><div class="ttdef"><b>Definition</b> <a href="#l00049">Motor_Task.py:49</a></div></div>
<div class="ttc" id="aclass_motor___task_1_1_motor___task_html_abcb857ae9f08c6e3a1574d944a28d79e"><div class="ttname"><a href="class_motor___task_1_1_motor___task.html#abcb857ae9f08c6e3a1574d944a28d79e">Motor_Task.Motor_Task.PID</a></div><div class="ttdeci">PID</div><div class="ttdef"><b>Definition</b> <a href="#l00051">Motor_Task.py:51</a></div></div>
<div class="ttc" id="aclass_motor___task_1_1_motor___task_html_ac9021ac0afd66ad49c670aa868a24327"><div class="ttname"><a href="class_motor___task_1_1_motor___task.html#ac9021ac0afd66ad49c670aa868a24327">Motor_Task.Motor_Task.targetPosition</a></div><div class="ttdeci">targetPosition</div><div class="ttdef"><b>Definition</b> <a href="#l00032">Motor_Task.py:32</a></div></div>
<div class="ttc" id="aclass_motor___task_1_1_motor___task_html_ad4d1aca17e33ed006edfd3a9f97bae8d"><div class="ttname"><a href="class_motor___task_1_1_motor___task.html#ad4d1aca17e33ed006edfd3a9f97bae8d">Motor_Task.Motor_Task.encoderPosition</a></div><div class="ttdeci">encoderPosition</div><div class="ttdef"><b>Definition</b> <a href="#l00031">Motor_Task.py:31</a></div></div>
<div class="ttc" id="aclass_motor___task_1_1_motor___task_html_af0e3114c26df1e43f3484ddcb85e3796"><div class="ttname"><a href="class_motor___task_1_1_motor___task.html#af0e3114c26df1e43f3484ddcb85e3796">Motor_Task.Motor_Task.prevPower</a></div><div class="ttdeci">int prevPower</div><div class="ttdef"><b>Definition</b> <a href="#l00046">Motor_Task.py:46</a></div></div>
<div class="ttc" id="aclass_p_i_d_1_1_p_i_d_html"><div class="ttname"><a href="class_p_i_d_1_1_p_i_d.html">PID.PID</a></div><div class="ttdef"><b>Definition</b> <a href="_p_i_d_8py_source.html#l00009">PID.py:9</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Motor_Task.py</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
