<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME405 Term Project: PID.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ME405 Term Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_p_i_d_8py_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">PID.py</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment"># import micropython</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="keyword">from</span> time <span class="keyword">import</span> ticks_us, ticks_diff</div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="keyword">from</span> pyb <span class="keyword">import</span> Pin, Timer, UART, ExtInt, I2C</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="keyword">from</span> array <span class="keyword">import</span> array</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="keyword">import</span> task_share</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="keyword">import</span> cotask</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="keyword">import</span> struct</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="foldopen" id="foldopen00009" data-start="" data-end="">
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="class_p_i_d_1_1_p_i_d.html">    9</a></span><span class="keyword">class </span><a class="code hl_class" href="class_p_i_d_1_1_p_i_d.html">PID</a>: <span class="comment"># abstract PID class</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    <span class="keyword">def </span>__init__(self, K_P, K_I, K_D, intLim, derAve):</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>        self.<a class="code hl_variable" href="class_p_i_d_1_1_p_i_d.html#a7b34abcf8affdfbddd88b3be43e51361">K_P</a> = K_P</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>        self.<a class="code hl_variable" href="class_p_i_d_1_1_p_i_d.html#a783ffa729868bc2f9f46a0652396b860">K_I</a> = K_I</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>        self.<a class="code hl_variable" href="class_p_i_d_1_1_p_i_d.html#a3a6c3edfebcdcef6ef7d73dc1d29f9be">K_D</a> = K_D</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>        self.<a class="code hl_variable" href="class_p_i_d_1_1_p_i_d.html#a8d7a28af314c3c9f5d9fc354082cd926">intLim</a> = intLim <span class="comment"># integral limit.  When the integral effort reaches this value, the integral stops growing</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>        self.<a class="code hl_variable" href="class_p_i_d_1_1_p_i_d.html#a7e9b753c0959f84e4e6863d1f7bc2bc7">derAve</a> = derAve <span class="comment"># number of derivative values to average out when calculating derivative effort</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>        self.<a class="code hl_variable" href="class_p_i_d_1_1_p_i_d.html#a6367eb52ac4386fc9a7be19d1193f513">integral</a> = 0</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>        self.<a class="code hl_variable" href="class_p_i_d_1_1_p_i_d.html#aa9c2a71c60f4ec7e50892e0c2e136f86">prevError</a> = 0</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>        self.<a class="code hl_variable" href="class_p_i_d_1_1_p_i_d.html#ab7265d590e21be8b5ea58fbb9dc18ddb">timeStamp</a> = ticks_us()</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>        self.<a class="code hl_variable" href="class_p_i_d_1_1_p_i_d.html#acc440587c2f2f6e52574b90fd585f87d">der_list</a> = array(<span class="stringliteral">&#39;i&#39;</span>, derAve*[0]) <span class="comment"># der list contains the most recent derivative effort values for averaging</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>        self.<a class="code hl_variable" href="class_p_i_d_1_1_p_i_d.html#a1d067316aa67f3383024665f3f0f56d7">der_index</a> = 0</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <span class="keyword">def </span>zero(self):</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        self.<a class="code hl_variable" href="class_p_i_d_1_1_p_i_d.html#a6367eb52ac4386fc9a7be19d1193f513">integral</a> = 0</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="keyword">def </span>setTimeStamp(self):</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        self.<a class="code hl_variable" href="class_p_i_d_1_1_p_i_d.html#ab7265d590e21be8b5ea58fbb9dc18ddb">timeStamp</a> = ticks_us()</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="keyword">def </span>setPID(self, K_P, K_I, K_D):</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        self.<a class="code hl_variable" href="class_p_i_d_1_1_p_i_d.html#a7b34abcf8affdfbddd88b3be43e51361">K_P</a> = K_P</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>        self.<a class="code hl_variable" href="class_p_i_d_1_1_p_i_d.html#a783ffa729868bc2f9f46a0652396b860">K_I</a> = K_I</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        self.<a class="code hl_variable" href="class_p_i_d_1_1_p_i_d.html#a3a6c3edfebcdcef6ef7d73dc1d29f9be">K_D</a> = K_D</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <span class="keyword">def </span>calculate(self, error):</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        deltaT = ticks_diff(ticks_us(), self.<a class="code hl_variable" href="class_p_i_d_1_1_p_i_d.html#ab7265d590e21be8b5ea58fbb9dc18ddb">timeStamp</a>)</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        self.<a class="code hl_variable" href="class_p_i_d_1_1_p_i_d.html#ab7265d590e21be8b5ea58fbb9dc18ddb">timeStamp</a> = ticks_us()</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        proEffort = self.<a class="code hl_variable" href="class_p_i_d_1_1_p_i_d.html#a7b34abcf8affdfbddd88b3be43e51361">K_P</a> * error <span class="comment"># proportional effort</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>        intEffort = 0 <span class="comment"># integral effort</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        <span class="keywordflow">if</span> self.<a class="code hl_variable" href="class_p_i_d_1_1_p_i_d.html#a783ffa729868bc2f9f46a0652396b860">K_I</a> &gt; 0:</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>            self.<a class="code hl_variable" href="class_p_i_d_1_1_p_i_d.html#a6367eb52ac4386fc9a7be19d1193f513">integral</a> += error * deltaT</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>            intEffort = self.<a class="code hl_variable" href="class_p_i_d_1_1_p_i_d.html#a783ffa729868bc2f9f46a0652396b860">K_I</a> * self.<a class="code hl_variable" href="class_p_i_d_1_1_p_i_d.html#a6367eb52ac4386fc9a7be19d1193f513">integral</a> / 1000000 <span class="comment"># integral value is converted from microseconds</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>            <span class="keywordflow">if</span> self.<a class="code hl_variable" href="class_p_i_d_1_1_p_i_d.html#a8d7a28af314c3c9f5d9fc354082cd926">intLim</a> &gt; 0:</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>                <span class="keywordflow">if</span> abs(intEffort) &gt; self.<a class="code hl_variable" href="class_p_i_d_1_1_p_i_d.html#a8d7a28af314c3c9f5d9fc354082cd926">intLim</a>:</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>                    self.<a class="code hl_variable" href="class_p_i_d_1_1_p_i_d.html#a6367eb52ac4386fc9a7be19d1193f513">integral</a> -= error * deltaT <span class="comment"># if integral effort is too high, undo the effects on the integral</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>                    <span class="keywordflow">if</span> intEffort &gt; 0:</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>                        intEffort = self.<a class="code hl_variable" href="class_p_i_d_1_1_p_i_d.html#a8d7a28af314c3c9f5d9fc354082cd926">intLim</a></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>                    <span class="keywordflow">else</span>:</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>                        intEffort = -1*self.<a class="code hl_variable" href="class_p_i_d_1_1_p_i_d.html#a8d7a28af314c3c9f5d9fc354082cd926">intLim</a></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        <span class="keywordflow">else</span>:</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>            self.<a class="code hl_variable" href="class_p_i_d_1_1_p_i_d.html#a6367eb52ac4386fc9a7be19d1193f513">integral</a> = 0</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        derEffort = 0</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>        <span class="keywordflow">if</span> self.<a class="code hl_variable" href="class_p_i_d_1_1_p_i_d.html#a3a6c3edfebcdcef6ef7d73dc1d29f9be">K_D</a> &gt; 0:</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>            <span class="keywordflow">if</span> deltaT &gt; 0:</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>                self.<a class="code hl_variable" href="class_p_i_d_1_1_p_i_d.html#acc440587c2f2f6e52574b90fd585f87d">der_list</a>[self.<a class="code hl_variable" href="class_p_i_d_1_1_p_i_d.html#a1d067316aa67f3383024665f3f0f56d7">der_index</a>] = int(self.<a class="code hl_variable" href="class_p_i_d_1_1_p_i_d.html#a3a6c3edfebcdcef6ef7d73dc1d29f9be">K_D</a> * (error - self.<a class="code hl_variable" href="class_p_i_d_1_1_p_i_d.html#aa9c2a71c60f4ec7e50892e0c2e136f86">prevError</a>) / deltaT) <span class="comment"># assign the next derivative in the list</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>                <span class="keywordflow">if</span> self.<a class="code hl_variable" href="class_p_i_d_1_1_p_i_d.html#a1d067316aa67f3383024665f3f0f56d7">der_index</a> == self.<a class="code hl_variable" href="class_p_i_d_1_1_p_i_d.html#a7e9b753c0959f84e4e6863d1f7bc2bc7">derAve</a>-1:</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>                    self.<a class="code hl_variable" href="class_p_i_d_1_1_p_i_d.html#a1d067316aa67f3383024665f3f0f56d7">der_index</a> = 0 <span class="comment"># reset the index</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>                <span class="keywordflow">else</span>:</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>                    self.<a class="code hl_variable" href="class_p_i_d_1_1_p_i_d.html#a1d067316aa67f3383024665f3f0f56d7">der_index</a> += 1 <span class="comment"># increment the index</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>                der_total = 0</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>                <span class="keywordflow">for</span> i <span class="keywordflow">in</span> range(self.<a class="code hl_variable" href="class_p_i_d_1_1_p_i_d.html#a7e9b753c0959f84e4e6863d1f7bc2bc7">derAve</a>):</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>                    der_total += self.<a class="code hl_variable" href="class_p_i_d_1_1_p_i_d.html#acc440587c2f2f6e52574b90fd585f87d">der_list</a>[i]</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>                <span class="keywordflow">if</span> der_total &gt; 0:</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>                    derEffort = int(der_total / self.<a class="code hl_variable" href="class_p_i_d_1_1_p_i_d.html#a7e9b753c0959f84e4e6863d1f7bc2bc7">derAve</a>)</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>            self.<a class="code hl_variable" href="class_p_i_d_1_1_p_i_d.html#aa9c2a71c60f4ec7e50892e0c2e136f86">prevError</a> = error</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>        <span class="keywordflow">return</span> int(proEffort + intEffort + derEffort)</div>
</div>
<div class="ttc" id="aclass_p_i_d_1_1_p_i_d_html"><div class="ttname"><a href="class_p_i_d_1_1_p_i_d.html">PID.PID</a></div><div class="ttdef"><b>Definition</b> <a href="#l00009">PID.py:9</a></div></div>
<div class="ttc" id="aclass_p_i_d_1_1_p_i_d_html_a1d067316aa67f3383024665f3f0f56d7"><div class="ttname"><a href="class_p_i_d_1_1_p_i_d.html#a1d067316aa67f3383024665f3f0f56d7">PID.PID.der_index</a></div><div class="ttdeci">int der_index</div><div class="ttdef"><b>Definition</b> <a href="#l00021">PID.py:21</a></div></div>
<div class="ttc" id="aclass_p_i_d_1_1_p_i_d_html_a3a6c3edfebcdcef6ef7d73dc1d29f9be"><div class="ttname"><a href="class_p_i_d_1_1_p_i_d.html#a3a6c3edfebcdcef6ef7d73dc1d29f9be">PID.PID.K_D</a></div><div class="ttdeci">K_D</div><div class="ttdef"><b>Definition</b> <a href="#l00014">PID.py:14</a></div></div>
<div class="ttc" id="aclass_p_i_d_1_1_p_i_d_html_a6367eb52ac4386fc9a7be19d1193f513"><div class="ttname"><a href="class_p_i_d_1_1_p_i_d.html#a6367eb52ac4386fc9a7be19d1193f513">PID.PID.integral</a></div><div class="ttdeci">int integral</div><div class="ttdef"><b>Definition</b> <a href="#l00017">PID.py:17</a></div></div>
<div class="ttc" id="aclass_p_i_d_1_1_p_i_d_html_a783ffa729868bc2f9f46a0652396b860"><div class="ttname"><a href="class_p_i_d_1_1_p_i_d.html#a783ffa729868bc2f9f46a0652396b860">PID.PID.K_I</a></div><div class="ttdeci">K_I</div><div class="ttdef"><b>Definition</b> <a href="#l00013">PID.py:13</a></div></div>
<div class="ttc" id="aclass_p_i_d_1_1_p_i_d_html_a7b34abcf8affdfbddd88b3be43e51361"><div class="ttname"><a href="class_p_i_d_1_1_p_i_d.html#a7b34abcf8affdfbddd88b3be43e51361">PID.PID.K_P</a></div><div class="ttdeci">K_P</div><div class="ttdef"><b>Definition</b> <a href="#l00012">PID.py:12</a></div></div>
<div class="ttc" id="aclass_p_i_d_1_1_p_i_d_html_a7e9b753c0959f84e4e6863d1f7bc2bc7"><div class="ttname"><a href="class_p_i_d_1_1_p_i_d.html#a7e9b753c0959f84e4e6863d1f7bc2bc7">PID.PID.derAve</a></div><div class="ttdeci">derAve</div><div class="ttdef"><b>Definition</b> <a href="#l00016">PID.py:16</a></div></div>
<div class="ttc" id="aclass_p_i_d_1_1_p_i_d_html_a8d7a28af314c3c9f5d9fc354082cd926"><div class="ttname"><a href="class_p_i_d_1_1_p_i_d.html#a8d7a28af314c3c9f5d9fc354082cd926">PID.PID.intLim</a></div><div class="ttdeci">intLim</div><div class="ttdef"><b>Definition</b> <a href="#l00015">PID.py:15</a></div></div>
<div class="ttc" id="aclass_p_i_d_1_1_p_i_d_html_aa9c2a71c60f4ec7e50892e0c2e136f86"><div class="ttname"><a href="class_p_i_d_1_1_p_i_d.html#aa9c2a71c60f4ec7e50892e0c2e136f86">PID.PID.prevError</a></div><div class="ttdeci">int prevError</div><div class="ttdef"><b>Definition</b> <a href="#l00018">PID.py:18</a></div></div>
<div class="ttc" id="aclass_p_i_d_1_1_p_i_d_html_ab7265d590e21be8b5ea58fbb9dc18ddb"><div class="ttname"><a href="class_p_i_d_1_1_p_i_d.html#ab7265d590e21be8b5ea58fbb9dc18ddb">PID.PID.timeStamp</a></div><div class="ttdeci">timeStamp</div><div class="ttdef"><b>Definition</b> <a href="#l00019">PID.py:19</a></div></div>
<div class="ttc" id="aclass_p_i_d_1_1_p_i_d_html_acc440587c2f2f6e52574b90fd585f87d"><div class="ttname"><a href="class_p_i_d_1_1_p_i_d.html#acc440587c2f2f6e52574b90fd585f87d">PID.PID.der_list</a></div><div class="ttdeci">der_list</div><div class="ttdef"><b>Definition</b> <a href="#l00020">PID.py:20</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>PID.py</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
