<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME405 Term Project: Ultra_Sense_Task.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ME405 Term Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_ultra___sense___task_8py_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Ultra_Sense_Task.py</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="keyword">from</span> time <span class="keyword">import</span> ticks_us, ticks_diff, sleep_us, sleep_ms</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="keyword">from</span> pyb <span class="keyword">import</span> Pin, Timer, UART, ExtInt, I2C</div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="keyword">from</span> array <span class="keyword">import</span> array</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="keyword">import</span> task_share</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="keyword">import</span> cotask</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="keyword">import</span> struct</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="keyword">from</span> gc <span class="keyword">import</span> collect</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="foldopen" id="foldopen00009" data-start="" data-end="">
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="class_ultra___sense___task_1_1_ultra___sense___task.html">    9</a></span><span class="keyword">class </span><a class="code hl_class" href="class_ultra___sense___task_1_1_ultra___sense___task.html">Ultra_Sense_Task</a>: <span class="comment"># driver to read from the IR sensors</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    SENSOR_COUNT = 2</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    <span class="keyword">def </span>__init__(self, dataQueue, ctrlState, distance):</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>        self.<a class="code hl_variable" href="class_ultra___sense___task_1_1_ultra___sense___task.html#a0566125e6a57bc30412c548a11bb24e2">dataQueue</a> = dataQueue</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>        self.<a class="code hl_variable" href="class_ultra___sense___task_1_1_ultra___sense___task.html#a10d17e79b9295b67014e67990f4287c2">ctrlState</a> = ctrlState</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>        self.<a class="code hl_variable" href="class_ultra___sense___task_1_1_ultra___sense___task.html#a2761812b8101c4fb93578d0664a093c5">distance</a> = []</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>        <span class="keywordflow">for</span> i <span class="keywordflow">in</span> range(Ultra_Sense_Task.SENSOR_COUNT):</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>            self.<a class="code hl_variable" href="class_ultra___sense___task_1_1_ultra___sense___task.html#a2761812b8101c4fb93578d0664a093c5">distance</a>.append(distance[i])</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>        self.<a class="code hl_variable" href="class_ultra___sense___task_1_1_ultra___sense___task.html#a86550b06ab27ccce630acb6519a40bb4">state</a> = 0</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <span class="keyword">def </span>callback(self, pin): <span class="comment"># function is called when the IR sensor drives the pin high to communicate the reflectance</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        self.<a class="code hl_variable" href="class_ultra___sense___task_1_1_ultra___sense___task.html#aacf5c3db7ee2762f1675a297c0c11721">rawData</a>[self.<a class="code hl_variable" href="class_ultra___sense___task_1_1_ultra___sense___task.html#a50b44e5e9ac0dc9e7d79a78554076697">index</a>] = ticks_diff(ticks_us(), self.<a class="code hl_variable" href="class_ultra___sense___task_1_1_ultra___sense___task.html#aca9297ef9cdf768cfbf8c439e065ef6b">timeStamp</a>) <span class="comment"># raw data is stored here to avoid floating point calcs in the callback</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        <span class="keywordflow">if</span> Ultra_Sense_Task.SENSOR_COUNT &gt; 1:</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>            self.<a class="code hl_variable" href="class_ultra___sense___task_1_1_ultra___sense___task.html#a5f961353444eed619f85502de2a88b09">interruptPins</a>[self.<a class="code hl_variable" href="class_ultra___sense___task_1_1_ultra___sense___task.html#a50b44e5e9ac0dc9e7d79a78554076697">index</a>].disable() <span class="comment"># disable the current pin so it doesn&#39;t get called again</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>            <span class="keywordflow">if</span> self.<a class="code hl_variable" href="class_ultra___sense___task_1_1_ultra___sense___task.html#a50b44e5e9ac0dc9e7d79a78554076697">index</a> &gt;= Ultra_Sense_Task.SENSOR_COUNT-1:</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>                self.<a class="code hl_variable" href="class_ultra___sense___task_1_1_ultra___sense___task.html#a50b44e5e9ac0dc9e7d79a78554076697">index</a> = 0 <span class="comment"># reset index</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>            <span class="keywordflow">else</span>:</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>                self.<a class="code hl_variable" href="class_ultra___sense___task_1_1_ultra___sense___task.html#a50b44e5e9ac0dc9e7d79a78554076697">index</a> += 1 <span class="comment"># increment index</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        <span class="keywordflow">else</span>:</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>            self.<a class="code hl_variable" href="class_ultra___sense___task_1_1_ultra___sense___task.html#a50b44e5e9ac0dc9e7d79a78554076697">index</a> = -1</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <span class="keyword">def </span>run(self):</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        <span class="keywordflow">while</span> <span class="keyword">True</span>:</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>            <span class="keywordflow">if</span> self.<a class="code hl_variable" href="class_ultra___sense___task_1_1_ultra___sense___task.html#a86550b06ab27ccce630acb6519a40bb4">state</a> == 0: <span class="comment"># state 0 is only run once.  State 0 initializes hardware objects</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>                self.<a class="code hl_variable" href="class_ultra___sense___task_1_1_ultra___sense___task.html#a829b5a96f3c74e1774b11032d31bcbc1">echoNums</a> = [Pin.cpu.B2, Pin.cpu.B14]</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>                <span class="comment"># self.echoNums = [Pin.cpu.B2]</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>                self.<a class="code hl_variable" href="class_ultra___sense___task_1_1_ultra___sense___task.html#a50b44e5e9ac0dc9e7d79a78554076697">index</a> = 0</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>                self.<a class="code hl_variable" href="class_ultra___sense___task_1_1_ultra___sense___task.html#aacf5c3db7ee2762f1675a297c0c11721">rawData</a> = []</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>                <span class="keywordflow">for</span> i <span class="keywordflow">in</span> range(len(self.<a class="code hl_variable" href="class_ultra___sense___task_1_1_ultra___sense___task.html#a829b5a96f3c74e1774b11032d31bcbc1">echoNums</a>)):</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>                    self.<a class="code hl_variable" href="class_ultra___sense___task_1_1_ultra___sense___task.html#aacf5c3db7ee2762f1675a297c0c11721">rawData</a>.append(0)</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>                self.<a class="code hl_variable" href="class_ultra___sense___task_1_1_ultra___sense___task.html#a5f961353444eed619f85502de2a88b09">interruptPins</a> = []</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>                <span class="keywordflow">for</span> num <span class="keywordflow">in</span> self.<a class="code hl_variable" href="class_ultra___sense___task_1_1_ultra___sense___task.html#a829b5a96f3c74e1774b11032d31bcbc1">echoNums</a>:</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>                    self.<a class="code hl_variable" href="class_ultra___sense___task_1_1_ultra___sense___task.html#a5f961353444eed619f85502de2a88b09">interruptPins</a>.append(ExtInt(num, ExtInt.IRQ_FALLING, Pin.PULL_NONE, self.<a class="code hl_variable" href="class_ultra___sense___task_1_1_ultra___sense___task.html#a5934fca027d532bc24a66a92168a9160">callback</a>))</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>                    <span class="keywordflow">if</span> Ultra_Sense_Task.SENSOR_COUNT &gt; 1:</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>                        self.<a class="code hl_variable" href="class_ultra___sense___task_1_1_ultra___sense___task.html#a5f961353444eed619f85502de2a88b09">interruptPins</a>[-1].disable()</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>                self.<a class="code hl_variable" href="class_ultra___sense___task_1_1_ultra___sense___task.html#a565af08a802e4b66afd4cd0c67a16f80">trigNums</a> = [Pin.cpu.B11, Pin.cpu.B13]</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>                <span class="comment"># self.trigNums = [Pin.cpu.B11]</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>                self.<a class="code hl_variable" href="class_ultra___sense___task_1_1_ultra___sense___task.html#a11406e98c2cc24568e0f2931ab41e604">trigPins</a> = []</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>                <span class="keywordflow">for</span> num <span class="keywordflow">in</span> self.<a class="code hl_variable" href="class_ultra___sense___task_1_1_ultra___sense___task.html#a565af08a802e4b66afd4cd0c67a16f80">trigNums</a>:</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>                    self.<a class="code hl_variable" href="class_ultra___sense___task_1_1_ultra___sense___task.html#a11406e98c2cc24568e0f2931ab41e604">trigPins</a>.append(Pin(num, mode=Pin.OUT_PP, value=0))</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>                self.<a class="code hl_variable" href="class_ultra___sense___task_1_1_ultra___sense___task.html#a86550b06ab27ccce630acb6519a40bb4">state</a> = 1</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>            <span class="keywordflow">elif</span> self.<a class="code hl_variable" href="class_ultra___sense___task_1_1_ultra___sense___task.html#a86550b06ab27ccce630acb6519a40bb4">state</a> == 1:</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>                <span class="keywordflow">if</span> (self.<a class="code hl_variable" href="class_ultra___sense___task_1_1_ultra___sense___task.html#a10d17e79b9295b67014e67990f4287c2">ctrlState</a>.get() == 6) <span class="keywordflow">or</span> (self.<a class="code hl_variable" href="class_ultra___sense___task_1_1_ultra___sense___task.html#a10d17e79b9295b67014e67990f4287c2">ctrlState</a>.get() == 4): <span class="comment"># wait for ctrlState to be set to 2</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>                    self.<a class="code hl_variable" href="class_ultra___sense___task_1_1_ultra___sense___task.html#a86550b06ab27ccce630acb6519a40bb4">state</a> = 2</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>            <span class="keywordflow">elif</span> self.<a class="code hl_variable" href="class_ultra___sense___task_1_1_ultra___sense___task.html#a86550b06ab27ccce630acb6519a40bb4">state</a> == 2: <span class="comment"># state 2 is run every time the sensors are turned off and on again</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>                self.<a class="code hl_variable" href="class_ultra___sense___task_1_1_ultra___sense___task.html#a50b44e5e9ac0dc9e7d79a78554076697">index</a> = 0</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>                self.<a class="code hl_variable" href="class_ultra___sense___task_1_1_ultra___sense___task.html#a12f33270dd5fbe6e25ffec5c9460da74">prevIndex</a> = -1</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>                self.<a class="code hl_variable" href="class_ultra___sense___task_1_1_ultra___sense___task.html#aacf5c3db7ee2762f1675a297c0c11721">rawData</a> = []</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>                <span class="keywordflow">for</span> i <span class="keywordflow">in</span> range(len(self.<a class="code hl_variable" href="class_ultra___sense___task_1_1_ultra___sense___task.html#a829b5a96f3c74e1774b11032d31bcbc1">echoNums</a>)):</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>                    self.<a class="code hl_variable" href="class_ultra___sense___task_1_1_ultra___sense___task.html#aacf5c3db7ee2762f1675a297c0c11721">rawData</a>.append(0)   </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>                self.<a class="code hl_variable" href="class_ultra___sense___task_1_1_ultra___sense___task.html#a86550b06ab27ccce630acb6519a40bb4">state</a> = 3</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>            <span class="keywordflow">elif</span> self.<a class="code hl_variable" href="class_ultra___sense___task_1_1_ultra___sense___task.html#a86550b06ab27ccce630acb6519a40bb4">state</a> == 3: <span class="comment"># IR sensors on state</span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>                <span class="keywordflow">if</span> self.<a class="code hl_variable" href="class_ultra___sense___task_1_1_ultra___sense___task.html#a10d17e79b9295b67014e67990f4287c2">ctrlState</a>.get() <span class="keywordflow">not</span> <span class="keywordflow">in</span> [4, 6]: <span class="comment"># check if ctrlState indicates sensors should be on</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>                    self.<a class="code hl_variable" href="class_ultra___sense___task_1_1_ultra___sense___task.html#a86550b06ab27ccce630acb6519a40bb4">state</a> = 1</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>                    <span class="keywordflow">continue</span></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>                <span class="keywordflow">if</span> self.<a class="code hl_variable" href="class_ultra___sense___task_1_1_ultra___sense___task.html#a50b44e5e9ac0dc9e7d79a78554076697">index</a> != self.<a class="code hl_variable" href="class_ultra___sense___task_1_1_ultra___sense___task.html#a12f33270dd5fbe6e25ffec5c9460da74">prevIndex</a>: <span class="comment"># if index has changed, it means the callback has run</span></div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>                    <span class="keywordflow">if</span> self.<a class="code hl_variable" href="class_ultra___sense___task_1_1_ultra___sense___task.html#a50b44e5e9ac0dc9e7d79a78554076697">index</a> == -1:</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>                        self.<a class="code hl_variable" href="class_ultra___sense___task_1_1_ultra___sense___task.html#a50b44e5e9ac0dc9e7d79a78554076697">index</a> = 0</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>                    self.<a class="code hl_variable" href="class_ultra___sense___task_1_1_ultra___sense___task.html#aca9297ef9cdf768cfbf8c439e065ef6b">timeStamp</a> = ticks_us()</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>                    <span class="keywordflow">if</span> Ultra_Sense_Task.SENSOR_COUNT &gt; 1:</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>                        self.<a class="code hl_variable" href="class_ultra___sense___task_1_1_ultra___sense___task.html#a5f961353444eed619f85502de2a88b09">interruptPins</a>[self.<a class="code hl_variable" href="class_ultra___sense___task_1_1_ultra___sense___task.html#a50b44e5e9ac0dc9e7d79a78554076697">index</a>].enable() <span class="comment"># enable the callback when the sensor drives the line high again</span></div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>                    self.<a class="code hl_variable" href="class_ultra___sense___task_1_1_ultra___sense___task.html#a11406e98c2cc24568e0f2931ab41e604">trigPins</a>[self.<a class="code hl_variable" href="class_ultra___sense___task_1_1_ultra___sense___task.html#a50b44e5e9ac0dc9e7d79a78554076697">index</a>].high()</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>                    sleep_us(20)</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>                    self.<a class="code hl_variable" href="class_ultra___sense___task_1_1_ultra___sense___task.html#a11406e98c2cc24568e0f2931ab41e604">trigPins</a>[self.<a class="code hl_variable" href="class_ultra___sense___task_1_1_ultra___sense___task.html#a50b44e5e9ac0dc9e7d79a78554076697">index</a>].low()</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>                    self.<a class="code hl_variable" href="class_ultra___sense___task_1_1_ultra___sense___task.html#a12f33270dd5fbe6e25ffec5c9460da74">prevIndex</a> = self.<a class="code hl_variable" href="class_ultra___sense___task_1_1_ultra___sense___task.html#a50b44e5e9ac0dc9e7d79a78554076697">index</a></div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span> </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>                <span class="keywordflow">if</span> ticks_diff(ticks_us(), self.<a class="code hl_variable" href="class_ultra___sense___task_1_1_ultra___sense___task.html#aca9297ef9cdf768cfbf8c439e065ef6b">timeStamp</a>) &gt; 1000000: <span class="comment"># this gets called if one of the sensors doesn&#39;t respond to the trigger fast enough</span></div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span> </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>                    <span class="keywordflow">if</span> Ultra_Sense_Task.SENSOR_COUNT &gt; 1:</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span> </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>                        self.<a class="code hl_variable" href="class_ultra___sense___task_1_1_ultra___sense___task.html#a5f961353444eed619f85502de2a88b09">interruptPins</a>[self.<a class="code hl_variable" href="class_ultra___sense___task_1_1_ultra___sense___task.html#a50b44e5e9ac0dc9e7d79a78554076697">index</a>].disable() <span class="comment"># disable the current pin so it doesn&#39;t get called again</span></div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span> </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>                        <span class="keywordflow">if</span> self.<a class="code hl_variable" href="class_ultra___sense___task_1_1_ultra___sense___task.html#a50b44e5e9ac0dc9e7d79a78554076697">index</a> &gt;= Ultra_Sense_Task.SENSOR_COUNT-1:</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>                            self.<a class="code hl_variable" href="class_ultra___sense___task_1_1_ultra___sense___task.html#a50b44e5e9ac0dc9e7d79a78554076697">index</a> = 0 <span class="comment"># reset index</span></div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>                        <span class="keywordflow">else</span>:</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>                            self.<a class="code hl_variable" href="class_ultra___sense___task_1_1_ultra___sense___task.html#a50b44e5e9ac0dc9e7d79a78554076697">index</a> += 1 <span class="comment"># increment index</span></div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span> </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>                    <span class="keywordflow">else</span>:</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span> </div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>                        self.<a class="code hl_variable" href="class_ultra___sense___task_1_1_ultra___sense___task.html#a50b44e5e9ac0dc9e7d79a78554076697">index</a> = -1</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span> </div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>                <span class="keywordflow">for</span> i <span class="keywordflow">in</span> range(Ultra_Sense_Task.SENSOR_COUNT):</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>                    self.<a class="code hl_variable" href="class_ultra___sense___task_1_1_ultra___sense___task.html#a2761812b8101c4fb93578d0664a093c5">distance</a>[i].put(self.<a class="code hl_variable" href="class_ultra___sense___task_1_1_ultra___sense___task.html#aacf5c3db7ee2762f1675a297c0c11721">rawData</a>[i])</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span> </div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>                <span class="keywordflow">if</span> self.<a class="code hl_variable" href="class_ultra___sense___task_1_1_ultra___sense___task.html#a10d17e79b9295b67014e67990f4287c2">ctrlState</a>.get() == 6:</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>                    <span class="keywordflow">if</span> Ultra_Sense_Task.SENSOR_COUNT &lt; 2:</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>                        print(<span class="stringliteral">&quot;ULTRA SENSE: Distance: &quot;</span> + str(self.<a class="code hl_variable" href="class_ultra___sense___task_1_1_ultra___sense___task.html#a2761812b8101c4fb93578d0664a093c5">distance</a>[0].get()))</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>                    <span class="keywordflow">else</span>:</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>                        print(<span class="stringliteral">&quot;ULTRA SENSE: Distance 1: &quot;</span> + str(self.<a class="code hl_variable" href="class_ultra___sense___task_1_1_ultra___sense___task.html#a2761812b8101c4fb93578d0664a093c5">distance</a>[0].get()) + <span class="stringliteral">&quot;, Distance 2: &quot;</span> + str(self.<a class="code hl_variable" href="class_ultra___sense___task_1_1_ultra___sense___task.html#a2761812b8101c4fb93578d0664a093c5">distance</a>[1].get()))</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span> </div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>            <span class="keywordflow">else</span>:</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>                self.<a class="code hl_variable" href="class_ultra___sense___task_1_1_ultra___sense___task.html#a86550b06ab27ccce630acb6519a40bb4">state</a> = 0</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span> </div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>            <span class="keywordflow">yield</span> self.<a class="code hl_variable" href="class_ultra___sense___task_1_1_ultra___sense___task.html#a86550b06ab27ccce630acb6519a40bb4">state</a></div>
</div>
<div class="ttc" id="aclass_ultra___sense___task_1_1_ultra___sense___task_html"><div class="ttname"><a href="class_ultra___sense___task_1_1_ultra___sense___task.html">Ultra_Sense_Task.Ultra_Sense_Task</a></div><div class="ttdef"><b>Definition</b> <a href="#l00009">Ultra_Sense_Task.py:9</a></div></div>
<div class="ttc" id="aclass_ultra___sense___task_1_1_ultra___sense___task_html_a0566125e6a57bc30412c548a11bb24e2"><div class="ttname"><a href="class_ultra___sense___task_1_1_ultra___sense___task.html#a0566125e6a57bc30412c548a11bb24e2">Ultra_Sense_Task.Ultra_Sense_Task.dataQueue</a></div><div class="ttdeci">dataQueue</div><div class="ttdef"><b>Definition</b> <a href="#l00014">Ultra_Sense_Task.py:14</a></div></div>
<div class="ttc" id="aclass_ultra___sense___task_1_1_ultra___sense___task_html_a10d17e79b9295b67014e67990f4287c2"><div class="ttname"><a href="class_ultra___sense___task_1_1_ultra___sense___task.html#a10d17e79b9295b67014e67990f4287c2">Ultra_Sense_Task.Ultra_Sense_Task.ctrlState</a></div><div class="ttdeci">ctrlState</div><div class="ttdef"><b>Definition</b> <a href="#l00015">Ultra_Sense_Task.py:15</a></div></div>
<div class="ttc" id="aclass_ultra___sense___task_1_1_ultra___sense___task_html_a11406e98c2cc24568e0f2931ab41e604"><div class="ttname"><a href="class_ultra___sense___task_1_1_ultra___sense___task.html#a11406e98c2cc24568e0f2931ab41e604">Ultra_Sense_Task.Ultra_Sense_Task.trigPins</a></div><div class="ttdeci">list trigPins</div><div class="ttdef"><b>Definition</b> <a href="#l00062">Ultra_Sense_Task.py:62</a></div></div>
<div class="ttc" id="aclass_ultra___sense___task_1_1_ultra___sense___task_html_a12f33270dd5fbe6e25ffec5c9460da74"><div class="ttname"><a href="class_ultra___sense___task_1_1_ultra___sense___task.html#a12f33270dd5fbe6e25ffec5c9460da74">Ultra_Sense_Task.Ultra_Sense_Task.prevIndex</a></div><div class="ttdeci">int prevIndex</div><div class="ttdef"><b>Definition</b> <a href="#l00076">Ultra_Sense_Task.py:76</a></div></div>
<div class="ttc" id="aclass_ultra___sense___task_1_1_ultra___sense___task_html_a2761812b8101c4fb93578d0664a093c5"><div class="ttname"><a href="class_ultra___sense___task_1_1_ultra___sense___task.html#a2761812b8101c4fb93578d0664a093c5">Ultra_Sense_Task.Ultra_Sense_Task.distance</a></div><div class="ttdeci">list distance</div><div class="ttdef"><b>Definition</b> <a href="#l00017">Ultra_Sense_Task.py:17</a></div></div>
<div class="ttc" id="aclass_ultra___sense___task_1_1_ultra___sense___task_html_a50b44e5e9ac0dc9e7d79a78554076697"><div class="ttname"><a href="class_ultra___sense___task_1_1_ultra___sense___task.html#a50b44e5e9ac0dc9e7d79a78554076697">Ultra_Sense_Task.Ultra_Sense_Task.index</a></div><div class="ttdeci">int index</div><div class="ttdef"><b>Definition</b> <a href="#l00031">Ultra_Sense_Task.py:31</a></div></div>
<div class="ttc" id="aclass_ultra___sense___task_1_1_ultra___sense___task_html_a565af08a802e4b66afd4cd0c67a16f80"><div class="ttname"><a href="class_ultra___sense___task_1_1_ultra___sense___task.html#a565af08a802e4b66afd4cd0c67a16f80">Ultra_Sense_Task.Ultra_Sense_Task.trigNums</a></div><div class="ttdeci">list trigNums</div><div class="ttdef"><b>Definition</b> <a href="#l00060">Ultra_Sense_Task.py:60</a></div></div>
<div class="ttc" id="aclass_ultra___sense___task_1_1_ultra___sense___task_html_a5934fca027d532bc24a66a92168a9160"><div class="ttname"><a href="class_ultra___sense___task_1_1_ultra___sense___task.html#a5934fca027d532bc24a66a92168a9160">Ultra_Sense_Task.Ultra_Sense_Task.callback</a></div><div class="ttdeci">callback</div><div class="ttdef"><b>Definition</b> <a href="#l00056">Ultra_Sense_Task.py:56</a></div></div>
<div class="ttc" id="aclass_ultra___sense___task_1_1_ultra___sense___task_html_a5f961353444eed619f85502de2a88b09"><div class="ttname"><a href="class_ultra___sense___task_1_1_ultra___sense___task.html#a5f961353444eed619f85502de2a88b09">Ultra_Sense_Task.Ultra_Sense_Task.interruptPins</a></div><div class="ttdeci">list interruptPins</div><div class="ttdef"><b>Definition</b> <a href="#l00054">Ultra_Sense_Task.py:54</a></div></div>
<div class="ttc" id="aclass_ultra___sense___task_1_1_ultra___sense___task_html_a829b5a96f3c74e1774b11032d31bcbc1"><div class="ttname"><a href="class_ultra___sense___task_1_1_ultra___sense___task.html#a829b5a96f3c74e1774b11032d31bcbc1">Ultra_Sense_Task.Ultra_Sense_Task.echoNums</a></div><div class="ttdeci">list echoNums</div><div class="ttdef"><b>Definition</b> <a href="#l00046">Ultra_Sense_Task.py:46</a></div></div>
<div class="ttc" id="aclass_ultra___sense___task_1_1_ultra___sense___task_html_a86550b06ab27ccce630acb6519a40bb4"><div class="ttname"><a href="class_ultra___sense___task_1_1_ultra___sense___task.html#a86550b06ab27ccce630acb6519a40bb4">Ultra_Sense_Task.Ultra_Sense_Task.state</a></div><div class="ttdeci">int state</div><div class="ttdef"><b>Definition</b> <a href="#l00021">Ultra_Sense_Task.py:21</a></div></div>
<div class="ttc" id="aclass_ultra___sense___task_1_1_ultra___sense___task_html_aacf5c3db7ee2762f1675a297c0c11721"><div class="ttname"><a href="class_ultra___sense___task_1_1_ultra___sense___task.html#aacf5c3db7ee2762f1675a297c0c11721">Ultra_Sense_Task.Ultra_Sense_Task.rawData</a></div><div class="ttdeci">list rawData</div><div class="ttdef"><b>Definition</b> <a href="#l00050">Ultra_Sense_Task.py:50</a></div></div>
<div class="ttc" id="aclass_ultra___sense___task_1_1_ultra___sense___task_html_aca9297ef9cdf768cfbf8c439e065ef6b"><div class="ttname"><a href="class_ultra___sense___task_1_1_ultra___sense___task.html#aca9297ef9cdf768cfbf8c439e065ef6b">Ultra_Sense_Task.Ultra_Sense_Task.timeStamp</a></div><div class="ttdeci">timeStamp</div><div class="ttdef"><b>Definition</b> <a href="#l00094">Ultra_Sense_Task.py:94</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Ultra_Sense_Task.py</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
