<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME405 Term Project: XY_Tracking.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ME405 Term Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_x_y___tracking_8py_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">XY_Tracking.py</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="keyword">import</span> micropython</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="keyword">from</span> pyb <span class="keyword">import</span> Pin, Timer, UART, ExtInt, I2C</div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="keyword">from</span> time <span class="keyword">import</span> ticks_us, ticks_diff</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="keyword">from</span> array <span class="keyword">import</span> array</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="keyword">from</span> gc <span class="keyword">import</span> collect</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="keyword">import</span> struct</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="keyword">import</span> task_share</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="keyword">import</span> cotask</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="keyword">import</span> math</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="foldopen" id="foldopen00011" data-start="" data-end="">
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="class_x_y___tracking_1_1_x_y___tracking.html">   11</a></span><span class="keyword">class </span><a class="code hl_class" href="class_x_y___tracking_1_1_x_y___tracking.html">XY_Tracking</a>:</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    <span class="keyword">def </span>__init__(self, encoderPosition, dataQueue, ctrlState, heading, calibrated, xPosition, yPosition):</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>        self.<a class="code hl_variable" href="class_x_y___tracking_1_1_x_y___tracking.html#a3f94a730f72ff4e8614ff57810106a20">encoderPosition</a> = []</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>        self.<a class="code hl_variable" href="class_x_y___tracking_1_1_x_y___tracking.html#a3f94a730f72ff4e8614ff57810106a20">encoderPosition</a>.append(encoderPosition[0])</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>        self.<a class="code hl_variable" href="class_x_y___tracking_1_1_x_y___tracking.html#a3f94a730f72ff4e8614ff57810106a20">encoderPosition</a>.append(encoderPosition[1])</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>        self.<a class="code hl_variable" href="class_x_y___tracking_1_1_x_y___tracking.html#a84da91d98a96901b9a9d9591b85930eb">dataQueue</a> = dataQueue</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>        self.<a class="code hl_variable" href="class_x_y___tracking_1_1_x_y___tracking.html#ad43b2af251268a813e69593288e5ed00">ctrlState</a> = ctrlState</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        self.<a class="code hl_variable" href="class_x_y___tracking_1_1_x_y___tracking.html#a232dfb44f0033b6448921515f27570d1">heading</a> = heading</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>        self.<a class="code hl_variable" href="class_x_y___tracking_1_1_x_y___tracking.html#a7c045e5607fcc956f6d7f79484be16f0">calibrated</a> = calibrated</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        self.<a class="code hl_variable" href="class_x_y___tracking_1_1_x_y___tracking.html#acb6b26eda88fe393116c115b5818b544">xPosition</a> = xPosition</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        self.<a class="code hl_variable" href="class_x_y___tracking_1_1_x_y___tracking.html#a8b4ac2e3b94a1791a58cffe006158f21">yPosition</a> = yPosition</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        self.<a class="code hl_variable" href="class_x_y___tracking_1_1_x_y___tracking.html#a394bbc7c2424301150e9ad0c3b773586">state</a> = 0</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="keyword">def </span>run(self):</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        <span class="keywordflow">while</span> <span class="keyword">True</span>:</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>            <span class="keywordflow">if</span> self.<a class="code hl_variable" href="class_x_y___tracking_1_1_x_y___tracking.html#a394bbc7c2424301150e9ad0c3b773586">state</a> == 0:</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>                self.<a class="code hl_variable" href="class_x_y___tracking_1_1_x_y___tracking.html#a6465d6ca8e95fa2fb23d41b5215267ad">prevPosition</a> = []</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>                self.<a class="code hl_variable" href="class_x_y___tracking_1_1_x_y___tracking.html#a6465d6ca8e95fa2fb23d41b5215267ad">prevPosition</a>.append(self.<a class="code hl_variable" href="class_x_y___tracking_1_1_x_y___tracking.html#a3f94a730f72ff4e8614ff57810106a20">encoderPosition</a>[0].get())</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>                self.<a class="code hl_variable" href="class_x_y___tracking_1_1_x_y___tracking.html#a6465d6ca8e95fa2fb23d41b5215267ad">prevPosition</a>.append(self.<a class="code hl_variable" href="class_x_y___tracking_1_1_x_y___tracking.html#a3f94a730f72ff4e8614ff57810106a20">encoderPosition</a>[1].get())</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>                self.<a class="code hl_variable" href="class_x_y___tracking_1_1_x_y___tracking.html#a394bbc7c2424301150e9ad0c3b773586">state</a> = 1</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>            <span class="keywordflow">elif</span> self.<a class="code hl_variable" href="class_x_y___tracking_1_1_x_y___tracking.html#a394bbc7c2424301150e9ad0c3b773586">state</a> == 1:</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>                <span class="keywordflow">if</span> self.<a class="code hl_variable" href="class_x_y___tracking_1_1_x_y___tracking.html#ad43b2af251268a813e69593288e5ed00">ctrlState</a>.get() == 4:</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>                    <span class="keywordflow">if</span> self.<a class="code hl_variable" href="class_x_y___tracking_1_1_x_y___tracking.html#a7c045e5607fcc956f6d7f79484be16f0">calibrated</a>.get() == 1:</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>                        self.<a class="code hl_variable" href="class_x_y___tracking_1_1_x_y___tracking.html#acb6b26eda88fe393116c115b5818b544">xPosition</a>.put(0.0)</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>                        self.<a class="code hl_variable" href="class_x_y___tracking_1_1_x_y___tracking.html#a8b4ac2e3b94a1791a58cffe006158f21">yPosition</a>.put(0.0)</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>                        self.<a class="code hl_variable" href="class_x_y___tracking_1_1_x_y___tracking.html#ad2a77023724f074c61a722471d7c8818">startHeading</a> = self.<a class="code hl_variable" href="class_x_y___tracking_1_1_x_y___tracking.html#a232dfb44f0033b6448921515f27570d1">heading</a>.get()</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>                        self.<a class="code hl_variable" href="class_x_y___tracking_1_1_x_y___tracking.html#a662065cc940cd6a912da9ab634f4c6a9">timeStamp</a> = ticks_us()</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>                        self.<a class="code hl_variable" href="class_x_y___tracking_1_1_x_y___tracking.html#a394bbc7c2424301150e9ad0c3b773586">state</a> = 2</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>            <span class="keywordflow">elif</span> self.<a class="code hl_variable" href="class_x_y___tracking_1_1_x_y___tracking.html#a394bbc7c2424301150e9ad0c3b773586">state</a> == 2:</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>                <span class="keywordflow">if</span> self.<a class="code hl_variable" href="class_x_y___tracking_1_1_x_y___tracking.html#ad43b2af251268a813e69593288e5ed00">ctrlState</a>.get() != 4:</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>                    self.<a class="code hl_variable" href="class_x_y___tracking_1_1_x_y___tracking.html#a394bbc7c2424301150e9ad0c3b773586">state</a> = 1</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>                <span class="keywordflow">else</span>:</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>                    positionDelta = ((self.<a class="code hl_variable" href="class_x_y___tracking_1_1_x_y___tracking.html#a3f94a730f72ff4e8614ff57810106a20">encoderPosition</a>[0].get() - self.<a class="code hl_variable" href="class_x_y___tracking_1_1_x_y___tracking.html#a6465d6ca8e95fa2fb23d41b5215267ad">prevPosition</a>[0]) + (self.<a class="code hl_variable" href="class_x_y___tracking_1_1_x_y___tracking.html#a3f94a730f72ff4e8614ff57810106a20">encoderPosition</a>[1].get() - self.<a class="code hl_variable" href="class_x_y___tracking_1_1_x_y___tracking.html#a6465d6ca8e95fa2fb23d41b5215267ad">prevPosition</a>[1])) / 2 * (1 / 1440 * 2*3.14159 * 0.035)</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>                    theta = self.<a class="code hl_variable" href="class_x_y___tracking_1_1_x_y___tracking.html#a232dfb44f0033b6448921515f27570d1">heading</a>.get() - self.<a class="code hl_variable" href="class_x_y___tracking_1_1_x_y___tracking.html#ad2a77023724f074c61a722471d7c8818">startHeading</a></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>                    <span class="keywordflow">if</span> theta &lt; 0:</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>                        theta += 360</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>                    <span class="keywordflow">elif</span> theta &gt; 360:</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>                        theta -= 360</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>                    self.<a class="code hl_variable" href="class_x_y___tracking_1_1_x_y___tracking.html#acb6b26eda88fe393116c115b5818b544">xPosition</a>.put(self.<a class="code hl_variable" href="class_x_y___tracking_1_1_x_y___tracking.html#acb6b26eda88fe393116c115b5818b544">xPosition</a>.get() - positionDelta*math.cos(theta*3.14159/180))</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>                    self.<a class="code hl_variable" href="class_x_y___tracking_1_1_x_y___tracking.html#a8b4ac2e3b94a1791a58cffe006158f21">yPosition</a>.put(self.<a class="code hl_variable" href="class_x_y___tracking_1_1_x_y___tracking.html#a8b4ac2e3b94a1791a58cffe006158f21">yPosition</a>.get() + positionDelta*math.sin(theta*3.14159/180))</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>                    self.<a class="code hl_variable" href="class_x_y___tracking_1_1_x_y___tracking.html#a6465d6ca8e95fa2fb23d41b5215267ad">prevPosition</a>[0] = self.<a class="code hl_variable" href="class_x_y___tracking_1_1_x_y___tracking.html#a3f94a730f72ff4e8614ff57810106a20">encoderPosition</a>[0].get()</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>                    self.<a class="code hl_variable" href="class_x_y___tracking_1_1_x_y___tracking.html#a6465d6ca8e95fa2fb23d41b5215267ad">prevPosition</a>[1] = self.<a class="code hl_variable" href="class_x_y___tracking_1_1_x_y___tracking.html#a3f94a730f72ff4e8614ff57810106a20">encoderPosition</a>[1].get()</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>                    <span class="keywordflow">if</span> ticks_diff(ticks_us(), self.<a class="code hl_variable" href="class_x_y___tracking_1_1_x_y___tracking.html#a662065cc940cd6a912da9ab634f4c6a9">timeStamp</a>) &gt; 1000000:</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>                        self.<a class="code hl_variable" href="class_x_y___tracking_1_1_x_y___tracking.html#a84da91d98a96901b9a9d9591b85930eb">dataQueue</a>.put(-0.1)</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>                        self.<a class="code hl_variable" href="class_x_y___tracking_1_1_x_y___tracking.html#a84da91d98a96901b9a9d9591b85930eb">dataQueue</a>.put(-0.1)</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>                        self.<a class="code hl_variable" href="class_x_y___tracking_1_1_x_y___tracking.html#a84da91d98a96901b9a9d9591b85930eb">dataQueue</a>.put(1)</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>                        self.<a class="code hl_variable" href="class_x_y___tracking_1_1_x_y___tracking.html#a84da91d98a96901b9a9d9591b85930eb">dataQueue</a>.put(self.<a class="code hl_variable" href="class_x_y___tracking_1_1_x_y___tracking.html#acb6b26eda88fe393116c115b5818b544">xPosition</a>.get())</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>                        self.<a class="code hl_variable" href="class_x_y___tracking_1_1_x_y___tracking.html#a84da91d98a96901b9a9d9591b85930eb">dataQueue</a>.put(self.<a class="code hl_variable" href="class_x_y___tracking_1_1_x_y___tracking.html#a8b4ac2e3b94a1791a58cffe006158f21">yPosition</a>.get())</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>                        self.<a class="code hl_variable" href="class_x_y___tracking_1_1_x_y___tracking.html#a662065cc940cd6a912da9ab634f4c6a9">timeStamp</a> = ticks_us()</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>            <span class="keywordflow">else</span>:</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>                self.<a class="code hl_variable" href="class_x_y___tracking_1_1_x_y___tracking.html#a394bbc7c2424301150e9ad0c3b773586">state</a> = 0</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>            <span class="keywordflow">yield</span> self.<a class="code hl_variable" href="class_x_y___tracking_1_1_x_y___tracking.html#a394bbc7c2424301150e9ad0c3b773586">state</a></div>
</div>
<div class="ttc" id="aclass_x_y___tracking_1_1_x_y___tracking_html"><div class="ttname"><a href="class_x_y___tracking_1_1_x_y___tracking.html">XY_Tracking.XY_Tracking</a></div><div class="ttdef"><b>Definition</b> <a href="#l00011">XY_Tracking.py:11</a></div></div>
<div class="ttc" id="aclass_x_y___tracking_1_1_x_y___tracking_html_a232dfb44f0033b6448921515f27570d1"><div class="ttname"><a href="class_x_y___tracking_1_1_x_y___tracking.html#a232dfb44f0033b6448921515f27570d1">XY_Tracking.XY_Tracking.heading</a></div><div class="ttdeci">heading</div><div class="ttdef"><b>Definition</b> <a href="#l00023">XY_Tracking.py:23</a></div></div>
<div class="ttc" id="aclass_x_y___tracking_1_1_x_y___tracking_html_a394bbc7c2424301150e9ad0c3b773586"><div class="ttname"><a href="class_x_y___tracking_1_1_x_y___tracking.html#a394bbc7c2424301150e9ad0c3b773586">XY_Tracking.XY_Tracking.state</a></div><div class="ttdeci">int state</div><div class="ttdef"><b>Definition</b> <a href="#l00030">XY_Tracking.py:30</a></div></div>
<div class="ttc" id="aclass_x_y___tracking_1_1_x_y___tracking_html_a3f94a730f72ff4e8614ff57810106a20"><div class="ttname"><a href="class_x_y___tracking_1_1_x_y___tracking.html#a3f94a730f72ff4e8614ff57810106a20">XY_Tracking.XY_Tracking.encoderPosition</a></div><div class="ttdeci">list encoderPosition</div><div class="ttdef"><b>Definition</b> <a href="#l00015">XY_Tracking.py:15</a></div></div>
<div class="ttc" id="aclass_x_y___tracking_1_1_x_y___tracking_html_a6465d6ca8e95fa2fb23d41b5215267ad"><div class="ttname"><a href="class_x_y___tracking_1_1_x_y___tracking.html#a6465d6ca8e95fa2fb23d41b5215267ad">XY_Tracking.XY_Tracking.prevPosition</a></div><div class="ttdeci">list prevPosition</div><div class="ttdef"><b>Definition</b> <a href="#l00038">XY_Tracking.py:38</a></div></div>
<div class="ttc" id="aclass_x_y___tracking_1_1_x_y___tracking_html_a662065cc940cd6a912da9ab634f4c6a9"><div class="ttname"><a href="class_x_y___tracking_1_1_x_y___tracking.html#a662065cc940cd6a912da9ab634f4c6a9">XY_Tracking.XY_Tracking.timeStamp</a></div><div class="ttdeci">timeStamp</div><div class="ttdef"><b>Definition</b> <a href="#l00055">XY_Tracking.py:55</a></div></div>
<div class="ttc" id="aclass_x_y___tracking_1_1_x_y___tracking_html_a7c045e5607fcc956f6d7f79484be16f0"><div class="ttname"><a href="class_x_y___tracking_1_1_x_y___tracking.html#a7c045e5607fcc956f6d7f79484be16f0">XY_Tracking.XY_Tracking.calibrated</a></div><div class="ttdeci">calibrated</div><div class="ttdef"><b>Definition</b> <a href="#l00025">XY_Tracking.py:25</a></div></div>
<div class="ttc" id="aclass_x_y___tracking_1_1_x_y___tracking_html_a84da91d98a96901b9a9d9591b85930eb"><div class="ttname"><a href="class_x_y___tracking_1_1_x_y___tracking.html#a84da91d98a96901b9a9d9591b85930eb">XY_Tracking.XY_Tracking.dataQueue</a></div><div class="ttdeci">dataQueue</div><div class="ttdef"><b>Definition</b> <a href="#l00019">XY_Tracking.py:19</a></div></div>
<div class="ttc" id="aclass_x_y___tracking_1_1_x_y___tracking_html_a8b4ac2e3b94a1791a58cffe006158f21"><div class="ttname"><a href="class_x_y___tracking_1_1_x_y___tracking.html#a8b4ac2e3b94a1791a58cffe006158f21">XY_Tracking.XY_Tracking.yPosition</a></div><div class="ttdeci">yPosition</div><div class="ttdef"><b>Definition</b> <a href="#l00028">XY_Tracking.py:28</a></div></div>
<div class="ttc" id="aclass_x_y___tracking_1_1_x_y___tracking_html_acb6b26eda88fe393116c115b5818b544"><div class="ttname"><a href="class_x_y___tracking_1_1_x_y___tracking.html#acb6b26eda88fe393116c115b5818b544">XY_Tracking.XY_Tracking.xPosition</a></div><div class="ttdeci">xPosition</div><div class="ttdef"><b>Definition</b> <a href="#l00027">XY_Tracking.py:27</a></div></div>
<div class="ttc" id="aclass_x_y___tracking_1_1_x_y___tracking_html_ad2a77023724f074c61a722471d7c8818"><div class="ttname"><a href="class_x_y___tracking_1_1_x_y___tracking.html#ad2a77023724f074c61a722471d7c8818">XY_Tracking.XY_Tracking.startHeading</a></div><div class="ttdeci">startHeading</div><div class="ttdef"><b>Definition</b> <a href="#l00053">XY_Tracking.py:53</a></div></div>
<div class="ttc" id="aclass_x_y___tracking_1_1_x_y___tracking_html_ad43b2af251268a813e69593288e5ed00"><div class="ttname"><a href="class_x_y___tracking_1_1_x_y___tracking.html#ad43b2af251268a813e69593288e5ed00">XY_Tracking.XY_Tracking.ctrlState</a></div><div class="ttdeci">ctrlState</div><div class="ttdef"><b>Definition</b> <a href="#l00021">XY_Tracking.py:21</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>XY_Tracking.py</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
