<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME405 Term Project: Motor_Task.Motor_Task Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ME405 Term Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_motor___task_1_1_motor___task.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_motor___task_1_1_motor___task-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Motor_Task.Motor_Task Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae097193b3ef985314679996532cd0e96" id="r_ae097193b3ef985314679996532cd0e96"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae097193b3ef985314679996532cd0e96">__init__</a> (self, chiralIndex, motor, encoder, encoderPosition, targetPosition, targetVelocity)</td></tr>
<tr class="separator:ae097193b3ef985314679996532cd0e96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98e23583d5654e8c42e45e46bac33acc" id="r_a98e23583d5654e8c42e45e46bac33acc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a98e23583d5654e8c42e45e46bac33acc">run</a> (self)</td></tr>
<tr class="separator:a98e23583d5654e8c42e45e46bac33acc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a64452224eded23fdba9e085fbcb5bdc1" id="r_a64452224eded23fdba9e085fbcb5bdc1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a64452224eded23fdba9e085fbcb5bdc1">chiralIndex</a> = chiralIndex</td></tr>
<tr class="separator:a64452224eded23fdba9e085fbcb5bdc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fd414376a45b3f53d3db9cf2c36077d" id="r_a5fd414376a45b3f53d3db9cf2c36077d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5fd414376a45b3f53d3db9cf2c36077d">motor</a> = motor</td></tr>
<tr class="separator:a5fd414376a45b3f53d3db9cf2c36077d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a338c76b512bd8e82572f6cab69175f85" id="r_a338c76b512bd8e82572f6cab69175f85"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a338c76b512bd8e82572f6cab69175f85">encoder</a> = encoder</td></tr>
<tr class="separator:a338c76b512bd8e82572f6cab69175f85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4d1aca17e33ed006edfd3a9f97bae8d" id="r_ad4d1aca17e33ed006edfd3a9f97bae8d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad4d1aca17e33ed006edfd3a9f97bae8d">encoderPosition</a> = encoderPosition[chiralIndex]</td></tr>
<tr class="separator:ad4d1aca17e33ed006edfd3a9f97bae8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9021ac0afd66ad49c670aa868a24327" id="r_ac9021ac0afd66ad49c670aa868a24327"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac9021ac0afd66ad49c670aa868a24327">targetPosition</a> = targetPosition[chiralIndex]</td></tr>
<tr class="separator:ac9021ac0afd66ad49c670aa868a24327"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a227eeb49a0921ece8e09b0cb05731344" id="r_a227eeb49a0921ece8e09b0cb05731344"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a227eeb49a0921ece8e09b0cb05731344">targetVelocity</a> = targetVelocity[chiralIndex]</td></tr>
<tr class="separator:a227eeb49a0921ece8e09b0cb05731344"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e90bc58a893b9b67d6ad5857b910c80" id="r_a6e90bc58a893b9b67d6ad5857b910c80"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6e90bc58a893b9b67d6ad5857b910c80">state</a> = 0</td></tr>
<tr class="separator:a6e90bc58a893b9b67d6ad5857b910c80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0e3114c26df1e43f3484ddcb85e3796" id="r_af0e3114c26df1e43f3484ddcb85e3796"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af0e3114c26df1e43f3484ddcb85e3796">prevPower</a> = 0</td></tr>
<tr class="separator:af0e3114c26df1e43f3484ddcb85e3796"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a794112fd04c30936d76bf45b205780b2" id="r_a794112fd04c30936d76bf45b205780b2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a794112fd04c30936d76bf45b205780b2">controlIndex</a> = 0</td></tr>
<tr class="separator:a794112fd04c30936d76bf45b205780b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d87a40ec7a402b958c29e8baec9a89b" id="r_a9d87a40ec7a402b958c29e8baec9a89b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9d87a40ec7a402b958c29e8baec9a89b">prevPosition</a> = self.targetPosition.get()</td></tr>
<tr class="separator:a9d87a40ec7a402b958c29e8baec9a89b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafc0df07c8b43aff1d972fc2edf5d25a" id="r_aafc0df07c8b43aff1d972fc2edf5d25a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aafc0df07c8b43aff1d972fc2edf5d25a">prevVelocity</a> = self.targetVelocity.get()</td></tr>
<tr class="separator:aafc0df07c8b43aff1d972fc2edf5d25a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcb857ae9f08c6e3a1574d944a28d79e" id="r_abcb857ae9f08c6e3a1574d944a28d79e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abcb857ae9f08c6e3a1574d944a28d79e">PID</a> = <a class="el" href="class_p_i_d_1_1_p_i_d.html">PID</a>(Motor_Task.VEL_P, Motor_Task.VEL_I, Motor_Task.VEL_D, 0, Motor_Task.DER_AVE)</td></tr>
<tr class="separator:abcb857ae9f08c6e3a1574d944a28d79e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a726bdbf39102392802b1ff2b68309d28" id="r_a726bdbf39102392802b1ff2b68309d28"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a726bdbf39102392802b1ff2b68309d28">logIndex</a> = 0</td></tr>
<tr class="separator:a726bdbf39102392802b1ff2b68309d28"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a35ba39abd8988f3a1275c12d9e69b735" id="r_a35ba39abd8988f3a1275c12d9e69b735"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a35ba39abd8988f3a1275c12d9e69b735">MAX_EFFORT</a> = 75</td></tr>
<tr class="separator:a35ba39abd8988f3a1275c12d9e69b735"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7337acb9712afca47e51aa4c6dbfa73" id="r_ac7337acb9712afca47e51aa4c6dbfa73"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac7337acb9712afca47e51aa4c6dbfa73">POS_P</a> = 1</td></tr>
<tr class="separator:ac7337acb9712afca47e51aa4c6dbfa73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0814d11a81f7a7fe632ea0fce1d4e647" id="r_a0814d11a81f7a7fe632ea0fce1d4e647"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0814d11a81f7a7fe632ea0fce1d4e647">POS_DB</a> = 10</td></tr>
<tr class="separator:a0814d11a81f7a7fe632ea0fce1d4e647"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada0505e2883e1d575c934a9dbc2c32b7" id="r_ada0505e2883e1d575c934a9dbc2c32b7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ada0505e2883e1d575c934a9dbc2c32b7">POS_MAX</a> = 25</td></tr>
<tr class="separator:ada0505e2883e1d575c934a9dbc2c32b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2fb754bca2deee281425876c4ce33be" id="r_af2fb754bca2deee281425876c4ce33be"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af2fb754bca2deee281425876c4ce33be">VEL_P</a> = 0.1</td></tr>
<tr class="separator:af2fb754bca2deee281425876c4ce33be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b679b1f472d1baabedfac0c311f9312" id="r_a2b679b1f472d1baabedfac0c311f9312"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2b679b1f472d1baabedfac0c311f9312">VEL_I</a> = 0</td></tr>
<tr class="separator:a2b679b1f472d1baabedfac0c311f9312"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6287cd4834317a16cad3601e234d4792" id="r_a6287cd4834317a16cad3601e234d4792"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6287cd4834317a16cad3601e234d4792">VEL_D</a> = 0</td></tr>
<tr class="separator:a6287cd4834317a16cad3601e234d4792"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac03bb6334304c8807ba7f9bf51353f9" id="r_aac03bb6334304c8807ba7f9bf51353f9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aac03bb6334304c8807ba7f9bf51353f9">DER_AVE</a> = 10</td></tr>
<tr class="separator:aac03bb6334304c8807ba7f9bf51353f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a697e06fbce876e26a7bca2b8ff281a7f" id="r_a697e06fbce876e26a7bca2b8ff281a7f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a697e06fbce876e26a7bca2b8ff281a7f">VEL_FF</a> = 0.02</td></tr>
<tr class="separator:a697e06fbce876e26a7bca2b8ff281a7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_motor___task_8py_source.html#l00011">11</a> of file <a class="el" href="_motor___task_8py_source.html">Motor_Task.py</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae097193b3ef985314679996532cd0e96" name="ae097193b3ef985314679996532cd0e96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae097193b3ef985314679996532cd0e96">&#9670;&#160;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Motor_Task.Motor_Task.__init__ </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>chiralIndex</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>motor</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>encoder</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>encoderPosition</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>targetPosition</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>targetVelocity</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_motor___task_8py_source.html#l00025">25</a> of file <a class="el" href="_motor___task_8py_source.html">Motor_Task.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a98e23583d5654e8c42e45e46bac33acc" name="a98e23583d5654e8c42e45e46bac33acc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98e23583d5654e8c42e45e46bac33acc">&#9670;&#160;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Motor_Task.Motor_Task.run </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_motor___task_8py_source.html#l00037">37</a> of file <a class="el" href="_motor___task_8py_source.html">Motor_Task.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a64452224eded23fdba9e085fbcb5bdc1" name="a64452224eded23fdba9e085fbcb5bdc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64452224eded23fdba9e085fbcb5bdc1">&#9670;&#160;</a></span>chiralIndex</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Motor_Task.Motor_Task.chiralIndex = chiralIndex</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_motor___task_8py_source.html#l00026">26</a> of file <a class="el" href="_motor___task_8py_source.html">Motor_Task.py</a>.</p>

</div>
</div>
<a id="a794112fd04c30936d76bf45b205780b2" name="a794112fd04c30936d76bf45b205780b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a794112fd04c30936d76bf45b205780b2">&#9670;&#160;</a></span>controlIndex</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Motor_Task.Motor_Task.controlIndex = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_motor___task_8py_source.html#l00047">47</a> of file <a class="el" href="_motor___task_8py_source.html">Motor_Task.py</a>.</p>

</div>
</div>
<a id="aac03bb6334304c8807ba7f9bf51353f9" name="aac03bb6334304c8807ba7f9bf51353f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac03bb6334304c8807ba7f9bf51353f9">&#9670;&#160;</a></span>DER_AVE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Motor_Task.Motor_Task.DER_AVE = 10</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_motor___task_8py_source.html#l00022">22</a> of file <a class="el" href="_motor___task_8py_source.html">Motor_Task.py</a>.</p>

</div>
</div>
<a id="a338c76b512bd8e82572f6cab69175f85" name="a338c76b512bd8e82572f6cab69175f85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a338c76b512bd8e82572f6cab69175f85">&#9670;&#160;</a></span>encoder</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Motor_Task.Motor_Task.encoder = encoder</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_motor___task_8py_source.html#l00029">29</a> of file <a class="el" href="_motor___task_8py_source.html">Motor_Task.py</a>.</p>

</div>
</div>
<a id="ad4d1aca17e33ed006edfd3a9f97bae8d" name="ad4d1aca17e33ed006edfd3a9f97bae8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4d1aca17e33ed006edfd3a9f97bae8d">&#9670;&#160;</a></span>encoderPosition</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Motor_Task.Motor_Task.encoderPosition = encoderPosition[chiralIndex]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_motor___task_8py_source.html#l00031">31</a> of file <a class="el" href="_motor___task_8py_source.html">Motor_Task.py</a>.</p>

</div>
</div>
<a id="a726bdbf39102392802b1ff2b68309d28" name="a726bdbf39102392802b1ff2b68309d28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a726bdbf39102392802b1ff2b68309d28">&#9670;&#160;</a></span>logIndex</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Motor_Task.Motor_Task.logIndex = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_motor___task_8py_source.html#l00052">52</a> of file <a class="el" href="_motor___task_8py_source.html">Motor_Task.py</a>.</p>

</div>
</div>
<a id="a35ba39abd8988f3a1275c12d9e69b735" name="a35ba39abd8988f3a1275c12d9e69b735"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35ba39abd8988f3a1275c12d9e69b735">&#9670;&#160;</a></span>MAX_EFFORT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Motor_Task.Motor_Task.MAX_EFFORT = 75</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_motor___task_8py_source.html#l00013">13</a> of file <a class="el" href="_motor___task_8py_source.html">Motor_Task.py</a>.</p>

</div>
</div>
<a id="a5fd414376a45b3f53d3db9cf2c36077d" name="a5fd414376a45b3f53d3db9cf2c36077d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fd414376a45b3f53d3db9cf2c36077d">&#9670;&#160;</a></span>motor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Motor_Task.Motor_Task.motor = motor</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_motor___task_8py_source.html#l00028">28</a> of file <a class="el" href="_motor___task_8py_source.html">Motor_Task.py</a>.</p>

</div>
</div>
<a id="abcb857ae9f08c6e3a1574d944a28d79e" name="abcb857ae9f08c6e3a1574d944a28d79e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcb857ae9f08c6e3a1574d944a28d79e">&#9670;&#160;</a></span>PID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Motor_Task.Motor_Task.PID = <a class="el" href="class_p_i_d_1_1_p_i_d.html">PID</a>(Motor_Task.VEL_P, Motor_Task.VEL_I, Motor_Task.VEL_D, 0, Motor_Task.DER_AVE)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_motor___task_8py_source.html#l00051">51</a> of file <a class="el" href="_motor___task_8py_source.html">Motor_Task.py</a>.</p>

</div>
</div>
<a id="a0814d11a81f7a7fe632ea0fce1d4e647" name="a0814d11a81f7a7fe632ea0fce1d4e647"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0814d11a81f7a7fe632ea0fce1d4e647">&#9670;&#160;</a></span>POS_DB</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Motor_Task.Motor_Task.POS_DB = 10</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_motor___task_8py_source.html#l00016">16</a> of file <a class="el" href="_motor___task_8py_source.html">Motor_Task.py</a>.</p>

</div>
</div>
<a id="ada0505e2883e1d575c934a9dbc2c32b7" name="ada0505e2883e1d575c934a9dbc2c32b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada0505e2883e1d575c934a9dbc2c32b7">&#9670;&#160;</a></span>POS_MAX</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Motor_Task.Motor_Task.POS_MAX = 25</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_motor___task_8py_source.html#l00017">17</a> of file <a class="el" href="_motor___task_8py_source.html">Motor_Task.py</a>.</p>

</div>
</div>
<a id="ac7337acb9712afca47e51aa4c6dbfa73" name="ac7337acb9712afca47e51aa4c6dbfa73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7337acb9712afca47e51aa4c6dbfa73">&#9670;&#160;</a></span>POS_P</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Motor_Task.Motor_Task.POS_P = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_motor___task_8py_source.html#l00015">15</a> of file <a class="el" href="_motor___task_8py_source.html">Motor_Task.py</a>.</p>

</div>
</div>
<a id="a9d87a40ec7a402b958c29e8baec9a89b" name="a9d87a40ec7a402b958c29e8baec9a89b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d87a40ec7a402b958c29e8baec9a89b">&#9670;&#160;</a></span>prevPosition</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Motor_Task.Motor_Task.prevPosition = self.targetPosition.get()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_motor___task_8py_source.html#l00048">48</a> of file <a class="el" href="_motor___task_8py_source.html">Motor_Task.py</a>.</p>

</div>
</div>
<a id="af0e3114c26df1e43f3484ddcb85e3796" name="af0e3114c26df1e43f3484ddcb85e3796"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0e3114c26df1e43f3484ddcb85e3796">&#9670;&#160;</a></span>prevPower</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Motor_Task.Motor_Task.prevPower = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_motor___task_8py_source.html#l00046">46</a> of file <a class="el" href="_motor___task_8py_source.html">Motor_Task.py</a>.</p>

</div>
</div>
<a id="aafc0df07c8b43aff1d972fc2edf5d25a" name="aafc0df07c8b43aff1d972fc2edf5d25a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafc0df07c8b43aff1d972fc2edf5d25a">&#9670;&#160;</a></span>prevVelocity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Motor_Task.Motor_Task.prevVelocity = self.targetVelocity.get()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_motor___task_8py_source.html#l00049">49</a> of file <a class="el" href="_motor___task_8py_source.html">Motor_Task.py</a>.</p>

</div>
</div>
<a id="a6e90bc58a893b9b67d6ad5857b910c80" name="a6e90bc58a893b9b67d6ad5857b910c80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e90bc58a893b9b67d6ad5857b910c80">&#9670;&#160;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Motor_Task.Motor_Task.state = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_motor___task_8py_source.html#l00035">35</a> of file <a class="el" href="_motor___task_8py_source.html">Motor_Task.py</a>.</p>

</div>
</div>
<a id="ac9021ac0afd66ad49c670aa868a24327" name="ac9021ac0afd66ad49c670aa868a24327"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9021ac0afd66ad49c670aa868a24327">&#9670;&#160;</a></span>targetPosition</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Motor_Task.Motor_Task.targetPosition = targetPosition[chiralIndex]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_motor___task_8py_source.html#l00032">32</a> of file <a class="el" href="_motor___task_8py_source.html">Motor_Task.py</a>.</p>

</div>
</div>
<a id="a227eeb49a0921ece8e09b0cb05731344" name="a227eeb49a0921ece8e09b0cb05731344"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a227eeb49a0921ece8e09b0cb05731344">&#9670;&#160;</a></span>targetVelocity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Motor_Task.Motor_Task.targetVelocity = targetVelocity[chiralIndex]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_motor___task_8py_source.html#l00033">33</a> of file <a class="el" href="_motor___task_8py_source.html">Motor_Task.py</a>.</p>

</div>
</div>
<a id="a6287cd4834317a16cad3601e234d4792" name="a6287cd4834317a16cad3601e234d4792"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6287cd4834317a16cad3601e234d4792">&#9670;&#160;</a></span>VEL_D</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Motor_Task.Motor_Task.VEL_D = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_motor___task_8py_source.html#l00021">21</a> of file <a class="el" href="_motor___task_8py_source.html">Motor_Task.py</a>.</p>

</div>
</div>
<a id="a697e06fbce876e26a7bca2b8ff281a7f" name="a697e06fbce876e26a7bca2b8ff281a7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a697e06fbce876e26a7bca2b8ff281a7f">&#9670;&#160;</a></span>VEL_FF</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Motor_Task.Motor_Task.VEL_FF = 0.02</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_motor___task_8py_source.html#l00023">23</a> of file <a class="el" href="_motor___task_8py_source.html">Motor_Task.py</a>.</p>

</div>
</div>
<a id="a2b679b1f472d1baabedfac0c311f9312" name="a2b679b1f472d1baabedfac0c311f9312"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b679b1f472d1baabedfac0c311f9312">&#9670;&#160;</a></span>VEL_I</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Motor_Task.Motor_Task.VEL_I = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_motor___task_8py_source.html#l00020">20</a> of file <a class="el" href="_motor___task_8py_source.html">Motor_Task.py</a>.</p>

</div>
</div>
<a id="af2fb754bca2deee281425876c4ce33be" name="af2fb754bca2deee281425876c4ce33be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2fb754bca2deee281425876c4ce33be">&#9670;&#160;</a></span>VEL_P</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Motor_Task.Motor_Task.VEL_P = 0.1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_motor___task_8py_source.html#l00019">19</a> of file <a class="el" href="_motor___task_8py_source.html">Motor_Task.py</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_motor___task_8py_source.html">Motor_Task.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Motor_Task</b></li><li class="navelem"><a class="el" href="class_motor___task_1_1_motor___task.html">Motor_Task</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
