<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME405 Term Project: Com_Task.Com_Task Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ME405 Term Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_com___task_1_1_com___task.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_com___task_1_1_com___task-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Com_Task.Com_Task Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5eb68f45a894734e165ddbe36cd2f4cb" id="r_a5eb68f45a894734e165ddbe36cd2f4cb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5eb68f45a894734e165ddbe36cd2f4cb">callback</a> (self, pin)</td></tr>
<tr class="separator:a5eb68f45a894734e165ddbe36cd2f4cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d3395f84a3d09c9a48faca000048a79" id="r_a3d3395f84a3d09c9a48faca000048a79"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3d3395f84a3d09c9a48faca000048a79">__init__</a> (self, dataQueue, ctrlState, targetPosition, targetVelocity, lineSpeed, kPShare, kIShare, kDShare)</td></tr>
<tr class="separator:a3d3395f84a3d09c9a48faca000048a79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8caa300e4ddd2a5518b6803fca31cf8" id="r_ab8caa300e4ddd2a5518b6803fca31cf8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab8caa300e4ddd2a5518b6803fca31cf8">run</a> (self)</td></tr>
<tr class="separator:ab8caa300e4ddd2a5518b6803fca31cf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a059bcefd00212fc1e8fc8f45986b38f7" id="r_a059bcefd00212fc1e8fc8f45986b38f7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a059bcefd00212fc1e8fc8f45986b38f7">buttonStamp</a></td></tr>
<tr class="separator:a059bcefd00212fc1e8fc8f45986b38f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bb62631c53457d267546a15713b13c5" id="r_a0bb62631c53457d267546a15713b13c5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0bb62631c53457d267546a15713b13c5">resetCom</a> = True</td></tr>
<tr class="separator:a0bb62631c53457d267546a15713b13c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a937cda9fe896b8b3088cbb1a6a3786ee" id="r_a937cda9fe896b8b3088cbb1a6a3786ee"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a937cda9fe896b8b3088cbb1a6a3786ee">dataQueue</a> = dataQueue</td></tr>
<tr class="separator:a937cda9fe896b8b3088cbb1a6a3786ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a02c92f70504c84597d80514ac41815" id="r_a3a02c92f70504c84597d80514ac41815"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3a02c92f70504c84597d80514ac41815">ctrlState</a> = ctrlState</td></tr>
<tr class="separator:a3a02c92f70504c84597d80514ac41815"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61240b34373e9bed14b7e29e6061fa66" id="r_a61240b34373e9bed14b7e29e6061fa66"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a61240b34373e9bed14b7e29e6061fa66">targetPosition</a> = []</td></tr>
<tr class="separator:a61240b34373e9bed14b7e29e6061fa66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b86845c765cf6f7ca7108e49c495c30" id="r_a3b86845c765cf6f7ca7108e49c495c30"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3b86845c765cf6f7ca7108e49c495c30">targetVelocity</a> = []</td></tr>
<tr class="separator:a3b86845c765cf6f7ca7108e49c495c30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00973e94398345afe44c016517da1992" id="r_a00973e94398345afe44c016517da1992"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a00973e94398345afe44c016517da1992">lineSpeed</a> = lineSpeed</td></tr>
<tr class="separator:a00973e94398345afe44c016517da1992"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad53d78a5a8114c67755e6c5c8680ea6e" id="r_ad53d78a5a8114c67755e6c5c8680ea6e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad53d78a5a8114c67755e6c5c8680ea6e">kPShare</a> = kPShare</td></tr>
<tr class="separator:ad53d78a5a8114c67755e6c5c8680ea6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa66cef1d85f4c5bc545ee5320d15eb3a" id="r_aa66cef1d85f4c5bc545ee5320d15eb3a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa66cef1d85f4c5bc545ee5320d15eb3a">kIShare</a> = kIShare</td></tr>
<tr class="separator:aa66cef1d85f4c5bc545ee5320d15eb3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac8d0a765fcc35f87a8a3bdfe2188516" id="r_aac8d0a765fcc35f87a8a3bdfe2188516"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aac8d0a765fcc35f87a8a3bdfe2188516">kDShare</a> = kDShare</td></tr>
<tr class="separator:aac8d0a765fcc35f87a8a3bdfe2188516"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab052e931201318dc2ac09e55cfbad0c6" id="r_ab052e931201318dc2ac09e55cfbad0c6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab052e931201318dc2ac09e55cfbad0c6">state</a> = 0</td></tr>
<tr class="separator:ab052e931201318dc2ac09e55cfbad0c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eade7f363d9a557792e54f5a9da191e" id="r_a7eade7f363d9a557792e54f5a9da191e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7eade7f363d9a557792e54f5a9da191e">serial</a> = UART(1, 115200)</td></tr>
<tr class="separator:a7eade7f363d9a557792e54f5a9da191e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa48982597be0c0293dc483f53c29ef1d" id="r_aa48982597be0c0293dc483f53c29ef1d"><td class="memItemLeft" align="right" valign="top">str&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa48982597be0c0293dc483f53c29ef1d">inBuf</a> = &quot;&quot;</td></tr>
<tr class="separator:aa48982597be0c0293dc483f53c29ef1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b7ab9c2e8f3d3466d1ef8f468347cec" id="r_a5b7ab9c2e8f3d3466d1ef8f468347cec"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5b7ab9c2e8f3d3466d1ef8f468347cec">outBuf</a> = []</td></tr>
<tr class="separator:a5b7ab9c2e8f3d3466d1ef8f468347cec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa50b870824e1c4b0d0460ce87e9646ca" id="r_aa50b870824e1c4b0d0460ce87e9646ca"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa50b870824e1c4b0d0460ce87e9646ca">toggleTS</a> = ticks_us()</td></tr>
<tr class="separator:aa50b870824e1c4b0d0460ce87e9646ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6464ebcf5a134097b35c1d2b963cfb6" id="r_af6464ebcf5a134097b35c1d2b963cfb6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af6464ebcf5a134097b35c1d2b963cfb6">buttonReset</a> = ExtInt(Pin.cpu.C13, ExtInt.IRQ_FALLING, Pin.PULL_NONE, self.callback)</td></tr>
<tr class="separator:af6464ebcf5a134097b35c1d2b963cfb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a27d08d03d194656bba1672b501fa3e42" id="r_a27d08d03d194656bba1672b501fa3e42"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a27d08d03d194656bba1672b501fa3e42">TOGGLE_PERIOD</a> = 1000000</td></tr>
<tr class="separator:a27d08d03d194656bba1672b501fa3e42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cbb3023bc67af785a1db8ec0ccc3daa" id="r_a5cbb3023bc67af785a1db8ec0ccc3daa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5cbb3023bc67af785a1db8ec0ccc3daa">FORWARD_INC</a> = 500</td></tr>
<tr class="separator:a5cbb3023bc67af785a1db8ec0ccc3daa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5dd7e2f9a677e9211d6e72de9a781ff" id="r_ac5dd7e2f9a677e9211d6e72de9a781ff"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac5dd7e2f9a677e9211d6e72de9a781ff">TURN_INC</a> = 100</td></tr>
<tr class="separator:ac5dd7e2f9a677e9211d6e72de9a781ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_com___task_8py_source.html#l00018">18</a> of file <a class="el" href="_com___task_8py_source.html">Com_Task.py</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3d3395f84a3d09c9a48faca000048a79" name="a3d3395f84a3d09c9a48faca000048a79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d3395f84a3d09c9a48faca000048a79">&#9670;&#160;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Com_Task.Com_Task.__init__ </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>dataQueue</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>ctrlState</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>targetPosition</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>targetVelocity</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>lineSpeed</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>kPShare</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>kIShare</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>kDShare</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_com___task_8py_source.html#l00027">27</a> of file <a class="el" href="_com___task_8py_source.html">Com_Task.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5eb68f45a894734e165ddbe36cd2f4cb" name="a5eb68f45a894734e165ddbe36cd2f4cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5eb68f45a894734e165ddbe36cd2f4cb">&#9670;&#160;</a></span>callback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Com_Task.Com_Task.callback </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>pin</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_com___task_8py_source.html#l00023">23</a> of file <a class="el" href="_com___task_8py_source.html">Com_Task.py</a>.</p>

</div>
</div>
<a id="ab8caa300e4ddd2a5518b6803fca31cf8" name="ab8caa300e4ddd2a5518b6803fca31cf8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8caa300e4ddd2a5518b6803fca31cf8">&#9670;&#160;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Com_Task.Com_Task.run </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_com___task_8py_source.html#l00048">48</a> of file <a class="el" href="_com___task_8py_source.html">Com_Task.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af6464ebcf5a134097b35c1d2b963cfb6" name="af6464ebcf5a134097b35c1d2b963cfb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6464ebcf5a134097b35c1d2b963cfb6">&#9670;&#160;</a></span>buttonReset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Com_Task.Com_Task.buttonReset = ExtInt(Pin.cpu.C13, ExtInt.IRQ_FALLING, Pin.PULL_NONE, self.callback)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_com___task_8py_source.html#l00062">62</a> of file <a class="el" href="_com___task_8py_source.html">Com_Task.py</a>.</p>

</div>
</div>
<a id="a059bcefd00212fc1e8fc8f45986b38f7" name="a059bcefd00212fc1e8fc8f45986b38f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a059bcefd00212fc1e8fc8f45986b38f7">&#9670;&#160;</a></span>buttonStamp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Com_Task.Com_Task.buttonStamp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_com___task_8py_source.html#l00024">24</a> of file <a class="el" href="_com___task_8py_source.html">Com_Task.py</a>.</p>

</div>
</div>
<a id="a3a02c92f70504c84597d80514ac41815" name="a3a02c92f70504c84597d80514ac41815"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a02c92f70504c84597d80514ac41815">&#9670;&#160;</a></span>ctrlState</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Com_Task.Com_Task.ctrlState = ctrlState</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_com___task_8py_source.html#l00030">30</a> of file <a class="el" href="_com___task_8py_source.html">Com_Task.py</a>.</p>

</div>
</div>
<a id="a937cda9fe896b8b3088cbb1a6a3786ee" name="a937cda9fe896b8b3088cbb1a6a3786ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a937cda9fe896b8b3088cbb1a6a3786ee">&#9670;&#160;</a></span>dataQueue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Com_Task.Com_Task.dataQueue = dataQueue</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_com___task_8py_source.html#l00028">28</a> of file <a class="el" href="_com___task_8py_source.html">Com_Task.py</a>.</p>

</div>
</div>
<a id="a5cbb3023bc67af785a1db8ec0ccc3daa" name="a5cbb3023bc67af785a1db8ec0ccc3daa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cbb3023bc67af785a1db8ec0ccc3daa">&#9670;&#160;</a></span>FORWARD_INC</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Com_Task.Com_Task.FORWARD_INC = 500</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_com___task_8py_source.html#l00020">20</a> of file <a class="el" href="_com___task_8py_source.html">Com_Task.py</a>.</p>

</div>
</div>
<a id="aa48982597be0c0293dc483f53c29ef1d" name="aa48982597be0c0293dc483f53c29ef1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa48982597be0c0293dc483f53c29ef1d">&#9670;&#160;</a></span>inBuf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Com_Task.Com_Task.inBuf = &quot;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_com___task_8py_source.html#l00057">57</a> of file <a class="el" href="_com___task_8py_source.html">Com_Task.py</a>.</p>

</div>
</div>
<a id="aac8d0a765fcc35f87a8a3bdfe2188516" name="aac8d0a765fcc35f87a8a3bdfe2188516"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac8d0a765fcc35f87a8a3bdfe2188516">&#9670;&#160;</a></span>kDShare</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Com_Task.Com_Task.kDShare = kDShare</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_com___task_8py_source.html#l00044">44</a> of file <a class="el" href="_com___task_8py_source.html">Com_Task.py</a>.</p>

</div>
</div>
<a id="aa66cef1d85f4c5bc545ee5320d15eb3a" name="aa66cef1d85f4c5bc545ee5320d15eb3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa66cef1d85f4c5bc545ee5320d15eb3a">&#9670;&#160;</a></span>kIShare</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Com_Task.Com_Task.kIShare = kIShare</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_com___task_8py_source.html#l00043">43</a> of file <a class="el" href="_com___task_8py_source.html">Com_Task.py</a>.</p>

</div>
</div>
<a id="ad53d78a5a8114c67755e6c5c8680ea6e" name="ad53d78a5a8114c67755e6c5c8680ea6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad53d78a5a8114c67755e6c5c8680ea6e">&#9670;&#160;</a></span>kPShare</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Com_Task.Com_Task.kPShare = kPShare</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_com___task_8py_source.html#l00042">42</a> of file <a class="el" href="_com___task_8py_source.html">Com_Task.py</a>.</p>

</div>
</div>
<a id="a00973e94398345afe44c016517da1992" name="a00973e94398345afe44c016517da1992"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00973e94398345afe44c016517da1992">&#9670;&#160;</a></span>lineSpeed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Com_Task.Com_Task.lineSpeed = lineSpeed</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_com___task_8py_source.html#l00040">40</a> of file <a class="el" href="_com___task_8py_source.html">Com_Task.py</a>.</p>

</div>
</div>
<a id="a5b7ab9c2e8f3d3466d1ef8f468347cec" name="a5b7ab9c2e8f3d3466d1ef8f468347cec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b7ab9c2e8f3d3466d1ef8f468347cec">&#9670;&#160;</a></span>outBuf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Com_Task.Com_Task.outBuf = []</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_com___task_8py_source.html#l00058">58</a> of file <a class="el" href="_com___task_8py_source.html">Com_Task.py</a>.</p>

</div>
</div>
<a id="a0bb62631c53457d267546a15713b13c5" name="a0bb62631c53457d267546a15713b13c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bb62631c53457d267546a15713b13c5">&#9670;&#160;</a></span>resetCom</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Com_Task.Com_Task.resetCom = True</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_com___task_8py_source.html#l00025">25</a> of file <a class="el" href="_com___task_8py_source.html">Com_Task.py</a>.</p>

</div>
</div>
<a id="a7eade7f363d9a557792e54f5a9da191e" name="a7eade7f363d9a557792e54f5a9da191e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7eade7f363d9a557792e54f5a9da191e">&#9670;&#160;</a></span>serial</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Com_Task.Com_Task.serial = UART(1, 115200)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_com___task_8py_source.html#l00056">56</a> of file <a class="el" href="_com___task_8py_source.html">Com_Task.py</a>.</p>

</div>
</div>
<a id="ab052e931201318dc2ac09e55cfbad0c6" name="ab052e931201318dc2ac09e55cfbad0c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab052e931201318dc2ac09e55cfbad0c6">&#9670;&#160;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Com_Task.Com_Task.state = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_com___task_8py_source.html#l00046">46</a> of file <a class="el" href="_com___task_8py_source.html">Com_Task.py</a>.</p>

</div>
</div>
<a id="a61240b34373e9bed14b7e29e6061fa66" name="a61240b34373e9bed14b7e29e6061fa66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61240b34373e9bed14b7e29e6061fa66">&#9670;&#160;</a></span>targetPosition</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list Com_Task.Com_Task.targetPosition = []</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_com___task_8py_source.html#l00032">32</a> of file <a class="el" href="_com___task_8py_source.html">Com_Task.py</a>.</p>

</div>
</div>
<a id="a3b86845c765cf6f7ca7108e49c495c30" name="a3b86845c765cf6f7ca7108e49c495c30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b86845c765cf6f7ca7108e49c495c30">&#9670;&#160;</a></span>targetVelocity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list Com_Task.Com_Task.targetVelocity = []</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_com___task_8py_source.html#l00036">36</a> of file <a class="el" href="_com___task_8py_source.html">Com_Task.py</a>.</p>

</div>
</div>
<a id="a27d08d03d194656bba1672b501fa3e42" name="a27d08d03d194656bba1672b501fa3e42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27d08d03d194656bba1672b501fa3e42">&#9670;&#160;</a></span>TOGGLE_PERIOD</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Com_Task.Com_Task.TOGGLE_PERIOD = 1000000</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_com___task_8py_source.html#l00019">19</a> of file <a class="el" href="_com___task_8py_source.html">Com_Task.py</a>.</p>

</div>
</div>
<a id="aa50b870824e1c4b0d0460ce87e9646ca" name="aa50b870824e1c4b0d0460ce87e9646ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa50b870824e1c4b0d0460ce87e9646ca">&#9670;&#160;</a></span>toggleTS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Com_Task.Com_Task.toggleTS = ticks_us()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_com___task_8py_source.html#l00059">59</a> of file <a class="el" href="_com___task_8py_source.html">Com_Task.py</a>.</p>

</div>
</div>
<a id="ac5dd7e2f9a677e9211d6e72de9a781ff" name="ac5dd7e2f9a677e9211d6e72de9a781ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5dd7e2f9a677e9211d6e72de9a781ff">&#9670;&#160;</a></span>TURN_INC</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Com_Task.Com_Task.TURN_INC = 100</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_com___task_8py_source.html#l00021">21</a> of file <a class="el" href="_com___task_8py_source.html">Com_Task.py</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_com___task_8py_source.html">Com_Task.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Com_Task</b></li><li class="navelem"><a class="el" href="class_com___task_1_1_com___task.html">Com_Task</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
