<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME405 Term Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ME405 Term Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_controller_1_1_controller.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Controller.Controller Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_controller_1_1_controller.html">Controller.Controller</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>__init__</b>(self, encoderPosition, dataQueue, ctrlState, offset, strength, targetVelocity, lineSpeed, kPShare, kIShare, kDShare, heading, calibrated, distance, xPosition, yPosition) (defined in <a class="el" href="class_controller_1_1_controller.html">Controller.Controller</a>)</td><td class="entry"><a class="el" href="class_controller_1_1_controller.html">Controller.Controller</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>ALIGN_DIAMOND</b> (defined in <a class="el" href="class_controller_1_1_controller.html">Controller.Controller</a>)</td><td class="entry"><a class="el" href="class_controller_1_1_controller.html">Controller.Controller</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ALIGN_DOTTED</b> (defined in <a class="el" href="class_controller_1_1_controller.html">Controller.Controller</a>)</td><td class="entry"><a class="el" href="class_controller_1_1_controller.html">Controller.Controller</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>ALIGN_END</b> (defined in <a class="el" href="class_controller_1_1_controller.html">Controller.Controller</a>)</td><td class="entry"><a class="el" href="class_controller_1_1_controller.html">Controller.Controller</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ALIGN_LINE_4</b> (defined in <a class="el" href="class_controller_1_1_controller.html">Controller.Controller</a>)</td><td class="entry"><a class="el" href="class_controller_1_1_controller.html">Controller.Controller</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>ALIGN_LINE_5</b> (defined in <a class="el" href="class_controller_1_1_controller.html">Controller.Controller</a>)</td><td class="entry"><a class="el" href="class_controller_1_1_controller.html">Controller.Controller</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ALIGN_PILLAR</b> (defined in <a class="el" href="class_controller_1_1_controller.html">Controller.Controller</a>)</td><td class="entry"><a class="el" href="class_controller_1_1_controller.html">Controller.Controller</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>ALIGN_POINT</b> (defined in <a class="el" href="class_controller_1_1_controller.html">Controller.Controller</a>)</td><td class="entry"><a class="el" href="class_controller_1_1_controller.html">Controller.Controller</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ALIGN_WALL</b> (defined in <a class="el" href="class_controller_1_1_controller.html">Controller.Controller</a>)</td><td class="entry"><a class="el" href="class_controller_1_1_controller.html">Controller.Controller</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>ALIGN_WALL_2</b> (defined in <a class="el" href="class_controller_1_1_controller.html">Controller.Controller</a>)</td><td class="entry"><a class="el" href="class_controller_1_1_controller.html">Controller.Controller</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ALONG_WALL</b> (defined in <a class="el" href="class_controller_1_1_controller.html">Controller.Controller</a>)</td><td class="entry"><a class="el" href="class_controller_1_1_controller.html">Controller.Controller</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>ALONG_WALL_2</b> (defined in <a class="el" href="class_controller_1_1_controller.html">Controller.Controller</a>)</td><td class="entry"><a class="el" href="class_controller_1_1_controller.html">Controller.Controller</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>calibrated</b> (defined in <a class="el" href="class_controller_1_1_controller.html">Controller.Controller</a>)</td><td class="entry"><a class="el" href="class_controller_1_1_controller.html">Controller.Controller</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>ctrlState</b> (defined in <a class="el" href="class_controller_1_1_controller.html">Controller.Controller</a>)</td><td class="entry"><a class="el" href="class_controller_1_1_controller.html">Controller.Controller</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CURVE</b> (defined in <a class="el" href="class_controller_1_1_controller.html">Controller.Controller</a>)</td><td class="entry"><a class="el" href="class_controller_1_1_controller.html">Controller.Controller</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>dataQueue</b> (defined in <a class="el" href="class_controller_1_1_controller.html">Controller.Controller</a>)</td><td class="entry"><a class="el" href="class_controller_1_1_controller.html">Controller.Controller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_controller_1_1_controller.html#a48d29c3bc570c6d8f715c9f2ae5f403e">DER_AVE</a></td><td class="entry"><a class="el" href="class_controller_1_1_controller.html">Controller.Controller</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>DIAMOND</b> (defined in <a class="el" href="class_controller_1_1_controller.html">Controller.Controller</a>)</td><td class="entry"><a class="el" href="class_controller_1_1_controller.html">Controller.Controller</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>distance</b> (defined in <a class="el" href="class_controller_1_1_controller.html">Controller.Controller</a>)</td><td class="entry"><a class="el" href="class_controller_1_1_controller.html">Controller.Controller</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>DOTTED</b> (defined in <a class="el" href="class_controller_1_1_controller.html">Controller.Controller</a>)</td><td class="entry"><a class="el" href="class_controller_1_1_controller.html">Controller.Controller</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DRIVE_POINT</b> (defined in <a class="el" href="class_controller_1_1_controller.html">Controller.Controller</a>)</td><td class="entry"><a class="el" href="class_controller_1_1_controller.html">Controller.Controller</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>encoderPosition</b> (defined in <a class="el" href="class_controller_1_1_controller.html">Controller.Controller</a>)</td><td class="entry"><a class="el" href="class_controller_1_1_controller.html">Controller.Controller</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>END</b> (defined in <a class="el" href="class_controller_1_1_controller.html">Controller.Controller</a>)</td><td class="entry"><a class="el" href="class_controller_1_1_controller.html">Controller.Controller</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_controller_1_1_controller.html#aca51f577643fdbe8f987cfd81a543d46">endPosition</a></td><td class="entry"><a class="el" href="class_controller_1_1_controller.html">Controller.Controller</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>heading</b> (defined in <a class="el" href="class_controller_1_1_controller.html">Controller.Controller</a>)</td><td class="entry"><a class="el" href="class_controller_1_1_controller.html">Controller.Controller</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_controller_1_1_controller.html#a0752a71bf10da9ae9300de9ea4e96fd5">headingPID</a></td><td class="entry"><a class="el" href="class_controller_1_1_controller.html">Controller.Controller</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>INIT</b> (defined in <a class="el" href="class_controller_1_1_controller.html">Controller.Controller</a>)</td><td class="entry"><a class="el" href="class_controller_1_1_controller.html">Controller.Controller</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_controller_1_1_controller.html#aa1542f76a91c1202b732807da5cf592a">INTEGRAL_SPEED</a></td><td class="entry"><a class="el" href="class_controller_1_1_controller.html">Controller.Controller</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>kDShare</b> (defined in <a class="el" href="class_controller_1_1_controller.html">Controller.Controller</a>)</td><td class="entry"><a class="el" href="class_controller_1_1_controller.html">Controller.Controller</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>kIShare</b> (defined in <a class="el" href="class_controller_1_1_controller.html">Controller.Controller</a>)</td><td class="entry"><a class="el" href="class_controller_1_1_controller.html">Controller.Controller</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>kPShare</b> (defined in <a class="el" href="class_controller_1_1_controller.html">Controller.Controller</a>)</td><td class="entry"><a class="el" href="class_controller_1_1_controller.html">Controller.Controller</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>LINE_1</b> (defined in <a class="el" href="class_controller_1_1_controller.html">Controller.Controller</a>)</td><td class="entry"><a class="el" href="class_controller_1_1_controller.html">Controller.Controller</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>LINE_3</b> (defined in <a class="el" href="class_controller_1_1_controller.html">Controller.Controller</a>)</td><td class="entry"><a class="el" href="class_controller_1_1_controller.html">Controller.Controller</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>LINE_4</b> (defined in <a class="el" href="class_controller_1_1_controller.html">Controller.Controller</a>)</td><td class="entry"><a class="el" href="class_controller_1_1_controller.html">Controller.Controller</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>LINE_5</b> (defined in <a class="el" href="class_controller_1_1_controller.html">Controller.Controller</a>)</td><td class="entry"><a class="el" href="class_controller_1_1_controller.html">Controller.Controller</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_controller_1_1_controller.html#a65e55fd2c9466a6e86bd0871534b2b0f">linePID</a></td><td class="entry"><a class="el" href="class_controller_1_1_controller.html">Controller.Controller</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>lineSpeed</b> (defined in <a class="el" href="class_controller_1_1_controller.html">Controller.Controller</a>)</td><td class="entry"><a class="el" href="class_controller_1_1_controller.html">Controller.Controller</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>log</b>(self, val) (defined in <a class="el" href="class_controller_1_1_controller.html">Controller.Controller</a>)</td><td class="entry"><a class="el" href="class_controller_1_1_controller.html">Controller.Controller</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>OFFSET</b> (defined in <a class="el" href="class_controller_1_1_controller.html">Controller.Controller</a>)</td><td class="entry"><a class="el" href="class_controller_1_1_controller.html">Controller.Controller</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>offset</b> (defined in <a class="el" href="class_controller_1_1_controller.html">Controller.Controller</a>)</td><td class="entry"><a class="el" href="class_controller_1_1_controller.html">Controller.Controller</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>PAST_WALL</b> (defined in <a class="el" href="class_controller_1_1_controller.html">Controller.Controller</a>)</td><td class="entry"><a class="el" href="class_controller_1_1_controller.html">Controller.Controller</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>PAST_WALL_2</b> (defined in <a class="el" href="class_controller_1_1_controller.html">Controller.Controller</a>)</td><td class="entry"><a class="el" href="class_controller_1_1_controller.html">Controller.Controller</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>PILLARS</b> (defined in <a class="el" href="class_controller_1_1_controller.html">Controller.Controller</a>)</td><td class="entry"><a class="el" href="class_controller_1_1_controller.html">Controller.Controller</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_controller_1_1_controller.html#a60b05a9d234a745d4ded5e0d2a668331">returnState</a></td><td class="entry"><a class="el" href="class_controller_1_1_controller.html">Controller.Controller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_controller_1_1_controller.html#a774cd37a82e6cddf1a0cef2616629f95">run</a>(self)</td><td class="entry"><a class="el" href="class_controller_1_1_controller.html">Controller.Controller</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_controller_1_1_controller.html#a79383621556e83f09e545934f5c887a1">startHeading</a></td><td class="entry"><a class="el" href="class_controller_1_1_controller.html">Controller.Controller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_controller_1_1_controller.html#a3a11d432d6fcbdec47f90b6997c2ef70">startPosition</a></td><td class="entry"><a class="el" href="class_controller_1_1_controller.html">Controller.Controller</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>state</b> (defined in <a class="el" href="class_controller_1_1_controller.html">Controller.Controller</a>)</td><td class="entry"><a class="el" href="class_controller_1_1_controller.html">Controller.Controller</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>strength</b> (defined in <a class="el" href="class_controller_1_1_controller.html">Controller.Controller</a>)</td><td class="entry"><a class="el" href="class_controller_1_1_controller.html">Controller.Controller</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>targetVelocity</b> (defined in <a class="el" href="class_controller_1_1_controller.html">Controller.Controller</a>)</td><td class="entry"><a class="el" href="class_controller_1_1_controller.html">Controller.Controller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_controller_1_1_controller.html#a7b42dbf192fe00cebefb33c6493072ea">timeStamp</a></td><td class="entry"><a class="el" href="class_controller_1_1_controller.html">Controller.Controller</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>TO_END</b> (defined in <a class="el" href="class_controller_1_1_controller.html">Controller.Controller</a>)</td><td class="entry"><a class="el" href="class_controller_1_1_controller.html">Controller.Controller</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>WAIT</b> (defined in <a class="el" href="class_controller_1_1_controller.html">Controller.Controller</a>)</td><td class="entry"><a class="el" href="class_controller_1_1_controller.html">Controller.Controller</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>xPosition</b> (defined in <a class="el" href="class_controller_1_1_controller.html">Controller.Controller</a>)</td><td class="entry"><a class="el" href="class_controller_1_1_controller.html">Controller.Controller</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>yPosition</b> (defined in <a class="el" href="class_controller_1_1_controller.html">Controller.Controller</a>)</td><td class="entry"><a class="el" href="class_controller_1_1_controller.html">Controller.Controller</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
