<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME405 Term Project: IR_Sense_Task.IR_Sense_Task Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ME405 Term Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_i_r___sense___task_1_1_i_r___sense___task.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_i_r___sense___task_1_1_i_r___sense___task-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">IR_Sense_Task.IR_Sense_Task Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a458848efb0a2ce61f41e343b61f92547" id="r_a458848efb0a2ce61f41e343b61f92547"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a458848efb0a2ce61f41e343b61f92547">__init__</a> (self, dataQueue, ctrlState, offset, strength)</td></tr>
<tr class="separator:a458848efb0a2ce61f41e343b61f92547"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08f86d7812ec575d49eabe2fca904e8e" id="r_a08f86d7812ec575d49eabe2fca904e8e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a08f86d7812ec575d49eabe2fca904e8e">callback</a> (self, pin)</td></tr>
<tr class="separator:a08f86d7812ec575d49eabe2fca904e8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fbec65f3236763fd47bec98f7400fa1" id="r_a2fbec65f3236763fd47bec98f7400fa1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2fbec65f3236763fd47bec98f7400fa1">run</a> (self)</td></tr>
<tr class="separator:a2fbec65f3236763fd47bec98f7400fa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ababf018824ac4201ec129c5b760fced5" id="r_ababf018824ac4201ec129c5b760fced5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ababf018824ac4201ec129c5b760fced5">dataQueue</a> = dataQueue</td></tr>
<tr class="separator:ababf018824ac4201ec129c5b760fced5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d6e563788dc7df34d6983748af1d89c" id="r_a7d6e563788dc7df34d6983748af1d89c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7d6e563788dc7df34d6983748af1d89c">ctrlState</a> = ctrlState</td></tr>
<tr class="separator:a7d6e563788dc7df34d6983748af1d89c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af849cda7aacc6dca7dcff278623ef608" id="r_af849cda7aacc6dca7dcff278623ef608"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af849cda7aacc6dca7dcff278623ef608">offset</a> = offset</td></tr>
<tr class="separator:af849cda7aacc6dca7dcff278623ef608"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11e8ef4b3cb50f21a1fecd8d4732cccf" id="r_a11e8ef4b3cb50f21a1fecd8d4732cccf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a11e8ef4b3cb50f21a1fecd8d4732cccf">strength</a> = strength</td></tr>
<tr class="separator:a11e8ef4b3cb50f21a1fecd8d4732cccf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcae39b97480a07c2793ffd7c990c41a" id="r_afcae39b97480a07c2793ffd7c990c41a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afcae39b97480a07c2793ffd7c990c41a">state</a> = 0</td></tr>
<tr class="separator:afcae39b97480a07c2793ffd7c990c41a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7375d02440af1ef490458b366c87c8c" id="r_aa7375d02440af1ef490458b366c87c8c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa7375d02440af1ef490458b366c87c8c">index</a> = 0</td></tr>
<tr class="separator:aa7375d02440af1ef490458b366c87c8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05dae1f01654d44be4ab03e0f4deadb2" id="r_a05dae1f01654d44be4ab03e0f4deadb2"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a05dae1f01654d44be4ab03e0f4deadb2">pinNums</a> = [Pin.cpu.C10, Pin.cpu.C12, Pin.cpu.A15, Pin.cpu.H0, Pin.cpu.H1, Pin.cpu.C3, Pin.cpu.C11]</td></tr>
<tr class="separator:a05dae1f01654d44be4ab03e0f4deadb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acacb909ed1e0591b64fc0da732efb96d" id="r_acacb909ed1e0591b64fc0da732efb96d"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acacb909ed1e0591b64fc0da732efb96d">pinLines</a> = [10, 12, 15, 0, 1, 3, 11]</td></tr>
<tr class="separator:acacb909ed1e0591b64fc0da732efb96d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0057e2019fcaa23d659d6c6f5d20a21" id="r_af0057e2019fcaa23d659d6c6f5d20a21"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af0057e2019fcaa23d659d6c6f5d20a21">referenced</a> = 0</td></tr>
<tr class="separator:af0057e2019fcaa23d659d6c6f5d20a21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5f279e3596ef8c9b21f380205d918e4" id="r_af5f279e3596ef8c9b21f380205d918e4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af5f279e3596ef8c9b21f380205d918e4">index2</a> = int(len(self.pinNums)/2)</td></tr>
<tr class="separator:af5f279e3596ef8c9b21f380205d918e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79cb7a02ea0578d34cad2b2be143b21d" id="r_a79cb7a02ea0578d34cad2b2be143b21d"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a79cb7a02ea0578d34cad2b2be143b21d">rawData</a> = []</td></tr>
<tr class="separator:a79cb7a02ea0578d34cad2b2be143b21d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0830b9c8a490f173df4609c419ec5b7" id="r_aa0830b9c8a490f173df4609c419ec5b7"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa0830b9c8a490f173df4609c419ec5b7">pinList</a> = []</td></tr>
<tr class="separator:aa0830b9c8a490f173df4609c419ec5b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7865ab23f9ed3fa076c22f4f9c7c03d6" id="r_a7865ab23f9ed3fa076c22f4f9c7c03d6"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7865ab23f9ed3fa076c22f4f9c7c03d6">interruptPins</a> = []</td></tr>
<tr class="separator:a7865ab23f9ed3fa076c22f4f9c7c03d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6338c29343246de4e39dacd7b75943d5" id="r_a6338c29343246de4e39dacd7b75943d5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6338c29343246de4e39dacd7b75943d5">callback</a></td></tr>
<tr class="separator:a6338c29343246de4e39dacd7b75943d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3224ba0e696e8a101bbcbf95d17d5cba" id="r_a3224ba0e696e8a101bbcbf95d17d5cba"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3224ba0e696e8a101bbcbf95d17d5cba">prevIndex</a> = -1</td></tr>
<tr class="separator:a3224ba0e696e8a101bbcbf95d17d5cba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dae35dc298e707bace2c2960a625d32" id="r_a9dae35dc298e707bace2c2960a625d32"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9dae35dc298e707bace2c2960a625d32">prevIndex2</a> = -1</td></tr>
<tr class="separator:a9dae35dc298e707bace2c2960a625d32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af76899a775ba153b5bbe3036ce522184" id="r_af76899a775ba153b5bbe3036ce522184"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af76899a775ba153b5bbe3036ce522184">reflectance</a> = []</td></tr>
<tr class="separator:af76899a775ba153b5bbe3036ce522184"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ffca45c46bfc98134a5e62b9eac1d5e" id="r_a7ffca45c46bfc98134a5e62b9eac1d5e"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7ffca45c46bfc98134a5e62b9eac1d5e">whiteRef</a> = []</td></tr>
<tr class="separator:a7ffca45c46bfc98134a5e62b9eac1d5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcb2eb52ecca9464e14903311821c2d4" id="r_adcb2eb52ecca9464e14903311821c2d4"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adcb2eb52ecca9464e14903311821c2d4">blackRef</a> = []</td></tr>
<tr class="separator:adcb2eb52ecca9464e14903311821c2d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5861b77d763bf0851c6c50af149c73c8" id="r_a5861b77d763bf0851c6c50af149c73c8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5861b77d763bf0851c6c50af149c73c8">strength_list</a> = array('i', IR_Sense_Task.STRENGTH_AVE*[0])</td></tr>
<tr class="separator:a5861b77d763bf0851c6c50af149c73c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98d3a54781dcebe05c1cc1739143bdaa" id="r_a98d3a54781dcebe05c1cc1739143bdaa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a98d3a54781dcebe05c1cc1739143bdaa">strength_index</a> = 0</td></tr>
<tr class="separator:a98d3a54781dcebe05c1cc1739143bdaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9962404183255d2dc8ff3470c576bf05" id="r_a9962404183255d2dc8ff3470c576bf05"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9962404183255d2dc8ff3470c576bf05">timeStamp</a> = ticks_us()</td></tr>
<tr class="separator:a9962404183255d2dc8ff3470c576bf05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1c9983bec0c6185f57e05a77463d19e" id="r_ae1c9983bec0c6185f57e05a77463d19e"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae1c9983bec0c6185f57e05a77463d19e">line1</a> = self.pinLines[self.index]</td></tr>
<tr class="separator:ae1c9983bec0c6185f57e05a77463d19e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a1e572b13480ad1ed0ed4f0ccd6559b71" id="r_a1e572b13480ad1ed0ed4f0ccd6559b71"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1e572b13480ad1ed0ed4f0ccd6559b71">STRENGTH_AVE</a> = 5</td></tr>
<tr class="separator:a1e572b13480ad1ed0ed4f0ccd6559b71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b47ced08c32d4aa6167b1e8b02d7470" id="r_a0b47ced08c32d4aa6167b1e8b02d7470"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0b47ced08c32d4aa6167b1e8b02d7470">MAX_OFFSET</a> = 400</td></tr>
<tr class="separator:a0b47ced08c32d4aa6167b1e8b02d7470"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99a2b1728e2206aebb1d12bd93a579d8" id="r_a99a2b1728e2206aebb1d12bd93a579d8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a99a2b1728e2206aebb1d12bd93a579d8">BIAS</a> = 0</td></tr>
<tr class="separator:a99a2b1728e2206aebb1d12bd93a579d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_i_r___sense___task_8py_source.html#l00009">9</a> of file <a class="el" href="_i_r___sense___task_8py_source.html">IR_Sense_Task.py</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a458848efb0a2ce61f41e343b61f92547" name="a458848efb0a2ce61f41e343b61f92547"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a458848efb0a2ce61f41e343b61f92547">&#9670;&#160;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IR_Sense_Task.IR_Sense_Task.__init__ </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>dataQueue</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>ctrlState</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>offset</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>strength</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_i_r___sense___task_8py_source.html#l00015">15</a> of file <a class="el" href="_i_r___sense___task_8py_source.html">IR_Sense_Task.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a08f86d7812ec575d49eabe2fca904e8e" name="a08f86d7812ec575d49eabe2fca904e8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08f86d7812ec575d49eabe2fca904e8e">&#9670;&#160;</a></span>callback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IR_Sense_Task.IR_Sense_Task.callback </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>pin</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_i_r___sense___task_8py_source.html#l00024">24</a> of file <a class="el" href="_i_r___sense___task_8py_source.html">IR_Sense_Task.py</a>.</p>

</div>
</div>
<a id="a2fbec65f3236763fd47bec98f7400fa1" name="a2fbec65f3236763fd47bec98f7400fa1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fbec65f3236763fd47bec98f7400fa1">&#9670;&#160;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IR_Sense_Task.IR_Sense_Task.run </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_i_r___sense___task_8py_source.html#l00052">52</a> of file <a class="el" href="_i_r___sense___task_8py_source.html">IR_Sense_Task.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a99a2b1728e2206aebb1d12bd93a579d8" name="a99a2b1728e2206aebb1d12bd93a579d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99a2b1728e2206aebb1d12bd93a579d8">&#9670;&#160;</a></span>BIAS</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int IR_Sense_Task.IR_Sense_Task.BIAS = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_i_r___sense___task_8py_source.html#l00013">13</a> of file <a class="el" href="_i_r___sense___task_8py_source.html">IR_Sense_Task.py</a>.</p>

</div>
</div>
<a id="adcb2eb52ecca9464e14903311821c2d4" name="adcb2eb52ecca9464e14903311821c2d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcb2eb52ecca9464e14903311821c2d4">&#9670;&#160;</a></span>blackRef</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list IR_Sense_Task.IR_Sense_Task.blackRef = []</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_i_r___sense___task_8py_source.html#l00091">91</a> of file <a class="el" href="_i_r___sense___task_8py_source.html">IR_Sense_Task.py</a>.</p>

</div>
</div>
<a id="a6338c29343246de4e39dacd7b75943d5" name="a6338c29343246de4e39dacd7b75943d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6338c29343246de4e39dacd7b75943d5">&#9670;&#160;</a></span>callback</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IR_Sense_Task.IR_Sense_Task.callback</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_i_r___sense___task_8py_source.html#l00071">71</a> of file <a class="el" href="_i_r___sense___task_8py_source.html">IR_Sense_Task.py</a>.</p>

</div>
</div>
<a id="a7d6e563788dc7df34d6983748af1d89c" name="a7d6e563788dc7df34d6983748af1d89c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d6e563788dc7df34d6983748af1d89c">&#9670;&#160;</a></span>ctrlState</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IR_Sense_Task.IR_Sense_Task.ctrlState = ctrlState</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_i_r___sense___task_8py_source.html#l00017">17</a> of file <a class="el" href="_i_r___sense___task_8py_source.html">IR_Sense_Task.py</a>.</p>

</div>
</div>
<a id="ababf018824ac4201ec129c5b760fced5" name="ababf018824ac4201ec129c5b760fced5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ababf018824ac4201ec129c5b760fced5">&#9670;&#160;</a></span>dataQueue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IR_Sense_Task.IR_Sense_Task.dataQueue = dataQueue</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_i_r___sense___task_8py_source.html#l00016">16</a> of file <a class="el" href="_i_r___sense___task_8py_source.html">IR_Sense_Task.py</a>.</p>

</div>
</div>
<a id="aa7375d02440af1ef490458b366c87c8c" name="aa7375d02440af1ef490458b366c87c8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7375d02440af1ef490458b366c87c8c">&#9670;&#160;</a></span>index</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IR_Sense_Task.IR_Sense_Task.index = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_i_r___sense___task_8py_source.html#l00029">29</a> of file <a class="el" href="_i_r___sense___task_8py_source.html">IR_Sense_Task.py</a>.</p>

</div>
</div>
<a id="af5f279e3596ef8c9b21f380205d918e4" name="af5f279e3596ef8c9b21f380205d918e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5f279e3596ef8c9b21f380205d918e4">&#9670;&#160;</a></span>index2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IR_Sense_Task.IR_Sense_Task.index2 = int(len(self.pinNums)/2)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_i_r___sense___task_8py_source.html#l00062">62</a> of file <a class="el" href="_i_r___sense___task_8py_source.html">IR_Sense_Task.py</a>.</p>

</div>
</div>
<a id="a7865ab23f9ed3fa076c22f4f9c7c03d6" name="a7865ab23f9ed3fa076c22f4f9c7c03d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7865ab23f9ed3fa076c22f4f9c7c03d6">&#9670;&#160;</a></span>interruptPins</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list IR_Sense_Task.IR_Sense_Task.interruptPins = []</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_i_r___sense___task_8py_source.html#l00069">69</a> of file <a class="el" href="_i_r___sense___task_8py_source.html">IR_Sense_Task.py</a>.</p>

</div>
</div>
<a id="ae1c9983bec0c6185f57e05a77463d19e" name="ae1c9983bec0c6185f57e05a77463d19e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1c9983bec0c6185f57e05a77463d19e">&#9670;&#160;</a></span>line1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list IR_Sense_Task.IR_Sense_Task.line1 = self.pinLines[self.index]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_i_r___sense___task_8py_source.html#l00120">120</a> of file <a class="el" href="_i_r___sense___task_8py_source.html">IR_Sense_Task.py</a>.</p>

</div>
</div>
<a id="a0b47ced08c32d4aa6167b1e8b02d7470" name="a0b47ced08c32d4aa6167b1e8b02d7470"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b47ced08c32d4aa6167b1e8b02d7470">&#9670;&#160;</a></span>MAX_OFFSET</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int IR_Sense_Task.IR_Sense_Task.MAX_OFFSET = 400</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_i_r___sense___task_8py_source.html#l00012">12</a> of file <a class="el" href="_i_r___sense___task_8py_source.html">IR_Sense_Task.py</a>.</p>

</div>
</div>
<a id="af849cda7aacc6dca7dcff278623ef608" name="af849cda7aacc6dca7dcff278623ef608"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af849cda7aacc6dca7dcff278623ef608">&#9670;&#160;</a></span>offset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IR_Sense_Task.IR_Sense_Task.offset = offset</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_i_r___sense___task_8py_source.html#l00019">19</a> of file <a class="el" href="_i_r___sense___task_8py_source.html">IR_Sense_Task.py</a>.</p>

</div>
</div>
<a id="acacb909ed1e0591b64fc0da732efb96d" name="acacb909ed1e0591b64fc0da732efb96d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acacb909ed1e0591b64fc0da732efb96d">&#9670;&#160;</a></span>pinLines</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list IR_Sense_Task.IR_Sense_Task.pinLines = [10, 12, 15, 0, 1, 3, 11]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_i_r___sense___task_8py_source.html#l00059">59</a> of file <a class="el" href="_i_r___sense___task_8py_source.html">IR_Sense_Task.py</a>.</p>

</div>
</div>
<a id="aa0830b9c8a490f173df4609c419ec5b7" name="aa0830b9c8a490f173df4609c419ec5b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0830b9c8a490f173df4609c419ec5b7">&#9670;&#160;</a></span>pinList</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list IR_Sense_Task.IR_Sense_Task.pinList = []</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_i_r___sense___task_8py_source.html#l00068">68</a> of file <a class="el" href="_i_r___sense___task_8py_source.html">IR_Sense_Task.py</a>.</p>

</div>
</div>
<a id="a05dae1f01654d44be4ab03e0f4deadb2" name="a05dae1f01654d44be4ab03e0f4deadb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05dae1f01654d44be4ab03e0f4deadb2">&#9670;&#160;</a></span>pinNums</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IR_Sense_Task.IR_Sense_Task.pinNums = [Pin.cpu.C10, Pin.cpu.C12, Pin.cpu.A15, Pin.cpu.H0, Pin.cpu.H1, Pin.cpu.C3, Pin.cpu.C11]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_i_r___sense___task_8py_source.html#l00058">58</a> of file <a class="el" href="_i_r___sense___task_8py_source.html">IR_Sense_Task.py</a>.</p>

</div>
</div>
<a id="a3224ba0e696e8a101bbcbf95d17d5cba" name="a3224ba0e696e8a101bbcbf95d17d5cba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3224ba0e696e8a101bbcbf95d17d5cba">&#9670;&#160;</a></span>prevIndex</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IR_Sense_Task.IR_Sense_Task.prevIndex = -1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_i_r___sense___task_8py_source.html#l00086">86</a> of file <a class="el" href="_i_r___sense___task_8py_source.html">IR_Sense_Task.py</a>.</p>

</div>
</div>
<a id="a9dae35dc298e707bace2c2960a625d32" name="a9dae35dc298e707bace2c2960a625d32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9dae35dc298e707bace2c2960a625d32">&#9670;&#160;</a></span>prevIndex2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IR_Sense_Task.IR_Sense_Task.prevIndex2 = -1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_i_r___sense___task_8py_source.html#l00087">87</a> of file <a class="el" href="_i_r___sense___task_8py_source.html">IR_Sense_Task.py</a>.</p>

</div>
</div>
<a id="a79cb7a02ea0578d34cad2b2be143b21d" name="a79cb7a02ea0578d34cad2b2be143b21d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79cb7a02ea0578d34cad2b2be143b21d">&#9670;&#160;</a></span>rawData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IR_Sense_Task.IR_Sense_Task.rawData = []</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_i_r___sense___task_8py_source.html#l00064">64</a> of file <a class="el" href="_i_r___sense___task_8py_source.html">IR_Sense_Task.py</a>.</p>

</div>
</div>
<a id="af0057e2019fcaa23d659d6c6f5d20a21" name="af0057e2019fcaa23d659d6c6f5d20a21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0057e2019fcaa23d659d6c6f5d20a21">&#9670;&#160;</a></span>referenced</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IR_Sense_Task.IR_Sense_Task.referenced = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_i_r___sense___task_8py_source.html#l00060">60</a> of file <a class="el" href="_i_r___sense___task_8py_source.html">IR_Sense_Task.py</a>.</p>

</div>
</div>
<a id="af76899a775ba153b5bbe3036ce522184" name="af76899a775ba153b5bbe3036ce522184"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af76899a775ba153b5bbe3036ce522184">&#9670;&#160;</a></span>reflectance</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IR_Sense_Task.IR_Sense_Task.reflectance = []</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_i_r___sense___task_8py_source.html#l00089">89</a> of file <a class="el" href="_i_r___sense___task_8py_source.html">IR_Sense_Task.py</a>.</p>

</div>
</div>
<a id="afcae39b97480a07c2793ffd7c990c41a" name="afcae39b97480a07c2793ffd7c990c41a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcae39b97480a07c2793ffd7c990c41a">&#9670;&#160;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IR_Sense_Task.IR_Sense_Task.state = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_i_r___sense___task_8py_source.html#l00022">22</a> of file <a class="el" href="_i_r___sense___task_8py_source.html">IR_Sense_Task.py</a>.</p>

</div>
</div>
<a id="a11e8ef4b3cb50f21a1fecd8d4732cccf" name="a11e8ef4b3cb50f21a1fecd8d4732cccf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11e8ef4b3cb50f21a1fecd8d4732cccf">&#9670;&#160;</a></span>strength</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IR_Sense_Task.IR_Sense_Task.strength = strength</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_i_r___sense___task_8py_source.html#l00020">20</a> of file <a class="el" href="_i_r___sense___task_8py_source.html">IR_Sense_Task.py</a>.</p>

</div>
</div>
<a id="a1e572b13480ad1ed0ed4f0ccd6559b71" name="a1e572b13480ad1ed0ed4f0ccd6559b71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e572b13480ad1ed0ed4f0ccd6559b71">&#9670;&#160;</a></span>STRENGTH_AVE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int IR_Sense_Task.IR_Sense_Task.STRENGTH_AVE = 5</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_i_r___sense___task_8py_source.html#l00011">11</a> of file <a class="el" href="_i_r___sense___task_8py_source.html">IR_Sense_Task.py</a>.</p>

</div>
</div>
<a id="a98d3a54781dcebe05c1cc1739143bdaa" name="a98d3a54781dcebe05c1cc1739143bdaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98d3a54781dcebe05c1cc1739143bdaa">&#9670;&#160;</a></span>strength_index</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IR_Sense_Task.IR_Sense_Task.strength_index = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_i_r___sense___task_8py_source.html#l00099">99</a> of file <a class="el" href="_i_r___sense___task_8py_source.html">IR_Sense_Task.py</a>.</p>

</div>
</div>
<a id="a5861b77d763bf0851c6c50af149c73c8" name="a5861b77d763bf0851c6c50af149c73c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5861b77d763bf0851c6c50af149c73c8">&#9670;&#160;</a></span>strength_list</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IR_Sense_Task.IR_Sense_Task.strength_list = array('i', IR_Sense_Task.STRENGTH_AVE*[0])</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_i_r___sense___task_8py_source.html#l00098">98</a> of file <a class="el" href="_i_r___sense___task_8py_source.html">IR_Sense_Task.py</a>.</p>

</div>
</div>
<a id="a9962404183255d2dc8ff3470c576bf05" name="a9962404183255d2dc8ff3470c576bf05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9962404183255d2dc8ff3470c576bf05">&#9670;&#160;</a></span>timeStamp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IR_Sense_Task.IR_Sense_Task.timeStamp = ticks_us()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_i_r___sense___task_8py_source.html#l00119">119</a> of file <a class="el" href="_i_r___sense___task_8py_source.html">IR_Sense_Task.py</a>.</p>

</div>
</div>
<a id="a7ffca45c46bfc98134a5e62b9eac1d5e" name="a7ffca45c46bfc98134a5e62b9eac1d5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ffca45c46bfc98134a5e62b9eac1d5e">&#9670;&#160;</a></span>whiteRef</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list IR_Sense_Task.IR_Sense_Task.whiteRef = []</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_i_r___sense___task_8py_source.html#l00090">90</a> of file <a class="el" href="_i_r___sense___task_8py_source.html">IR_Sense_Task.py</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_i_r___sense___task_8py_source.html">IR_Sense_Task.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>IR_Sense_Task</b></li><li class="navelem"><a class="el" href="class_i_r___sense___task_1_1_i_r___sense___task.html">IR_Sense_Task</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
