<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME405 Term Project: PID.PID Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ME405 Term Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_p_i_d_1_1_p_i_d.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_p_i_d_1_1_p_i_d-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">PID.PID Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaadf183e0cee38d7b2a71a89b87aa5e9" id="r_aaadf183e0cee38d7b2a71a89b87aa5e9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aaadf183e0cee38d7b2a71a89b87aa5e9">__init__</a> (self, K_P, K_I, K_D, intLim, derAve)</td></tr>
<tr class="separator:aaadf183e0cee38d7b2a71a89b87aa5e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1645c2a0ee76d9d31f68bc286b4f94be" id="r_a1645c2a0ee76d9d31f68bc286b4f94be"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1645c2a0ee76d9d31f68bc286b4f94be">zero</a> (self)</td></tr>
<tr class="separator:a1645c2a0ee76d9d31f68bc286b4f94be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c0e37131a58727b04230e2c59f7af4b" id="r_a3c0e37131a58727b04230e2c59f7af4b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3c0e37131a58727b04230e2c59f7af4b">setTimeStamp</a> (self)</td></tr>
<tr class="separator:a3c0e37131a58727b04230e2c59f7af4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7403588ee7e6c112a8fb84aa6e84f013" id="r_a7403588ee7e6c112a8fb84aa6e84f013"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7403588ee7e6c112a8fb84aa6e84f013">setPID</a> (self, K_P, K_I, K_D)</td></tr>
<tr class="separator:a7403588ee7e6c112a8fb84aa6e84f013"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a19a94667f4e440f3a436d3b5135fdb" id="r_a6a19a94667f4e440f3a436d3b5135fdb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6a19a94667f4e440f3a436d3b5135fdb">calculate</a> (self, error)</td></tr>
<tr class="separator:a6a19a94667f4e440f3a436d3b5135fdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7b34abcf8affdfbddd88b3be43e51361" id="r_a7b34abcf8affdfbddd88b3be43e51361"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7b34abcf8affdfbddd88b3be43e51361">K_P</a> = K_P</td></tr>
<tr class="separator:a7b34abcf8affdfbddd88b3be43e51361"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a783ffa729868bc2f9f46a0652396b860" id="r_a783ffa729868bc2f9f46a0652396b860"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a783ffa729868bc2f9f46a0652396b860">K_I</a> = K_I</td></tr>
<tr class="separator:a783ffa729868bc2f9f46a0652396b860"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a6c3edfebcdcef6ef7d73dc1d29f9be" id="r_a3a6c3edfebcdcef6ef7d73dc1d29f9be"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3a6c3edfebcdcef6ef7d73dc1d29f9be">K_D</a> = K_D</td></tr>
<tr class="separator:a3a6c3edfebcdcef6ef7d73dc1d29f9be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d7a28af314c3c9f5d9fc354082cd926" id="r_a8d7a28af314c3c9f5d9fc354082cd926"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8d7a28af314c3c9f5d9fc354082cd926">intLim</a> = intLim</td></tr>
<tr class="separator:a8d7a28af314c3c9f5d9fc354082cd926"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e9b753c0959f84e4e6863d1f7bc2bc7" id="r_a7e9b753c0959f84e4e6863d1f7bc2bc7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7e9b753c0959f84e4e6863d1f7bc2bc7">derAve</a> = derAve</td></tr>
<tr class="separator:a7e9b753c0959f84e4e6863d1f7bc2bc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6367eb52ac4386fc9a7be19d1193f513" id="r_a6367eb52ac4386fc9a7be19d1193f513"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6367eb52ac4386fc9a7be19d1193f513">integral</a> = 0</td></tr>
<tr class="separator:a6367eb52ac4386fc9a7be19d1193f513"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9c2a71c60f4ec7e50892e0c2e136f86" id="r_aa9c2a71c60f4ec7e50892e0c2e136f86"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa9c2a71c60f4ec7e50892e0c2e136f86">prevError</a> = 0</td></tr>
<tr class="separator:aa9c2a71c60f4ec7e50892e0c2e136f86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7265d590e21be8b5ea58fbb9dc18ddb" id="r_ab7265d590e21be8b5ea58fbb9dc18ddb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab7265d590e21be8b5ea58fbb9dc18ddb">timeStamp</a> = ticks_us()</td></tr>
<tr class="separator:ab7265d590e21be8b5ea58fbb9dc18ddb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc440587c2f2f6e52574b90fd585f87d" id="r_acc440587c2f2f6e52574b90fd585f87d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acc440587c2f2f6e52574b90fd585f87d">der_list</a> = array('i', derAve*[0])</td></tr>
<tr class="separator:acc440587c2f2f6e52574b90fd585f87d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d067316aa67f3383024665f3f0f56d7" id="r_a1d067316aa67f3383024665f3f0f56d7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1d067316aa67f3383024665f3f0f56d7">der_index</a> = 0</td></tr>
<tr class="separator:a1d067316aa67f3383024665f3f0f56d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_p_i_d_8py_source.html#l00009">9</a> of file <a class="el" href="_p_i_d_8py_source.html">PID.py</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aaadf183e0cee38d7b2a71a89b87aa5e9" name="aaadf183e0cee38d7b2a71a89b87aa5e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaadf183e0cee38d7b2a71a89b87aa5e9">&#9670;&#160;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PID.PID.__init__ </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>K_P</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>K_I</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>K_D</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>intLim</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>derAve</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_p_i_d_8py_source.html#l00011">11</a> of file <a class="el" href="_p_i_d_8py_source.html">PID.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6a19a94667f4e440f3a436d3b5135fdb" name="a6a19a94667f4e440f3a436d3b5135fdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a19a94667f4e440f3a436d3b5135fdb">&#9670;&#160;</a></span>calculate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PID.PID.calculate </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>error</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_p_i_d_8py_source.html#l00034">34</a> of file <a class="el" href="_p_i_d_8py_source.html">PID.py</a>.</p>

</div>
</div>
<a id="a7403588ee7e6c112a8fb84aa6e84f013" name="a7403588ee7e6c112a8fb84aa6e84f013"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7403588ee7e6c112a8fb84aa6e84f013">&#9670;&#160;</a></span>setPID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PID.PID.setPID </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>K_P</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>K_I</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>K_D</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_p_i_d_8py_source.html#l00029">29</a> of file <a class="el" href="_p_i_d_8py_source.html">PID.py</a>.</p>

</div>
</div>
<a id="a3c0e37131a58727b04230e2c59f7af4b" name="a3c0e37131a58727b04230e2c59f7af4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c0e37131a58727b04230e2c59f7af4b">&#9670;&#160;</a></span>setTimeStamp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PID.PID.setTimeStamp </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_p_i_d_8py_source.html#l00026">26</a> of file <a class="el" href="_p_i_d_8py_source.html">PID.py</a>.</p>

</div>
</div>
<a id="a1645c2a0ee76d9d31f68bc286b4f94be" name="a1645c2a0ee76d9d31f68bc286b4f94be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1645c2a0ee76d9d31f68bc286b4f94be">&#9670;&#160;</a></span>zero()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PID.PID.zero </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_p_i_d_8py_source.html#l00023">23</a> of file <a class="el" href="_p_i_d_8py_source.html">PID.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a1d067316aa67f3383024665f3f0f56d7" name="a1d067316aa67f3383024665f3f0f56d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d067316aa67f3383024665f3f0f56d7">&#9670;&#160;</a></span>der_index</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PID.PID.der_index = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_p_i_d_8py_source.html#l00021">21</a> of file <a class="el" href="_p_i_d_8py_source.html">PID.py</a>.</p>

</div>
</div>
<a id="acc440587c2f2f6e52574b90fd585f87d" name="acc440587c2f2f6e52574b90fd585f87d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc440587c2f2f6e52574b90fd585f87d">&#9670;&#160;</a></span>der_list</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PID.PID.der_list = array('i', derAve*[0])</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_p_i_d_8py_source.html#l00020">20</a> of file <a class="el" href="_p_i_d_8py_source.html">PID.py</a>.</p>

</div>
</div>
<a id="a7e9b753c0959f84e4e6863d1f7bc2bc7" name="a7e9b753c0959f84e4e6863d1f7bc2bc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e9b753c0959f84e4e6863d1f7bc2bc7">&#9670;&#160;</a></span>derAve</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PID.PID.derAve = derAve</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_p_i_d_8py_source.html#l00016">16</a> of file <a class="el" href="_p_i_d_8py_source.html">PID.py</a>.</p>

</div>
</div>
<a id="a6367eb52ac4386fc9a7be19d1193f513" name="a6367eb52ac4386fc9a7be19d1193f513"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6367eb52ac4386fc9a7be19d1193f513">&#9670;&#160;</a></span>integral</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PID.PID.integral = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_p_i_d_8py_source.html#l00017">17</a> of file <a class="el" href="_p_i_d_8py_source.html">PID.py</a>.</p>

</div>
</div>
<a id="a8d7a28af314c3c9f5d9fc354082cd926" name="a8d7a28af314c3c9f5d9fc354082cd926"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d7a28af314c3c9f5d9fc354082cd926">&#9670;&#160;</a></span>intLim</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PID.PID.intLim = intLim</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_p_i_d_8py_source.html#l00015">15</a> of file <a class="el" href="_p_i_d_8py_source.html">PID.py</a>.</p>

</div>
</div>
<a id="a3a6c3edfebcdcef6ef7d73dc1d29f9be" name="a3a6c3edfebcdcef6ef7d73dc1d29f9be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a6c3edfebcdcef6ef7d73dc1d29f9be">&#9670;&#160;</a></span>K_D</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PID.PID.K_D = K_D</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_p_i_d_8py_source.html#l00014">14</a> of file <a class="el" href="_p_i_d_8py_source.html">PID.py</a>.</p>

</div>
</div>
<a id="a783ffa729868bc2f9f46a0652396b860" name="a783ffa729868bc2f9f46a0652396b860"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a783ffa729868bc2f9f46a0652396b860">&#9670;&#160;</a></span>K_I</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PID.PID.K_I = K_I</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_p_i_d_8py_source.html#l00013">13</a> of file <a class="el" href="_p_i_d_8py_source.html">PID.py</a>.</p>

</div>
</div>
<a id="a7b34abcf8affdfbddd88b3be43e51361" name="a7b34abcf8affdfbddd88b3be43e51361"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b34abcf8affdfbddd88b3be43e51361">&#9670;&#160;</a></span>K_P</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PID.PID.K_P = K_P</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_p_i_d_8py_source.html#l00012">12</a> of file <a class="el" href="_p_i_d_8py_source.html">PID.py</a>.</p>

</div>
</div>
<a id="aa9c2a71c60f4ec7e50892e0c2e136f86" name="aa9c2a71c60f4ec7e50892e0c2e136f86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9c2a71c60f4ec7e50892e0c2e136f86">&#9670;&#160;</a></span>prevError</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PID.PID.prevError = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_p_i_d_8py_source.html#l00018">18</a> of file <a class="el" href="_p_i_d_8py_source.html">PID.py</a>.</p>

</div>
</div>
<a id="ab7265d590e21be8b5ea58fbb9dc18ddb" name="ab7265d590e21be8b5ea58fbb9dc18ddb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7265d590e21be8b5ea58fbb9dc18ddb">&#9670;&#160;</a></span>timeStamp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PID.PID.timeStamp = ticks_us()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_p_i_d_8py_source.html#l00019">19</a> of file <a class="el" href="_p_i_d_8py_source.html">PID.py</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_p_i_d_8py_source.html">PID.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>PID</b></li><li class="navelem"><a class="el" href="class_p_i_d_1_1_p_i_d.html">PID</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
