<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME405 Term Project: Motor.Motor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ME405 Term Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_motor_1_1_motor.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_motor_1_1_motor-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Motor.Motor Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a678a94e6082fa395b13950c170ac1b27" id="r_a678a94e6082fa395b13950c170ac1b27"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a678a94e6082fa395b13950c170ac1b27">__init__</a> (self, tim, chan, PWM, DIR, nSLP)</td></tr>
<tr class="separator:a678a94e6082fa395b13950c170ac1b27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30870f27a3d39a2a0c544292445f9d46" id="r_a30870f27a3d39a2a0c544292445f9d46"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a30870f27a3d39a2a0c544292445f9d46">set_effort</a> (self, effort)</td></tr>
<tr class="separator:a30870f27a3d39a2a0c544292445f9d46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dd93a3dedf447781a501c90cf853139" id="r_a9dd93a3dedf447781a501c90cf853139"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9dd93a3dedf447781a501c90cf853139">enable</a> (self)</td></tr>
<tr class="separator:a9dd93a3dedf447781a501c90cf853139"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd3d4107db4e3a2737529b42ab65d684" id="r_abd3d4107db4e3a2737529b42ab65d684"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abd3d4107db4e3a2737529b42ab65d684">disable</a> (self)</td></tr>
<tr class="separator:abd3d4107db4e3a2737529b42ab65d684"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa607f1a9f2a0165124537af8eea39348" id="r_aa607f1a9f2a0165124537af8eea39348"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa607f1a9f2a0165124537af8eea39348">PWM_pin</a> = timer.channel(chan, pin=PWM, mode=Timer.PWM, pulse_width_percent=0)</td></tr>
<tr class="separator:aa607f1a9f2a0165124537af8eea39348"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad65e31a3a55f417d1b165b9c6d20af2a" id="r_ad65e31a3a55f417d1b165b9c6d20af2a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad65e31a3a55f417d1b165b9c6d20af2a">DIR_pin</a> = Pin(DIR, mode=Pin.OUT_PP, value=0)</td></tr>
<tr class="separator:ad65e31a3a55f417d1b165b9c6d20af2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8db169519cda9dd417625f3a7fbd9f7e" id="r_a8db169519cda9dd417625f3a7fbd9f7e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8db169519cda9dd417625f3a7fbd9f7e">nSLP_pin</a> = Pin(nSLP, mode=Pin.OUT_PP, value=0)</td></tr>
<tr class="separator:a8db169519cda9dd417625f3a7fbd9f7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:abd872345d497e44a65b51a5a3f731c76" id="r_abd872345d497e44a65b51a5a3f731c76"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abd872345d497e44a65b51a5a3f731c76">MAX_EFFORT</a> = 100</td></tr>
<tr class="separator:abd872345d497e44a65b51a5a3f731c76"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_motor_8py_source.html#l00009">9</a> of file <a class="el" href="_motor_8py_source.html">Motor.py</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a678a94e6082fa395b13950c170ac1b27" name="a678a94e6082fa395b13950c170ac1b27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a678a94e6082fa395b13950c170ac1b27">&#9670;&#160;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Motor.Motor.__init__ </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>tim</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>chan</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>PWM</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>DIR</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>nSLP</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_motor_8py_source.html#l00013">13</a> of file <a class="el" href="_motor_8py_source.html">Motor.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abd3d4107db4e3a2737529b42ab65d684" name="abd3d4107db4e3a2737529b42ab65d684"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd3d4107db4e3a2737529b42ab65d684">&#9670;&#160;</a></span>disable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Motor.Motor.disable </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_motor_8py_source.html#l00033">33</a> of file <a class="el" href="_motor_8py_source.html">Motor.py</a>.</p>

</div>
</div>
<a id="a9dd93a3dedf447781a501c90cf853139" name="a9dd93a3dedf447781a501c90cf853139"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9dd93a3dedf447781a501c90cf853139">&#9670;&#160;</a></span>enable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Motor.Motor.enable </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_motor_8py_source.html#l00030">30</a> of file <a class="el" href="_motor_8py_source.html">Motor.py</a>.</p>

</div>
</div>
<a id="a30870f27a3d39a2a0c544292445f9d46" name="a30870f27a3d39a2a0c544292445f9d46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30870f27a3d39a2a0c544292445f9d46">&#9670;&#160;</a></span>set_effort()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Motor.Motor.set_effort </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>effort</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_motor_8py_source.html#l00019">19</a> of file <a class="el" href="_motor_8py_source.html">Motor.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad65e31a3a55f417d1b165b9c6d20af2a" name="ad65e31a3a55f417d1b165b9c6d20af2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad65e31a3a55f417d1b165b9c6d20af2a">&#9670;&#160;</a></span>DIR_pin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Motor.Motor.DIR_pin = Pin(DIR, mode=Pin.OUT_PP, value=0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_motor_8py_source.html#l00016">16</a> of file <a class="el" href="_motor_8py_source.html">Motor.py</a>.</p>

</div>
</div>
<a id="abd872345d497e44a65b51a5a3f731c76" name="abd872345d497e44a65b51a5a3f731c76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd872345d497e44a65b51a5a3f731c76">&#9670;&#160;</a></span>MAX_EFFORT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Motor.Motor.MAX_EFFORT = 100</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_motor_8py_source.html#l00011">11</a> of file <a class="el" href="_motor_8py_source.html">Motor.py</a>.</p>

</div>
</div>
<a id="a8db169519cda9dd417625f3a7fbd9f7e" name="a8db169519cda9dd417625f3a7fbd9f7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8db169519cda9dd417625f3a7fbd9f7e">&#9670;&#160;</a></span>nSLP_pin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Motor.Motor.nSLP_pin = Pin(nSLP, mode=Pin.OUT_PP, value=0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_motor_8py_source.html#l00017">17</a> of file <a class="el" href="_motor_8py_source.html">Motor.py</a>.</p>

</div>
</div>
<a id="aa607f1a9f2a0165124537af8eea39348" name="aa607f1a9f2a0165124537af8eea39348"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa607f1a9f2a0165124537af8eea39348">&#9670;&#160;</a></span>PWM_pin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Motor.Motor.PWM_pin = timer.channel(chan, pin=PWM, mode=Timer.PWM, pulse_width_percent=0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_motor_8py_source.html#l00015">15</a> of file <a class="el" href="_motor_8py_source.html">Motor.py</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_motor_8py_source.html">Motor.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Motor</b></li><li class="navelem"><a class="el" href="class_motor_1_1_motor.html">Motor</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
