<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME405 Term Project: Encoder.Encoder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ME405 Term Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_encoder_1_1_encoder.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_encoder_1_1_encoder-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Encoder.Encoder Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a12c2a6a5e18733704ccb3d13245d7e55" id="r_a12c2a6a5e18733704ccb3d13245d7e55"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a12c2a6a5e18733704ccb3d13245d7e55">__init__</a> (self, tim, chA_pin, chB_pin)</td></tr>
<tr class="separator:a12c2a6a5e18733704ccb3d13245d7e55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3edf3fe66f8af2e5667a0903452fa49d" id="r_a3edf3fe66f8af2e5667a0903452fa49d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3edf3fe66f8af2e5667a0903452fa49d">update</a> (self)</td></tr>
<tr class="separator:a3edf3fe66f8af2e5667a0903452fa49d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9df86a53897e453550b1c36de25a70a9" id="r_a9df86a53897e453550b1c36de25a70a9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9df86a53897e453550b1c36de25a70a9">get_position</a> (self)</td></tr>
<tr class="separator:a9df86a53897e453550b1c36de25a70a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed5c0bf1fd354aa5a91aba6e9cc4c229" id="r_aed5c0bf1fd354aa5a91aba6e9cc4c229"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aed5c0bf1fd354aa5a91aba6e9cc4c229">get_velocity</a> (self)</td></tr>
<tr class="separator:aed5c0bf1fd354aa5a91aba6e9cc4c229"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a907fc8886de74ac4fe9b23908068a973" id="r_a907fc8886de74ac4fe9b23908068a973"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a907fc8886de74ac4fe9b23908068a973">position</a> = 0</td></tr>
<tr class="separator:a907fc8886de74ac4fe9b23908068a973"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bedd877695236a5b62149078bf55ee9" id="r_a1bedd877695236a5b62149078bf55ee9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1bedd877695236a5b62149078bf55ee9">count</a> = 0</td></tr>
<tr class="separator:a1bedd877695236a5b62149078bf55ee9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4833ccfbac5153c4f3262b035729e974" id="r_a4833ccfbac5153c4f3262b035729e974"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4833ccfbac5153c4f3262b035729e974">prev_count</a> = 0</td></tr>
<tr class="separator:a4833ccfbac5153c4f3262b035729e974"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2308e3a2ab31eae5118dadfe5a955bf2" id="r_a2308e3a2ab31eae5118dadfe5a955bf2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2308e3a2ab31eae5118dadfe5a955bf2">delta</a> = 0</td></tr>
<tr class="separator:a2308e3a2ab31eae5118dadfe5a955bf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2129f30fc7236307fbe00c698e549bff" id="r_a2129f30fc7236307fbe00c698e549bff"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2129f30fc7236307fbe00c698e549bff">dt</a> = 0</td></tr>
<tr class="separator:a2129f30fc7236307fbe00c698e549bff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18103cf6c8f6f113a63c755cd93dbec4" id="r_a18103cf6c8f6f113a63c755cd93dbec4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a18103cf6c8f6f113a63c755cd93dbec4">last_ts</a> = 0</td></tr>
<tr class="separator:a18103cf6c8f6f113a63c755cd93dbec4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38f09b5ea3999629eb077cf9e1e31db8" id="r_a38f09b5ea3999629eb077cf9e1e31db8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a38f09b5ea3999629eb077cf9e1e31db8">vel_list</a> = array('f', Encoder.VEL_AVG*[0])</td></tr>
<tr class="separator:a38f09b5ea3999629eb077cf9e1e31db8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a0d04d402e6399e538eeaef0da86511" id="r_a2a0d04d402e6399e538eeaef0da86511"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2a0d04d402e6399e538eeaef0da86511">vel_index</a> = 0</td></tr>
<tr class="separator:a2a0d04d402e6399e538eeaef0da86511"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b1674c5005bcd3826bdce0fe91e64ee" id="r_a5b1674c5005bcd3826bdce0fe91e64ee"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5b1674c5005bcd3826bdce0fe91e64ee">encTimer</a> = Timer(tim, period = 0xFFFF, prescaler = 0)</td></tr>
<tr class="separator:a5b1674c5005bcd3826bdce0fe91e64ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a80543a371d1f388e0d95ca87495d9c02" id="r_a80543a371d1f388e0d95ca87495d9c02"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a80543a371d1f388e0d95ca87495d9c02">VEL_AVG</a> = 5</td></tr>
<tr class="separator:a80543a371d1f388e0d95ca87495d9c02"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_encoder_8py_source.html#l00009">9</a> of file <a class="el" href="_encoder_8py_source.html">Encoder.py</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a12c2a6a5e18733704ccb3d13245d7e55" name="a12c2a6a5e18733704ccb3d13245d7e55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12c2a6a5e18733704ccb3d13245d7e55">&#9670;&#160;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Encoder.Encoder.__init__ </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>tim</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>chA_pin</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>chB_pin</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_encoder_8py_source.html#l00013">13</a> of file <a class="el" href="_encoder_8py_source.html">Encoder.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9df86a53897e453550b1c36de25a70a9" name="a9df86a53897e453550b1c36de25a70a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9df86a53897e453550b1c36de25a70a9">&#9670;&#160;</a></span>get_position()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Encoder.Encoder.get_position </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_encoder_8py_source.html#l00052">52</a> of file <a class="el" href="_encoder_8py_source.html">Encoder.py</a>.</p>

</div>
</div>
<a id="aed5c0bf1fd354aa5a91aba6e9cc4c229" name="aed5c0bf1fd354aa5a91aba6e9cc4c229"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed5c0bf1fd354aa5a91aba6e9cc4c229">&#9670;&#160;</a></span>get_velocity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Encoder.Encoder.get_velocity </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_encoder_8py_source.html#l00055">55</a> of file <a class="el" href="_encoder_8py_source.html">Encoder.py</a>.</p>

</div>
</div>
<a id="a3edf3fe66f8af2e5667a0903452fa49d" name="a3edf3fe66f8af2e5667a0903452fa49d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3edf3fe66f8af2e5667a0903452fa49d">&#9670;&#160;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Encoder.Encoder.update </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_encoder_8py_source.html#l00027">27</a> of file <a class="el" href="_encoder_8py_source.html">Encoder.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a1bedd877695236a5b62149078bf55ee9" name="a1bedd877695236a5b62149078bf55ee9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bedd877695236a5b62149078bf55ee9">&#9670;&#160;</a></span>count</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Encoder.Encoder.count = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_encoder_8py_source.html#l00015">15</a> of file <a class="el" href="_encoder_8py_source.html">Encoder.py</a>.</p>

</div>
</div>
<a id="a2308e3a2ab31eae5118dadfe5a955bf2" name="a2308e3a2ab31eae5118dadfe5a955bf2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2308e3a2ab31eae5118dadfe5a955bf2">&#9670;&#160;</a></span>delta</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Encoder.Encoder.delta = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_encoder_8py_source.html#l00017">17</a> of file <a class="el" href="_encoder_8py_source.html">Encoder.py</a>.</p>

</div>
</div>
<a id="a2129f30fc7236307fbe00c698e549bff" name="a2129f30fc7236307fbe00c698e549bff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2129f30fc7236307fbe00c698e549bff">&#9670;&#160;</a></span>dt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Encoder.Encoder.dt = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_encoder_8py_source.html#l00018">18</a> of file <a class="el" href="_encoder_8py_source.html">Encoder.py</a>.</p>

</div>
</div>
<a id="a5b1674c5005bcd3826bdce0fe91e64ee" name="a5b1674c5005bcd3826bdce0fe91e64ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b1674c5005bcd3826bdce0fe91e64ee">&#9670;&#160;</a></span>encTimer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Encoder.Encoder.encTimer = Timer(tim, period = 0xFFFF, prescaler = 0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_encoder_8py_source.html#l00023">23</a> of file <a class="el" href="_encoder_8py_source.html">Encoder.py</a>.</p>

</div>
</div>
<a id="a18103cf6c8f6f113a63c755cd93dbec4" name="a18103cf6c8f6f113a63c755cd93dbec4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18103cf6c8f6f113a63c755cd93dbec4">&#9670;&#160;</a></span>last_ts</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Encoder.Encoder.last_ts = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_encoder_8py_source.html#l00019">19</a> of file <a class="el" href="_encoder_8py_source.html">Encoder.py</a>.</p>

</div>
</div>
<a id="a907fc8886de74ac4fe9b23908068a973" name="a907fc8886de74ac4fe9b23908068a973"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a907fc8886de74ac4fe9b23908068a973">&#9670;&#160;</a></span>position</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Encoder.Encoder.position = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_encoder_8py_source.html#l00014">14</a> of file <a class="el" href="_encoder_8py_source.html">Encoder.py</a>.</p>

</div>
</div>
<a id="a4833ccfbac5153c4f3262b035729e974" name="a4833ccfbac5153c4f3262b035729e974"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4833ccfbac5153c4f3262b035729e974">&#9670;&#160;</a></span>prev_count</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Encoder.Encoder.prev_count = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_encoder_8py_source.html#l00016">16</a> of file <a class="el" href="_encoder_8py_source.html">Encoder.py</a>.</p>

</div>
</div>
<a id="a80543a371d1f388e0d95ca87495d9c02" name="a80543a371d1f388e0d95ca87495d9c02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80543a371d1f388e0d95ca87495d9c02">&#9670;&#160;</a></span>VEL_AVG</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Encoder.Encoder.VEL_AVG = 5</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_encoder_8py_source.html#l00011">11</a> of file <a class="el" href="_encoder_8py_source.html">Encoder.py</a>.</p>

</div>
</div>
<a id="a2a0d04d402e6399e538eeaef0da86511" name="a2a0d04d402e6399e538eeaef0da86511"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a0d04d402e6399e538eeaef0da86511">&#9670;&#160;</a></span>vel_index</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Encoder.Encoder.vel_index = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_encoder_8py_source.html#l00021">21</a> of file <a class="el" href="_encoder_8py_source.html">Encoder.py</a>.</p>

</div>
</div>
<a id="a38f09b5ea3999629eb077cf9e1e31db8" name="a38f09b5ea3999629eb077cf9e1e31db8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38f09b5ea3999629eb077cf9e1e31db8">&#9670;&#160;</a></span>vel_list</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Encoder.Encoder.vel_list = array('f', Encoder.VEL_AVG*[0])</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_encoder_8py_source.html#l00020">20</a> of file <a class="el" href="_encoder_8py_source.html">Encoder.py</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_encoder_8py_source.html">Encoder.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Encoder</b></li><li class="navelem"><a class="el" href="class_encoder_1_1_encoder.html">Encoder</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
