<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME405 Term Project: Ultra_Sense_Task.Ultra_Sense_Task Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ME405 Term Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_ultra___sense___task_1_1_ultra___sense___task.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_ultra___sense___task_1_1_ultra___sense___task-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Ultra_Sense_Task.Ultra_Sense_Task Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2b556fccb442f418377d80842d37ee21" id="r_a2b556fccb442f418377d80842d37ee21"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2b556fccb442f418377d80842d37ee21">__init__</a> (self, dataQueue, ctrlState, distance)</td></tr>
<tr class="separator:a2b556fccb442f418377d80842d37ee21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae84279b0dccc82bc17ed14cb86a7ede0" id="r_ae84279b0dccc82bc17ed14cb86a7ede0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae84279b0dccc82bc17ed14cb86a7ede0">callback</a> (self, pin)</td></tr>
<tr class="separator:ae84279b0dccc82bc17ed14cb86a7ede0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03c4a0f93ac63f1bc4f97dc59079f333" id="r_a03c4a0f93ac63f1bc4f97dc59079f333"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a03c4a0f93ac63f1bc4f97dc59079f333">run</a> (self)</td></tr>
<tr class="separator:a03c4a0f93ac63f1bc4f97dc59079f333"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0566125e6a57bc30412c548a11bb24e2" id="r_a0566125e6a57bc30412c548a11bb24e2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0566125e6a57bc30412c548a11bb24e2">dataQueue</a> = dataQueue</td></tr>
<tr class="separator:a0566125e6a57bc30412c548a11bb24e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10d17e79b9295b67014e67990f4287c2" id="r_a10d17e79b9295b67014e67990f4287c2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a10d17e79b9295b67014e67990f4287c2">ctrlState</a> = ctrlState</td></tr>
<tr class="separator:a10d17e79b9295b67014e67990f4287c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2761812b8101c4fb93578d0664a093c5" id="r_a2761812b8101c4fb93578d0664a093c5"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2761812b8101c4fb93578d0664a093c5">distance</a> = []</td></tr>
<tr class="separator:a2761812b8101c4fb93578d0664a093c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86550b06ab27ccce630acb6519a40bb4" id="r_a86550b06ab27ccce630acb6519a40bb4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a86550b06ab27ccce630acb6519a40bb4">state</a> = 0</td></tr>
<tr class="separator:a86550b06ab27ccce630acb6519a40bb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50b44e5e9ac0dc9e7d79a78554076697" id="r_a50b44e5e9ac0dc9e7d79a78554076697"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a50b44e5e9ac0dc9e7d79a78554076697">index</a> = 0</td></tr>
<tr class="separator:a50b44e5e9ac0dc9e7d79a78554076697"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a829b5a96f3c74e1774b11032d31bcbc1" id="r_a829b5a96f3c74e1774b11032d31bcbc1"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a829b5a96f3c74e1774b11032d31bcbc1">echoNums</a> = [Pin.cpu.B2, Pin.cpu.B14]</td></tr>
<tr class="separator:a829b5a96f3c74e1774b11032d31bcbc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacf5c3db7ee2762f1675a297c0c11721" id="r_aacf5c3db7ee2762f1675a297c0c11721"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aacf5c3db7ee2762f1675a297c0c11721">rawData</a> = []</td></tr>
<tr class="separator:aacf5c3db7ee2762f1675a297c0c11721"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f961353444eed619f85502de2a88b09" id="r_a5f961353444eed619f85502de2a88b09"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5f961353444eed619f85502de2a88b09">interruptPins</a> = []</td></tr>
<tr class="separator:a5f961353444eed619f85502de2a88b09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5934fca027d532bc24a66a92168a9160" id="r_a5934fca027d532bc24a66a92168a9160"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5934fca027d532bc24a66a92168a9160">callback</a></td></tr>
<tr class="separator:a5934fca027d532bc24a66a92168a9160"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a565af08a802e4b66afd4cd0c67a16f80" id="r_a565af08a802e4b66afd4cd0c67a16f80"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a565af08a802e4b66afd4cd0c67a16f80">trigNums</a> = [Pin.cpu.B11, Pin.cpu.B13]</td></tr>
<tr class="separator:a565af08a802e4b66afd4cd0c67a16f80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11406e98c2cc24568e0f2931ab41e604" id="r_a11406e98c2cc24568e0f2931ab41e604"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a11406e98c2cc24568e0f2931ab41e604">trigPins</a> = []</td></tr>
<tr class="separator:a11406e98c2cc24568e0f2931ab41e604"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12f33270dd5fbe6e25ffec5c9460da74" id="r_a12f33270dd5fbe6e25ffec5c9460da74"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a12f33270dd5fbe6e25ffec5c9460da74">prevIndex</a> = -1</td></tr>
<tr class="separator:a12f33270dd5fbe6e25ffec5c9460da74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca9297ef9cdf768cfbf8c439e065ef6b" id="r_aca9297ef9cdf768cfbf8c439e065ef6b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aca9297ef9cdf768cfbf8c439e065ef6b">timeStamp</a> = ticks_us()</td></tr>
<tr class="separator:aca9297ef9cdf768cfbf8c439e065ef6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a300050db3b318384c331896b985cba51" id="r_a300050db3b318384c331896b985cba51"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a300050db3b318384c331896b985cba51">SENSOR_COUNT</a> = 2</td></tr>
<tr class="separator:a300050db3b318384c331896b985cba51"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_ultra___sense___task_8py_source.html#l00009">9</a> of file <a class="el" href="_ultra___sense___task_8py_source.html">Ultra_Sense_Task.py</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2b556fccb442f418377d80842d37ee21" name="a2b556fccb442f418377d80842d37ee21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b556fccb442f418377d80842d37ee21">&#9670;&#160;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ultra_Sense_Task.Ultra_Sense_Task.__init__ </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>dataQueue</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>ctrlState</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>distance</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_ultra___sense___task_8py_source.html#l00013">13</a> of file <a class="el" href="_ultra___sense___task_8py_source.html">Ultra_Sense_Task.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae84279b0dccc82bc17ed14cb86a7ede0" name="ae84279b0dccc82bc17ed14cb86a7ede0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae84279b0dccc82bc17ed14cb86a7ede0">&#9670;&#160;</a></span>callback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ultra_Sense_Task.Ultra_Sense_Task.callback </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>pin</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_ultra___sense___task_8py_source.html#l00023">23</a> of file <a class="el" href="_ultra___sense___task_8py_source.html">Ultra_Sense_Task.py</a>.</p>

</div>
</div>
<a id="a03c4a0f93ac63f1bc4f97dc59079f333" name="a03c4a0f93ac63f1bc4f97dc59079f333"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03c4a0f93ac63f1bc4f97dc59079f333">&#9670;&#160;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ultra_Sense_Task.Ultra_Sense_Task.run </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_ultra___sense___task_8py_source.html#l00040">40</a> of file <a class="el" href="_ultra___sense___task_8py_source.html">Ultra_Sense_Task.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5934fca027d532bc24a66a92168a9160" name="a5934fca027d532bc24a66a92168a9160"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5934fca027d532bc24a66a92168a9160">&#9670;&#160;</a></span>callback</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ultra_Sense_Task.Ultra_Sense_Task.callback</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_ultra___sense___task_8py_source.html#l00056">56</a> of file <a class="el" href="_ultra___sense___task_8py_source.html">Ultra_Sense_Task.py</a>.</p>

</div>
</div>
<a id="a10d17e79b9295b67014e67990f4287c2" name="a10d17e79b9295b67014e67990f4287c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10d17e79b9295b67014e67990f4287c2">&#9670;&#160;</a></span>ctrlState</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ultra_Sense_Task.Ultra_Sense_Task.ctrlState = ctrlState</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_ultra___sense___task_8py_source.html#l00015">15</a> of file <a class="el" href="_ultra___sense___task_8py_source.html">Ultra_Sense_Task.py</a>.</p>

</div>
</div>
<a id="a0566125e6a57bc30412c548a11bb24e2" name="a0566125e6a57bc30412c548a11bb24e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0566125e6a57bc30412c548a11bb24e2">&#9670;&#160;</a></span>dataQueue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ultra_Sense_Task.Ultra_Sense_Task.dataQueue = dataQueue</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_ultra___sense___task_8py_source.html#l00014">14</a> of file <a class="el" href="_ultra___sense___task_8py_source.html">Ultra_Sense_Task.py</a>.</p>

</div>
</div>
<a id="a2761812b8101c4fb93578d0664a093c5" name="a2761812b8101c4fb93578d0664a093c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2761812b8101c4fb93578d0664a093c5">&#9670;&#160;</a></span>distance</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list Ultra_Sense_Task.Ultra_Sense_Task.distance = []</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_ultra___sense___task_8py_source.html#l00017">17</a> of file <a class="el" href="_ultra___sense___task_8py_source.html">Ultra_Sense_Task.py</a>.</p>

</div>
</div>
<a id="a829b5a96f3c74e1774b11032d31bcbc1" name="a829b5a96f3c74e1774b11032d31bcbc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a829b5a96f3c74e1774b11032d31bcbc1">&#9670;&#160;</a></span>echoNums</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ultra_Sense_Task.Ultra_Sense_Task.echoNums = [Pin.cpu.B2, Pin.cpu.B14]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_ultra___sense___task_8py_source.html#l00046">46</a> of file <a class="el" href="_ultra___sense___task_8py_source.html">Ultra_Sense_Task.py</a>.</p>

</div>
</div>
<a id="a50b44e5e9ac0dc9e7d79a78554076697" name="a50b44e5e9ac0dc9e7d79a78554076697"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50b44e5e9ac0dc9e7d79a78554076697">&#9670;&#160;</a></span>index</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Ultra_Sense_Task.Ultra_Sense_Task.index = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_ultra___sense___task_8py_source.html#l00031">31</a> of file <a class="el" href="_ultra___sense___task_8py_source.html">Ultra_Sense_Task.py</a>.</p>

</div>
</div>
<a id="a5f961353444eed619f85502de2a88b09" name="a5f961353444eed619f85502de2a88b09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f961353444eed619f85502de2a88b09">&#9670;&#160;</a></span>interruptPins</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list Ultra_Sense_Task.Ultra_Sense_Task.interruptPins = []</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_ultra___sense___task_8py_source.html#l00054">54</a> of file <a class="el" href="_ultra___sense___task_8py_source.html">Ultra_Sense_Task.py</a>.</p>

</div>
</div>
<a id="a12f33270dd5fbe6e25ffec5c9460da74" name="a12f33270dd5fbe6e25ffec5c9460da74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12f33270dd5fbe6e25ffec5c9460da74">&#9670;&#160;</a></span>prevIndex</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Ultra_Sense_Task.Ultra_Sense_Task.prevIndex = -1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_ultra___sense___task_8py_source.html#l00076">76</a> of file <a class="el" href="_ultra___sense___task_8py_source.html">Ultra_Sense_Task.py</a>.</p>

</div>
</div>
<a id="aacf5c3db7ee2762f1675a297c0c11721" name="aacf5c3db7ee2762f1675a297c0c11721"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacf5c3db7ee2762f1675a297c0c11721">&#9670;&#160;</a></span>rawData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list Ultra_Sense_Task.Ultra_Sense_Task.rawData = []</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_ultra___sense___task_8py_source.html#l00050">50</a> of file <a class="el" href="_ultra___sense___task_8py_source.html">Ultra_Sense_Task.py</a>.</p>

</div>
</div>
<a id="a300050db3b318384c331896b985cba51" name="a300050db3b318384c331896b985cba51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a300050db3b318384c331896b985cba51">&#9670;&#160;</a></span>SENSOR_COUNT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Ultra_Sense_Task.Ultra_Sense_Task.SENSOR_COUNT = 2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_ultra___sense___task_8py_source.html#l00011">11</a> of file <a class="el" href="_ultra___sense___task_8py_source.html">Ultra_Sense_Task.py</a>.</p>

</div>
</div>
<a id="a86550b06ab27ccce630acb6519a40bb4" name="a86550b06ab27ccce630acb6519a40bb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86550b06ab27ccce630acb6519a40bb4">&#9670;&#160;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Ultra_Sense_Task.Ultra_Sense_Task.state = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_ultra___sense___task_8py_source.html#l00021">21</a> of file <a class="el" href="_ultra___sense___task_8py_source.html">Ultra_Sense_Task.py</a>.</p>

</div>
</div>
<a id="aca9297ef9cdf768cfbf8c439e065ef6b" name="aca9297ef9cdf768cfbf8c439e065ef6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca9297ef9cdf768cfbf8c439e065ef6b">&#9670;&#160;</a></span>timeStamp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ultra_Sense_Task.Ultra_Sense_Task.timeStamp = ticks_us()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_ultra___sense___task_8py_source.html#l00094">94</a> of file <a class="el" href="_ultra___sense___task_8py_source.html">Ultra_Sense_Task.py</a>.</p>

</div>
</div>
<a id="a565af08a802e4b66afd4cd0c67a16f80" name="a565af08a802e4b66afd4cd0c67a16f80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a565af08a802e4b66afd4cd0c67a16f80">&#9670;&#160;</a></span>trigNums</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list Ultra_Sense_Task.Ultra_Sense_Task.trigNums = [Pin.cpu.B11, Pin.cpu.B13]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_ultra___sense___task_8py_source.html#l00060">60</a> of file <a class="el" href="_ultra___sense___task_8py_source.html">Ultra_Sense_Task.py</a>.</p>

</div>
</div>
<a id="a11406e98c2cc24568e0f2931ab41e604" name="a11406e98c2cc24568e0f2931ab41e604"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11406e98c2cc24568e0f2931ab41e604">&#9670;&#160;</a></span>trigPins</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list Ultra_Sense_Task.Ultra_Sense_Task.trigPins = []</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_ultra___sense___task_8py_source.html#l00062">62</a> of file <a class="el" href="_ultra___sense___task_8py_source.html">Ultra_Sense_Task.py</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_ultra___sense___task_8py_source.html">Ultra_Sense_Task.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Ultra_Sense_Task</b></li><li class="navelem"><a class="el" href="class_ultra___sense___task_1_1_ultra___sense___task.html">Ultra_Sense_Task</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
