<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME405 Term Project: ME405 Term Project v5.Main Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ME405 Term Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_m_e405_01_term_01_project_01v5_1_1_main.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_m_e405_01_term_01_project_01v5_1_1_main-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ME405 Term Project v5.Main Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This is the code executed by the MCU on reset.  
 <a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a71cecc61bdaa33237e82b8a21ce7ec7a" id="r_a71cecc61bdaa33237e82b8a21ce7ec7a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a71cecc61bdaa33237e82b8a21ce7ec7a">__init__</a> (self)</td></tr>
<tr class="separator:a71cecc61bdaa33237e82b8a21ce7ec7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22e913e2e002fd9143e94c8edc7c532b" id="r_a22e913e2e002fd9143e94c8edc7c532b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a22e913e2e002fd9143e94c8edc7c532b">main</a> (self)</td></tr>
<tr class="memdesc:a22e913e2e002fd9143e94c8edc7c532b"><td class="mdescLeft">&#160;</td><td class="mdescRight">the main function creates objects for each task and runs the scheduler  <br /></td></tr>
<tr class="separator:a22e913e2e002fd9143e94c8edc7c532b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab652df5d5136a399db90f19bcebdff3e" id="r_ab652df5d5136a399db90f19bcebdff3e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab652df5d5136a399db90f19bcebdff3e">leftMotor</a> = <a class="el" href="class_motor_1_1_motor.html">Motor</a>(8, 3, Pin.cpu.C8, Pin.cpu.C6, Pin.cpu.C5)</td></tr>
<tr class="memdesc:ab652df5d5136a399db90f19bcebdff3e"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_motor_1_1_motor.html">Motor</a> object for setting left motor parameters.  <br /></td></tr>
<tr class="separator:ab652df5d5136a399db90f19bcebdff3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd981f65c9be485438e38bfc6b508156" id="r_acd981f65c9be485438e38bfc6b508156"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acd981f65c9be485438e38bfc6b508156">rightMotor</a> = <a class="el" href="class_motor_1_1_motor.html">Motor</a>(2, 2, Pin.cpu.B3, Pin.cpu.B4, Pin.cpu.B5)</td></tr>
<tr class="memdesc:acd981f65c9be485438e38bfc6b508156"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_motor_1_1_motor.html">Motor</a> object for setting right motor parameters.  <br /></td></tr>
<tr class="separator:acd981f65c9be485438e38bfc6b508156"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2962256396b645e0affd46f031401df8" id="r_a2962256396b645e0affd46f031401df8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2962256396b645e0affd46f031401df8">leftEncoder</a> = <a class="el" href="class_encoder_1_1_encoder.html">Encoder</a>(1, Pin.cpu.A8, Pin.cpu.A9)</td></tr>
<tr class="memdesc:a2962256396b645e0affd46f031401df8"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_encoder_1_1_encoder.html">Encoder</a> object for reading left encoder data.  <br /></td></tr>
<tr class="separator:a2962256396b645e0affd46f031401df8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacddd036a22899296564ed2a58f4fd15" id="r_aacddd036a22899296564ed2a58f4fd15"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aacddd036a22899296564ed2a58f4fd15">rightEncoder</a> = <a class="el" href="class_encoder_1_1_encoder.html">Encoder</a>(3, Pin.cpu.A6, Pin.cpu.A7)</td></tr>
<tr class="memdesc:aacddd036a22899296564ed2a58f4fd15"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_encoder_1_1_encoder.html">Encoder</a> object for reading right encoder data.  <br /></td></tr>
<tr class="separator:aacddd036a22899296564ed2a58f4fd15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1057665b62392910647de16e33318c6d" id="r_a1057665b62392910647de16e33318c6d"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1057665b62392910647de16e33318c6d">encoderPosition</a> = []</td></tr>
<tr class="memdesc:a1057665b62392910647de16e33318c6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">List containing two Share objects for current encoder position.  <br /></td></tr>
<tr class="separator:a1057665b62392910647de16e33318c6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5219642b067f4c015eaefbe0073d753c" id="r_a5219642b067f4c015eaefbe0073d753c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5219642b067f4c015eaefbe0073d753c">dataQueue</a> = task_share.Queue('f', 100)</td></tr>
<tr class="memdesc:a5219642b067f4c015eaefbe0073d753c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Queue of floats that any task can place values into to send over bluetooth.  <br /></td></tr>
<tr class="separator:a5219642b067f4c015eaefbe0073d753c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a792bb45c9c6f6e642bac59cb860d6037" id="r_a792bb45c9c6f6e642bac59cb860d6037"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a792bb45c9c6f6e642bac59cb860d6037">ctrlState</a> = task_share.Share('I')</td></tr>
<tr class="memdesc:a792bb45c9c6f6e642bac59cb860d6037"><td class="mdescLeft">&#160;</td><td class="mdescRight">The overall state of the program: 0 - idle state 1 - wasd control mode 2 - IR sense mode 3 - IR calibration mode 4 - Course follow mode 5 - North tracking mode 6 - Ultrasonic sense mode.  <br /></td></tr>
<tr class="separator:a792bb45c9c6f6e642bac59cb860d6037"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a921cd6c8c71a6a7fc7b92452d62e4fee" id="r_a921cd6c8c71a6a7fc7b92452d62e4fee"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a921cd6c8c71a6a7fc7b92452d62e4fee">offset</a> = task_share.Share('i')</td></tr>
<tr class="memdesc:a921cd6c8c71a6a7fc7b92452d62e4fee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Share containing the current offset of the centroid as read by the IR sensors, in sensor indexes scaled by 100.  <br /></td></tr>
<tr class="separator:a921cd6c8c71a6a7fc7b92452d62e4fee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b6c0e1bcc722f49ce77a44f533f6538" id="r_a7b6c0e1bcc722f49ce77a44f533f6538"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7b6c0e1bcc722f49ce77a44f533f6538">strength</a> = task_share.Share('I')</td></tr>
<tr class="memdesc:a7b6c0e1bcc722f49ce77a44f533f6538"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scaled measure of total strength of reflectance detected by the sensors.  <br /></td></tr>
<tr class="separator:a7b6c0e1bcc722f49ce77a44f533f6538"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a442af6a330179f3e3691742a2e8a0c4f" id="r_a442af6a330179f3e3691742a2e8a0c4f"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a442af6a330179f3e3691742a2e8a0c4f">targetPosition</a> = []</td></tr>
<tr class="memdesc:a442af6a330179f3e3691742a2e8a0c4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">List containing two Share objects for current target motor position, in ticks.  <br /></td></tr>
<tr class="separator:a442af6a330179f3e3691742a2e8a0c4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a164ede44e70ecd8138219d44652dd4ad" id="r_a164ede44e70ecd8138219d44652dd4ad"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a164ede44e70ecd8138219d44652dd4ad">targetVelocity</a> = []</td></tr>
<tr class="memdesc:a164ede44e70ecd8138219d44652dd4ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">List containing two Share objects for current target motor velocity, in ticks/s.  <br /></td></tr>
<tr class="separator:a164ede44e70ecd8138219d44652dd4ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48c9ae7762dbe68f85a3ff4beac98bb9" id="r_a48c9ae7762dbe68f85a3ff4beac98bb9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a48c9ae7762dbe68f85a3ff4beac98bb9">lineSpeed</a> = task_share.Share('I')</td></tr>
<tr class="memdesc:a48c9ae7762dbe68f85a3ff4beac98bb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Share object allows user to adjust current lineSpeed as Romi navigates the course.  <br /></td></tr>
<tr class="separator:a48c9ae7762dbe68f85a3ff4beac98bb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeebdc826d9c59e922144eef47645c1fb" id="r_aeebdc826d9c59e922144eef47645c1fb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aeebdc826d9c59e922144eef47645c1fb">kPShare</a> = task_share.Share('f')</td></tr>
<tr class="memdesc:aeebdc826d9c59e922144eef47645c1fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Share object allows user to adjust current K_P as Romi navigates the course.  <br /></td></tr>
<tr class="separator:aeebdc826d9c59e922144eef47645c1fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70a8704d4b7ffbcd2ea7622fb8708073" id="r_a70a8704d4b7ffbcd2ea7622fb8708073"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a70a8704d4b7ffbcd2ea7622fb8708073">kIShare</a> = task_share.Share('f')</td></tr>
<tr class="memdesc:a70a8704d4b7ffbcd2ea7622fb8708073"><td class="mdescLeft">&#160;</td><td class="mdescRight">Share object allows user to adjust current K_I as Romi navigates the course.  <br /></td></tr>
<tr class="separator:a70a8704d4b7ffbcd2ea7622fb8708073"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a019475560b5f59d1a5d1e99af3e2cb5a" id="r_a019475560b5f59d1a5d1e99af3e2cb5a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a019475560b5f59d1a5d1e99af3e2cb5a">kDShare</a> = task_share.Share('f')</td></tr>
<tr class="memdesc:a019475560b5f59d1a5d1e99af3e2cb5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Share object allows user to adjust current K_D as Romi navigates the course.  <br /></td></tr>
<tr class="separator:a019475560b5f59d1a5d1e99af3e2cb5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5b17535b2776f3367a2047ec5b5ac71" id="r_ab5b17535b2776f3367a2047ec5b5ac71"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab5b17535b2776f3367a2047ec5b5ac71">heading</a> = task_share.Share('f')</td></tr>
<tr class="memdesc:ab5b17535b2776f3367a2047ec5b5ac71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Share object contains the most recent heading data as read from the IMU.  <br /></td></tr>
<tr class="separator:ab5b17535b2776f3367a2047ec5b5ac71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b0c07e1d2a57d0f0d45405a75c3a0c5" id="r_a8b0c07e1d2a57d0f0d45405a75c3a0c5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8b0c07e1d2a57d0f0d45405a75c3a0c5">calibrated</a> = task_share.Share('I')</td></tr>
<tr class="memdesc:a8b0c07e1d2a57d0f0d45405a75c3a0c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Share object contains a boolean indicating if the IMU has acheived calibration or not.  <br /></td></tr>
<tr class="separator:a8b0c07e1d2a57d0f0d45405a75c3a0c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95fbbfcf64903ea6a60cbdef3464daf3" id="r_a95fbbfcf64903ea6a60cbdef3464daf3"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a95fbbfcf64903ea6a60cbdef3464daf3">distance</a> = []</td></tr>
<tr class="memdesc:a95fbbfcf64903ea6a60cbdef3464daf3"><td class="mdescLeft">&#160;</td><td class="mdescRight">List containing two Share objects for the current distance measured by the ultrasonic sensors.  <br /></td></tr>
<tr class="separator:a95fbbfcf64903ea6a60cbdef3464daf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee7eb3e7d3e7ba07135b3d642ded3105" id="r_aee7eb3e7d3e7ba07135b3d642ded3105"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aee7eb3e7d3e7ba07135b3d642ded3105">xPosition</a> = task_share.Share('f')</td></tr>
<tr class="memdesc:aee7eb3e7d3e7ba07135b3d642ded3105"><td class="mdescLeft">&#160;</td><td class="mdescRight">Share object contains the current x position on the course from integrated encoder data.  <br /></td></tr>
<tr class="separator:aee7eb3e7d3e7ba07135b3d642ded3105"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab85fcdd0b30a41ead425b848fb928bad" id="r_ab85fcdd0b30a41ead425b848fb928bad"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab85fcdd0b30a41ead425b848fb928bad">yPosition</a> = task_share.Share('f')</td></tr>
<tr class="memdesc:ab85fcdd0b30a41ead425b848fb928bad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Share object contains the current y position on the course from integrated encoder data.  <br /></td></tr>
<tr class="separator:ab85fcdd0b30a41ead425b848fb928bad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is the code executed by the MCU on reset. </p>
<p>The main loop that calls the scheduler is included here. While no program logic is included at this level of code, the task object creation does determine the priority and period of each task. </p>

<p class="definition">Definition at line <a class="el" href="_m_e405_01_term_01_project_01v5_8py_source.html#l00025">25</a> of file <a class="el" href="_m_e405_01_term_01_project_01v5_8py_source.html">ME405 Term Project v5.py</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a71cecc61bdaa33237e82b8a21ce7ec7a" name="a71cecc61bdaa33237e82b8a21ce7ec7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71cecc61bdaa33237e82b8a21ce7ec7a">&#9670;&#160;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ME405 Term Project v5.Main.__init__ </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_e405_01_term_01_project_01v5_8py_source.html#l00027">27</a> of file <a class="el" href="_m_e405_01_term_01_project_01v5_8py_source.html">ME405 Term Project v5.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a22e913e2e002fd9143e94c8edc7c532b" name="a22e913e2e002fd9143e94c8edc7c532b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22e913e2e002fd9143e94c8edc7c532b">&#9670;&#160;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ME405 Term Project v5.Main.main </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the main function creates objects for each task and runs the scheduler </p>

<p class="definition">Definition at line <a class="el" href="_m_e405_01_term_01_project_01v5_8py_source.html#l00090">90</a> of file <a class="el" href="_m_e405_01_term_01_project_01v5_8py_source.html">ME405 Term Project v5.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a8b0c07e1d2a57d0f0d45405a75c3a0c5" name="a8b0c07e1d2a57d0f0d45405a75c3a0c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b0c07e1d2a57d0f0d45405a75c3a0c5">&#9670;&#160;</a></span>calibrated</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ME405 Term Project v5.Main.calibrated = task_share.Share('I')</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Share object contains a boolean indicating if the IMU has acheived calibration or not. </p>

<p class="definition">Definition at line <a class="el" href="_m_e405_01_term_01_project_01v5_8py_source.html#l00073">73</a> of file <a class="el" href="_m_e405_01_term_01_project_01v5_8py_source.html">ME405 Term Project v5.py</a>.</p>

</div>
</div>
<a id="a792bb45c9c6f6e642bac59cb860d6037" name="a792bb45c9c6f6e642bac59cb860d6037"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a792bb45c9c6f6e642bac59cb860d6037">&#9670;&#160;</a></span>ctrlState</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ME405 Term Project v5.Main.ctrlState = task_share.Share('I')</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The overall state of the program: 0 - idle state 1 - wasd control mode 2 - IR sense mode 3 - IR calibration mode 4 - Course follow mode 5 - North tracking mode 6 - Ultrasonic sense mode. </p>

<p class="definition">Definition at line <a class="el" href="_m_e405_01_term_01_project_01v5_8py_source.html#l00042">42</a> of file <a class="el" href="_m_e405_01_term_01_project_01v5_8py_source.html">ME405 Term Project v5.py</a>.</p>

</div>
</div>
<a id="a5219642b067f4c015eaefbe0073d753c" name="a5219642b067f4c015eaefbe0073d753c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5219642b067f4c015eaefbe0073d753c">&#9670;&#160;</a></span>dataQueue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ME405 Term Project v5.Main.dataQueue = task_share.Queue('f', 100)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Queue of floats that any task can place values into to send over bluetooth. </p>

<p class="definition">Definition at line <a class="el" href="_m_e405_01_term_01_project_01v5_8py_source.html#l00040">40</a> of file <a class="el" href="_m_e405_01_term_01_project_01v5_8py_source.html">ME405 Term Project v5.py</a>.</p>

</div>
</div>
<a id="a95fbbfcf64903ea6a60cbdef3464daf3" name="a95fbbfcf64903ea6a60cbdef3464daf3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95fbbfcf64903ea6a60cbdef3464daf3">&#9670;&#160;</a></span>distance</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list ME405 Term Project v5.Main.distance = []</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>List containing two Share objects for the current distance measured by the ultrasonic sensors. </p>
<p>0 = forward, 1 = side </p>

<p class="definition">Definition at line <a class="el" href="_m_e405_01_term_01_project_01v5_8py_source.html#l00076">76</a> of file <a class="el" href="_m_e405_01_term_01_project_01v5_8py_source.html">ME405 Term Project v5.py</a>.</p>

</div>
</div>
<a id="a1057665b62392910647de16e33318c6d" name="a1057665b62392910647de16e33318c6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1057665b62392910647de16e33318c6d">&#9670;&#160;</a></span>encoderPosition</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list ME405 Term Project v5.Main.encoderPosition = []</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>List containing two Share objects for current encoder position. </p>
<p>0 = left, 1 = right </p>

<p class="definition">Definition at line <a class="el" href="_m_e405_01_term_01_project_01v5_8py_source.html#l00034">34</a> of file <a class="el" href="_m_e405_01_term_01_project_01v5_8py_source.html">ME405 Term Project v5.py</a>.</p>

</div>
</div>
<a id="ab5b17535b2776f3367a2047ec5b5ac71" name="ab5b17535b2776f3367a2047ec5b5ac71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5b17535b2776f3367a2047ec5b5ac71">&#9670;&#160;</a></span>heading</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ME405 Term Project v5.Main.heading = task_share.Share('f')</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Share object contains the most recent heading data as read from the IMU. </p>

<p class="definition">Definition at line <a class="el" href="_m_e405_01_term_01_project_01v5_8py_source.html#l00070">70</a> of file <a class="el" href="_m_e405_01_term_01_project_01v5_8py_source.html">ME405 Term Project v5.py</a>.</p>

</div>
</div>
<a id="a019475560b5f59d1a5d1e99af3e2cb5a" name="a019475560b5f59d1a5d1e99af3e2cb5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a019475560b5f59d1a5d1e99af3e2cb5a">&#9670;&#160;</a></span>kDShare</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ME405 Term Project v5.Main.kDShare = task_share.Share('f')</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Share object allows user to adjust current K_D as Romi navigates the course. </p>

<p class="definition">Definition at line <a class="el" href="_m_e405_01_term_01_project_01v5_8py_source.html#l00068">68</a> of file <a class="el" href="_m_e405_01_term_01_project_01v5_8py_source.html">ME405 Term Project v5.py</a>.</p>

</div>
</div>
<a id="a70a8704d4b7ffbcd2ea7622fb8708073" name="a70a8704d4b7ffbcd2ea7622fb8708073"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70a8704d4b7ffbcd2ea7622fb8708073">&#9670;&#160;</a></span>kIShare</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ME405 Term Project v5.Main.kIShare = task_share.Share('f')</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Share object allows user to adjust current K_I as Romi navigates the course. </p>

<p class="definition">Definition at line <a class="el" href="_m_e405_01_term_01_project_01v5_8py_source.html#l00066">66</a> of file <a class="el" href="_m_e405_01_term_01_project_01v5_8py_source.html">ME405 Term Project v5.py</a>.</p>

</div>
</div>
<a id="aeebdc826d9c59e922144eef47645c1fb" name="aeebdc826d9c59e922144eef47645c1fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeebdc826d9c59e922144eef47645c1fb">&#9670;&#160;</a></span>kPShare</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ME405 Term Project v5.Main.kPShare = task_share.Share('f')</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Share object allows user to adjust current K_P as Romi navigates the course. </p>

<p class="definition">Definition at line <a class="el" href="_m_e405_01_term_01_project_01v5_8py_source.html#l00064">64</a> of file <a class="el" href="_m_e405_01_term_01_project_01v5_8py_source.html">ME405 Term Project v5.py</a>.</p>

</div>
</div>
<a id="a2962256396b645e0affd46f031401df8" name="a2962256396b645e0affd46f031401df8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2962256396b645e0affd46f031401df8">&#9670;&#160;</a></span>leftEncoder</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ME405 Term Project v5.Main.leftEncoder = <a class="el" href="class_encoder_1_1_encoder.html">Encoder</a>(1, Pin.cpu.A8, Pin.cpu.A9)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_encoder_1_1_encoder.html">Encoder</a> object for reading left encoder data. </p>

<p class="definition">Definition at line <a class="el" href="_m_e405_01_term_01_project_01v5_8py_source.html#l00031">31</a> of file <a class="el" href="_m_e405_01_term_01_project_01v5_8py_source.html">ME405 Term Project v5.py</a>.</p>

</div>
</div>
<a id="ab652df5d5136a399db90f19bcebdff3e" name="ab652df5d5136a399db90f19bcebdff3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab652df5d5136a399db90f19bcebdff3e">&#9670;&#160;</a></span>leftMotor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ME405 Term Project v5.Main.leftMotor = <a class="el" href="class_motor_1_1_motor.html">Motor</a>(8, 3, Pin.cpu.C8, Pin.cpu.C6, Pin.cpu.C5)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_motor_1_1_motor.html">Motor</a> object for setting left motor parameters. </p>

<p class="definition">Definition at line <a class="el" href="_m_e405_01_term_01_project_01v5_8py_source.html#l00028">28</a> of file <a class="el" href="_m_e405_01_term_01_project_01v5_8py_source.html">ME405 Term Project v5.py</a>.</p>

</div>
</div>
<a id="a48c9ae7762dbe68f85a3ff4beac98bb9" name="a48c9ae7762dbe68f85a3ff4beac98bb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48c9ae7762dbe68f85a3ff4beac98bb9">&#9670;&#160;</a></span>lineSpeed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ME405 Term Project v5.Main.lineSpeed = task_share.Share('I')</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Share object allows user to adjust current lineSpeed as Romi navigates the course. </p>

<p class="definition">Definition at line <a class="el" href="_m_e405_01_term_01_project_01v5_8py_source.html#l00062">62</a> of file <a class="el" href="_m_e405_01_term_01_project_01v5_8py_source.html">ME405 Term Project v5.py</a>.</p>

</div>
</div>
<a id="a921cd6c8c71a6a7fc7b92452d62e4fee" name="a921cd6c8c71a6a7fc7b92452d62e4fee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a921cd6c8c71a6a7fc7b92452d62e4fee">&#9670;&#160;</a></span>offset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ME405 Term Project v5.Main.offset = task_share.Share('i')</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Share containing the current offset of the centroid as read by the IR sensors, in sensor indexes scaled by 100. </p>

<p class="definition">Definition at line <a class="el" href="_m_e405_01_term_01_project_01v5_8py_source.html#l00045">45</a> of file <a class="el" href="_m_e405_01_term_01_project_01v5_8py_source.html">ME405 Term Project v5.py</a>.</p>

</div>
</div>
<a id="aacddd036a22899296564ed2a58f4fd15" name="aacddd036a22899296564ed2a58f4fd15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacddd036a22899296564ed2a58f4fd15">&#9670;&#160;</a></span>rightEncoder</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ME405 Term Project v5.Main.rightEncoder = <a class="el" href="class_encoder_1_1_encoder.html">Encoder</a>(3, Pin.cpu.A6, Pin.cpu.A7)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_encoder_1_1_encoder.html">Encoder</a> object for reading right encoder data. </p>

<p class="definition">Definition at line <a class="el" href="_m_e405_01_term_01_project_01v5_8py_source.html#l00032">32</a> of file <a class="el" href="_m_e405_01_term_01_project_01v5_8py_source.html">ME405 Term Project v5.py</a>.</p>

</div>
</div>
<a id="acd981f65c9be485438e38bfc6b508156" name="acd981f65c9be485438e38bfc6b508156"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd981f65c9be485438e38bfc6b508156">&#9670;&#160;</a></span>rightMotor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ME405 Term Project v5.Main.rightMotor = <a class="el" href="class_motor_1_1_motor.html">Motor</a>(2, 2, Pin.cpu.B3, Pin.cpu.B4, Pin.cpu.B5)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_motor_1_1_motor.html">Motor</a> object for setting right motor parameters. </p>

<p class="definition">Definition at line <a class="el" href="_m_e405_01_term_01_project_01v5_8py_source.html#l00029">29</a> of file <a class="el" href="_m_e405_01_term_01_project_01v5_8py_source.html">ME405 Term Project v5.py</a>.</p>

</div>
</div>
<a id="a7b6c0e1bcc722f49ce77a44f533f6538" name="a7b6c0e1bcc722f49ce77a44f533f6538"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b6c0e1bcc722f49ce77a44f533f6538">&#9670;&#160;</a></span>strength</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ME405 Term Project v5.Main.strength = task_share.Share('I')</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Scaled measure of total strength of reflectance detected by the sensors. </p>

<p class="definition">Definition at line <a class="el" href="_m_e405_01_term_01_project_01v5_8py_source.html#l00047">47</a> of file <a class="el" href="_m_e405_01_term_01_project_01v5_8py_source.html">ME405 Term Project v5.py</a>.</p>

</div>
</div>
<a id="a442af6a330179f3e3691742a2e8a0c4f" name="a442af6a330179f3e3691742a2e8a0c4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a442af6a330179f3e3691742a2e8a0c4f">&#9670;&#160;</a></span>targetPosition</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list ME405 Term Project v5.Main.targetPosition = []</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>List containing two Share objects for current target motor position, in ticks. </p>
<p>0 = left, 1 = right </p>

<p class="definition">Definition at line <a class="el" href="_m_e405_01_term_01_project_01v5_8py_source.html#l00050">50</a> of file <a class="el" href="_m_e405_01_term_01_project_01v5_8py_source.html">ME405 Term Project v5.py</a>.</p>

</div>
</div>
<a id="a164ede44e70ecd8138219d44652dd4ad" name="a164ede44e70ecd8138219d44652dd4ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a164ede44e70ecd8138219d44652dd4ad">&#9670;&#160;</a></span>targetVelocity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list ME405 Term Project v5.Main.targetVelocity = []</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>List containing two Share objects for current target motor velocity, in ticks/s. </p>
<p>0 = left, 1 = right </p>

<p class="definition">Definition at line <a class="el" href="_m_e405_01_term_01_project_01v5_8py_source.html#l00056">56</a> of file <a class="el" href="_m_e405_01_term_01_project_01v5_8py_source.html">ME405 Term Project v5.py</a>.</p>

</div>
</div>
<a id="aee7eb3e7d3e7ba07135b3d642ded3105" name="aee7eb3e7d3e7ba07135b3d642ded3105"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee7eb3e7d3e7ba07135b3d642ded3105">&#9670;&#160;</a></span>xPosition</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ME405 Term Project v5.Main.xPosition = task_share.Share('f')</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Share object contains the current x position on the course from integrated encoder data. </p>

<p class="definition">Definition at line <a class="el" href="_m_e405_01_term_01_project_01v5_8py_source.html#l00082">82</a> of file <a class="el" href="_m_e405_01_term_01_project_01v5_8py_source.html">ME405 Term Project v5.py</a>.</p>

</div>
</div>
<a id="ab85fcdd0b30a41ead425b848fb928bad" name="ab85fcdd0b30a41ead425b848fb928bad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab85fcdd0b30a41ead425b848fb928bad">&#9670;&#160;</a></span>yPosition</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ME405 Term Project v5.Main.yPosition = task_share.Share('f')</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Share object contains the current y position on the course from integrated encoder data. </p>

<p class="definition">Definition at line <a class="el" href="_m_e405_01_term_01_project_01v5_8py_source.html#l00084">84</a> of file <a class="el" href="_m_e405_01_term_01_project_01v5_8py_source.html">ME405 Term Project v5.py</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_m_e405_01_term_01_project_01v5_8py_source.html">ME405 Term Project v5.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>ME405 Term Project v5</b></li><li class="navelem"><a class="el" href="class_m_e405_01_term_01_project_01v5_1_1_main.html">Main</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
