<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME405 Term Project: Controller.Controller Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ME405 Term Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_controller_1_1_controller.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_controller_1_1_controller-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Controller.Controller Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_controller_1_1_controller.html" title="The Controller class contains the state machine that tracks Romi&#39;s progress through the course.">Controller</a> class contains the state machine that tracks Romi's progress through the course.  
 <a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a15e10159fbea9d0ed0381263d500309d" id="r_a15e10159fbea9d0ed0381263d500309d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a15e10159fbea9d0ed0381263d500309d">__init__</a> (self, encoderPosition, dataQueue, ctrlState, offset, strength, targetVelocity, lineSpeed, kPShare, kIShare, kDShare, heading, calibrated, distance, xPosition, yPosition)</td></tr>
<tr class="separator:a15e10159fbea9d0ed0381263d500309d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af923a655defdfb0fa84600c2d01b165d" id="r_af923a655defdfb0fa84600c2d01b165d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af923a655defdfb0fa84600c2d01b165d">log</a> (self, val)</td></tr>
<tr class="separator:af923a655defdfb0fa84600c2d01b165d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a774cd37a82e6cddf1a0cef2616629f95" id="r_a774cd37a82e6cddf1a0cef2616629f95"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a774cd37a82e6cddf1a0cef2616629f95">run</a> (self)</td></tr>
<tr class="memdesc:a774cd37a82e6cddf1a0cef2616629f95"><td class="mdescLeft">&#160;</td><td class="mdescRight">State machine generator function that is called by the scheduler.  <br /></td></tr>
<tr class="separator:a774cd37a82e6cddf1a0cef2616629f95"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab469230387b02e0f171a70556cedcc85" id="r_ab469230387b02e0f171a70556cedcc85"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab469230387b02e0f171a70556cedcc85">encoderPosition</a> = []</td></tr>
<tr class="separator:ab469230387b02e0f171a70556cedcc85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a8b99bc77e67205ed5197ff42d3c7fe" id="r_a1a8b99bc77e67205ed5197ff42d3c7fe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1a8b99bc77e67205ed5197ff42d3c7fe">dataQueue</a> = dataQueue</td></tr>
<tr class="separator:a1a8b99bc77e67205ed5197ff42d3c7fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab65a6c0cd43756cc83ca026c7645d415" id="r_ab65a6c0cd43756cc83ca026c7645d415"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab65a6c0cd43756cc83ca026c7645d415">ctrlState</a> = ctrlState</td></tr>
<tr class="separator:ab65a6c0cd43756cc83ca026c7645d415"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c4add2aff39a2d122e9d83eb59e321e" id="r_a0c4add2aff39a2d122e9d83eb59e321e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0c4add2aff39a2d122e9d83eb59e321e">offset</a> = offset</td></tr>
<tr class="separator:a0c4add2aff39a2d122e9d83eb59e321e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d2787c3a411bf4127d44d8583c43510" id="r_a4d2787c3a411bf4127d44d8583c43510"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4d2787c3a411bf4127d44d8583c43510">strength</a> = strength</td></tr>
<tr class="separator:a4d2787c3a411bf4127d44d8583c43510"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a472a4c2862c3ff0623dbfd162eacb30d" id="r_a472a4c2862c3ff0623dbfd162eacb30d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a472a4c2862c3ff0623dbfd162eacb30d">lineSpeed</a> = lineSpeed</td></tr>
<tr class="separator:a472a4c2862c3ff0623dbfd162eacb30d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f68759434641fe876c294869d7a6978" id="r_a8f68759434641fe876c294869d7a6978"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8f68759434641fe876c294869d7a6978">targetVelocity</a> = []</td></tr>
<tr class="separator:a8f68759434641fe876c294869d7a6978"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a249e9c7b2a7a8e58c4cc66b23f376719" id="r_a249e9c7b2a7a8e58c4cc66b23f376719"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a249e9c7b2a7a8e58c4cc66b23f376719">kPShare</a> = kPShare</td></tr>
<tr class="separator:a249e9c7b2a7a8e58c4cc66b23f376719"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a156771d90f9619fbe4d05f5071f2d4f3" id="r_a156771d90f9619fbe4d05f5071f2d4f3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a156771d90f9619fbe4d05f5071f2d4f3">kIShare</a> = kIShare</td></tr>
<tr class="separator:a156771d90f9619fbe4d05f5071f2d4f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3215d3f6d662dacfcf68fca1fd6d125" id="r_ae3215d3f6d662dacfcf68fca1fd6d125"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae3215d3f6d662dacfcf68fca1fd6d125">kDShare</a> = kDShare</td></tr>
<tr class="separator:ae3215d3f6d662dacfcf68fca1fd6d125"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac71d84ef8e05ed9f8ad9eb81b23c4898" id="r_ac71d84ef8e05ed9f8ad9eb81b23c4898"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac71d84ef8e05ed9f8ad9eb81b23c4898">heading</a> = heading</td></tr>
<tr class="separator:ac71d84ef8e05ed9f8ad9eb81b23c4898"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f08f73eb16810a6f10b91dd01cf905d" id="r_a4f08f73eb16810a6f10b91dd01cf905d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4f08f73eb16810a6f10b91dd01cf905d">calibrated</a> = calibrated</td></tr>
<tr class="separator:a4f08f73eb16810a6f10b91dd01cf905d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5442e966bd26619ebf4037c211beb98a" id="r_a5442e966bd26619ebf4037c211beb98a"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5442e966bd26619ebf4037c211beb98a">distance</a> = []</td></tr>
<tr class="separator:a5442e966bd26619ebf4037c211beb98a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6a42dfb65d082aecdce2e8f9307affa" id="r_ab6a42dfb65d082aecdce2e8f9307affa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab6a42dfb65d082aecdce2e8f9307affa">xPosition</a> = xPosition</td></tr>
<tr class="separator:ab6a42dfb65d082aecdce2e8f9307affa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeaa0018316475177771ab7799b94bdc" id="r_adeaa0018316475177771ab7799b94bdc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adeaa0018316475177771ab7799b94bdc">yPosition</a> = yPosition</td></tr>
<tr class="separator:adeaa0018316475177771ab7799b94bdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a024dce78fb3e60f5cfbd2ab60f14dbd3" id="r_a024dce78fb3e60f5cfbd2ab60f14dbd3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a024dce78fb3e60f5cfbd2ab60f14dbd3">state</a> = Controller.INIT</td></tr>
<tr class="separator:a024dce78fb3e60f5cfbd2ab60f14dbd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65e55fd2c9466a6e86bd0871534b2b0f" id="r_a65e55fd2c9466a6e86bd0871534b2b0f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a65e55fd2c9466a6e86bd0871534b2b0f">linePID</a> = <a class="el" href="class_p_i_d_1_1_p_i_d.html">PID</a>(0, 0, 0, <a class="el" href="#aa1542f76a91c1202b732807da5cf592a">Controller.INTEGRAL_SPEED</a>, <a class="el" href="#a48d29c3bc570c6d8f715c9f2ae5f403e">Controller.DER_AVE</a>)</td></tr>
<tr class="memdesc:a65e55fd2c9466a6e86bd0871534b2b0f"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_p_i_d_1_1_p_i_d.html">PID</a> object with constants chosen for controlling yaw speed as a function of IR sensor offset.  <br /></td></tr>
<tr class="separator:a65e55fd2c9466a6e86bd0871534b2b0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0752a71bf10da9ae9300de9ea4e96fd5" id="r_a0752a71bf10da9ae9300de9ea4e96fd5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0752a71bf10da9ae9300de9ea4e96fd5">headingPID</a> = <a class="el" href="class_p_i_d_1_1_p_i_d.html">PID</a>(IMU_Tracker.K_P, IMU_Tracker.K_I, 0, IMU_Tracker.INTEGRAL_SPEED, IMU_Tracker.DER_AVE)</td></tr>
<tr class="memdesc:a0752a71bf10da9ae9300de9ea4e96fd5"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_p_i_d_1_1_p_i_d.html">PID</a> object with constants chosen for controlling yaw speed as a function of heading error.  <br /></td></tr>
<tr class="separator:a0752a71bf10da9ae9300de9ea4e96fd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60b05a9d234a745d4ded5e0d2a668331" id="r_a60b05a9d234a745d4ded5e0d2a668331"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a60b05a9d234a745d4ded5e0d2a668331">returnState</a> = self.state</td></tr>
<tr class="memdesc:a60b05a9d234a745d4ded5e0d2a668331"><td class="mdescLeft">&#160;</td><td class="mdescRight">In the event that the ALIGN_POINT task is used, returnState defines where the state machine should return to after reaching the point.  <br /></td></tr>
<tr class="separator:a60b05a9d234a745d4ded5e0d2a668331"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79383621556e83f09e545934f5c887a1" id="r_a79383621556e83f09e545934f5c887a1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a79383621556e83f09e545934f5c887a1">startHeading</a> = self.heading.get()</td></tr>
<tr class="memdesc:a79383621556e83f09e545934f5c887a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">This float object is set once when the course is started with the current heading from the IMU, then referenced later for alignment motions.  <br /></td></tr>
<tr class="separator:a79383621556e83f09e545934f5c887a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a11d432d6fcbdec47f90b6997c2ef70" id="r_a3a11d432d6fcbdec47f90b6997c2ef70"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3a11d432d6fcbdec47f90b6997c2ef70">startPosition</a> = self.encoderPosition[0].get()</td></tr>
<tr class="memdesc:a3a11d432d6fcbdec47f90b6997c2ef70"><td class="mdescLeft">&#160;</td><td class="mdescRight">For movements that require distance tracking of the encoder, this object contains the initial position for later reference.  <br /></td></tr>
<tr class="separator:a3a11d432d6fcbdec47f90b6997c2ef70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b42dbf192fe00cebefb33c6493072ea" id="r_a7b42dbf192fe00cebefb33c6493072ea"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7b42dbf192fe00cebefb33c6493072ea">timeStamp</a> = ticks_us()</td></tr>
<tr class="memdesc:a7b42dbf192fe00cebefb33c6493072ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">For movements that have timeouts, this object containst the initial time stamp for later reference.  <br /></td></tr>
<tr class="separator:a7b42dbf192fe00cebefb33c6493072ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca51f577643fdbe8f987cfd81a543d46" id="r_aca51f577643fdbe8f987cfd81a543d46"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aca51f577643fdbe8f987cfd81a543d46">endPosition</a> = self.startPosition + math.sqrt((self.yTarget - self.yPosition.get())**2 + (self.xPosition.get() - self.xTarget)**2) / 0.035 / (2*3.14159) * 1440</td></tr>
<tr class="memdesc:aca51f577643fdbe8f987cfd81a543d46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop position for the DRIVE_POINT state.  <br /></td></tr>
<tr class="separator:aca51f577643fdbe8f987cfd81a543d46"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:aa1542f76a91c1202b732807da5cf592a" id="r_aa1542f76a91c1202b732807da5cf592a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa1542f76a91c1202b732807da5cf592a">INTEGRAL_SPEED</a> = 10</td></tr>
<tr class="memdesc:aa1542f76a91c1202b732807da5cf592a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum speed contribution by the line follow integral term before the integral stops increasing.  <br /></td></tr>
<tr class="separator:aa1542f76a91c1202b732807da5cf592a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48d29c3bc570c6d8f715c9f2ae5f403e" id="r_a48d29c3bc570c6d8f715c9f2ae5f403e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a48d29c3bc570c6d8f715c9f2ae5f403e">DER_AVE</a> = 3</td></tr>
<tr class="memdesc:a48d29c3bc570c6d8f715c9f2ae5f403e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of previous line forllow derivative speed terms to average when calculating next derivative.  <br /></td></tr>
<tr class="separator:a48d29c3bc570c6d8f715c9f2ae5f403e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cca5a109bffef5052a2565f18107893" id="r_a7cca5a109bffef5052a2565f18107893"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7cca5a109bffef5052a2565f18107893">INIT</a> = 0</td></tr>
<tr class="separator:a7cca5a109bffef5052a2565f18107893"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c2bf0c5861e5db979616e055377df0f" id="r_a1c2bf0c5861e5db979616e055377df0f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1c2bf0c5861e5db979616e055377df0f">WAIT</a> = 1</td></tr>
<tr class="separator:a1c2bf0c5861e5db979616e055377df0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f68eccbc8567e8450b34a3ce3909a66" id="r_a6f68eccbc8567e8450b34a3ce3909a66"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6f68eccbc8567e8450b34a3ce3909a66">LINE_1</a> = 2</td></tr>
<tr class="separator:a6f68eccbc8567e8450b34a3ce3909a66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe7848f0067b4bb188d5546221eebc54" id="r_abe7848f0067b4bb188d5546221eebc54"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abe7848f0067b4bb188d5546221eebc54">ALIGN_DIAMOND</a> = 3</td></tr>
<tr class="separator:abe7848f0067b4bb188d5546221eebc54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae764793a4cd8b74d5926b0dfe3df12fc" id="r_ae764793a4cd8b74d5926b0dfe3df12fc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae764793a4cd8b74d5926b0dfe3df12fc">DIAMOND</a> = 4</td></tr>
<tr class="separator:ae764793a4cd8b74d5926b0dfe3df12fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5024afc6327a2940ae57130a7f8122bb" id="r_a5024afc6327a2940ae57130a7f8122bb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5024afc6327a2940ae57130a7f8122bb">CURVE</a> = 5</td></tr>
<tr class="separator:a5024afc6327a2940ae57130a7f8122bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac79e9ecbc8365271a68f2449f86b9628" id="r_ac79e9ecbc8365271a68f2449f86b9628"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac79e9ecbc8365271a68f2449f86b9628">ALIGN_DOTTED</a> = 6</td></tr>
<tr class="separator:ac79e9ecbc8365271a68f2449f86b9628"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a300d54a921b94e281e72d2c1e498905a" id="r_a300d54a921b94e281e72d2c1e498905a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a300d54a921b94e281e72d2c1e498905a">DOTTED</a> = 7</td></tr>
<tr class="separator:a300d54a921b94e281e72d2c1e498905a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3659bff891e5dccdf23706f66e360e80" id="r_a3659bff891e5dccdf23706f66e360e80"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3659bff891e5dccdf23706f66e360e80">LINE_3</a> = 8</td></tr>
<tr class="separator:a3659bff891e5dccdf23706f66e360e80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedf5df1f76a16f3c461209a6a55ebebb" id="r_aedf5df1f76a16f3c461209a6a55ebebb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aedf5df1f76a16f3c461209a6a55ebebb">OFFSET</a> = 9</td></tr>
<tr class="separator:aedf5df1f76a16f3c461209a6a55ebebb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af20a291a809d8c8844e9a071388808da" id="r_af20a291a809d8c8844e9a071388808da"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af20a291a809d8c8844e9a071388808da">ALIGN_PILLAR</a> = 10</td></tr>
<tr class="separator:af20a291a809d8c8844e9a071388808da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e73e32af77bf3f1960a6919b82fec6f" id="r_a0e73e32af77bf3f1960a6919b82fec6f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0e73e32af77bf3f1960a6919b82fec6f">PILLARS</a> = 11</td></tr>
<tr class="separator:a0e73e32af77bf3f1960a6919b82fec6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ef2bee17559de9754177f22fc284b1c" id="r_a9ef2bee17559de9754177f22fc284b1c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9ef2bee17559de9754177f22fc284b1c">ALIGN_LINE_4</a> = 12</td></tr>
<tr class="separator:a9ef2bee17559de9754177f22fc284b1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49e6e4d56c7e9f8acfd680a521d6ce48" id="r_a49e6e4d56c7e9f8acfd680a521d6ce48"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a49e6e4d56c7e9f8acfd680a521d6ce48">LINE_4</a> = 13</td></tr>
<tr class="separator:a49e6e4d56c7e9f8acfd680a521d6ce48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac171f24d45b7ce6889b1aad182c9d77d" id="r_ac171f24d45b7ce6889b1aad182c9d77d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac171f24d45b7ce6889b1aad182c9d77d">ALIGN_WALL</a> = 14</td></tr>
<tr class="separator:ac171f24d45b7ce6889b1aad182c9d77d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d6e3d92bc2b198079000c946ce3bd5e" id="r_a8d6e3d92bc2b198079000c946ce3bd5e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8d6e3d92bc2b198079000c946ce3bd5e">ALONG_WALL</a> = 15</td></tr>
<tr class="separator:a8d6e3d92bc2b198079000c946ce3bd5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13ac2812cefdfea7a4b1ff0c41fcc869" id="r_a13ac2812cefdfea7a4b1ff0c41fcc869"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a13ac2812cefdfea7a4b1ff0c41fcc869">ALONG_WALL_2</a> = 16</td></tr>
<tr class="separator:a13ac2812cefdfea7a4b1ff0c41fcc869"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a037dd667834198d330ea9960f452e4d3" id="r_a037dd667834198d330ea9960f452e4d3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a037dd667834198d330ea9960f452e4d3">ALIGN_WALL_2</a> = 17</td></tr>
<tr class="separator:a037dd667834198d330ea9960f452e4d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada544a7c72f5cc655d4ddeba3ada15d1" id="r_ada544a7c72f5cc655d4ddeba3ada15d1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ada544a7c72f5cc655d4ddeba3ada15d1">PAST_WALL</a> = 18</td></tr>
<tr class="separator:ada544a7c72f5cc655d4ddeba3ada15d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49ca1c76765bac2a7f2fc1772fb03ee6" id="r_a49ca1c76765bac2a7f2fc1772fb03ee6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a49ca1c76765bac2a7f2fc1772fb03ee6">PAST_WALL_2</a> = 19</td></tr>
<tr class="separator:a49ca1c76765bac2a7f2fc1772fb03ee6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a204760eeb1a65a8fb0f2d68ae7bd2b43" id="r_a204760eeb1a65a8fb0f2d68ae7bd2b43"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a204760eeb1a65a8fb0f2d68ae7bd2b43">ALIGN_LINE_5</a> = 20</td></tr>
<tr class="separator:a204760eeb1a65a8fb0f2d68ae7bd2b43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a70122944036c9fb9db5ed20fda0614" id="r_a9a70122944036c9fb9db5ed20fda0614"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9a70122944036c9fb9db5ed20fda0614">LINE_5</a> = 21</td></tr>
<tr class="separator:a9a70122944036c9fb9db5ed20fda0614"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a523498306828a644c9c67c6e5bb9f2e6" id="r_a523498306828a644c9c67c6e5bb9f2e6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a523498306828a644c9c67c6e5bb9f2e6">ALIGN_END</a> = 22</td></tr>
<tr class="separator:a523498306828a644c9c67c6e5bb9f2e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02f66021e8e0032fe915d09b13c26003" id="r_a02f66021e8e0032fe915d09b13c26003"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a02f66021e8e0032fe915d09b13c26003">TO_END</a> = 23</td></tr>
<tr class="separator:a02f66021e8e0032fe915d09b13c26003"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accc18c225530a3ff3272c37e64f11121" id="r_accc18c225530a3ff3272c37e64f11121"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#accc18c225530a3ff3272c37e64f11121">END</a> = 24</td></tr>
<tr class="separator:accc18c225530a3ff3272c37e64f11121"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7f9815bb3318d3d5878c9429532cc6a" id="r_ac7f9815bb3318d3d5878c9429532cc6a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac7f9815bb3318d3d5878c9429532cc6a">ALIGN_POINT</a> = 25</td></tr>
<tr class="separator:ac7f9815bb3318d3d5878c9429532cc6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8497cd95901e14b42262e3764b7e1fed" id="r_a8497cd95901e14b42262e3764b7e1fed"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8497cd95901e14b42262e3764b7e1fed">DRIVE_POINT</a> = 26</td></tr>
<tr class="separator:a8497cd95901e14b42262e3764b7e1fed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_controller_1_1_controller.html" title="The Controller class contains the state machine that tracks Romi&#39;s progress through the course.">Controller</a> class contains the state machine that tracks Romi's progress through the course. </p>
<p>The course is divided into 21 individual steps, each expressed as a state that the controller object must pass through before reaching the end. The <a class="el" href="class_controller_1_1_controller.html" title="The Controller class contains the state machine that tracks Romi&#39;s progress through the course.">Controller</a> class requires access to all sensor data through the Share objects </p>

<p class="definition">Definition at line <a class="el" href="_controller_8py_source.html#l00021">21</a> of file <a class="el" href="_controller_8py_source.html">Controller.py</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a15e10159fbea9d0ed0381263d500309d" name="a15e10159fbea9d0ed0381263d500309d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15e10159fbea9d0ed0381263d500309d">&#9670;&#160;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Controller.Controller.__init__ </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>encoderPosition</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>dataQueue</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>ctrlState</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>offset</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>strength</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>targetVelocity</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>lineSpeed</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>kPShare</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>kIShare</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>kDShare</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>heading</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>calibrated</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>distance</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>xPosition</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>yPosition</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_controller_8py_source.html#l00058">58</a> of file <a class="el" href="_controller_8py_source.html">Controller.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af923a655defdfb0fa84600c2d01b165d" name="af923a655defdfb0fa84600c2d01b165d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af923a655defdfb0fa84600c2d01b165d">&#9670;&#160;</a></span>log()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Controller.Controller.log </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>val</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_controller_8py_source.html#l00092">92</a> of file <a class="el" href="_controller_8py_source.html">Controller.py</a>.</p>

</div>
</div>
<a id="a774cd37a82e6cddf1a0cef2616629f95" name="a774cd37a82e6cddf1a0cef2616629f95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a774cd37a82e6cddf1a0cef2616629f95">&#9670;&#160;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Controller.Controller.run </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>State machine generator function that is called by the scheduler. </p>
<p>Each call to this function executes, at most, one state. Generally, the states either advance to the next state or return to the idle state </p>

<p class="definition">Definition at line <a class="el" href="_controller_8py_source.html#l00101">101</a> of file <a class="el" href="_controller_8py_source.html">Controller.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="abe7848f0067b4bb188d5546221eebc54" name="abe7848f0067b4bb188d5546221eebc54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe7848f0067b4bb188d5546221eebc54">&#9670;&#160;</a></span>ALIGN_DIAMOND</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Controller.Controller.ALIGN_DIAMOND = 3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_controller_8py_source.html#l00031">31</a> of file <a class="el" href="_controller_8py_source.html">Controller.py</a>.</p>

</div>
</div>
<a id="ac79e9ecbc8365271a68f2449f86b9628" name="ac79e9ecbc8365271a68f2449f86b9628"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac79e9ecbc8365271a68f2449f86b9628">&#9670;&#160;</a></span>ALIGN_DOTTED</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Controller.Controller.ALIGN_DOTTED = 6</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_controller_8py_source.html#l00034">34</a> of file <a class="el" href="_controller_8py_source.html">Controller.py</a>.</p>

</div>
</div>
<a id="a523498306828a644c9c67c6e5bb9f2e6" name="a523498306828a644c9c67c6e5bb9f2e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a523498306828a644c9c67c6e5bb9f2e6">&#9670;&#160;</a></span>ALIGN_END</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Controller.Controller.ALIGN_END = 22</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_controller_8py_source.html#l00050">50</a> of file <a class="el" href="_controller_8py_source.html">Controller.py</a>.</p>

</div>
</div>
<a id="a9ef2bee17559de9754177f22fc284b1c" name="a9ef2bee17559de9754177f22fc284b1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ef2bee17559de9754177f22fc284b1c">&#9670;&#160;</a></span>ALIGN_LINE_4</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Controller.Controller.ALIGN_LINE_4 = 12</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_controller_8py_source.html#l00040">40</a> of file <a class="el" href="_controller_8py_source.html">Controller.py</a>.</p>

</div>
</div>
<a id="a204760eeb1a65a8fb0f2d68ae7bd2b43" name="a204760eeb1a65a8fb0f2d68ae7bd2b43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a204760eeb1a65a8fb0f2d68ae7bd2b43">&#9670;&#160;</a></span>ALIGN_LINE_5</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Controller.Controller.ALIGN_LINE_5 = 20</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_controller_8py_source.html#l00048">48</a> of file <a class="el" href="_controller_8py_source.html">Controller.py</a>.</p>

</div>
</div>
<a id="af20a291a809d8c8844e9a071388808da" name="af20a291a809d8c8844e9a071388808da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af20a291a809d8c8844e9a071388808da">&#9670;&#160;</a></span>ALIGN_PILLAR</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Controller.Controller.ALIGN_PILLAR = 10</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_controller_8py_source.html#l00038">38</a> of file <a class="el" href="_controller_8py_source.html">Controller.py</a>.</p>

</div>
</div>
<a id="ac7f9815bb3318d3d5878c9429532cc6a" name="ac7f9815bb3318d3d5878c9429532cc6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7f9815bb3318d3d5878c9429532cc6a">&#9670;&#160;</a></span>ALIGN_POINT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Controller.Controller.ALIGN_POINT = 25</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_controller_8py_source.html#l00054">54</a> of file <a class="el" href="_controller_8py_source.html">Controller.py</a>.</p>

</div>
</div>
<a id="ac171f24d45b7ce6889b1aad182c9d77d" name="ac171f24d45b7ce6889b1aad182c9d77d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac171f24d45b7ce6889b1aad182c9d77d">&#9670;&#160;</a></span>ALIGN_WALL</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Controller.Controller.ALIGN_WALL = 14</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_controller_8py_source.html#l00042">42</a> of file <a class="el" href="_controller_8py_source.html">Controller.py</a>.</p>

</div>
</div>
<a id="a037dd667834198d330ea9960f452e4d3" name="a037dd667834198d330ea9960f452e4d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a037dd667834198d330ea9960f452e4d3">&#9670;&#160;</a></span>ALIGN_WALL_2</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Controller.Controller.ALIGN_WALL_2 = 17</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_controller_8py_source.html#l00045">45</a> of file <a class="el" href="_controller_8py_source.html">Controller.py</a>.</p>

</div>
</div>
<a id="a8d6e3d92bc2b198079000c946ce3bd5e" name="a8d6e3d92bc2b198079000c946ce3bd5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d6e3d92bc2b198079000c946ce3bd5e">&#9670;&#160;</a></span>ALONG_WALL</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Controller.Controller.ALONG_WALL = 15</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_controller_8py_source.html#l00043">43</a> of file <a class="el" href="_controller_8py_source.html">Controller.py</a>.</p>

</div>
</div>
<a id="a13ac2812cefdfea7a4b1ff0c41fcc869" name="a13ac2812cefdfea7a4b1ff0c41fcc869"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13ac2812cefdfea7a4b1ff0c41fcc869">&#9670;&#160;</a></span>ALONG_WALL_2</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Controller.Controller.ALONG_WALL_2 = 16</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_controller_8py_source.html#l00044">44</a> of file <a class="el" href="_controller_8py_source.html">Controller.py</a>.</p>

</div>
</div>
<a id="a4f08f73eb16810a6f10b91dd01cf905d" name="a4f08f73eb16810a6f10b91dd01cf905d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f08f73eb16810a6f10b91dd01cf905d">&#9670;&#160;</a></span>calibrated</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Controller.Controller.calibrated = calibrated</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_controller_8py_source.html#l00081">81</a> of file <a class="el" href="_controller_8py_source.html">Controller.py</a>.</p>

</div>
</div>
<a id="ab65a6c0cd43756cc83ca026c7645d415" name="ab65a6c0cd43756cc83ca026c7645d415"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab65a6c0cd43756cc83ca026c7645d415">&#9670;&#160;</a></span>ctrlState</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Controller.Controller.ctrlState = ctrlState</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_controller_8py_source.html#l00064">64</a> of file <a class="el" href="_controller_8py_source.html">Controller.py</a>.</p>

</div>
</div>
<a id="a5024afc6327a2940ae57130a7f8122bb" name="a5024afc6327a2940ae57130a7f8122bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5024afc6327a2940ae57130a7f8122bb">&#9670;&#160;</a></span>CURVE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Controller.Controller.CURVE = 5</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_controller_8py_source.html#l00033">33</a> of file <a class="el" href="_controller_8py_source.html">Controller.py</a>.</p>

</div>
</div>
<a id="a1a8b99bc77e67205ed5197ff42d3c7fe" name="a1a8b99bc77e67205ed5197ff42d3c7fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a8b99bc77e67205ed5197ff42d3c7fe">&#9670;&#160;</a></span>dataQueue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Controller.Controller.dataQueue = dataQueue</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_controller_8py_source.html#l00063">63</a> of file <a class="el" href="_controller_8py_source.html">Controller.py</a>.</p>

</div>
</div>
<a id="a48d29c3bc570c6d8f715c9f2ae5f403e" name="a48d29c3bc570c6d8f715c9f2ae5f403e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48d29c3bc570c6d8f715c9f2ae5f403e">&#9670;&#160;</a></span>DER_AVE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Controller.Controller.DER_AVE = 3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Number of previous line forllow derivative speed terms to average when calculating next derivative. </p>

<p class="definition">Definition at line <a class="el" href="_controller_8py_source.html#l00026">26</a> of file <a class="el" href="_controller_8py_source.html">Controller.py</a>.</p>

</div>
</div>
<a id="ae764793a4cd8b74d5926b0dfe3df12fc" name="ae764793a4cd8b74d5926b0dfe3df12fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae764793a4cd8b74d5926b0dfe3df12fc">&#9670;&#160;</a></span>DIAMOND</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Controller.Controller.DIAMOND = 4</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_controller_8py_source.html#l00032">32</a> of file <a class="el" href="_controller_8py_source.html">Controller.py</a>.</p>

</div>
</div>
<a id="a5442e966bd26619ebf4037c211beb98a" name="a5442e966bd26619ebf4037c211beb98a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5442e966bd26619ebf4037c211beb98a">&#9670;&#160;</a></span>distance</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list Controller.Controller.distance = []</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_controller_8py_source.html#l00083">83</a> of file <a class="el" href="_controller_8py_source.html">Controller.py</a>.</p>

</div>
</div>
<a id="a300d54a921b94e281e72d2c1e498905a" name="a300d54a921b94e281e72d2c1e498905a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a300d54a921b94e281e72d2c1e498905a">&#9670;&#160;</a></span>DOTTED</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Controller.Controller.DOTTED = 7</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_controller_8py_source.html#l00035">35</a> of file <a class="el" href="_controller_8py_source.html">Controller.py</a>.</p>

</div>
</div>
<a id="a8497cd95901e14b42262e3764b7e1fed" name="a8497cd95901e14b42262e3764b7e1fed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8497cd95901e14b42262e3764b7e1fed">&#9670;&#160;</a></span>DRIVE_POINT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Controller.Controller.DRIVE_POINT = 26</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_controller_8py_source.html#l00055">55</a> of file <a class="el" href="_controller_8py_source.html">Controller.py</a>.</p>

</div>
</div>
<a id="ab469230387b02e0f171a70556cedcc85" name="ab469230387b02e0f171a70556cedcc85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab469230387b02e0f171a70556cedcc85">&#9670;&#160;</a></span>encoderPosition</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list Controller.Controller.encoderPosition = []</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_controller_8py_source.html#l00059">59</a> of file <a class="el" href="_controller_8py_source.html">Controller.py</a>.</p>

</div>
</div>
<a id="accc18c225530a3ff3272c37e64f11121" name="accc18c225530a3ff3272c37e64f11121"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accc18c225530a3ff3272c37e64f11121">&#9670;&#160;</a></span>END</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Controller.Controller.END = 24</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_controller_8py_source.html#l00052">52</a> of file <a class="el" href="_controller_8py_source.html">Controller.py</a>.</p>

</div>
</div>
<a id="aca51f577643fdbe8f987cfd81a543d46" name="aca51f577643fdbe8f987cfd81a543d46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca51f577643fdbe8f987cfd81a543d46">&#9670;&#160;</a></span>endPosition</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Controller.Controller.endPosition = self.startPosition + math.sqrt((self.yTarget - self.yPosition.get())**2 + (self.xPosition.get() - self.xTarget)**2) / 0.035 / (2*3.14159) * 1440</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stop position for the DRIVE_POINT state. </p>

<p class="definition">Definition at line <a class="el" href="_controller_8py_source.html#l00833">833</a> of file <a class="el" href="_controller_8py_source.html">Controller.py</a>.</p>

</div>
</div>
<a id="ac71d84ef8e05ed9f8ad9eb81b23c4898" name="ac71d84ef8e05ed9f8ad9eb81b23c4898"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac71d84ef8e05ed9f8ad9eb81b23c4898">&#9670;&#160;</a></span>heading</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Controller.Controller.heading = heading</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_controller_8py_source.html#l00079">79</a> of file <a class="el" href="_controller_8py_source.html">Controller.py</a>.</p>

</div>
</div>
<a id="a0752a71bf10da9ae9300de9ea4e96fd5" name="a0752a71bf10da9ae9300de9ea4e96fd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0752a71bf10da9ae9300de9ea4e96fd5">&#9670;&#160;</a></span>headingPID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Controller.Controller.headingPID = <a class="el" href="class_p_i_d_1_1_p_i_d.html">PID</a>(IMU_Tracker.K_P, IMU_Tracker.K_I, 0, IMU_Tracker.INTEGRAL_SPEED, IMU_Tracker.DER_AVE)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_p_i_d_1_1_p_i_d.html">PID</a> object with constants chosen for controlling yaw speed as a function of heading error. </p>

<p class="definition">Definition at line <a class="el" href="_controller_8py_source.html#l00110">110</a> of file <a class="el" href="_controller_8py_source.html">Controller.py</a>.</p>

</div>
</div>
<a id="a7cca5a109bffef5052a2565f18107893" name="a7cca5a109bffef5052a2565f18107893"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cca5a109bffef5052a2565f18107893">&#9670;&#160;</a></span>INIT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Controller.Controller.INIT = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_controller_8py_source.html#l00028">28</a> of file <a class="el" href="_controller_8py_source.html">Controller.py</a>.</p>

</div>
</div>
<a id="aa1542f76a91c1202b732807da5cf592a" name="aa1542f76a91c1202b732807da5cf592a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1542f76a91c1202b732807da5cf592a">&#9670;&#160;</a></span>INTEGRAL_SPEED</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Controller.Controller.INTEGRAL_SPEED = 10</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Maximum speed contribution by the line follow integral term before the integral stops increasing. </p>

<p class="definition">Definition at line <a class="el" href="_controller_8py_source.html#l00024">24</a> of file <a class="el" href="_controller_8py_source.html">Controller.py</a>.</p>

</div>
</div>
<a id="ae3215d3f6d662dacfcf68fca1fd6d125" name="ae3215d3f6d662dacfcf68fca1fd6d125"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3215d3f6d662dacfcf68fca1fd6d125">&#9670;&#160;</a></span>kDShare</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Controller.Controller.kDShare = kDShare</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_controller_8py_source.html#l00077">77</a> of file <a class="el" href="_controller_8py_source.html">Controller.py</a>.</p>

</div>
</div>
<a id="a156771d90f9619fbe4d05f5071f2d4f3" name="a156771d90f9619fbe4d05f5071f2d4f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a156771d90f9619fbe4d05f5071f2d4f3">&#9670;&#160;</a></span>kIShare</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Controller.Controller.kIShare = kIShare</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_controller_8py_source.html#l00076">76</a> of file <a class="el" href="_controller_8py_source.html">Controller.py</a>.</p>

</div>
</div>
<a id="a249e9c7b2a7a8e58c4cc66b23f376719" name="a249e9c7b2a7a8e58c4cc66b23f376719"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a249e9c7b2a7a8e58c4cc66b23f376719">&#9670;&#160;</a></span>kPShare</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Controller.Controller.kPShare = kPShare</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_controller_8py_source.html#l00075">75</a> of file <a class="el" href="_controller_8py_source.html">Controller.py</a>.</p>

</div>
</div>
<a id="a6f68eccbc8567e8450b34a3ce3909a66" name="a6f68eccbc8567e8450b34a3ce3909a66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f68eccbc8567e8450b34a3ce3909a66">&#9670;&#160;</a></span>LINE_1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Controller.Controller.LINE_1 = 2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_controller_8py_source.html#l00030">30</a> of file <a class="el" href="_controller_8py_source.html">Controller.py</a>.</p>

</div>
</div>
<a id="a3659bff891e5dccdf23706f66e360e80" name="a3659bff891e5dccdf23706f66e360e80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3659bff891e5dccdf23706f66e360e80">&#9670;&#160;</a></span>LINE_3</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Controller.Controller.LINE_3 = 8</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_controller_8py_source.html#l00036">36</a> of file <a class="el" href="_controller_8py_source.html">Controller.py</a>.</p>

</div>
</div>
<a id="a49e6e4d56c7e9f8acfd680a521d6ce48" name="a49e6e4d56c7e9f8acfd680a521d6ce48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49e6e4d56c7e9f8acfd680a521d6ce48">&#9670;&#160;</a></span>LINE_4</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Controller.Controller.LINE_4 = 13</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_controller_8py_source.html#l00041">41</a> of file <a class="el" href="_controller_8py_source.html">Controller.py</a>.</p>

</div>
</div>
<a id="a9a70122944036c9fb9db5ed20fda0614" name="a9a70122944036c9fb9db5ed20fda0614"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a70122944036c9fb9db5ed20fda0614">&#9670;&#160;</a></span>LINE_5</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Controller.Controller.LINE_5 = 21</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_controller_8py_source.html#l00049">49</a> of file <a class="el" href="_controller_8py_source.html">Controller.py</a>.</p>

</div>
</div>
<a id="a65e55fd2c9466a6e86bd0871534b2b0f" name="a65e55fd2c9466a6e86bd0871534b2b0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65e55fd2c9466a6e86bd0871534b2b0f">&#9670;&#160;</a></span>linePID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Controller.Controller.linePID = <a class="el" href="class_p_i_d_1_1_p_i_d.html">PID</a>(0, 0, 0, <a class="el" href="#aa1542f76a91c1202b732807da5cf592a">Controller.INTEGRAL_SPEED</a>, <a class="el" href="#a48d29c3bc570c6d8f715c9f2ae5f403e">Controller.DER_AVE</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_p_i_d_1_1_p_i_d.html">PID</a> object with constants chosen for controlling yaw speed as a function of IR sensor offset. </p>

<p class="definition">Definition at line <a class="el" href="_controller_8py_source.html#l00109">109</a> of file <a class="el" href="_controller_8py_source.html">Controller.py</a>.</p>

</div>
</div>
<a id="a472a4c2862c3ff0623dbfd162eacb30d" name="a472a4c2862c3ff0623dbfd162eacb30d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a472a4c2862c3ff0623dbfd162eacb30d">&#9670;&#160;</a></span>lineSpeed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Controller.Controller.lineSpeed = lineSpeed</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_controller_8py_source.html#l00069">69</a> of file <a class="el" href="_controller_8py_source.html">Controller.py</a>.</p>

</div>
</div>
<a id="aedf5df1f76a16f3c461209a6a55ebebb" name="aedf5df1f76a16f3c461209a6a55ebebb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedf5df1f76a16f3c461209a6a55ebebb">&#9670;&#160;</a></span>OFFSET</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Controller.Controller.OFFSET = 9</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_controller_8py_source.html#l00037">37</a> of file <a class="el" href="_controller_8py_source.html">Controller.py</a>.</p>

</div>
</div>
<a id="a0c4add2aff39a2d122e9d83eb59e321e" name="a0c4add2aff39a2d122e9d83eb59e321e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c4add2aff39a2d122e9d83eb59e321e">&#9670;&#160;</a></span>offset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Controller.Controller.offset = offset</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_controller_8py_source.html#l00066">66</a> of file <a class="el" href="_controller_8py_source.html">Controller.py</a>.</p>

</div>
</div>
<a id="ada544a7c72f5cc655d4ddeba3ada15d1" name="ada544a7c72f5cc655d4ddeba3ada15d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada544a7c72f5cc655d4ddeba3ada15d1">&#9670;&#160;</a></span>PAST_WALL</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Controller.Controller.PAST_WALL = 18</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_controller_8py_source.html#l00046">46</a> of file <a class="el" href="_controller_8py_source.html">Controller.py</a>.</p>

</div>
</div>
<a id="a49ca1c76765bac2a7f2fc1772fb03ee6" name="a49ca1c76765bac2a7f2fc1772fb03ee6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49ca1c76765bac2a7f2fc1772fb03ee6">&#9670;&#160;</a></span>PAST_WALL_2</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Controller.Controller.PAST_WALL_2 = 19</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_controller_8py_source.html#l00047">47</a> of file <a class="el" href="_controller_8py_source.html">Controller.py</a>.</p>

</div>
</div>
<a id="a0e73e32af77bf3f1960a6919b82fec6f" name="a0e73e32af77bf3f1960a6919b82fec6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e73e32af77bf3f1960a6919b82fec6f">&#9670;&#160;</a></span>PILLARS</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Controller.Controller.PILLARS = 11</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_controller_8py_source.html#l00039">39</a> of file <a class="el" href="_controller_8py_source.html">Controller.py</a>.</p>

</div>
</div>
<a id="a60b05a9d234a745d4ded5e0d2a668331" name="a60b05a9d234a745d4ded5e0d2a668331"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60b05a9d234a745d4ded5e0d2a668331">&#9670;&#160;</a></span>returnState</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Controller.Controller.returnState = self.state</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>In the event that the ALIGN_POINT task is used, returnState defines where the state machine should return to after reaching the point. </p>

<p class="definition">Definition at line <a class="el" href="_controller_8py_source.html#l00112">112</a> of file <a class="el" href="_controller_8py_source.html">Controller.py</a>.</p>

</div>
</div>
<a id="a79383621556e83f09e545934f5c887a1" name="a79383621556e83f09e545934f5c887a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79383621556e83f09e545934f5c887a1">&#9670;&#160;</a></span>startHeading</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Controller.Controller.startHeading = self.heading.get()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This float object is set once when the course is started with the current heading from the IMU, then referenced later for alignment motions. </p>

<p class="definition">Definition at line <a class="el" href="_controller_8py_source.html#l00130">130</a> of file <a class="el" href="_controller_8py_source.html">Controller.py</a>.</p>

</div>
</div>
<a id="a3a11d432d6fcbdec47f90b6997c2ef70" name="a3a11d432d6fcbdec47f90b6997c2ef70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a11d432d6fcbdec47f90b6997c2ef70">&#9670;&#160;</a></span>startPosition</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Controller.Controller.startPosition = self.encoderPosition[0].get()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>For movements that require distance tracking of the encoder, this object contains the initial position for later reference. </p>

<p class="definition">Definition at line <a class="el" href="_controller_8py_source.html#l00131">131</a> of file <a class="el" href="_controller_8py_source.html">Controller.py</a>.</p>

</div>
</div>
<a id="a024dce78fb3e60f5cfbd2ab60f14dbd3" name="a024dce78fb3e60f5cfbd2ab60f14dbd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a024dce78fb3e60f5cfbd2ab60f14dbd3">&#9670;&#160;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Controller.Controller.state = Controller.INIT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_controller_8py_source.html#l00090">90</a> of file <a class="el" href="_controller_8py_source.html">Controller.py</a>.</p>

</div>
</div>
<a id="a4d2787c3a411bf4127d44d8583c43510" name="a4d2787c3a411bf4127d44d8583c43510"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d2787c3a411bf4127d44d8583c43510">&#9670;&#160;</a></span>strength</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Controller.Controller.strength = strength</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_controller_8py_source.html#l00067">67</a> of file <a class="el" href="_controller_8py_source.html">Controller.py</a>.</p>

</div>
</div>
<a id="a8f68759434641fe876c294869d7a6978" name="a8f68759434641fe876c294869d7a6978"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f68759434641fe876c294869d7a6978">&#9670;&#160;</a></span>targetVelocity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list Controller.Controller.targetVelocity = []</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_controller_8py_source.html#l00071">71</a> of file <a class="el" href="_controller_8py_source.html">Controller.py</a>.</p>

</div>
</div>
<a id="a7b42dbf192fe00cebefb33c6493072ea" name="a7b42dbf192fe00cebefb33c6493072ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b42dbf192fe00cebefb33c6493072ea">&#9670;&#160;</a></span>timeStamp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Controller.Controller.timeStamp = ticks_us()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>For movements that have timeouts, this object containst the initial time stamp for later reference. </p>

<p class="definition">Definition at line <a class="el" href="_controller_8py_source.html#l00197">197</a> of file <a class="el" href="_controller_8py_source.html">Controller.py</a>.</p>

</div>
</div>
<a id="a02f66021e8e0032fe915d09b13c26003" name="a02f66021e8e0032fe915d09b13c26003"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02f66021e8e0032fe915d09b13c26003">&#9670;&#160;</a></span>TO_END</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Controller.Controller.TO_END = 23</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_controller_8py_source.html#l00051">51</a> of file <a class="el" href="_controller_8py_source.html">Controller.py</a>.</p>

</div>
</div>
<a id="a1c2bf0c5861e5db979616e055377df0f" name="a1c2bf0c5861e5db979616e055377df0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c2bf0c5861e5db979616e055377df0f">&#9670;&#160;</a></span>WAIT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Controller.Controller.WAIT = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_controller_8py_source.html#l00029">29</a> of file <a class="el" href="_controller_8py_source.html">Controller.py</a>.</p>

</div>
</div>
<a id="ab6a42dfb65d082aecdce2e8f9307affa" name="ab6a42dfb65d082aecdce2e8f9307affa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6a42dfb65d082aecdce2e8f9307affa">&#9670;&#160;</a></span>xPosition</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Controller.Controller.xPosition = xPosition</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_controller_8py_source.html#l00087">87</a> of file <a class="el" href="_controller_8py_source.html">Controller.py</a>.</p>

</div>
</div>
<a id="adeaa0018316475177771ab7799b94bdc" name="adeaa0018316475177771ab7799b94bdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adeaa0018316475177771ab7799b94bdc">&#9670;&#160;</a></span>yPosition</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Controller.Controller.yPosition = yPosition</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_controller_8py_source.html#l00088">88</a> of file <a class="el" href="_controller_8py_source.html">Controller.py</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_controller_8py_source.html">Controller.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Controller</b></li><li class="navelem"><a class="el" href="class_controller_1_1_controller.html">Controller</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
