<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME405 Term Project: IMU_Tracker.IMU_Tracker Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ME405 Term Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_i_m_u___tracker_1_1_i_m_u___tracker.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_i_m_u___tracker_1_1_i_m_u___tracker-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">IMU_Tracker.IMU_Tracker Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a47e6a362f11b862af75c71bc0c8afcc6" id="r_a47e6a362f11b862af75c71bc0c8afcc6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a47e6a362f11b862af75c71bc0c8afcc6">__init__</a> (self, dataQueue, ctrlState, targetVelocity, heading, calibrated)</td></tr>
<tr class="separator:a47e6a362f11b862af75c71bc0c8afcc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3e4fcd85abaa92576a85b3aecfdc445" id="r_aa3e4fcd85abaa92576a85b3aecfdc445"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa3e4fcd85abaa92576a85b3aecfdc445">run</a> (self)</td></tr>
<tr class="separator:aa3e4fcd85abaa92576a85b3aecfdc445"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab4ff1fcc2ee14f97f2ecc9f20e416ce4" id="r_ab4ff1fcc2ee14f97f2ecc9f20e416ce4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab4ff1fcc2ee14f97f2ecc9f20e416ce4">dataQueue</a> = dataQueue</td></tr>
<tr class="separator:ab4ff1fcc2ee14f97f2ecc9f20e416ce4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee11f7f540325a8664317e8841e47519" id="r_aee11f7f540325a8664317e8841e47519"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aee11f7f540325a8664317e8841e47519">ctrlState</a> = ctrlState</td></tr>
<tr class="separator:aee11f7f540325a8664317e8841e47519"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a585eef25cbfd0adc4fbfae1e9b7c3a36" id="r_a585eef25cbfd0adc4fbfae1e9b7c3a36"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a585eef25cbfd0adc4fbfae1e9b7c3a36">targetVelocity</a> = []</td></tr>
<tr class="separator:a585eef25cbfd0adc4fbfae1e9b7c3a36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae213a9fca5229b188049aa1c68b87a5f" id="r_ae213a9fca5229b188049aa1c68b87a5f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae213a9fca5229b188049aa1c68b87a5f">heading</a> = heading</td></tr>
<tr class="separator:ae213a9fca5229b188049aa1c68b87a5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4034fb6f1f660f37b4ed23e1885b4f54" id="r_a4034fb6f1f660f37b4ed23e1885b4f54"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4034fb6f1f660f37b4ed23e1885b4f54">calibrated</a> = calibrated</td></tr>
<tr class="separator:a4034fb6f1f660f37b4ed23e1885b4f54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1699c7a88ae1df502b626ed7b865a156" id="r_a1699c7a88ae1df502b626ed7b865a156"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1699c7a88ae1df502b626ed7b865a156">state</a> = 0</td></tr>
<tr class="separator:a1699c7a88ae1df502b626ed7b865a156"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa99394e521399c142ecc19a600b7e1de" id="r_aa99394e521399c142ecc19a600b7e1de"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa99394e521399c142ecc19a600b7e1de">imu</a> = I2C(1, I2C.CONTROLLER)</td></tr>
<tr class="separator:aa99394e521399c142ecc19a600b7e1de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad268d19687807f87dba5b5bfc1ebca78" id="r_ad268d19687807f87dba5b5bfc1ebca78"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad268d19687807f87dba5b5bfc1ebca78">address</a> = self.imu.scan()[0]</td></tr>
<tr class="separator:ad268d19687807f87dba5b5bfc1ebca78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65528eab16264ababc53445585ea0518" id="r_a65528eab16264ababc53445585ea0518"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a65528eab16264ababc53445585ea0518">PID</a> = <a class="el" href="class_p_i_d_1_1_p_i_d.html">PID</a>(IMU_Tracker.K_P, IMU_Tracker.K_I, IMU_Tracker.K_D, IMU_Tracker.INTEGRAL_SPEED, IMU_Tracker.DER_AVE)</td></tr>
<tr class="separator:a65528eab16264ababc53445585ea0518"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:acf9fbb59e3a625a34b7a1bfb2c10bb52" id="r_acf9fbb59e3a625a34b7a1bfb2c10bb52"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acf9fbb59e3a625a34b7a1bfb2c10bb52">K_P</a> = 20</td></tr>
<tr class="separator:acf9fbb59e3a625a34b7a1bfb2c10bb52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdfde99701dcaad0cc4bc37d465d8aa8" id="r_acdfde99701dcaad0cc4bc37d465d8aa8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acdfde99701dcaad0cc4bc37d465d8aa8">K_I</a> = 2</td></tr>
<tr class="separator:acdfde99701dcaad0cc4bc37d465d8aa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25a65e3c3f9052ea1340718bcb6004d7" id="r_a25a65e3c3f9052ea1340718bcb6004d7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a25a65e3c3f9052ea1340718bcb6004d7">K_D</a> = 0</td></tr>
<tr class="separator:a25a65e3c3f9052ea1340718bcb6004d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada15ad675b99a8faa53334bcfdc80a86" id="r_ada15ad675b99a8faa53334bcfdc80a86"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ada15ad675b99a8faa53334bcfdc80a86">INTEGRAL_SPEED</a> = 100</td></tr>
<tr class="separator:ada15ad675b99a8faa53334bcfdc80a86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a412b10557c785621d2a0d1d4e4635291" id="r_a412b10557c785621d2a0d1d4e4635291"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a412b10557c785621d2a0d1d4e4635291">DER_AVE</a> = 10</td></tr>
<tr class="separator:a412b10557c785621d2a0d1d4e4635291"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_i_m_u___tracker_8py_source.html#l00011">11</a> of file <a class="el" href="_i_m_u___tracker_8py_source.html">IMU_Tracker.py</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a47e6a362f11b862af75c71bc0c8afcc6" name="a47e6a362f11b862af75c71bc0c8afcc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47e6a362f11b862af75c71bc0c8afcc6">&#9670;&#160;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IMU_Tracker.IMU_Tracker.__init__ </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>dataQueue</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>ctrlState</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>targetVelocity</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>heading</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>calibrated</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_i_m_u___tracker_8py_source.html#l00019">19</a> of file <a class="el" href="_i_m_u___tracker_8py_source.html">IMU_Tracker.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa3e4fcd85abaa92576a85b3aecfdc445" name="aa3e4fcd85abaa92576a85b3aecfdc445"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3e4fcd85abaa92576a85b3aecfdc445">&#9670;&#160;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IMU_Tracker.IMU_Tracker.run </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_i_m_u___tracker_8py_source.html#l00033">33</a> of file <a class="el" href="_i_m_u___tracker_8py_source.html">IMU_Tracker.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad268d19687807f87dba5b5bfc1ebca78" name="ad268d19687807f87dba5b5bfc1ebca78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad268d19687807f87dba5b5bfc1ebca78">&#9670;&#160;</a></span>address</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IMU_Tracker.IMU_Tracker.address = self.imu.scan()[0]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_i_m_u___tracker_8py_source.html#l00043">43</a> of file <a class="el" href="_i_m_u___tracker_8py_source.html">IMU_Tracker.py</a>.</p>

</div>
</div>
<a id="a4034fb6f1f660f37b4ed23e1885b4f54" name="a4034fb6f1f660f37b4ed23e1885b4f54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4034fb6f1f660f37b4ed23e1885b4f54">&#9670;&#160;</a></span>calibrated</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IMU_Tracker.IMU_Tracker.calibrated = calibrated</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_i_m_u___tracker_8py_source.html#l00029">29</a> of file <a class="el" href="_i_m_u___tracker_8py_source.html">IMU_Tracker.py</a>.</p>

</div>
</div>
<a id="aee11f7f540325a8664317e8841e47519" name="aee11f7f540325a8664317e8841e47519"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee11f7f540325a8664317e8841e47519">&#9670;&#160;</a></span>ctrlState</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IMU_Tracker.IMU_Tracker.ctrlState = ctrlState</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_i_m_u___tracker_8py_source.html#l00021">21</a> of file <a class="el" href="_i_m_u___tracker_8py_source.html">IMU_Tracker.py</a>.</p>

</div>
</div>
<a id="ab4ff1fcc2ee14f97f2ecc9f20e416ce4" name="ab4ff1fcc2ee14f97f2ecc9f20e416ce4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4ff1fcc2ee14f97f2ecc9f20e416ce4">&#9670;&#160;</a></span>dataQueue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IMU_Tracker.IMU_Tracker.dataQueue = dataQueue</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_i_m_u___tracker_8py_source.html#l00020">20</a> of file <a class="el" href="_i_m_u___tracker_8py_source.html">IMU_Tracker.py</a>.</p>

</div>
</div>
<a id="a412b10557c785621d2a0d1d4e4635291" name="a412b10557c785621d2a0d1d4e4635291"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a412b10557c785621d2a0d1d4e4635291">&#9670;&#160;</a></span>DER_AVE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int IMU_Tracker.IMU_Tracker.DER_AVE = 10</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_i_m_u___tracker_8py_source.html#l00017">17</a> of file <a class="el" href="_i_m_u___tracker_8py_source.html">IMU_Tracker.py</a>.</p>

</div>
</div>
<a id="ae213a9fca5229b188049aa1c68b87a5f" name="ae213a9fca5229b188049aa1c68b87a5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae213a9fca5229b188049aa1c68b87a5f">&#9670;&#160;</a></span>heading</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IMU_Tracker.IMU_Tracker.heading = heading</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_i_m_u___tracker_8py_source.html#l00027">27</a> of file <a class="el" href="_i_m_u___tracker_8py_source.html">IMU_Tracker.py</a>.</p>

</div>
</div>
<a id="aa99394e521399c142ecc19a600b7e1de" name="aa99394e521399c142ecc19a600b7e1de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa99394e521399c142ecc19a600b7e1de">&#9670;&#160;</a></span>imu</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IMU_Tracker.IMU_Tracker.imu = I2C(1, I2C.CONTROLLER)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_i_m_u___tracker_8py_source.html#l00041">41</a> of file <a class="el" href="_i_m_u___tracker_8py_source.html">IMU_Tracker.py</a>.</p>

</div>
</div>
<a id="ada15ad675b99a8faa53334bcfdc80a86" name="ada15ad675b99a8faa53334bcfdc80a86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada15ad675b99a8faa53334bcfdc80a86">&#9670;&#160;</a></span>INTEGRAL_SPEED</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int IMU_Tracker.IMU_Tracker.INTEGRAL_SPEED = 100</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_i_m_u___tracker_8py_source.html#l00016">16</a> of file <a class="el" href="_i_m_u___tracker_8py_source.html">IMU_Tracker.py</a>.</p>

</div>
</div>
<a id="a25a65e3c3f9052ea1340718bcb6004d7" name="a25a65e3c3f9052ea1340718bcb6004d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25a65e3c3f9052ea1340718bcb6004d7">&#9670;&#160;</a></span>K_D</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int IMU_Tracker.IMU_Tracker.K_D = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_i_m_u___tracker_8py_source.html#l00015">15</a> of file <a class="el" href="_i_m_u___tracker_8py_source.html">IMU_Tracker.py</a>.</p>

</div>
</div>
<a id="acdfde99701dcaad0cc4bc37d465d8aa8" name="acdfde99701dcaad0cc4bc37d465d8aa8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdfde99701dcaad0cc4bc37d465d8aa8">&#9670;&#160;</a></span>K_I</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int IMU_Tracker.IMU_Tracker.K_I = 2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_i_m_u___tracker_8py_source.html#l00014">14</a> of file <a class="el" href="_i_m_u___tracker_8py_source.html">IMU_Tracker.py</a>.</p>

</div>
</div>
<a id="acf9fbb59e3a625a34b7a1bfb2c10bb52" name="acf9fbb59e3a625a34b7a1bfb2c10bb52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf9fbb59e3a625a34b7a1bfb2c10bb52">&#9670;&#160;</a></span>K_P</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int IMU_Tracker.IMU_Tracker.K_P = 20</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_i_m_u___tracker_8py_source.html#l00013">13</a> of file <a class="el" href="_i_m_u___tracker_8py_source.html">IMU_Tracker.py</a>.</p>

</div>
</div>
<a id="a65528eab16264ababc53445585ea0518" name="a65528eab16264ababc53445585ea0518"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65528eab16264ababc53445585ea0518">&#9670;&#160;</a></span>PID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IMU_Tracker.IMU_Tracker.PID = <a class="el" href="class_p_i_d_1_1_p_i_d.html">PID</a>(IMU_Tracker.K_P, IMU_Tracker.K_I, IMU_Tracker.K_D, IMU_Tracker.INTEGRAL_SPEED, IMU_Tracker.DER_AVE)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_i_m_u___tracker_8py_source.html#l00063">63</a> of file <a class="el" href="_i_m_u___tracker_8py_source.html">IMU_Tracker.py</a>.</p>

</div>
</div>
<a id="a1699c7a88ae1df502b626ed7b865a156" name="a1699c7a88ae1df502b626ed7b865a156"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1699c7a88ae1df502b626ed7b865a156">&#9670;&#160;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IMU_Tracker.IMU_Tracker.state = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_i_m_u___tracker_8py_source.html#l00031">31</a> of file <a class="el" href="_i_m_u___tracker_8py_source.html">IMU_Tracker.py</a>.</p>

</div>
</div>
<a id="a585eef25cbfd0adc4fbfae1e9b7c3a36" name="a585eef25cbfd0adc4fbfae1e9b7c3a36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a585eef25cbfd0adc4fbfae1e9b7c3a36">&#9670;&#160;</a></span>targetVelocity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list IMU_Tracker.IMU_Tracker.targetVelocity = []</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_i_m_u___tracker_8py_source.html#l00023">23</a> of file <a class="el" href="_i_m_u___tracker_8py_source.html">IMU_Tracker.py</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_i_m_u___tracker_8py_source.html">IMU_Tracker.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>IMU_Tracker</b></li><li class="navelem"><a class="el" href="class_i_m_u___tracker_1_1_i_m_u___tracker.html">IMU_Tracker</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
