<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME405 Term Project: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ME405 Term Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('functions.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>calibrated&#160;:&#160;<a class="el" href="class_m_e405_01_term_01_project_01v5_1_1_main.html#a8b0c07e1d2a57d0f0d45405a75c3a0c5">ME405 Term Project v5.Main</a></li>
<li>ctrlState&#160;:&#160;<a class="el" href="class_m_e405_01_term_01_project_01v5_1_1_main.html#a792bb45c9c6f6e642bac59cb860d6037">ME405 Term Project v5.Main</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>dataQueue&#160;:&#160;<a class="el" href="class_m_e405_01_term_01_project_01v5_1_1_main.html#a5219642b067f4c015eaefbe0073d753c">ME405 Term Project v5.Main</a></li>
<li>DER_AVE&#160;:&#160;<a class="el" href="class_controller_1_1_controller.html#a48d29c3bc570c6d8f715c9f2ae5f403e">Controller.Controller</a></li>
<li>distance&#160;:&#160;<a class="el" href="class_m_e405_01_term_01_project_01v5_1_1_main.html#a95fbbfcf64903ea6a60cbdef3464daf3">ME405 Term Project v5.Main</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>encoderPosition&#160;:&#160;<a class="el" href="class_m_e405_01_term_01_project_01v5_1_1_main.html#a1057665b62392910647de16e33318c6d">ME405 Term Project v5.Main</a></li>
<li>endPosition&#160;:&#160;<a class="el" href="class_controller_1_1_controller.html#aca51f577643fdbe8f987cfd81a543d46">Controller.Controller</a></li>
</ul>


<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>heading&#160;:&#160;<a class="el" href="class_m_e405_01_term_01_project_01v5_1_1_main.html#ab5b17535b2776f3367a2047ec5b5ac71">ME405 Term Project v5.Main</a></li>
<li>headingPID&#160;:&#160;<a class="el" href="class_controller_1_1_controller.html#a0752a71bf10da9ae9300de9ea4e96fd5">Controller.Controller</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>INTEGRAL_SPEED&#160;:&#160;<a class="el" href="class_controller_1_1_controller.html#aa1542f76a91c1202b732807da5cf592a">Controller.Controller</a></li>
</ul>


<h3><a id="index_k" name="index_k"></a>- k -</h3><ul>
<li>kDShare&#160;:&#160;<a class="el" href="class_m_e405_01_term_01_project_01v5_1_1_main.html#a019475560b5f59d1a5d1e99af3e2cb5a">ME405 Term Project v5.Main</a></li>
<li>kIShare&#160;:&#160;<a class="el" href="class_m_e405_01_term_01_project_01v5_1_1_main.html#a70a8704d4b7ffbcd2ea7622fb8708073">ME405 Term Project v5.Main</a></li>
<li>kPShare&#160;:&#160;<a class="el" href="class_m_e405_01_term_01_project_01v5_1_1_main.html#aeebdc826d9c59e922144eef47645c1fb">ME405 Term Project v5.Main</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>leftEncoder&#160;:&#160;<a class="el" href="class_m_e405_01_term_01_project_01v5_1_1_main.html#a2962256396b645e0affd46f031401df8">ME405 Term Project v5.Main</a></li>
<li>leftMotor&#160;:&#160;<a class="el" href="class_m_e405_01_term_01_project_01v5_1_1_main.html#ab652df5d5136a399db90f19bcebdff3e">ME405 Term Project v5.Main</a></li>
<li>linePID&#160;:&#160;<a class="el" href="class_controller_1_1_controller.html#a65e55fd2c9466a6e86bd0871534b2b0f">Controller.Controller</a></li>
<li>lineSpeed&#160;:&#160;<a class="el" href="class_m_e405_01_term_01_project_01v5_1_1_main.html#a48c9ae7762dbe68f85a3ff4beac98bb9">ME405 Term Project v5.Main</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>main()&#160;:&#160;<a class="el" href="class_m_e405_01_term_01_project_01v5_1_1_main.html#a22e913e2e002fd9143e94c8edc7c532b">ME405 Term Project v5.Main</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>offset&#160;:&#160;<a class="el" href="class_m_e405_01_term_01_project_01v5_1_1_main.html#a921cd6c8c71a6a7fc7b92452d62e4fee">ME405 Term Project v5.Main</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>returnState&#160;:&#160;<a class="el" href="class_controller_1_1_controller.html#a60b05a9d234a745d4ded5e0d2a668331">Controller.Controller</a></li>
<li>rightEncoder&#160;:&#160;<a class="el" href="class_m_e405_01_term_01_project_01v5_1_1_main.html#aacddd036a22899296564ed2a58f4fd15">ME405 Term Project v5.Main</a></li>
<li>rightMotor&#160;:&#160;<a class="el" href="class_m_e405_01_term_01_project_01v5_1_1_main.html#acd981f65c9be485438e38bfc6b508156">ME405 Term Project v5.Main</a></li>
<li>run()&#160;:&#160;<a class="el" href="class_controller_1_1_controller.html#a774cd37a82e6cddf1a0cef2616629f95">Controller.Controller</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>startHeading&#160;:&#160;<a class="el" href="class_controller_1_1_controller.html#a79383621556e83f09e545934f5c887a1">Controller.Controller</a></li>
<li>startPosition&#160;:&#160;<a class="el" href="class_controller_1_1_controller.html#a3a11d432d6fcbdec47f90b6997c2ef70">Controller.Controller</a></li>
<li>strength&#160;:&#160;<a class="el" href="class_m_e405_01_term_01_project_01v5_1_1_main.html#a7b6c0e1bcc722f49ce77a44f533f6538">ME405 Term Project v5.Main</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>targetPosition&#160;:&#160;<a class="el" href="class_m_e405_01_term_01_project_01v5_1_1_main.html#a442af6a330179f3e3691742a2e8a0c4f">ME405 Term Project v5.Main</a></li>
<li>targetVelocity&#160;:&#160;<a class="el" href="class_m_e405_01_term_01_project_01v5_1_1_main.html#a164ede44e70ecd8138219d44652dd4ad">ME405 Term Project v5.Main</a></li>
<li>timeStamp&#160;:&#160;<a class="el" href="class_controller_1_1_controller.html#a7b42dbf192fe00cebefb33c6493072ea">Controller.Controller</a></li>
</ul>


<h3><a id="index_x" name="index_x"></a>- x -</h3><ul>
<li>xPosition&#160;:&#160;<a class="el" href="class_m_e405_01_term_01_project_01v5_1_1_main.html#aee7eb3e7d3e7ba07135b3d642ded3105">ME405 Term Project v5.Main</a></li>
</ul>


<h3><a id="index_y" name="index_y"></a>- y -</h3><ul>
<li>yPosition&#160;:&#160;<a class="el" href="class_m_e405_01_term_01_project_01v5_1_1_main.html#ab85fcdd0b30a41ead425b848fb928bad">ME405 Term Project v5.Main</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
