<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME405 Term Project: ME405 MECHA31 TERM PROJECT</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ME405 Term Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('index.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">ME405 MECHA31 TERM PROJECT </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p><a class="anchor" id="mainpage"></a></p>
<h1><a class="anchor" id="autotoc_md0"></a>
Hello! Welcome to our Mechatronics Term Project. Created by Evan Long and Sydney Alexander.</h1>
<p>The following content documents our completion of Cal Poly's ME405 Mechatronics Term Project. The overall goal of the project was to wire and program a small, two-wheeled robot named Romi to complete an obstacle course set by the instructor. Over the course of the last several months, we have wired up the machine, installed IR, ultrasonic, and IMU sensors, and programmed it with python firmware capable of reliably completing the obstacle course.</p>
<p>We have two goals with this page. First, we wish to provide a high-level overview of the code structure, with quick navigation to anywhere in the project. Second, here we will include some of the notable features of our software.</p>
<h2><a class="anchor" id="autotoc_md1"></a>
Links to Each 11 Classes:</h2>
<ol type="1">
<li>Main.py: <a href="file:///C:/Users/evan/Desktop/Cal%20Poly%202024-25/ME405/Term%20Project/doxygen%20test/html/class_m_e405_01_term_01_project_01v5_1_1_main.html">class</a> | <a href="file:///C:/Users/evan/Desktop/Cal%20Poly%202024-25/ME405/Term%20Project/doxygen%20test/html/_m_e405_01_term_01_project_01v5_8py_source.html">source</a></li>
<li>Com Task: <a href="file:///C:/Users/evan/Desktop/Cal%20Poly%202024-25/ME405/Term%20Project/doxygen%20test/html/class_com___task_1_1_com___task.html">class</a> | <a href="file:///C:/Users/evan/Desktop/Cal%20Poly%202024-25/ME405/Term%20Project/doxygen%20test/html/_com___task_8py_source.html">source</a></li>
<li>Controller: <a href="file:///C:/Users/evan/Desktop/Cal%20Poly%202024-25/ME405/Term%20Project/doxygen%20test/html/class_controller_1_1_controller.html">class</a> | <a href="file:///C:/Users/evan/Desktop/Cal%20Poly%202024-25/ME405/Term%20Project/doxygen%20test/html/_controller_8py_source.html">source</a></li>
<li>PID: <a href="file:///C:/Users/evan/Desktop/Cal%20Poly%202024-25/ME405/Term%20Project/doxygen%20test/html/class_p_i_d_1_1_p_i_d.html">class</a> | <a href="file:///C:/Users/evan/Desktop/Cal%20Poly%202024-25/ME405/Term%20Project/doxygen%20test/html/_p_i_d_8py_source.html">source</a></li>
<li>Motor: <a href="file:///C:/Users/evan/Desktop/Cal%20Poly%202024-25/ME405/Term%20Project/doxygen%20test/html/class_motor_1_1_motor.html">class</a> | <a href="file:///C:/Users/evan/Desktop/Cal%20Poly%202024-25/ME405/Term%20Project/doxygen%20test/html/_motor_8py_source.html">source</a></li>
<li>Encoder: <a href="file:///C:/Users/evan/Desktop/Cal%20Poly%202024-25/ME405/Term%20Project/doxygen%20test/html/class_encoder_1_1_encoder.html">class</a> | <a href="file:///C:/Users/evan/Desktop/Cal%20Poly%202024-25/ME405/Term%20Project/doxygen%20test/html/_encoder_8py_source.html">source</a></li>
<li>Motor Controller: <a href="file:///C:/Users/evan/Desktop/Cal%20Poly%202024-25/ME405/Term%20Project/doxygen%20test/html/class_motor___task_1_1_motor___task.html">class</a> | <a href="file:///C:/Users/evan/Desktop/Cal%20Poly%202024-25/ME405/Term%20Project/doxygen%20test/html/_motor___task_8py_source.html">source</a></li>
<li>IR Driver: <a href="file:///C:/Users/evan/Desktop/Cal%20Poly%202024-25/ME405/Term%20Project/doxygen%20test/html/class_i_r___sense___task_1_1_i_r___sense___task.html">class</a> | <a href="file:///C:/Users/evan/Desktop/Cal%20Poly%202024-25/ME405/Term%20Project/doxygen%20test/html/_i_r___sense___task_8py_source.html">source</a></li>
<li>IMU Driver: <a href="file:///C:/Users/evan/Desktop/Cal%20Poly%202024-25/ME405/Term%20Project/doxygen%20test/html/class_i_m_u___tracker_1_1_i_m_u___tracker.html">class</a> | <a href="file:///C:/Users/evan/Desktop/Cal%20Poly%202024-25/ME405/Term%20Project/doxygen%20test/html/_i_m_u___tracker_8py_source.html">source</a></li>
<li>Ultrasonic Driver: <a href="file:///C:/Users/evan/Desktop/Cal%20Poly%202024-25/ME405/Term%20Project/doxygen%20test/html/class_ultra___sense___task_1_1_ultra___sense___task.html">class</a> | <a href="file:///C:/Users/evan/Desktop/Cal%20Poly%202024-25/ME405/Term%20Project/doxygen%20test/html/_ultra___sense___task_8py_source.html">source</a></li>
<li>XY Integrator: <a href="file:///C:/Users/evan/Desktop/Cal%20Poly%202024-25/ME405/Term%20Project/doxygen%20test/html/class_x_y___tracking_1_1_x_y___tracking.html">class</a> | <a href="file:///C:/Users/evan/Desktop/Cal%20Poly%202024-25/ME405/Term%20Project/doxygen%20test/html/_x_y___tracking_8py_source.html">source</a></li>
</ol>
<h2><a class="anchor" id="autotoc_md2"></a>
Class Descriptions for Context:</h2>
<ol type="1">
<li>main.py - Our main file has three goals. 1: Create instances of all share/queue objects. 2. Create instances of all task objects. 3. Create and run the scheduler</li>
<li>Com Task - Handles the interaction between the bluetooth module and the other classes. Com Task handles both incoming commands as well as outgoing data transfers</li>
<li>Controller - Defines the main state space for navigating the course. The controller class defines the logic of how Romi will respond to sensor inputs from the course. Controller class also handles navigation error processing</li>
<li>PID - A generic, abstracted PID class that is used in various places across the project. Some key features include integral saturation and derivative averaging</li>
<li>Motor - A driver for Romi's DC motors. This class simply provides wrappers around the GPIO interface, but does not define any controller behavior of the motor</li>
<li>Encoder - A driver for Romi's encoders. This class does not define the timing of the encoder updates, but rather provides a simple interface to update the encoder</li>
<li>Motor Controller - In the motor controller task, we define a position and velocity PID controller for Romi's motors, using encoder feedback</li>
<li>IR Driver - A driver for the IR sensor installed on Romi. The IR sensors are the RC models, so our IR driver defines a list of callbacks for the event when the IR sensor is triggered. The main outputs are the centroid of the line and the strength of the reflectance.</li>
<li>IMU Driver - A driver for the IMU installed on Romi. The IMU automatically defines Romi's Euler angles, so the driver simply waits for calibration success, then reads the heading.</li>
<li>Ultrasonic Diver - A driver for the ultrasonic sensors installed on Romi. The ultrasonic sensors are the HC-SR04 model, which means they behave in a very similar way to the IR sensors.</li>
<li>XY Integrator - A task to continuously integrate velocity into actual cartesian coordinates. The XY coordinates are used for error handling.</li>
</ol>
<h2><a class="anchor" id="autotoc_md3"></a>
Overall Task Diagram:</h2>
<h2><a class="anchor" id="autotoc_md4"></a>
State Space Diagrams:</h2>
<h3><a class="anchor" id="autotoc_md5"></a>
Top Level Control:</h3>
<h3><a class="anchor" id="autotoc_md6"></a>
Course Controller:</h3>
<h3><a class="anchor" id="autotoc_md7"></a>
Sensor Driver (Abstract):</h3>
</div></div><!-- PageDoc -->
<a href="doxygen_crawl.html"></a>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
